{
	"FormatVersion": 2,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": "According to the attack's description, it is an Ancestral Spirit."
			},
			"Translation":
			{
				"Text": "根据这次攻击的描述，是一个祖灵。"
			},
			"Key": "CFE2B8DB475906278F95CCBF6C16EB5B"
		},
		{
			"Source":
			{
				"Text": "After Charlie was arrested, Barkannan started to act."
			},
			"Translation":
			{
				"Text": "查理被捕后，巴尔坎南开始行动。"
			},
			"Key": "6705906940FD9D0E8E4AE9B19F0948FF"
		},
		{
			"Source":
			{
				"Text": "After the prison was evacuated, you were called in to deal with the situation."
			},
			"Translation":
			{
				"Text": "监狱被疏散后，你被要求处理情况。"
			},
			"Key": "75CE705A4CCECB67E1BA32BE8DA1E1A8"
		},
		{
			"Source":
			{
				"Text": "As part of the job, you had to sign the terms for not disclosing case information."
			},
			"Translation":
			{
				"Text": "作为工作的一部分，您必须签署不披露案件信息的条款。"
			},
			"Key": "91B0F229420689F79FD6668F98739B66"
		},
		{
			"Source":
			{
				"Text": "Authorities treated the victims' reports as collective hysteria."
			},
			"Translation":
			{
				"Text": "当局将受害者的报告视为集体歇斯底里。"
			},
			"Key": "0A750AE44666DED92A6242B551189730"
		},
		{
			"Source":
			{
				"Text": "Barkannan influenced a mass suicide attempt in the penitentiary."
			},
			"Translation":
			{
				"Text": "巴尔坎南影响了监狱中的大规模自杀企图。"
			},
			"Key": "12ED3B5C409904C9CF1E48B7516C6647"
		},
		{
			"Source":
			{
				"Text": "Barkannan is a bestial spirit who created a connection with Charlie Richards, a serial killer."
			},
			"Translation":
			{
				"Text": "巴尔坎南是一个野兽精神，他与连环杀手查理理查兹建立了联系。"
			},
			"Key": "10C8246C42F586F90C1EF283D4198EC3"
		},
		{
			"Source":
			{
				"Text": "But beware, Ancestral Spirits are never alone."
			},
			"Translation":
			{
				"Text": "但请注意，祖灵永远不会孤单。"
			},
			"Key": "994A512C4FAEAB414492B092FBA34134"
		},
		{
			"Source":
			{
				"Text": "But his appearance at the Paradise Motel intrigued me."
			},
			"Translation":
			{
				"Text": "但他在天堂汽车旅馆的出现引起了我的兴趣。"
			},
			"Key": "9FB7525D4FF08870296EF6A71F53E1C8"
		},
		{
			"Source":
			{
				"Text": "But you only have 3 bullets, use it wisely."
			},
			"Translation":
			{
				"Text": "但是您只有 3 颗子弹，请明智地使用它。"
			},
			"Key": "0FBA4F294240029DD0469CB1BFC5A314"
		},
		{
			"Source":
			{
				"Text": "Deactivate the orbs to remove the spirit's protection and manage to weaken it for banishment."
			},
			"Translation":
			{
				"Text": "停用球体以消除精神的保护并设法削弱它以进行放逐。"
			},
			"Key": "A25DAA3B49B103B3A5F7D7895D0365A5"
		},
		{
			"Source":
			{
				"Text": "Feeding it will make it stronger,"
			},
			"Translation":
			{
				"Text": "喂它会使它更强壮，"
			},
			"Key": "E696AF6E48A5CEFDFBFD7BA5C1AB9484"
		},
		{
			"Source":
			{
				"Text": "Find a way to feed the spirit of gluttony with meat,"
			},
			"Translation":
			{
				"Text": "想办法用肉来养活贪吃的精神，"
			},
			"Key": "AEC1921546D411712E2BB393C220D08A"
		},
		{
			"Source":
			{
				"Text": "Find the Brogloton’s Table and feed him."
			},
			"Translation":
			{
				"Text": "找到 Brogloton 的桌子并喂他。"
			},
			"Key": "3F3FFD714AE21B9B6CC4CBB718FCFF24"
		},
		{
			"Source":
			{
				"Text": "First, you need to reactivate the energy."
			},
			"Translation":
			{
				"Text": "首先，你需要重新激活能量。"
			},
			"Key": "4BD2A0CC42AF8434B59E69915A3A6B93"
		},
		{
			"Source":
			{
				"Text": "For reasons still unknown, a spirit ended up making victims at the Paradise Motel."
			},
			"Translation":
			{
				"Text": "出于未知的原因，一个灵魂最终在天堂汽车旅馆成为了受害者。"
			},
			"Key": "034B73D14BEEDAFA25B4FA8A29E580B4"
		},
		{
			"Source":
			{
				"Text": "Hello?"
			},
			"Translation":
			{
				"Text": "你好？"
			},
			"Key": "EDC137AF4EA8732D0612EEA973E26A64"
		},
		{
			"Source":
			{
				"Text": "Knowing that Barkannan will not be the last bothers me,"
			},
			"Translation":
			{
				"Text": "知道巴尔坎南不会是最后一个让我感到困扰，"
			},
			"Key": "D8C4FC1F47C8D2543D6B74ADFE0AC2DF"
		},
		{
			"Source":
			{
				"Text": "Oh, I need to let you know that the director hasn't returned my calls, so stay tuned."
			},
			"Translation":
			{
				"Text": "哦，我要告诉你，导演没有回我电话，敬请期待。"
			},
			"Key": "19F85E0449B5C3833F900C8F0331A36B"
		},
		{
			"Source":
			{
				"Text": "Ok, I’m going to recap."
			},
			"Translation":
			{
				"Text": "好的，我要回顾一下。"
			},
			"Key": "236F47164476977597A95F8679B0E20F"
		},
		{
			"Source":
			{
				"Text": "One of the guests who escaped asked for our help."
			},
			"Translation":
			{
				"Text": "其中一位逃脱的客人向我们寻求帮助。"
			},
			"Key": "34AA9C3C4B7B810A60F5E18EBD4A2725"
		},
		{
			"Source":
			{
				"Text": "Second, collect the Obsessors' Soul Stones. And then, find the Barkannan’s spiritual bonfire and destroy the Soul Stones."
			},
			"Translation":
			{
				"Text": "第二，收集Obsessors的灵魂石。然后，找到巴尔坎南的精神篝火并摧毁灵魂石。"
			},
			"Key": "7324153749F9EC291B9E078C508C7F2C"
		},
		{
			"Source":
			{
				"Text": "Since this is a spirit that needs a body to possess, you will need to make the spirit leave the host body,"
			},
			"Translation":
			{
				"Text": "既然这是一个需要肉身才能拥有的精神，你需要让精神离开宿主身体，"
			},
			"Key": "CE2203E3476A2ADFAC9CC088B08A37E3"
		},
		{
			"Source":
			{
				"Text": "So for today the job is done."
			},
			"Translation":
			{
				"Text": "所以今天的工作已经完成。"
			},
			"Key": "ADD6CE804DCDF384202760B9FB11CB05"
		},
		{
			"Source":
			{
				"Text": "Sometimes, a person ends up attracting certain entities,"
			},
			"Translation":
			{
				"Text": "有时，一个人最终会吸引某些实体，"
			},
			"Key": "F01DC0F14A39D3F839FF0AA3A92A825F"
		},
		{
			"Source":
			{
				"Text": "The Ancestral Spirit used the energy he acquired to summon Orbs of Protection."
			},
			"Translation":
			{
				"Text": "祖灵利用自己获得的能量，召唤出守护之珠。"
			},
			"Key": "5158D2D2494CA515818D7AAC43F799B9"
		},
		{
			"Source":
			{
				"Text": "The banishment of Brogloton has been carried out successfully."
			},
			"Translation":
			{
				"Text": "Brogloton的驱逐已经成功进行。"
			},
			"Key": "4F376320423F3C698CC2AB941AA5B145"
		},
		{
			"Source":
			{
				"Text": "They are more powerful than common spirits, and need a host to obey the summoner's orders."
			},
			"Translation":
			{
				"Text": "它们比普通的精灵更强大，需要宿主来服从召唤者的命令。"
			},
			"Key": "B029C9C141D48AF298F1CDA864AA0758"
		},
		{
			"Source":
			{
				"Text": "This is strange…"
			},
			"Translation":
			{
				"Text": "这很奇怪…"
			},
			"Key": "2BA641124BDAD2DB0673E3A33AF3D522"
		},
		{
			"Source":
			{
				"Text": "Two spirit attacks that left casualties,"
			},
			"Translation":
			{
				"Text": "两次造成伤亡的精神攻击，"
			},
			"Key": "0FDF25854E639DF69C503E886589BCED"
		},
		{
			"Source":
			{
				"Text": "Use the explosive ammo, it has more stun power."
			},
			"Translation":
			{
				"Text": "使用爆炸弹药，它有更多的眩晕力量。"
			},
			"Key": "6BEB2F4240B7425A6E098CA58B904765"
		},
		{
			"Source":
			{
				"Text": "Wait, on a ship?"
			},
			"Translation":
			{
				"Text": "等等，在船上？"
			},
			"Key": "FF92E5F24959339D3BA4D7A1D965C353"
		},
		{
			"Source":
			{
				"Text": "When summoned, they bring with them their lackeys,"
			},
			"Translation":
			{
				"Text": "被召唤时，他们带着他们的走狗，"
			},
			"Key": "DBD52AAA4CDDE5336077C582062576B3"
		},
		{
			"Source":
			{
				"Text": "With Barkannan banished to the spiritual plane, the other spirits began to disappear."
			},
			"Translation":
			{
				"Text": "随着巴尔坎南被放逐到精神层面，其他的灵魂开始消失。"
			},
			"Key": "C70FB1064C737FCBD9160C823C535857"
		},
		{
			"Source":
			{
				"Text": "and only then can the banishment be carried out."
			},
			"Translation":
			{
				"Text": "只有这样才能进行放逐。"
			},
			"Key": "3CC2D4B648047E81DB36D28B32B18943"
		},
		{
			"Source":
			{
				"Text": "and two brothers of the Richards family were at the scene."
			},
			"Translation":
			{
				"Text": "理查兹家族的两个兄弟也在现场。"
			},
			"Key": "96F0525F422B44694874F2961070B389"
		},
		{
			"Source":
			{
				"Text": "but it will eventually leave the host's body and assume its true form,"
			},
			"Translation":
			{
				"Text": "但它最终会离开宿主的身体并呈现出它的真实形态，"
			},
			"Key": "C0B807934F7B25D1850513A18875520D"
		},
		{
			"Source":
			{
				"Text": "but our job is not to speculate about the cases, but to eliminate the threats."
			},
			"Translation":
			{
				"Text": "但我们的工作不是推测案件，而是消除威胁。"
			},
			"Key": "07B33F744E3709939AFFF8BD7822A96F"
		},
		{
			"Source":
			{
				"Text": "but what makes me relieved is to know that when a new problem arises,"
			},
			"Translation":
			{
				"Text": "但让我松了口气的是，当新的问题出现时，"
			},
			"Key": "E90BD88D4D7A2829C8E84CBF332518A7"
		},
		{
			"Source":
			{
				"Text": "creating a strong connection and making those entities stronger."
			},
			"Translation":
			{
				"Text": "建立牢固的联系并使这些实体变得更强大。"
			},
			"Key": "6B7659AC47ADF840D12DA68C1E12F0E9"
		},
		{
			"Source":
			{
				"Text": "creatures of the underworld subservient to the summoned spirit."
			},
			"Translation":
			{
				"Text": "臣服于被召唤的灵魂的冥界生物。"
			},
			"Key": "369D912648EDAA9BE7884C92579EC097"
		},
		{
			"Source":
			{
				"Text": "it feeds on the energy that the living being had in life."
			},
			"Translation":
			{
				"Text": "它以生物在生命中拥有的能量为食。"
			},
			"Key": "BAED9B7440EFD35E98EE8E8FFA5CA971"
		},
		{
			"Source":
			{
				"Text": "otherwise the banishment cannot be performed."
			},
			"Translation":
			{
				"Text": "否则无法进行驱逐。"
			},
			"Key": "ED84A29A4FAC58D66028B798C6D299DF"
		},
		{
			"Source":
			{
				"Text": "you will be there."
			},
			"Translation":
			{
				"Text": "你会在那里。"
			},
			"Key": "6C28D9CA4A9938C53C401889432F0F9F"
		}
	],
	"Subnamespaces": [
		{
			"Namespace": "ST_Audio",
			"Children": [
				{
					"Source":
					{
						"Text": "AUDIO"
					},
					"Translation":
					{
						"Text": "声音的"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Completely enable or disable voice chat."
					},
					"Translation":
					{
						"Text": "完全启用或禁用语音聊天。"
					},
					"Key": "D_ChatVoiceEnabled"
				},
				{
					"Source":
					{
						"Text": "Controls if voice chat will be captured automatically while speaking (voice activated) or only while push the Push to Talk hotkey is pressed."
					},
					"Translation":
					{
						"Text": "控制是否在说话时（语音激活）或仅在按下一键通热键时自动捕获语音聊天。"
					},
					"Key": "D_ChatMode"
				},
				{
					"Source":
					{
						"Text": "Controls the microphone for voice chat. If set to Off but the Voice Chat Enabled is set to On, inbound voice chat will still be present."
					},
					"Translation":
					{
						"Text": "控制用于语音聊天的麦克风。如果设置为关闭但启用语音聊天设置为打开，入站语音聊天仍将存在。"
					},
					"Key": "D_MicEnabled"
				},
				{
					"Source":
					{
						"Text": "Controls the overall volume of in-game sounds, dialogue and music."
					},
					"Translation":
					{
						"Text": "控制游戏中声音、对话和音乐的整体音量。"
					},
					"Key": "D_SoundVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the overall volume of the musical score."
					},
					"Translation":
					{
						"Text": "控制乐谱的整体音量。"
					},
					"Key": "D_ScoreVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of dialogue relative to SFX and music."
					},
					"Translation":
					{
						"Text": "控制与 SFX 和音乐相关的对话音量。"
					},
					"Key": "D_DialogVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of inbound voice chat."
					},
					"Translation":
					{
						"Text": "控制入站语音聊天的音量。"
					},
					"Key": "D_ChatVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of your inbound voice chat."
					},
					"Translation":
					{
						"Text": "控制入站语音聊天的音量。"
					},
					"Key": "D_MicVolume"
				},
				{
					"Source":
					{
						"Text": "DIALOGUE BALANCE"
					},
					"Translation":
					{
						"Text": "对话平衡"
					},
					"Key": "DialogBalance"
				},
				{
					"Source":
					{
						"Text": "INPUT DEVICE"
					},
					"Translation":
					{
						"Text": "输入设备"
					},
					"Key": "VC_InDevice"
				},
				{
					"Source":
					{
						"Text": "LATENCY"
					},
					"Translation":
					{
						"Text": "潜伏"
					},
					"Key": "Latency"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE ENABLED"
					},
					"Translation":
					{
						"Text": "麦克风已启用"
					},
					"Key": "VC_MicEnabled"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE SENSITIVITY"
					},
					"Translation":
					{
						"Text": "麦克风灵敏度"
					},
					"Key": "VC_MicSensivity"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE VOLUME"
					},
					"Translation":
					{
						"Text": "麦克风音量"
					},
					"Key": "VC_MicVolume"
				},
				{
					"Source":
					{
						"Text": "MUSICAL VOLUME"
					},
					"Translation":
					{
						"Text": "音乐音量"
					},
					"Key": "ScoreVolume"
				},
				{
					"Source":
					{
						"Text": "OUTPUT"
					},
					"Translation":
					{
						"Text": "输出"
					},
					"Key": "Output"
				},
				{
					"Source":
					{
						"Text": "OUTPUT DEVICE"
					},
					"Translation":
					{
						"Text": "输出设备"
					},
					"Key": "VC_OutDevice"
				},
				{
					"Source":
					{
						"Text": "PUSH TO TALK"
					},
					"Translation":
					{
						"Text": "一键通"
					},
					"Key": "VC_Mode_Push"
				},
				{
					"Source":
					{
						"Text": "SOUND VOLUME"
					},
					"Translation":
					{
						"Text": "音量"
					},
					"Key": "SoundVolume"
				},
				{
					"Source":
					{
						"Text": "Select the Speakers or Headphones used for voice chat audio playback."
					},
					"Translation":
					{
						"Text": "选择用于语音聊天音频播放的扬声器或耳机。"
					},
					"Key": "D_OutputDevice"
				},
				{
					"Source":
					{
						"Text": "Select the input device for capturing outbound voice chat audio."
					},
					"Translation":
					{
						"Text": "选择用于捕获出站语音聊天音频的输入设备。"
					},
					"Key": "D_InputDevice"
				},
				{
					"Source":
					{
						"Text": "VOICE ACTIVATED"
					},
					"Translation":
					{
						"Text": "语音激活"
					},
					"Key": "VC_Mode_Open"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT"
					},
					"Translation":
					{
						"Text": "语音聊天"
					},
					"Key": "Topic_VoiceChat"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT ENABLED"
					},
					"Translation":
					{
						"Text": "语音聊天已启用"
					},
					"Key": "VC_Enabled"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT MODE"
					},
					"Translation":
					{
						"Text": "语音聊天模式"
					},
					"Key": "VC_Mode"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT VOLUME"
					},
					"Translation":
					{
						"Text": "语音聊天音量"
					},
					"Key": "VC_Volume"
				}
			]
		},
		{
			"Namespace": "ST_BrightnessCalibration",
			"Children": [
				{
					"Source":
					{
						"Text": "BRIGHTNESS CALIBRATION"
					},
					"Translation":
					{
						"Text": "亮度校准"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Please calibrate your display."
					},
					"Translation":
					{
						"Text": "请校准您的显示器。"
					},
					"Key": "Info"
				},
				{
					"Source":
					{
						"Text": "The background image on the left should be nearly invisible and the background image on the right should be clearly visible."
					},
					"Translation":
					{
						"Text": "左侧的背景图像应该几乎不可见，右侧的背景图像应该清晰可见。"
					},
					"Key": "Description"
				}
			]
		},
		{
			"Namespace": "ST_Controls",
			"Children": [
				{
					"Source":
					{
						"Text": "Adjust the Aim Look Sensitivity setting."
					},
					"Translation":
					{
						"Text": "调整瞄准视觉灵敏度设置。"
					},
					"Key": "D_MouseSensitivity"
				},
				{
					"Source":
					{
						"Text": "Adjust the X-axis sensitivity."
					},
					"Translation":
					{
						"Text": "调整 X 轴灵敏度。"
					},
					"Key": "D_MouseX"
				},
				{
					"Source":
					{
						"Text": "Adjust the Y-axis sensitivity."
					},
					"Translation":
					{
						"Text": "调整 Y 轴灵敏度。"
					},
					"Key": "D_MouseY"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER"
					},
					"Translation":
					{
						"Text": "控制器"
					},
					"Key": "Topic_Gamepad"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER DISPLAY"
					},
					"Translation":
					{
						"Text": "控制器显示"
					},
					"Key": "ControllerDisplay"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER X SENSITIVITY"
					},
					"Translation":
					{
						"Text": "控制器 X 灵敏度"
					},
					"Key": "ControllerXSens"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER Y SENSITIVITY"
					},
					"Translation":
					{
						"Text": "控制器 Y 灵敏度 "
					},
					"Key": "ControllerYSens"
				},
				{
					"Source":
					{
						"Text": "CONTROLS"
					},
					"Translation":
					{
						"Text": "控制"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Choose to have Vibration feedback from the controller."
					},
					"Translation":
					{
						"Text": "选择从控制器获得振动反馈。"
					},
					"Key": "D_Vibration"
				},
				{
					"Source":
					{
						"Text": "Customize your keyboard and mouse mappings."
					},
					"Translation":
					{
						"Text": "自定义您的键盘和鼠标映射。"
					},
					"Key": "D_KeyMapping"
				},
				{
					"Source":
					{
						"Text": "IGNORE CONTROLLER"
					},
					"Translation":
					{
						"Text": "忽略控制器"
					},
					"Key": "IgnoreController"
				},
				{
					"Source":
					{
						"Text": "INVERT HORIZONTAL"
					},
					"Translation":
					{
						"Text": "反转水平"
					},
					"Key": "InvertHorizontal"
				},
				{
					"Source":
					{
						"Text": "INVERT LOOK"
					},
					"Translation":
					{
						"Text": "反过来看"
					},
					"Key": "InvertLook"
				},
				{
					"Source":
					{
						"Text": "INVERT VERTICAL"
					},
					"Translation":
					{
						"Text": "反转垂直"
					},
					"Key": "InvertVertical"
				},
				{
					"Source":
					{
						"Text": "Ignore controller commands."
					},
					"Translation":
					{
						"Text": "忽略控制器命令。"
					},
					"Key": "D_IgnoreController"
				},
				{
					"Source":
					{
						"Text": "Invert the Y-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "反转主相机和瞄准控制的 Y 轴。"
					},
					"Key": "D_InvertLookContoller"
				},
				{
					"Source":
					{
						"Text": "Invert the mouse X-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "反转主相机和瞄准控制的鼠标X轴。"
					},
					"Key": "D_InvertHorizontal"
				},
				{
					"Source":
					{
						"Text": "Invert the mouse Y-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "反转主相机和瞄准控制的鼠标Y轴。"
					},
					"Key": "D_InvertVertical"
				},
				{
					"Source":
					{
						"Text": "KEY MAPPING"
					},
					"Translation":
					{
						"Text": "按键映射"
					},
					"Key": "KeyMapping"
				},
				{
					"Source":
					{
						"Text": "KEYBOARD AND MOUSE"
					},
					"Translation":
					{
						"Text": "键盘和鼠标"
					},
					"Key": "Topic_Keyboard"
				},
				{
					"Source":
					{
						"Text": "Key Already Used"
					},
					"Translation":
					{
						"Text": "密钥已使用"
					},
					"Key": "T_KeyUsed"
				},
				{
					"Source":
					{
						"Text": "MOUSE SENSITIVITY"
					},
					"Translation":
					{
						"Text": "鼠标灵敏度"
					},
					"Key": "MouseSensivity"
				},
				{
					"Source":
					{
						"Text": "MOUSE SMOOTHING"
					},
					"Translation":
					{
						"Text": "鼠标平滑"
					},
					"Key": "MouseSmoothing"
				},
				{
					"Source":
					{
						"Text": "MOUSE X SENSITIVITY"
					},
					"Translation":
					{
						"Text": "鼠标 X 灵敏度"
					},
					"Key": "MouseXSens"
				},
				{
					"Source":
					{
						"Text": "MOUSE Y SENSITIVITY"
					},
					"Translation":
					{
						"Text": "鼠标 Y 灵敏度"
					},
					"Key": "MouseYSens"
				},
				{
					"Source":
					{
						"Text": "OPTION 1"
					},
					"Translation":
					{
						"Text": "选项1"
					},
					"Key": "ControllerDisplay_1"
				},
				{
					"Source":
					{
						"Text": "OPTION 2"
					},
					"Translation":
					{
						"Text": "选项 2"
					},
					"Key": "ControllerDisplay_2"
				},
				{
					"Source":
					{
						"Text": "OPTION 3"
					},
					"Translation":
					{
						"Text": "选项 3"
					},
					"Key": "ControllerDisplay_3"
				},
				{
					"Source":
					{
						"Text": "PRESS A KEY"
					},
					"Translation":
					{
						"Text": "按一个键"
					},
					"Key": "Text_PressAKey"
				},
				{
					"Source":
					{
						"Text": "The controller used when displaying icons and prompts."
					},
					"Translation":
					{
						"Text": "显示图标和提示时使用的控制器。"
					},
					"Key": "D_ControllerDisplay"
				},
				{
					"Source":
					{
						"Text": "This key is already in use, do you want to overwrite the input?"
					},
					"Translation":
					{
						"Text": "此键已在使用中，是否要覆盖输入？"
					},
					"Key": "Q_KeyUsed"
				},
				{
					"Source":
					{
						"Text": "VIBRATION"
					},
					"Translation":
					{
						"Text": "振动"
					},
					"Key": "Vibration"
				},
				{
					"Source":
					{
						"Text": "VIEW CONTROLS"
					},
					"Translation":
					{
						"Text": "查看控件"
					},
					"Key": "ViewControls"
				},
				{
					"Source":
					{
						"Text": "View the current controller input settings."
					},
					"Translation":
					{
						"Text": "查看当前的控制器输入设置。"
					},
					"Key": "D_ViewControlls"
				}
			]
		},
		{
			"Namespace": "ST_Descriptions",
			"Children": [
				{
					"Source":
					{
						"Text": "Customize the variables of the selected difficulty (win achievements will not count)"
					},
					"Translation":
					{
						"Text": "自定义所选难度的变量（胜利成就不计入）"
					},
					"Key": "CD_D_Title"
				},
				{
					"Source":
					{
						"Text": "Enables or disables enemy spawning on the map (with the exception of the main boss)"
					},
					"Translation":
					{
						"Text": "启用或禁用地图上的敌人生成（主要敌人除外）"
					},
					"Key": "CD_D_DisabeSpawn"
				},
				{
					"Source":
					{
						"Text": "Increases or decreases the chances you have of escaping without losing the game"
					},
					"Translation":
					{
						"Text": "增加或减少您在不输掉比赛的情况下逃脱的机会"
					},
					"Key": "CD_D_Chances"
				},
				{
					"Source":
					{
						"Text": "Multiplies boss speed"
					},
					"Translation":
					{
						"Text": "增加主要敌人的速度"
					},
					"Key": "CD_D_Boss_Speed"
				},
				{
					"Source":
					{
						"Text": "Multiplies player speed"
					},
					"Translation":
					{
						"Text": "倍增玩家速度"
					},
					"Key": "CD_D_PlayerSpeed"
				},
				{
					"Source":
					{
						"Text": "Multiplies the amount of ammo you get from ammo boxes"
					},
					"Translation":
					{
						"Text": "乘以从弹药箱中获得的弹药量"
					},
					"Key": "CD_D_AmmoMultiplier"
				},
				{
					"Source":
					{
						"Text": "Multiplies the damage dealt to the boss"
					},
					"Translation":
					{
						"Text": "对主要敌人造成的伤害翻倍"
					},
					"Key": "CD_D_Damage"
				},
				{
					"Source":
					{
						"Text": "Multiplies the time it takes for enemies to spawn"
					},
					"Translation":
					{
						"Text": "成倍增加敌人生成所需的时间"
					},
					"Key": "CD_D_EnemiesTime"
				},
				{
					"Source":
					{
						"Text": "Multiplies the time it takes to spawn an ammo box"
					},
					"Translation":
					{
						"Text": "将生成弹药箱所需的时间成倍增加"
					},
					"Key": "CD_D_AmmoSpawn"
				},
				{
					"Source":
					{
						"Text": "Set if Mary can be invulnerable at times after completing an objective"
					},
					"Translation":
					{
						"Text": "设置玛丽在完成目标后是否有时会变得无懈可击"
					},
					"Key": "CD_D_MaryInvunerable"
				}
			]
		},
		{
			"Namespace": "ST_Discord",
			"Children": [
				{
					"Source":
					{
						"Text": "Alive"
					},
					"Translation":
					{
						"Text": "活"
					},
					"Key": "Alive"
				},
				{
					"Source":
					{
						"Text": "Arrested"
					},
					"Translation":
					{
						"Text": "被捕"
					},
					"Key": "Arrested"
				},
				{
					"Source":
					{
						"Text": "Main Menu"
					},
					"Translation":
					{
						"Text": "主菜单"
					},
					"Key": "State_MainMenu"
				},
				{
					"Source":
					{
						"Text": "Meats"
					},
					"Translation":
					{
						"Text": "肉类"
					},
					"Key": "Meats"
				},
				{
					"Source":
					{
						"Text": "Multiplayer Game"
					},
					"Translation":
					{
						"Text": "多人游戏"
					},
					"Key": "State_Multi"
				},
				{
					"Source":
					{
						"Text": "On Lobby"
					},
					"Translation":
					{
						"Text": "大堂"
					},
					"Key": "State_Lobby"
				},
				{
					"Source":
					{
						"Text": "Players"
					},
					"Translation":
					{
						"Text": "球员"
					},
					"Key": "Details_Players"
				},
				{
					"Source":
					{
						"Text": "Singleplayer Game"
					},
					"Translation":
					{
						"Text": "单人游戏"
					},
					"Key": "State_Single"
				},
				{
					"Source":
					{
						"Text": "Soul Stones"
					},
					"Translation":
					{
						"Text": "灵魂石"
					},
					"Key": "SoulStones"
				}
			]
		},
		{
			"Namespace": "ST_Display",
			"Children": [
				{
					"Source":
					{
						"Text": "BORDERLESS"
					},
					"Translation":
					{
						"Text": "无国界"
					},
					"Key": "WindowMode_WindowedFullscreen"
				},
				{
					"Source":
					{
						"Text": "Big"
					},
					"Translation":
					{
						"Text": "大"
					},
					"Key": "SubSize3"
				},
				{
					"Source":
					{
						"Text": "Chinese (Simplified)"
					},
					"Translation":
					{
						"Text": "简体中文）"
					},
					"Key": "L_Chinese"
				},
				{
					"Source":
					{
						"Text": "Chinese (Traditional)"
					},
					"Translation":
					{
						"Text": "中国传统的）"
					},
					"Key": "L_ChineseTrad"
				},
				{
					"Source":
					{
						"Text": "Czech"
					},
					"Translation":
					{
						"Text": "捷克语"
					},
					"Key": "L_Czech"
				},
				{
					"Source":
					{
						"Text": "DISPLAY"
					},
					"Translation":
					{
						"Text": "展示"
					},
					"Key": "Display"
				},
				{
					"Source":
					{
						"Text": "DISPLAY AND GENERAL"
					},
					"Translation":
					{
						"Text": "显示和一般"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Disable all shakes effects, like camera shake."
					},
					"Translation":
					{
						"Text": "禁用所有抖动效果，例如相机抖动。"
					},
					"Key": "D_HeadBobbing"
				},
				{
					"Source":
					{
						"Text": "Do you want to keep this resolution?"
					},
					"Translation":
					{
						"Text": "您要保留此分辨率吗？"
					},
					"Key": "T_KeepResolution"
				},
				{
					"Source":
					{
						"Text": "Enable or disable High Dynamic Range."
					},
					"Translation":
					{
						"Text": "启用或禁用高动态范围。"
					},
					"Key": "D_HDR"
				},
				{
					"Source":
					{
						"Text": "English"
					},
					"Translation":
					{
						"Text": "英语"
					},
					"Key": "L_English"
				},
				{
					"Source":
					{
						"Text": "FPS LIMIT"
					},
					"Translation":
					{
						"Text": "每秒帧数限制"
					},
					"Key": "RefreshRate"
				},
				{
					"Source":
					{
						"Text": "FULLSCREEN"
					},
					"Translation":
					{
						"Text": "全屏"
					},
					"Key": "WindowMode_Fullscreen"
				},
				{
					"Source":
					{
						"Text": "French"
					},
					"Translation":
					{
						"Text": "法语"
					},
					"Key": "L_French"
				},
				{
					"Source":
					{
						"Text": "GENERAL"
					},
					"Translation":
					{
						"Text": "一般的"
					},
					"Key": "General"
				},
				{
					"Source":
					{
						"Text": "German"
					},
					"Translation":
					{
						"Text": "德语"
					},
					"Key": "L_German"
				},
				{
					"Source":
					{
						"Text": "HDR"
					},
					"Translation":
					{
						"Text": "高动态范围"
					},
					"Key": "HDR"
				},
				{
					"Source":
					{
						"Text": "Head Bobbing"
					},
					"Translation":
					{
						"Text": "摇头"
					},
					"Key": "HeadBobbing"
				},
				{
					"Source":
					{
						"Text": "Italian"
					},
					"Translation":
					{
						"Text": "意大利语"
					},
					"Key": "L_Italian"
				},
				{
					"Source":
					{
						"Text": "Japanese"
					},
					"Translation":
					{
						"Text": "日本人"
					},
					"Key": "L_Japanese"
				},
				{
					"Source":
					{
						"Text": "Korean"
					},
					"Translation":
					{
						"Text": "韩国人"
					},
					"Key": "L_Korean"
				},
				{
					"Source":
					{
						"Text": "Language"
					},
					"Translation":
					{
						"Text": "语"
					},
					"Key": "T_Language"
				},
				{
					"Source":
					{
						"Text": "Language Description"
					},
					"Translation":
					{
						"Text": "语言描述"
					},
					"Key": "D_Language"
				},
				{
					"Source":
					{
						"Text": "Normal"
					},
					"Translation":
					{
						"Text": "普通的"
					},
					"Key": "SubSize2"
				},
				{
					"Source":
					{
						"Text": "OUTPUT ADAPTER"
					},
					"Translation":
					{
						"Text": "输出适配器"
					},
					"Key": "OutputAdapter"
				},
				{
					"Source":
					{
						"Text": "OUTPUT MONITOR"
					},
					"Translation":
					{
						"Text": "输出监视器"
					},
					"Key": "OutputMonitor"
				},
				{
					"Source":
					{
						"Text": "Polish"
					},
					"Translation":
					{
						"Text": "抛光"
					},
					"Key": "L_Polish"
				},
				{
					"Source":
					{
						"Text": "Portuguese (Brazil)"
					},
					"Translation":
					{
						"Text": "葡萄牙语（巴西）"
					},
					"Key": "L_Portuguese"
				},
				{
					"Source":
					{
						"Text": "RESOLUTION"
					},
					"Translation":
					{
						"Text": "解析度"
					},
					"Key": "Resolution"
				},
				{
					"Source":
					{
						"Text": "Russian"
					},
					"Translation":
					{
						"Text": "俄语"
					},
					"Key": "L_Russian"
				},
				{
					"Source":
					{
						"Text": "Select between Fullscreen, Windowed and Windowed Borderless mode."
					},
					"Translation":
					{
						"Text": "在全屏、窗口和窗口无边框模式之间进行选择。"
					},
					"Key": "D_WindowMode"
				},
				{
					"Source":
					{
						"Text": "Select desired output monitor."
					},
					"Translation":
					{
						"Text": "选择所需的输出监视器。"
					},
					"Key": "D_OutputMonitor"
				},
				{
					"Source":
					{
						"Text": "Select desired screen resolution."
					},
					"Translation":
					{
						"Text": "选择所需的屏幕分辨率。"
					},
					"Key": "D_Resolution"
				},
				{
					"Source":
					{
						"Text": "Select the limit of in-game FPS. This can help to reduce screen tearing."
					},
					"Translation":
					{
						"Text": "选择游戏内 FPS 的限制。这有助于减少屏幕撕裂。"
					},
					"Key": "D_FPSLimit"
				},
				{
					"Source":
					{
						"Text": "Small"
					},
					"Translation":
					{
						"Text": "小的"
					},
					"Key": "SubSize1"
				},
				{
					"Source":
					{
						"Text": "Spanish"
					},
					"Translation":
					{
						"Text": "西班牙语"
					},
					"Key": "L_Spanish"
				},
				{
					"Source":
					{
						"Text": "Subtitle"
					},
					"Translation":
					{
						"Text": "字幕"
					},
					"Key": "T_Subtitle"
				},
				{
					"Source":
					{
						"Text": "Subtitle Color"
					},
					"Translation":
					{
						"Text": "字幕颜色"
					},
					"Key": "T_SubtitleColor"
				},
				{
					"Source":
					{
						"Text": "Subtitle Color Desc"
					},
					"Translation":
					{
						"Text": "字幕颜色描述"
					},
					"Key": "D_SubtitleColor"
				},
				{
					"Source":
					{
						"Text": "Subtitle Description"
					},
					"Translation":
					{
						"Text": "字幕说明"
					},
					"Key": "D_Subtitle"
				},
				{
					"Source":
					{
						"Text": "Subtitle Size"
					},
					"Translation":
					{
						"Text": "字幕大小"
					},
					"Key": "T_SubtitleSize"
				},
				{
					"Source":
					{
						"Text": "Subtitle Size Desc"
					},
					"Translation":
					{
						"Text": "字幕大小描述"
					},
					"Key": "D_SubtitleSize"
				},
				{
					"Source":
					{
						"Text": "Synchronizes rendering frame rate with monitor refresh rate. This can help to reduce screen tearing."
					},
					"Translation":
					{
						"Text": "将渲染帧率与监视器刷新率同步。这有助于减少屏幕撕裂。"
					},
					"Key": "D_Vsync"
				},
				{
					"Source":
					{
						"Text": "TRIPLE BUFFERING"
					},
					"Translation":
					{
						"Text": "三重缓冲"
					},
					"Key": "TripleBuffering"
				},
				{
					"Source":
					{
						"Text": "Thai"
					},
					"Translation":
					{
						"Text": "泰国"
					},
					"Key": "L_Thai"
				},
				{
					"Source":
					{
						"Text": "Turkish"
					},
					"Translation":
					{
						"Text": "土耳其"
					},
					"Key": "L_Turkish"
				},
				{
					"Source":
					{
						"Text": "Unlimited"
					},
					"Translation":
					{
						"Text": "无限"
					},
					"Key": "RefreshRate_Unlimited"
				},
				{
					"Source":
					{
						"Text": "VSYNC"
					},
					"Translation":
					{
						"Text": "同步"
					},
					"Key": "VSync"
				},
				{
					"Source":
					{
						"Text": "WINDOW MODE"
					},
					"Translation":
					{
						"Text": "窗口模式"
					},
					"Key": "WindowMode"
				},
				{
					"Source":
					{
						"Text": "WINDOWED"
					},
					"Translation":
					{
						"Text": "开窗的"
					},
					"Key": "WindowMode_Windowed"
				},
				{
					"Source":
					{
						"Text": "White"
					},
					"Translation":
					{
						"Text": "白色的"
					},
					"Key": "SubColor1"
				},
				{
					"Source":
					{
						"Text": "Yellow"
					},
					"Translation":
					{
						"Text": "黄色"
					},
					"Key": "SubColor2"
				}
			]
		},
		{
			"Namespace": "ST_GameMessages",
			"Children": [
				{
					"Source":
					{
						"Text": "Allies Rescued:"
					},
					"Translation":
					{
						"Text": "友军获救："
					},
					"Key": "Allies"
				},
				{
					"Source":
					{
						"Text": "Brogloton can hear your footsteps and see your flashlight. Be careful!"
					},
					"Translation":
					{
						"Text": "Brogloton 可以听到您的脚步声并看到您的手电筒。当心！"
					},
					"Key": "BroglotonBehavior"
				},
				{
					"Source":
					{
						"Text": "Completed Objectives:"
					},
					"Translation":
					{
						"Text": "完成目标："
					},
					"Key": "MotelObjectives"
				},
				{
					"Source":
					{
						"Text": "Exit"
					},
					"Translation":
					{
						"Text": "出口"
					},
					"Key": "Unhide"
				},
				{
					"Source":
					{
						"Text": "Game Time:"
					},
					"Translation":
					{
						"Text": "游戏时间："
					},
					"Key": "GameTime"
				},
				{
					"Source":
					{
						"Text": "Hide"
					},
					"Translation":
					{
						"Text": "隐藏"
					},
					"Key": "Hide"
				},
				{
					"Source":
					{
						"Text": "Lackeys Eliminated:"
					},
					"Translation":
					{
						"Text": "被淘汰的走狗："
					},
					"Key": "Lackeys"
				},
				{
					"Source":
					{
						"Text": "Players in Room"
					},
					"Translation":
					{
						"Text": "房间里的玩家"
					},
					"Key": "PlayersInRoom"
				},
				{
					"Source":
					{
						"Text": "Raptors Eliminated:"
					},
					"Translation":
					{
						"Text": "猛龙被淘汰："
					},
					"Key": "Raptors"
				},
				{
					"Source":
					{
						"Text": "Soul Stones Destroyed:"
					},
					"Translation":
					{
						"Text": "灵魂石被摧毁："
					},
					"Key": "SSDestroyed"
				},
				{
					"Source":
					{
						"Text": "Times Caught:"
					},
					"Translation":
					{
						"Text": "抓到时间："
					},
					"Key": "TimesCaught"
				},
				{
					"Source":
					{
						"Text": "Times Jailed:"
					},
					"Translation":
					{
						"Text": "入狱次数："
					},
					"Key": "TimesJailed"
				},
				{
					"Source":
					{
						"Text": "To activate night vision press "
					},
					"Translation":
					{
						"Text": "激活夜视按"
					},
					"Key": "NightVIsionMessage"
				},
				{
					"Source":
					{
						"Text": "To change your ammo press "
					},
					"Translation":
					{
						"Text": "改变你的弹药压力机"
					},
					"Key": "SpecialAmmoMessage"
				},
				{
					"Source":
					{
						"Text": "You can still escape death"
					},
					"Translation":
					{
						"Text": "你仍然可以逃脱死亡"
					},
					"Key": "EscapeMessage"
				},
				{
					"Source":
					{
						"Text": "You got"
					},
					"Translation":
					{
						"Text": "你得到了"
					},
					"Key": "KeyGet"
				},
				{
					"Source":
					{
						"Text": "You need"
					},
					"Translation":
					{
						"Text": "你需要"
					},
					"Key": "KeyNeed"
				},
				{
					"Source":
					{
						"Text": "You will die when you get caught"
					},
					"Translation":
					{
						"Text": "被抓到会死"
					},
					"Key": "YouWIllDie"
				},
				{
					"Source":
					{
						"Text": "times"
					},
					"Translation":
					{
						"Text": "次"
					},
					"Key": "Times"
				},
				{
					"Source":
					{
						"Text": "to break free"
					},
					"Translation":
					{
						"Text": "挣脱"
					},
					"Key": "ToBreakFree"
				},
				{
					"Source":
					{
						"Text": "to hold your breath"
					},
					"Translation":
					{
						"Text": "屏住呼吸"
					},
					"Key": "HoldBreath"
				}
			]
		},
		{
			"Namespace": "ST_Inputs",
			"Children": [
				{
					"Source":
					{
						"Text": "Camera"
					},
					"Translation":
					{
						"Text": "相机"
					},
					"Key": "Gamepad(R)"
				},
				{
					"Source":
					{
						"Text": "Crouch"
					},
					"Translation":
					{
						"Text": "蹲伏"
					},
					"Key": "Crouch_Name"
				},
				{
					"Source":
					{
						"Text": "Crouch Desc"
					},
					"Translation":
					{
						"Text": "蹲伏描述"
					},
					"Key": "Crouch_Desc"
				},
				{
					"Source":
					{
						"Text": "Crouch/Swim Down"
					},
					"Translation":
					{
						"Text": "蹲下/游泳"
					},
					"Key": "Gamepad(B)"
				},
				{
					"Source":
					{
						"Text": "Equip/Unequip Gun"
					},
					"Translation":
					{
						"Text": "装备/取消装备枪"
					},
					"Key": "EquipGun_Name"
				},
				{
					"Source":
					{
						"Text": "EquipGun Desc"
					},
					"Translation":
					{
						"Text": "装备枪描述"
					},
					"Key": "EquipGun_Desc"
				},
				{
					"Source":
					{
						"Text": "Flashlight"
					},
					"Translation":
					{
						"Text": "手电筒"
					},
					"Key": "Flashight_Name"
				},
				{
					"Source":
					{
						"Text": "Flashlight Desc"
					},
					"Translation":
					{
						"Text": "手电筒描述"
					},
					"Key": "Flashlight_Desc"
				},
				{
					"Source":
					{
						"Text": "Interact"
					},
					"Translation":
					{
						"Text": "相互影响"
					},
					"Key": "Interact_Name"
				},
				{
					"Source":
					{
						"Text": "Interact Desc"
					},
					"Translation":
					{
						"Text": "交互描述"
					},
					"Key": "Interact_Desc"
				},
				{
					"Source":
					{
						"Text": "Interact/Swim Up"
					},
					"Translation":
					{
						"Text": "互动/游泳"
					},
					"Key": "Gamepad(A)"
				},
				{
					"Source":
					{
						"Text": "Inventory"
					},
					"Translation":
					{
						"Text": "存货"
					},
					"Key": "Inventory_Name"
				},
				{
					"Source":
					{
						"Text": "Inventory Desc"
					},
					"Translation":
					{
						"Text": "库存描述"
					},
					"Key": "Inventory_Desc"
				},
				{
					"Source":
					{
						"Text": "MOVE BACKWARD"
					},
					"Translation":
					{
						"Text": "往后退"
					},
					"Key": "MoveBackward_Name"
				},
				{
					"Source":
					{
						"Text": "MOVE BACKWARD DESC"
					},
					"Translation":
					{
						"Text": "向后移动 DESC"
					},
					"Key": "MoveBackward_Desc"
				},
				{
					"Source":
					{
						"Text": "MOVE FORWARD"
					},
					"Translation":
					{
						"Text": "前进"
					},
					"Key": "MoveForward_Name"
				},
				{
					"Source":
					{
						"Text": "MOVE FORWARD DESC"
					},
					"Translation":
					{
						"Text": "前进 DESC"
					},
					"Key": "MoveForward_Desc"
				},
				{
					"Source":
					{
						"Text": "Move Left"
					},
					"Translation":
					{
						"Text": "向左移动"
					},
					"Key": "MoveLeft_Name"
				},
				{
					"Source":
					{
						"Text": "Move Right"
					},
					"Translation":
					{
						"Text": "向右移"
					},
					"Key": "MoveRight_Name"
				},
				{
					"Source":
					{
						"Text": "MoveLeft Desc"
					},
					"Translation":
					{
						"Text": "向左移动描述"
					},
					"Key": "MoveLeft_Desc"
				},
				{
					"Source":
					{
						"Text": "MoveRight Desc"
					},
					"Translation":
					{
						"Text": "向右移动描述"
					},
					"Key": "MoveRight_Desc"
				},
				{
					"Source":
					{
						"Text": "Night Vision"
					},
					"Translation":
					{
						"Text": "夜间视力"
					},
					"Key": "NightVision"
				},
				{
					"Source":
					{
						"Text": "Open Chat"
					},
					"Translation":
					{
						"Text": "打开聊天"
					},
					"Key": "OpenChat_Name"
				},
				{
					"Source":
					{
						"Text": "Open Chat Desc"
					},
					"Translation":
					{
						"Text": "打开聊天描述"
					},
					"Key": "OpenChat_Desc"
				},
				{
					"Source":
					{
						"Text": "Pause"
					},
					"Translation":
					{
						"Text": "暂停"
					},
					"Key": "Pause_Name"
				},
				{
					"Source":
					{
						"Text": "Pause Desc"
					},
					"Translation":
					{
						"Text": "暂停描述"
					},
					"Key": "Pause_Desc"
				},
				{
					"Source":
					{
						"Text": "Push To Talk"
					},
					"Translation":
					{
						"Text": "一键通"
					},
					"Key": "PushToTalk_Name"
				},
				{
					"Source":
					{
						"Text": "PushToTalk Desc"
					},
					"Translation":
					{
						"Text": "一键通描述"
					},
					"Key": "PushToTalk_Desc"
				},
				{
					"Source":
					{
						"Text": "Reload"
					},
					"Translation":
					{
						"Text": "重新加载"
					},
					"Key": "Reload_Name"
				},
				{
					"Source":
					{
						"Text": "Reload Desc"
					},
					"Translation":
					{
						"Text": "重新加载描述"
					},
					"Key": "Reload_Desc"
				},
				{
					"Source":
					{
						"Text": "Run"
					},
					"Translation":
					{
						"Text": "跑"
					},
					"Key": "Run_Name"
				},
				{
					"Source":
					{
						"Text": "Run Desc"
					},
					"Translation":
					{
						"Text": "运行描述"
					},
					"Key": "Run_Desc"
				},
				{
					"Source":
					{
						"Text": "Shoot"
					},
					"Translation":
					{
						"Text": "射击"
					},
					"Key": "Shoot_Name"
				},
				{
					"Source":
					{
						"Text": "Shoot Desc"
					},
					"Translation":
					{
						"Text": "拍摄描述"
					},
					"Key": "Shoot_Desc"
				},
				{
					"Source":
					{
						"Text": "Show Chat"
					},
					"Translation":
					{
						"Text": "显示聊天"
					},
					"Key": "ShowChat_Name"
				},
				{
					"Source":
					{
						"Text": "ShowChat Desc"
					},
					"Translation":
					{
						"Text": "显示聊天描述"
					},
					"Key": "ShowChat_Desc"
				},
				{
					"Source":
					{
						"Text": "Swim Down"
					},
					"Translation":
					{
						"Text": "游泳下来"
					},
					"Key": "SwimDown_Name"
				},
				{
					"Source":
					{
						"Text": "Swim Up"
					},
					"Translation":
					{
						"Text": "游上来"
					},
					"Key": "SwimUp_Name"
				},
				{
					"Source":
					{
						"Text": "SwimDown Desc"
					},
					"Translation":
					{
						"Text": "游泳下降描述"
					},
					"Key": "SwimDown_Desc"
				},
				{
					"Source":
					{
						"Text": "SwimUp Desc"
					},
					"Translation":
					{
						"Text": "游泳描述"
					},
					"Key": "SwimUp_Desc"
				},
				{
					"Source":
					{
						"Text": "Toggle Ammo"
					},
					"Translation":
					{
						"Text": "切换弹药"
					},
					"Key": "SpecialAmmo"
				},
				{
					"Source":
					{
						"Text": "Walk"
					},
					"Translation":
					{
						"Text": "走"
					},
					"Key": "Gamepad(L)"
				}
			]
		},
		{
			"Namespace": "ST_Inventory",
			"Children": [
				{
					"Source":
					{
						"Text": "A-Block"
					},
					"Translation":
					{
						"Text": "A-Block"
					},
					"Key": "T_Password_2"
				},
				{
					"Source":
					{
						"Text": "ADM"
					},
					"Translation":
					{
						"Text": "ADM"
					},
					"Key": "T_Password_3"
				},
				{
					"Source":
					{
						"Text": "Bathroom OBS"
					},
					"Translation":
					{
						"Text": "浴室OBS"
					},
					"Key": "Key_4"
				},
				{
					"Source":
					{
						"Text": "CCU"
					},
					"Translation":
					{
						"Text": "中央控制单元"
					},
					"Key": "T_Password_1"
				},
				{
					"Source":
					{
						"Text": "Central Control"
					},
					"Translation":
					{
						"Text": "中央控制"
					},
					"Key": "Key_1"
				},
				{
					"Source":
					{
						"Text": "Chief Security"
					},
					"Translation":
					{
						"Text": "首席安全员"
					},
					"Key": "Key_5"
				},
				{
					"Source":
					{
						"Text": "Collected Keys"
					},
					"Translation":
					{
						"Text": "收集到的钥匙"
					},
					"Key": "T_CollectedKeys"
				},
				{
					"Source":
					{
						"Text": "Daisy Ri... --- Paradise Motel --- 90302 Dopezo Str..."
					},
					"Translation":
					{
						"Text": "Daisy Ri... --- 天堂汽车旅馆 --- 90302 Dopezo Str..."
					},
					"Key": "R_Note_Motel_4"
				},
				{
					"Source":
					{
						"Text": "Director's Letter"
					},
					"Translation":
					{
						"Text": "董事的信"
					},
					"Key": "T_Note_1"
				},
				{
					"Source":
					{
						"Text": "Director's Redemption"
					},
					"Translation":
					{
						"Text": "导演的救赎"
					},
					"Key": "T_Note_4"
				},
				{
					"Source":
					{
						"Text": "Driver license"
					},
					"Translation":
					{
						"Text": "驾驶执照"
					},
					"Key": "T_Note_Motel_5"
				},
				{
					"Source":
					{
						"Text": "Driver license"
					},
					"Translation":
					{
						"Text": "驾驶执照"
					},
					"Key": "R_Note_Motel_5"
				},
				{
					"Source":
					{
						"Text": "Each spirit has one or more Focus Points with which clairvoyants can interact. A Point of Focus is a three-dimensional structure that has an energetic connection to spirit, and that can be shaped to be used in a way that suits the clairvoyant. Focus Points can be used to communicate, weaken or even banish spirits."
					},
					"Translation":
					{
						"Text": "每个灵魂都有一个或多个焦点，千里眼可以与之互动。焦点是一个三维结构，它与精神有着能量的联系，并且可以被塑造成适合千里眼的方式使用。焦点可用于交流、削弱甚至驱逐精神。"
					},
					"Key": "R_Note_Motel_3"
				},
				{
					"Source":
					{
						"Text": "Energy Station"
					},
					"Translation":
					{
						"Text": "能源站"
					},
					"Key": "Key_Energy"
				},
				{
					"Source":
					{
						"Text": "Focus point"
					},
					"Translation":
					{
						"Text": "焦点"
					},
					"Key": "T_Note_Motel_3"
				},
				{
					"Source":
					{
						"Text": "He sees you"
					},
					"Translation":
					{
						"Text": "他看见你"
					},
					"Key": "T_Note_2"
				},
				{
					"Source":
					{
						"Text": "He sees you\r\nHe hears you\r\nHe wants you"
					},
					"Translation":
					{
						"Text": "他看见你\r\n他听到你\r\n他要你"
					},
					"Key": "R_Note_2"
				},
				{
					"Source":
					{
						"Text": "Hospital Report"
					},
					"Translation":
					{
						"Text": "医院报告"
					},
					"Key": "T_Note_3"
				},
				{
					"Source":
					{
						"Text": "I owe him everything he set me free. We were being chased by the darkness, but we will finally be guided into the light.\r\n\r\nDIE"
					},
					"Translation":
					{
						"Text": "我欠他所有他让我自由的东西。我们被黑暗追逐，但我们最终会被引导进入光明。\r\n\r\n死"
					},
					"Key": "R_Note_4"
				},
				{
					"Source":
					{
						"Text": "Infirmary"
					},
					"Translation":
					{
						"Text": "医务室"
					},
					"Key": "Key_2"
				},
				{
					"Source":
					{
						"Text": "It all started after the arrival of a prisoner, since then things have gone out of normal. Most prisoners tried to take their own lifes. When I said it could be a supernatural influence, they called me a madman.\r\n\r\nIf you are reading this, I must be somewhere in the prison, putting some wind chimes to keep the evil spirits away from this place, just look for me."
					},
					"Translation":
					{
						"Text": "这一切都是从一个囚犯到来之后开始的，从那时起，事情就变得不正常了。大多数囚犯试图结束自己的生命。当我说这可能是一种超自然的影响时，他们称我为疯子。\r\n\r\n如果你正在读这篇文章，我一定在监狱的某个地方，放了一些风铃让恶灵远离这个地方，找我吧。"
					},
					"Key": "R_Note_1"
				},
				{
					"Source":
					{
						"Text": "Key"
					},
					"Translation":
					{
						"Text": "钥匙"
					},
					"Key": "Key"
				},
				{
					"Source":
					{
						"Text": "Map"
					},
					"Translation":
					{
						"Text": "地图"
					},
					"Key": "Button_Map"
				},
				{
					"Source":
					{
						"Text": "Notes"
					},
					"Translation":
					{
						"Text": "笔记"
					},
					"Key": "Button_Notes"
				},
				{
					"Source":
					{
						"Text": "Now simply wait for the spirit to fulfill its mission. Success is a frequent practice in this system, but in case of failure we have an alternative, giving an ultimatum to the spirit. For this, order him to complete his mission in a certain number of hours under penalty of banning him permanently. Most of the time this will be enough to make him do his duty. However, be careful not to leave any loopholes in your orders, the spirits will not let the opportunity to deceive you pass. A spirit that manages to deceive its summoner is free to do as it pleases."
					},
					"Translation":
					{
						"Text": "现在只需等待精神完成它的使命。在这个系统中，成功是一种常见的做法，但在失败的情况下，我们还有另一种选择，即向精神发出最后通牒。为此，命令他在一定小时内完成他的任务，否则将受到永久禁止他的处罚。大多数时候，这足以让他履行职责。但是，注意不要在你的命令中留下任何漏洞，鬼魂不会放过欺骗你的机会。能够欺骗召唤者的精灵可以为所欲为。"
					},
					"Key": "R_Note_Motel_2"
				},
				{
					"Source":
					{
						"Text": "Passwords and Keys"
					},
					"Translation":
					{
						"Text": "密码和密钥"
					},
					"Key": "Button_Passwords"
				},
				{
					"Source":
					{
						"Text": "Read"
					},
					"Translation":
					{
						"Text": "读"
					},
					"Key": "Button_Read"
				},
				{
					"Source":
					{
						"Text": "Records"
					},
					"Translation":
					{
						"Text": "记录"
					},
					"Key": "Key_3"
				},
				{
					"Source":
					{
						"Text": "Ripped note"
					},
					"Translation":
					{
						"Text": "撕开的笔记"
					},
					"Key": "T_Note_Motel_4"
				},
				{
					"Source":
					{
						"Text": "Summoners's caution"
					},
					"Translation":
					{
						"Text": "召唤师注意事项"
					},
					"Key": "T_Note_Motel_2"
				},
				{
					"Source":
					{
						"Text": "Summoning of a spirit"
					},
					"Translation":
					{
						"Text": "精神的召唤"
					},
					"Key": "T_Note_Motel_1"
				},
				{
					"Source":
					{
						"Text": "The commands for the conjured spirit must necessarily be expressed in the adept's own words. Orders to the spirit must be clear, and perhaps some restrictions must be imposed, such as not hurting friends and family, and perhaps a deadline for your requests to be carried out. There are basically three ways to bargain with a spirit. Asking, threatening or rewarding him. Most of the time the spirit can accept or deny your request and demand nothing in return. Some of them, however, seem to have a tendency towards negotiation and some towards cheating."
					},
					"Translation":
					{
						"Text": "召唤灵体的命令必须用行家自己的话来表达。对精神的命令必须明确，也许必须施加一些限制，例如不伤害朋友和家人，也许还有执行您的请求的截止日期。与精神讨价还价基本上有三种方式。询问、威胁或奖励他。大多数时候，灵魂可以接受或拒绝你的请求，并且不求任何回报。然而，他们中的一些人似乎倾向于谈判，而另一些人则倾向于欺骗。"
					},
					"Key": "R_Note_Motel_1"
				},
				{
					"Source":
					{
						"Text": "The victims reported hearing voices in their heads and talked about seeing a figure similar to a bipedal goat. After a while, some patients reported that the voices were gone. All patients who were in the prison infirmary were transferred."
					},
					"Translation":
					{
						"Text": "受害者报告说在他们的脑海中听到了声音，并谈到看到一个类似于双足山羊的人物。过了一会儿，一些患者报告说声音消失了。所有在监狱医务室的病人都被转移了。"
					},
					"Key": "R_Note_3"
				}
			]
		},
		{
			"Namespace": "ST_Menu",
			"Children": [
				{
					"Source":
					{
						"Text": "APPLY"
					},
					"Translation":
					{
						"Text": "申请"
					},
					"Key": "Button_Apply"
				},
				{
					"Source":
					{
						"Text": "BACK"
					},
					"Translation":
					{
						"Text": "背部"
					},
					"Key": "Button_Back"
				},
				{
					"Source":
					{
						"Text": "Back to Main Menu"
					},
					"Translation":
					{
						"Text": "返回主菜单"
					},
					"Key": "T_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Back to Menu"
					},
					"Translation":
					{
						"Text": "返回菜单"
					},
					"Key": "Button_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Continue"
					},
					"Translation":
					{
						"Text": "继续"
					},
					"Key": "B_Continue"
				},
				{
					"Source":
					{
						"Text": "Defeat"
					},
					"Translation":
					{
						"Text": "打败"
					},
					"Key": "T_Defeat"
				},
				{
					"Source":
					{
						"Text": "Do you really want to go back to the menu?"
					},
					"Translation":
					{
						"Text": "你真的想回到菜单吗？"
					},
					"Key": "Q_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Do you really want to quit the game?"
					},
					"Translation":
					{
						"Text": "你真的要退出游戏吗？"
					},
					"Key": "Q_Quit"
				},
				{
					"Source":
					{
						"Text": "Failed to Join"
					},
					"Translation":
					{
						"Text": "加入失败"
					},
					"Key": "Error_FailJoin"
				},
				{
					"Source":
					{
						"Text": "Failed to create"
					},
					"Translation":
					{
						"Text": "创建失败"
					},
					"Key": "Error_FailedCreate"
				},
				{
					"Source":
					{
						"Text": "Hold"
					},
					"Translation":
					{
						"Text": "抓住"
					},
					"Key": "HoldKey"
				},
				{
					"Source":
					{
						"Text": "Kick"
					},
					"Translation":
					{
						"Text": "踢"
					},
					"Key": "B_Kick"
				},
				{
					"Source":
					{
						"Text": "Level"
					},
					"Translation":
					{
						"Text": "等级"
					},
					"Key": "T_Level"
				},
				{
					"Source":
					{
						"Text": "Main Menu"
					},
					"Translation":
					{
						"Text": "主菜单"
					},
					"Key": "T_MainMenu"
				},
				{
					"Source":
					{
						"Text": "Multiplayer"
					},
					"Translation":
					{
						"Text": "多人游戏"
					},
					"Key": "Multiplayer"
				},
				{
					"Source":
					{
						"Text": "NO"
					},
					"Translation":
					{
						"Text": "不"
					},
					"Key": "Option_No"
				},
				{
					"Source":
					{
						"Text": "NONE"
					},
					"Translation":
					{
						"Text": "没有任何"
					},
					"Key": "Option_None"
				},
				{
					"Source":
					{
						"Text": "OFF"
					},
					"Translation":
					{
						"Text": "离开"
					},
					"Key": "Option_Off"
				},
				{
					"Source":
					{
						"Text": "ON"
					},
					"Translation":
					{
						"Text": "在"
					},
					"Key": "Option_On"
				},
				{
					"Source":
					{
						"Text": "Options"
					},
					"Translation":
					{
						"Text": "选项"
					},
					"Key": "Options"
				},
				{
					"Source":
					{
						"Text": "Quit"
					},
					"Translation":
					{
						"Text": "退出"
					},
					"Key": "Quit"
				},
				{
					"Source":
					{
						"Text": "RESTORE TO DEFAULT"
					},
					"Translation":
					{
						"Text": "恢复到默认值"
					},
					"Key": "Button_Reset"
				},
				{
					"Source":
					{
						"Text": "Ready"
					},
					"Translation":
					{
						"Text": "准备好"
					},
					"Key": "Button_Ready"
				},
				{
					"Source":
					{
						"Text": "Return"
					},
					"Translation":
					{
						"Text": "返回"
					},
					"Key": "Button_Return"
				},
				{
					"Source":
					{
						"Text": "SAVE"
					},
					"Translation":
					{
						"Text": "节省"
					},
					"Key": "Button_Save"
				},
				{
					"Source":
					{
						"Text": "Show Tips"
					},
					"Translation":
					{
						"Text": "显示提示"
					},
					"Key": "B_Tips"
				},
				{
					"Source":
					{
						"Text": "Singleplayer"
					},
					"Translation":
					{
						"Text": "单人玩家"
					},
					"Key": "Singleplayer"
				},
				{
					"Source":
					{
						"Text": "Start"
					},
					"Translation":
					{
						"Text": "开始"
					},
					"Key": "Button_Start"
				},
				{
					"Source":
					{
						"Text": "Victory"
					},
					"Translation":
					{
						"Text": "胜利"
					},
					"Key": "T_Victory"
				},
				{
					"Source":
					{
						"Text": "XP"
					},
					"Translation":
					{
						"Text": "经验值"
					},
					"Key": "T_XP"
				},
				{
					"Source":
					{
						"Text": "XP needed to next level"
					},
					"Translation":
					{
						"Text": "XP 需要到下一个级别"
					},
					"Key": "T_XpNeeded"
				},
				{
					"Source":
					{
						"Text": "YES"
					},
					"Translation":
					{
						"Text": "是的"
					},
					"Key": "Option_Yes"
				},
				{
					"Source":
					{
						"Text": "You gained"
					},
					"Translation":
					{
						"Text": "你获得了"
					},
					"Key": "T_YouGained"
				},
				{
					"Source":
					{
						"Text": "to skip"
					},
					"Translation":
					{
						"Text": "跳过"
					},
					"Key": "ToSkip"
				}
			]
		},
		{
			"Namespace": "ST_Menus",
			"Children": [
				{
					"Source":
					{
						"Text": "ADVANCED GRAPHICS"
					},
					"Translation":
					{
						"Text": "高级图形"
					},
					"Key": "Graphis_Topic_Advanced"
				},
				{
					"Source":
					{
						"Text": "AMBIENT OCCLUSION"
					},
					"Translation":
					{
						"Text": "环境光遮蔽"
					},
					"Key": "Graphics_AO"
				},
				{
					"Source":
					{
						"Text": "ANISOTROPIC FILTERING"
					},
					"Translation":
					{
						"Text": "各向异性过滤"
					},
					"Key": "Graphics_Anisotropic"
				},
				{
					"Source":
					{
						"Text": "ANTI ALIASING METHOD"
					},
					"Translation":
					{
						"Text": "抗锯齿方法"
					},
					"Key": "Graphics_AAMethod"
				},
				{
					"Source":
					{
						"Text": "ANTI ALIASING QUALITY"
					},
					"Translation":
					{
						"Text": "抗锯齿质量"
					},
					"Key": "Graphics_AAQuality"
				},
				{
					"Source":
					{
						"Text": "APPLY CHANGES?"
					},
					"Translation":
					{
						"Text": "应用更改？"
					},
					"Key": "Decision_Text"
				},
				{
					"Source":
					{
						"Text": "AUTO"
					},
					"Translation":
					{
						"Text": "汽车"
					},
					"Key": "Settings_Auto"
				},
				{
					"Source":
					{
						"Text": "Adjust quality of global illumination such as indirect light from the sky."
					},
					"Translation":
					{
						"Text": "调整全局照明的质量，例如来自天空的间接光。"
					},
					"Key": "D_GlobalIllumination"
				},
				{
					"Source":
					{
						"Text": "Adjust resolution and shading quality of fog, clouds and other volumetrics effects."
					},
					"Translation":
					{
						"Text": "调整雾、云和其他体积效果的分辨率和着色质量。"
					},
					"Key": "D_Volumetrics"
				},
				{
					"Source":
					{
						"Text": "Adjust resolution of reflections on rough and glossy surfaces."
					},
					"Translation":
					{
						"Text": "调整粗糙和光滑表面上的反射分辨率。"
					},
					"Key": "D_Reflection"
				},
				{
					"Source":
					{
						"Text": "Adjust texture quality. This change the level of detail observable on objects, buildings and the environment."
					},
					"Translation":
					{
						"Text": "调整纹理质量。这会改变可观察到的物体、建筑物和环境的细节级别。"
					},
					"Key": "D_TextureQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the Anti-Aliasing quality."
					},
					"Translation":
					{
						"Text": "调整抗锯齿质量。"
					},
					"Key": "D_AAQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the draw distance of grass. Higher settings enable grass shadows."
					},
					"Translation":
					{
						"Text": "调整草的绘制距离。较高的设置启用草阴影。"
					},
					"Key": "D_Vegetation"
				},
				{
					"Source":
					{
						"Text": "Adjust the level of detail of shadows in the distance."
					},
					"Translation":
					{
						"Text": "调整远处阴影的细节水平。"
					},
					"Key": "D_FarShadow"
				},
				{
					"Source":
					{
						"Text": "Adjust the light quality of the sun, moon and local lights."
					},
					"Translation":
					{
						"Text": "调整日光、月光和局部光的光质。"
					},
					"Key": "D_LightingQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality and the amount of features in the Post Processing."
					},
					"Translation":
					{
						"Text": "在后期处理中调整质量和特征数量。"
					},
					"Key": "D_PPQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality of ambient shadows where two surfaces meet."
					},
					"Translation":
					{
						"Text": "调整两个表面相遇的环境阴影的质量。"
					},
					"Key": "D_SSAO"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality of water refraction, reflection and physics.\r\n\r\nExperienced users can further customize water quality settings in the Advanced section."
					},
					"Translation":
					{
						"Text": "调整水的折射、反射和物理质量。\r\n\r\n有经验的用户可以在高级部分进一步自定义水质设置。"
					},
					"Key": "D_WaterQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quantity and quality of particle effects."
					},
					"Translation":
					{
						"Text": "调整粒子效果的数量和质量。"
					},
					"Key": "D_Effects"
				},
				{
					"Source":
					{
						"Text": "Adjust the shadow quality of the sun, moon and local lights."
					},
					"Translation":
					{
						"Text": "调整日光、月光和局部光的阴影质量。"
					},
					"Key": "D_ShadowQuality"
				},
				{
					"Source":
					{
						"Text": "Adjusts internal resolution by forcing the game to render at a certain level and then scale to your Resolution setting. This can improve image quality.\r\n\r\nIncreasing this will not increase the resolution the game is displayed at."
					},
					"Translation":
					{
						"Text": "通过强制游戏以特定级别渲染然后缩放到您的分辨率设置来调整内部分辨率。这可以提高图像质量。\r\n\r\n增加此项不会增加显示游戏的分辨率。"
					},
					"Key": "D_ResolutionScale"
				},
				{
					"Source":
					{
						"Text": "Adjusts the Anti-Aliasing method:\r\n\r\nTemporal Anti-Aliasing (TAA) improves image quality by reusing previous frames. This helps to reduce object edges appearing jagged or unexpectedly sharp;\r\n\r\nFast Approximate Anti-Aliasing (FXAA) reduce object edges appearing jagged or unexpectedly sharp."
					},
					"Translation":
					{
						"Text": "调整抗锯齿方法：\r\n\r\n时间抗锯齿 (TAA) 通过重用以前的帧来提高图像质量。这有助于减少出现锯齿状或意外锐利的对象边缘；\r\n\r\n快速近似抗锯齿 (FXAA) 可减少出现锯齿状或意外锐利的对象边缘。"
					},
					"Key": "D_AAMethod"
				},
				{
					"Source":
					{
						"Text": "Adjusts the amount of objects displayed on the screen according to the distance from the main camera."
					},
					"Translation":
					{
						"Text": "根据与主摄像头的距离调整屏幕上显示的对象数量。"
					},
					"Key": "D_ViewDistance"
				},
				{
					"Source":
					{
						"Text": "Adjusts the draw distance of detailed objects such as lamps, weapons and decorations."
					},
					"Translation":
					{
						"Text": "调整灯、武器和装饰品等细节对象的绘制距离。"
					},
					"Key": "D_GeometryQuality"
				},
				{
					"Source":
					{
						"Text": "Alters the appearance of objects on the surface of Materials."
					},
					"Translation":
					{
						"Text": "改变材质表面上对象的外观。"
					},
					"Key": "D_SSR"
				},
				{
					"Source":
					{
						"Text": "Applies blur on objects in motion relative to the camera."
					},
					"Translation":
					{
						"Text": "对相对于相机运动的对象应用模糊。"
					},
					"Key": "D_MotionBlur"
				},
				{
					"Source":
					{
						"Text": "BALANCED"
					},
					"Translation":
					{
						"Text": "均衡"
					},
					"Key": "Settings_Balanced"
				},
				{
					"Source":
					{
						"Text": "BALANCED"
					},
					"Translation":
					{
						"Text": "均衡"
					},
					"Key": "Graphics_Preset_1"
				},
				{
					"Source":
					{
						"Text": "BASIC GRAPHICS"
					},
					"Translation":
					{
						"Text": "基本图形"
					},
					"Key": "Graphics_Topic_Basic"
				},
				{
					"Source":
					{
						"Text": "BEAUTIFUL"
					},
					"Translation":
					{
						"Text": "美丽的"
					},
					"Key": "Graphics_Preset_2"
				},
				{
					"Source":
					{
						"Text": "BLOOM"
					},
					"Translation":
					{
						"Text": "盛开"
					},
					"Key": "Graphics_Bloom"
				},
				{
					"Source":
					{
						"Text": "BRIGHTNESS CALIBRATION"
					},
					"Translation":
					{
						"Text": "亮度校准"
					},
					"Key": "Graphics_Brigthness"
				},
				{
					"Source":
					{
						"Text": "Bloom is a real world light phenomenon that can greatly add to the perceived realism of a rendered image at a moderate render performance cost."
					},
					"Translation":
					{
						"Text": "Bloom 是一种真实世界的光现象，可以以适度的渲染性能成本极大地增加渲染图像的感知真实感。"
					},
					"Key": "D_Bloom"
				},
				{
					"Source":
					{
						"Text": "CHROMATIC ABERRATION"
					},
					"Translation":
					{
						"Text": "色差"
					},
					"Key": "Graphics_Chromatic"
				},
				{
					"Source":
					{
						"Text": "CUSTOM"
					},
					"Translation":
					{
						"Text": "风俗"
					},
					"Key": "Graphics_Preset_Custom"
				},
				{
					"Source":
					{
						"Text": "Calibrate your screen to adjust the Brightness that the game will display at."
					},
					"Translation":
					{
						"Text": "校准屏幕以调整游戏显示的亮度。"
					},
					"Key": "D_Brightness"
				},
				{
					"Source":
					{
						"Text": "Choose which default graphics API the game should use."
					},
					"Translation":
					{
						"Text": "选择游戏应使用的默认图形 API。"
					},
					"Key": "D_API"
				},
				{
					"Source":
					{
						"Text": "DIRECTX12"
					},
					"Translation":
					{
						"Text": "DIRECTX12"
					},
					"Key": "API_DX12"
				},
				{
					"Source":
					{
						"Text": "DLSS"
					},
					"Translation":
					{
						"Text": "DLSS"
					},
					"Key": "Graphics_DLSS"
				},
				{
					"Source":
					{
						"Text": "Disable or enable technique that simulates the scattering of light when viewing bright objects due to imperfections in camera lenses."
					},
					"Translation":
					{
						"Text": "由于相机镜头的缺陷，在查看明亮物体时禁用或启用模拟光散射的技术。"
					},
					"Key": "D_LensFlare"
				},
				{
					"Source":
					{
						"Text": "Disable or enable the volumetric cloud on the sky."
					},
					"Translation":
					{
						"Text": "禁用或启用天空上的体积云。"
					},
					"Key": "D_VolumetricCloud"
				},
				{
					"Source":
					{
						"Text": "Disable or enable the volumetric fog on the environment."
					},
					"Translation":
					{
						"Text": "在环境中禁用或启用体积雾。"
					},
					"Key": "D_VolumetricFog"
				},
				{
					"Source":
					{
						"Text": "EFFECTS QUALITY"
					},
					"Translation":
					{
						"Text": "效果质量"
					},
					"Key": "Graphics_Effects"
				},
				{
					"Source":
					{
						"Text": "Effect that approximates the attenuation of light due to occlusion. This is generally best used as a subtle effect, in addition to standard global illumination, that darkens corners, crevices, or other features to create a more natural, realistic look."
					},
					"Translation":
					{
						"Text": "近似于光因遮挡而衰减的效果。除了标准的全局照明之外，这通常最好用作微妙的效果，使角落、裂缝或其他特征变暗以创建更自然、更逼真的外观。"
					},
					"Key": "D_AmbientOcclusion"
				},
				{
					"Source":
					{
						"Text": "Enable DirectX Raytracing (DXR) for life-like Reflections."
					},
					"Translation":
					{
						"Text": "启用 DirectX 光线追踪 (DXR) 以获得逼真的反射。"
					},
					"Key": "RT_D_Reflections"
				},
				{
					"Source":
					{
						"Text": "Enable DirectX Raytracing (DXR) for life-like Shadows."
					},
					"Translation":
					{
						"Text": "为逼真的阴影启用 DirectX 光线追踪 (DXR)。"
					},
					"Key": "RT_D_Shadows"
				},
				{
					"Source":
					{
						"Text": "FAR SHADOW QUALITY"
					},
					"Translation":
					{
						"Text": "远影质量"
					},
					"Key": "Graphics_FarShadow"
				},
				{
					"Source":
					{
						"Text": "FIELD OF VIEW"
					},
					"Translation":
					{
						"Text": "视野"
					},
					"Key": "Graphics_FieldOfView"
				},
				{
					"Source":
					{
						"Text": "FOLIAGE QUALITY"
					},
					"Translation":
					{
						"Text": "叶子质量"
					},
					"Key": "Graphics_Foliage"
				},
				{
					"Source":
					{
						"Text": "FXAA"
					},
					"Translation":
					{
						"Text": "FXAA"
					},
					"Key": "AA_FXAA"
				},
				{
					"Source":
					{
						"Text": "FXAA QUALITY"
					},
					"Translation":
					{
						"Text": "FXAA 品质"
					},
					"Key": "Graphics_FXAA_Quality"
				},
				{
					"Source":
					{
						"Text": "GEOMETRY QUALITY"
					},
					"Translation":
					{
						"Text": "几何质量"
					},
					"Key": "Graphics_Geometry"
				},
				{
					"Source":
					{
						"Text": "GLOBAL ILLUMINATION"
					},
					"Translation":
					{
						"Text": "全球照明"
					},
					"Key": "Graphics_GlobalIllumination"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS"
					},
					"Translation":
					{
						"Text": "图形"
					},
					"Key": "Decision_Title"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS"
					},
					"Translation":
					{
						"Text": "图形"
					},
					"Key": "Graphics_Title"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS API"
					},
					"Translation":
					{
						"Text": "图形API"
					},
					"Key": "Graphics_API"
				},
				{
					"Source":
					{
						"Text": "Globally adjusts graphics quality presets based on your hardware capabilities."
					},
					"Translation":
					{
						"Text": "根据您的硬件功能全局调整图形质量预设。"
					},
					"Key": "D_QualityPreset"
				},
				{
					"Source":
					{
						"Text": "HIGH"
					},
					"Translation":
					{
						"Text": "高的"
					},
					"Key": "Settings_High"
				},
				{
					"Source":
					{
						"Text": "Higher values help maintain texture quality when being observed from a grazing angle, not face on to the camera."
					},
					"Translation":
					{
						"Text": "从掠射角度而不是面向相机观察时，较高的值有助于保持纹理质量。"
					},
					"Key": "D_Anisotropic"
				},
				{
					"Source":
					{
						"Text": "LENS FLARE"
					},
					"Translation":
					{
						"Text": "镜头光晕"
					},
					"Key": "Graphics_LensFlare"
				},
				{
					"Source":
					{
						"Text": "LIGHTING QUALITY"
					},
					"Translation":
					{
						"Text": "照明质量"
					},
					"Key": "Graphics_Lighting"
				},
				{
					"Source":
					{
						"Text": "LOW"
					},
					"Translation":
					{
						"Text": "低的"
					},
					"Key": "Setting_Low"
				},
				{
					"Source":
					{
						"Text": "MATERIAL QUALITY"
					},
					"Translation":
					{
						"Text": "材料质量"
					},
					"Key": "Graphics_Material"
				},
				{
					"Source":
					{
						"Text": "MEDIUM"
					},
					"Translation":
					{
						"Text": "中等的"
					},
					"Key": "Settings_Medium"
				},
				{
					"Source":
					{
						"Text": "MOTION BLUR"
					},
					"Translation":
					{
						"Text": "运动模糊"
					},
					"Key": "Graphics_MotionBlur"
				},
				{
					"Source":
					{
						"Text": "MSAA"
					},
					"Translation":
					{
						"Text": "MSAA"
					},
					"Key": "AA_MSAA"
				},
				{
					"Source":
					{
						"Text": "PERFORMANCE"
					},
					"Translation":
					{
						"Text": "表现"
					},
					"Key": "Settings_Performance"
				},
				{
					"Source":
					{
						"Text": "PERFORMANCE"
					},
					"Translation":
					{
						"Text": "表现"
					},
					"Key": "Graphics_Preset_0"
				},
				{
					"Source":
					{
						"Text": "POST PROCESSING QUALITY"
					},
					"Translation":
					{
						"Text": "后处理质量"
					},
					"Key": "Graphics_PostProcess"
				},
				{
					"Source":
					{
						"Text": "QUALITY"
					},
					"Translation":
					{
						"Text": "质量"
					},
					"Key": "Settings_Quality"
				},
				{
					"Source":
					{
						"Text": "QUALITY PRESET LEVEL"
					},
					"Translation":
					{
						"Text": "质量预设水平"
					},
					"Key": "Graphics_Preset"
				},
				{
					"Source":
					{
						"Text": "RAY TRACING"
					},
					"Translation":
					{
						"Text": "光线追踪"
					},
					"Key": "RayTracing"
				},
				{
					"Source":
					{
						"Text": "REFLECTION QUALITY"
					},
					"Translation":
					{
						"Text": "反射质量"
					},
					"Key": "Graphics_Reflection"
				},
				{
					"Source":
					{
						"Text": "RESOLUTION SCALE"
					},
					"Translation":
					{
						"Text": "分辨率等级"
					},
					"Key": "Graphics_ResolutionScale"
				},
				{
					"Source":
					{
						"Text": "Ray Traced Reflections"
					},
					"Translation":
					{
						"Text": "光线追踪反射"
					},
					"Key": "RT_Reflections"
				},
				{
					"Source":
					{
						"Text": "Ray Traced Shadows"
					},
					"Translation":
					{
						"Text": "光线追踪阴影"
					},
					"Key": "RT_Shadows"
				},
				{
					"Source":
					{
						"Text": "Ray Tracing General"
					},
					"Translation":
					{
						"Text": "光线追踪一般"
					},
					"Key": "RT_General"
				},
				{
					"Source":
					{
						"Text": "Reduce or amplify the quality of the objects materials such as weapons, bullets and walls."
					},
					"Translation":
					{
						"Text": "降低或放大武器、子弹和墙壁等物体材料的质量。"
					},
					"Key": "D_Material"
				},
				{
					"Source":
					{
						"Text": "SCREEN SPACE AMBIENT OCCLUSION"
					},
					"Translation":
					{
						"Text": "屏幕空间环境遮挡"
					},
					"Key": "Graphics_ScreenAO"
				},
				{
					"Source":
					{
						"Text": "SCREEN SPACE REFLECTIONS"
					},
					"Translation":
					{
						"Text": "屏幕空间反射"
					},
					"Key": "Graphics_ScreenReflections"
				},
				{
					"Source":
					{
						"Text": "SHADOW QUALITY"
					},
					"Translation":
					{
						"Text": "阴影质量"
					},
					"Key": "Graphics_Shadow"
				},
				{
					"Source":
					{
						"Text": "TAA"
					},
					"Translation":
					{
						"Text": "TAA"
					},
					"Key": "AA_TAA"
				},
				{
					"Source":
					{
						"Text": "TAA QUALITY"
					},
					"Translation":
					{
						"Text": "质量保证"
					},
					"Key": "Graphics_TAA_Quality"
				},
				{
					"Source":
					{
						"Text": "TEXTURE QUALITY"
					},
					"Translation":
					{
						"Text": "纹理质量"
					},
					"Key": "Graphics_Texture"
				},
				{
					"Source":
					{
						"Text": "ULTRA"
					},
					"Translation":
					{
						"Text": "极端主义者"
					},
					"Key": "Settings_Ultra"
				},
				{
					"Source":
					{
						"Text": "ULTRA LOW"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_UltraLow"
				},
				{
					"Source":
					{
						"Text": "ULTRA PERFORMANCE"
					},
					"Translation":
					{
						"Text": "超性能"
					},
					"Key": "Settings_UltraPerformance"
				},
				{
					"Source":
					{
						"Text": "VIEW DISTANCE"
					},
					"Translation":
					{
						"Text": "查看距离"
					},
					"Key": "Graphics_ViewDistance"
				},
				{
					"Source":
					{
						"Text": "VOLUMETRICS QUALITY"
					},
					"Translation":
					{
						"Text": "体积质量"
					},
					"Key": "Graphics_Volumetrics"
				},
				{
					"Source":
					{
						"Text": "VULKAN"
					},
					"Translation":
					{
						"Text": "火山"
					},
					"Key": "API_Vulkan"
				},
				{
					"Source":
					{
						"Text": "Volumetric Cloud"
					},
					"Translation":
					{
						"Text": "体积云"
					},
					"Key": "Graphics_VolumetricCloud"
				},
				{
					"Source":
					{
						"Text": "Volumetric Fog"
					},
					"Translation":
					{
						"Text": "体积雾"
					},
					"Key": "Graphics_VolumetricFog"
				},
				{
					"Source":
					{
						"Text": "WATER QUALITY"
					},
					"Translation":
					{
						"Text": "水质"
					},
					"Key": "Graphics_Water"
				},
				{
					"Source":
					{
						"Text": "You can not use Ray Tracing because your hardware configuration don't meet the requirements or your API is not Directx12."
					},
					"Translation":
					{
						"Text": "您无法使用光线追踪，因为您的硬件配置不符合要求或您的 API 不是 Directx12。"
					},
					"Key": "RayTracingWarn"
				},
				{
					"Source":
					{
						"Text": "Your chosen graphics settings are currently using more memory than you system has available. Please reduce your memory usage."
					},
					"Translation":
					{
						"Text": "您选择的图形设置当前使用的内存多于系统可用的内存。请减少您的内存使用量。"
					},
					"Key": "WarnVRAM"
				}
			]
		},
		{
			"Namespace": "ST_Motel",
			"Children": [
				{
					"Source":
					{
						"Text": "Room 100"
					},
					"Translation":
					{
						"Text": "房间 100"
					},
					"Key": "room100"
				},
				{
					"Source":
					{
						"Text": "Room 105"
					},
					"Translation":
					{
						"Text": "105室"
					},
					"Key": "room105"
				},
				{
					"Source":
					{
						"Text": "Room 204"
					},
					"Translation":
					{
						"Text": "204室"
					},
					"Key": "room204"
				},
				{
					"Source":
					{
						"Text": "Room 208"
					},
					"Translation":
					{
						"Text": "208室"
					},
					"Key": "room208"
				}
			]
		},
		{
			"Namespace": "ST_MultiplayerMenu",
			"Children": [
				{
					"Source":
					{
						"Text": "Ammo Multiplier"
					},
					"Translation":
					{
						"Text": "弹药倍率"
					},
					"Key": "CD_AmmoMultiplier"
				},
				{
					"Source":
					{
						"Text": "Ammo Spawn Time Multiplier"
					},
					"Translation":
					{
						"Text": "弹药产生时间乘数"
					},
					"Key": "CD_AmmoSpawn"
				},
				{
					"Source":
					{
						"Text": "Boss Speed Multiplier"
					},
					"Translation":
					{
						"Text": "老板速度乘数"
					},
					"Key": "CD_BossSpeed"
				},
				{
					"Source":
					{
						"Text": "CREATE"
					},
					"Translation":
					{
						"Text": "创建"
					},
					"Key": "Button_Create"
				},
				{
					"Source":
					{
						"Text": "CREATE A SESSION"
					},
					"Translation":
					{
						"Text": "创建会话"
					},
					"Key": "Create_Title"
				},
				{
					"Source":
					{
						"Text": "Chances to Escape"
					},
					"Translation":
					{
						"Text": "逃脱的机会"
					},
					"Key": "CD_Chances"
				},
				{
					"Source":
					{
						"Text": "Custom DIfficulty"
					},
					"Translation":
					{
						"Text": "自定义难度"
					},
					"Key": "CD_TItle"
				},
				{
					"Source":
					{
						"Text": "DIFFICULTY"
					},
					"Translation":
					{
						"Text": "困难"
					},
					"Key": "Create_Difficulty"
				},
				{
					"Source":
					{
						"Text": "Damage Multiplier"
					},
					"Translation":
					{
						"Text": "伤害乘数"
					},
					"Key": "CD_Damage"
				},
				{
					"Source":
					{
						"Text": "Detected a session to reconnect"
					},
					"Translation":
					{
						"Text": "检测到要重新连接的会话"
					},
					"Key": "T_Reconnect"
				},
				{
					"Source":
					{
						"Text": "Disable Enemies"
					},
					"Translation":
					{
						"Text": "禁用敌人"
					},
					"Key": "CD_DisableEnemies"
				},
				{
					"Source":
					{
						"Text": "Do you want to reconnect to the last session?"
					},
					"Translation":
					{
						"Text": "您想重新连接到上一个会话吗？"
					},
					"Key": "Q_Reconnect"
				},
				{
					"Source":
					{
						"Text": "Enemies Spawn Time Multiplier"
					},
					"Translation":
					{
						"Text": "敌人生成时间乘数"
					},
					"Key": "CD_EnemiesSpawn"
				},
				{
					"Source":
					{
						"Text": "HARD"
					},
					"Translation":
					{
						"Text": "难的"
					},
					"Key": "Difficulty_1"
				},
				{
					"Source":
					{
						"Text": "HOST NAME"
					},
					"Translation":
					{
						"Text": "主机名"
					},
					"Key": "HostName"
				},
				{
					"Source":
					{
						"Text": "INSANE"
					},
					"Translation":
					{
						"Text": "疯狂的"
					},
					"Key": "Difficulty_2"
				},
				{
					"Source":
					{
						"Text": "INVITE ONLY"
					},
					"Translation":
					{
						"Text": "只有邀请"
					},
					"Key": "Create_InviteOnly"
				},
				{
					"Source":
					{
						"Text": "Invite"
					},
					"Translation":
					{
						"Text": "邀请"
					},
					"Key": "Button_Invite"
				},
				{
					"Source":
					{
						"Text": "JOIN"
					},
					"Translation":
					{
						"Text": "加入"
					},
					"Key": "Button_Join"
				},
				{
					"Source":
					{
						"Text": "Kick Player"
					},
					"Translation":
					{
						"Text": "踢球员"
					},
					"Key": "T_Kick"
				},
				{
					"Source":
					{
						"Text": "Kicked from session"
					},
					"Translation":
					{
						"Text": "从会话中踢出"
					},
					"Key": "T_Kicked"
				},
				{
					"Source":
					{
						"Text": "MINIMUM OF 4 CHARACTERS"
					},
					"Translation":
					{
						"Text": "最少 4 个字符"
					},
					"Key": "Create_MinimumCharacters"
				},
				{
					"Source":
					{
						"Text": "Mary can be invunerable"
					},
					"Translation":
					{
						"Text": "玛丽是不可战胜的"
					},
					"Key": "CD_MaryInvunerable"
				},
				{
					"Source":
					{
						"Text": "NORMAL"
					},
					"Translation":
					{
						"Text": "普通的"
					},
					"Key": "Difficulty_0"
				},
				{
					"Source":
					{
						"Text": "PASSWORD"
					},
					"Translation":
					{
						"Text": "密码"
					},
					"Key": "Create_Password"
				},
				{
					"Source":
					{
						"Text": "PLAYERS"
					},
					"Translation":
					{
						"Text": "球员"
					},
					"Key": "Create_Players"
				},
				{
					"Source":
					{
						"Text": "Player Speed Multiplier"
					},
					"Translation":
					{
						"Text": "玩家速度乘数"
					},
					"Key": "CD_PlayerSpeed"
				},
				{
					"Source":
					{
						"Text": "REFRESH"
					},
					"Translation":
					{
						"Text": "刷新"
					},
					"Key": "Refresh"
				},
				{
					"Source":
					{
						"Text": "SEARCHING"
					},
					"Translation":
					{
						"Text": "搜索"
					},
					"Key": "Searching"
				},
				{
					"Source":
					{
						"Text": "SERVER NAME"
					},
					"Translation":
					{
						"Text": "服务器名称"
					},
					"Key": "Create_ServerName"
				},
				{
					"Source":
					{
						"Text": "The Motel"
					},
					"Translation":
					{
						"Text": "汽车旅馆"
					},
					"Key": "Map_Motel"
				},
				{
					"Source":
					{
						"Text": "The Prison"
					},
					"Translation":
					{
						"Text": "监狱"
					},
					"Key": "Map_Prison"
				},
				{
					"Source":
					{
						"Text": "USE PASSWORD"
					},
					"Translation":
					{
						"Text": "使用密码"
					},
					"Key": "Create_UsePassword"
				},
				{
					"Source":
					{
						"Text": "You have been kicked!"
					},
					"Translation":
					{
						"Text": "你被踢了！"
					},
					"Key": "T_KickedMessage"
				}
			]
		},
		{
			"Namespace": "ST_Subtitle",
			"Children": [
				{
					"Source":
					{
						"Text": "Find Barkannan’s spiritual bonfire and destroy the Soulstones."
					},
					"Translation":
					{
						"Text": "找到巴尔坎南的精神篝火并摧毁灵魂石。"
					},
					"Key": "FindBonfire"
				},
				{
					"Source":
					{
						"Text": "Hold your breath, the hydraulic system has been damaged. Go up and find another switch."
					},
					"Translation":
					{
						"Text": "屏住呼吸，液压系统已损坏。上去找到另一个开关。"
					},
					"Key": "HoldYourBreath"
				},
				{
					"Source":
					{
						"Text": "There’s no energy, find a way to restore."
					},
					"Translation":
					{
						"Text": "没有能量，想办法恢复。"
					},
					"Key": "NoEnergy"
				}
			]
		},
		{
			"Namespace": "ST_Tutorial",
			"Children": [
				{
					"Source":
					{
						"Text": "Barkannan is hunting, shoot to stop him!"
					},
					"Translation":
					{
						"Text": "Barkannan 正在狩猎，射击阻止他！"
					},
					"Key": "BarkHuntTuto"
				},
				{
					"Source":
					{
						"Text": "Barkannan is not hunting now. Save your ammo."
					},
					"Translation":
					{
						"Text": "巴尔坎南现在不打猎了。节省你的弹药。"
					},
					"Key": "BarkCalm"
				},
				{
					"Source":
					{
						"Text": "Collect ammo boxes to always have a way to defend yourself."
					},
					"Translation":
					{
						"Text": "收集弹药箱，总有办法保护自己。"
					},
					"Key": "AmmoTuto"
				},
				{
					"Source":
					{
						"Text": "Collect keys to open the locked doors. To see the keys that you haven't collected press"
					},
					"Translation":
					{
						"Text": "收集钥匙打开锁着的门。要查看您尚未收集的密钥，请按"
					},
					"Key": "KeyTutorial"
				},
				{
					"Source":
					{
						"Text": "Don't approach Raptors. They have a red spiritual light in their bodies."
					},
					"Translation":
					{
						"Text": "不要接近猛龙队。他们的身体里有红色的灵光。"
					},
					"Key": "RaptorTuto"
				},
				{
					"Source":
					{
						"Text": "Don't forget the key and go up."
					},
					"Translation":
					{
						"Text": "别忘了钥匙上楼。"
					},
					"Key": "DontForgetKey"
				},
				{
					"Source":
					{
						"Text": "Eliminate the Obsessors. They have a purple spiritual light in their bodies."
					},
					"Translation":
					{
						"Text": "消除观察者。他们的身体里有着紫色的灵光。"
					},
					"Key": "ObssessorTuto"
				},
				{
					"Source":
					{
						"Text": "Go to the cells and hold"
					},
					"Translation":
					{
						"Text": "转到单元格并按住"
					},
					"Key": "FreeTuto_1"
				},
				{
					"Source":
					{
						"Text": "Press"
					},
					"Translation":
					{
						"Text": "按"
					},
					"Key": "Press"
				},
				{
					"Source":
					{
						"Text": "The spirit is invulnerable! Run or hide! "
					},
					"Translation":
					{
						"Text": "精神是无懈可击的！逃跑或躲藏！"
					},
					"Key": "Motel_Invunerable"
				},
				{
					"Source":
					{
						"Text": "To read the notes press"
					},
					"Translation":
					{
						"Text": "要阅读笔记，请按"
					},
					"Key": "ReadNote"
				},
				{
					"Source":
					{
						"Text": "To view the map and find the spiritual bonfire press"
					},
					"Translation":
					{
						"Text": "查看地图并找到精神篝火出版社"
					},
					"Key": "Bonfire"
				},
				{
					"Source":
					{
						"Text": "Your allie has been caught. Go to him and hold "
					},
					"Translation":
					{
						"Text": "你的盟友被抓住了。走到他身边，抱住"
					},
					"Key": "Motel_Free_1"
				},
				{
					"Source":
					{
						"Text": "to equip gun."
					},
					"Translation":
					{
						"Text": "装备枪。"
					},
					"Key": "EquipGun"
				},
				{
					"Source":
					{
						"Text": "to free your friend."
					},
					"Translation":
					{
						"Text": "释放你的朋友。"
					},
					"Key": "FreeTuto_2"
				},
				{
					"Source":
					{
						"Text": "to open inventory."
					},
					"Translation":
					{
						"Text": "打开库存。"
					},
					"Key": "Inventory"
				},
				{
					"Source":
					{
						"Text": "to view the passwords and use on the password panel"
					},
					"Translation":
					{
						"Text": "在密码面板上查看密码和使用"
					},
					"Key": "PasswordTuto"
				}
			]
		}
	]
}
