{
	"FormatVersion": 2,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": "According to the attack's description, it is an Ancestral Spirit."
			},
			"Translation":
			{
				"Text": "ตามคำอธิบายของการโจมตี มันคือวิญญาณบรรพบุรุษ"
			},
			"Key": "CFE2B8DB475906278F95CCBF6C16EB5B"
		},
		{
			"Source":
			{
				"Text": "After Charlie was arrested, Barkannan started to act."
			},
			"Translation":
			{
				"Text": "หลังจากที่ชาร์ลีถูกจับ บาร์คันแนนก็เริ่มลงมือ"
			},
			"Key": "6705906940FD9D0E8E4AE9B19F0948FF"
		},
		{
			"Source":
			{
				"Text": "After the prison was evacuated, you were called in to deal with the situation."
			},
			"Translation":
			{
				"Text": "หลังจากอพยพออกจากเรือนจำ คุณถูกเรียกให้จัดการกับสถานการณ์"
			},
			"Key": "75CE705A4CCECB67E1BA32BE8DA1E1A8"
		},
		{
			"Source":
			{
				"Text": "As part of the job, you had to sign the terms for not disclosing case information."
			},
			"Translation":
			{
				"Text": "เป็นส่วนหนึ่งของงาน คุณต้องลงนามในเงื่อนไขการไม่เปิดเผยข้อมูลเคส"
			},
			"Key": "91B0F229420689F79FD6668F98739B66"
		},
		{
			"Source":
			{
				"Text": "Authorities treated the victims' reports as collective hysteria."
			},
			"Translation":
			{
				"Text": "เจ้าหน้าที่ปฏิบัติต่อรายงานของเหยื่อว่าเป็นอาการฮิสทีเรียโดยรวม"
			},
			"Key": "0A750AE44666DED92A6242B551189730"
		},
		{
			"Source":
			{
				"Text": "Barkannan influenced a mass suicide attempt in the penitentiary."
			},
			"Translation":
			{
				"Text": "Barkannan มีอิทธิพลต่อการพยายามฆ่าตัวตายจำนวนมากในเรือนจำ"
			},
			"Key": "12ED3B5C409904C9CF1E48B7516C6647"
		},
		{
			"Source":
			{
				"Text": "Barkannan is a bestial spirit who created a connection with Charlie Richards, a serial killer."
			},
			"Translation":
			{
				"Text": "Barkannan เป็นสัตว์ป่าที่สร้างความเชื่อมโยงกับ Charlie Richards ฆาตกรต่อเนื่อง"
			},
			"Key": "10C8246C42F586F90C1EF283D4198EC3"
		},
		{
			"Source":
			{
				"Text": "But beware, Ancestral Spirits are never alone."
			},
			"Translation":
			{
				"Text": "แต่ระวัง Ancestral Spirits ไม่เคยอยู่คนเดียว"
			},
			"Key": "994A512C4FAEAB414492B092FBA34134"
		},
		{
			"Source":
			{
				"Text": "But his appearance at the Paradise Motel intrigued me."
			},
			"Translation":
			{
				"Text": "แต่ลักษณะของเขาที่ Paradise Motel ทำให้ฉันทึ่ง"
			},
			"Key": "9FB7525D4FF08870296EF6A71F53E1C8"
		},
		{
			"Source":
			{
				"Text": "But you only have 3 bullets, use it wisely."
			},
			"Translation":
			{
				"Text": "แต่คุณมีกระสุนเพียง 3 นัดเท่านั้น จงใช้มันอย่างชาญฉลาด"
			},
			"Key": "0FBA4F294240029DD0469CB1BFC5A314"
		},
		{
			"Source":
			{
				"Text": "Deactivate the orbs to remove the spirit's protection and manage to weaken it for banishment."
			},
			"Translation":
			{
				"Text": "ปิดการใช้งานลูกกลมเพื่อลบการป้องกันของวิญญาณและจัดการเพื่อทำให้อ่อนแอลงเพื่อการเนรเทศ"
			},
			"Key": "A25DAA3B49B103B3A5F7D7895D0365A5"
		},
		{
			"Source":
			{
				"Text": "Feeding it will make it stronger,"
			},
			"Translation":
			{
				"Text": "ให้อาหารมันจะทำให้แข็งแกร่งขึ้น"
			},
			"Key": "E696AF6E48A5CEFDFBFD7BA5C1AB9484"
		},
		{
			"Source":
			{
				"Text": "Find a way to feed the spirit of gluttony with meat,"
			},
			"Translation":
			{
				"Text": "หาวิธีเลี้ยงวิญญาณตะกละด้วยเนื้อ"
			},
			"Key": "AEC1921546D411712E2BB393C220D08A"
		},
		{
			"Source":
			{
				"Text": "Find the Brogloton’s Table and feed him."
			},
			"Translation":
			{
				"Text": "หาโต๊ะของ Brogloton และให้อาหารเขา"
			},
			"Key": "3F3FFD714AE21B9B6CC4CBB718FCFF24"
		},
		{
			"Source":
			{
				"Text": "First, you need to reactivate the energy."
			},
			"Translation":
			{
				"Text": "ขั้นแรก คุณต้องเปิดใช้งานพลังงานอีกครั้ง"
			},
			"Key": "4BD2A0CC42AF8434B59E69915A3A6B93"
		},
		{
			"Source":
			{
				"Text": "For reasons still unknown, a spirit ended up making victims at the Paradise Motel."
			},
			"Translation":
			{
				"Text": "ด้วยเหตุผลที่ยังไม่ทราบสาเหตุ วิญญาณได้ลงเอยด้วยการทำให้เป็นเหยื่อที่ Paradise Motel"
			},
			"Key": "034B73D14BEEDAFA25B4FA8A29E580B4"
		},
		{
			"Source":
			{
				"Text": "Hello?"
			},
			"Translation":
			{
				"Text": "สวัสดี?"
			},
			"Key": "EDC137AF4EA8732D0612EEA973E26A64"
		},
		{
			"Source":
			{
				"Text": "Knowing that Barkannan will not be the last bothers me,"
			},
			"Translation":
			{
				"Text": "เมื่อรู้ว่า Barkannan จะไม่ใช่คนสุดท้ายที่กวนใจฉัน"
			},
			"Key": "D8C4FC1F47C8D2543D6B74ADFE0AC2DF"
		},
		{
			"Source":
			{
				"Text": "Oh, I need to let you know that the director hasn't returned my calls, so stay tuned."
			},
			"Translation":
			{
				"Text": "โอ้ ฉันต้องแจ้งให้คุณทราบว่าผู้กำกับไม่ได้โทรกลับ ดังนั้นโปรดคอยติดตาม"
			},
			"Key": "19F85E0449B5C3833F900C8F0331A36B"
		},
		{
			"Source":
			{
				"Text": "Ok, I’m going to recap."
			},
			"Translation":
			{
				"Text": "ตกลงฉันจะสรุป"
			},
			"Key": "236F47164476977597A95F8679B0E20F"
		},
		{
			"Source":
			{
				"Text": "One of the guests who escaped asked for our help."
			},
			"Translation":
			{
				"Text": "แขกคนหนึ่งที่หลบหนีได้ขอความช่วยเหลือจากเรา"
			},
			"Key": "34AA9C3C4B7B810A60F5E18EBD4A2725"
		},
		{
			"Source":
			{
				"Text": "Second, collect the Obsessors' Soul Stones. And then, find the Barkannan’s spiritual bonfire and destroy the Soul Stones."
			},
			"Translation":
			{
				"Text": "ประการที่สอง รวบรวม Soul Stones ของ Obsessors จากนั้น ค้นหากองไฟฝ่ายวิญญาณของ Barkannan และทำลาย Soul Stones"
			},
			"Key": "7324153749F9EC291B9E078C508C7F2C"
		},
		{
			"Source":
			{
				"Text": "Since this is a spirit that needs a body to possess, you will need to make the spirit leave the host body,"
			},
			"Translation":
			{
				"Text": "เนื่องจากนี่คือวิญญาณที่ต้องการร่างกายเพื่อครอบครอง คุณจะต้องทำให้วิญญาณออกจากร่างโฮสต์"
			},
			"Key": "CE2203E3476A2ADFAC9CC088B08A37E3"
		},
		{
			"Source":
			{
				"Text": "So for today the job is done."
			},
			"Translation":
			{
				"Text": "ดังนั้นสำหรับวันนี้งานเสร็จแล้ว"
			},
			"Key": "ADD6CE804DCDF384202760B9FB11CB05"
		},
		{
			"Source":
			{
				"Text": "Sometimes, a person ends up attracting certain entities,"
			},
			"Translation":
			{
				"Text": "บางครั้ง คนๆ หนึ่งกลับดึงดูดบางสิ่งเข้ามา"
			},
			"Key": "F01DC0F14A39D3F839FF0AA3A92A825F"
		},
		{
			"Source":
			{
				"Text": "The Ancestral Spirit used the energy he acquired to summon Orbs of Protection."
			},
			"Translation":
			{
				"Text": "Ancestral Spirit ใช้พลังงานที่เขาได้รับเพื่อเรียก Orbs of Protection"
			},
			"Key": "5158D2D2494CA515818D7AAC43F799B9"
		},
		{
			"Source":
			{
				"Text": "The banishment of Brogloton has been carried out successfully."
			},
			"Translation":
			{
				"Text": "การขับไล่ Brogloton สำเร็จลุล่วงไปด้วยดี"
			},
			"Key": "4F376320423F3C698CC2AB941AA5B145"
		},
		{
			"Source":
			{
				"Text": "They are more powerful than common spirits, and need a host to obey the summoner's orders."
			},
			"Translation":
			{
				"Text": "พวกเขามีพลังมากกว่าวิญญาณทั่วไป และต้องการโฮสต์เพื่อปฏิบัติตามคำสั่งของผู้เรียก"
			},
			"Key": "B029C9C141D48AF298F1CDA864AA0758"
		},
		{
			"Source":
			{
				"Text": "This is strange…"
			},
			"Translation":
			{
				"Text": "มันแปลก ๆ…"
			},
			"Key": "2BA641124BDAD2DB0673E3A33AF3D522"
		},
		{
			"Source":
			{
				"Text": "Two spirit attacks that left casualties,"
			},
			"Translation":
			{
				"Text": "การโจมตีวิญญาณสองครั้งที่ทิ้งผู้บาดเจ็บ"
			},
			"Key": "0FDF25854E639DF69C503E886589BCED"
		},
		{
			"Source":
			{
				"Text": "Use the explosive ammo, it has more stun power."
			},
			"Translation":
			{
				"Text": "ใช้กระสุนระเบิด มันมีพลังสตั้นมากกว่า"
			},
			"Key": "6BEB2F4240B7425A6E098CA58B904765"
		},
		{
			"Source":
			{
				"Text": "Wait, on a ship?"
			},
			"Translation":
			{
				"Text": "รอบนเรือ?"
			},
			"Key": "FF92E5F24959339D3BA4D7A1D965C353"
		},
		{
			"Source":
			{
				"Text": "When summoned, they bring with them their lackeys,"
			},
			"Translation":
			{
				"Text": "เมื่อถูกเรียกตัวก็นำลูกน้องมาด้วย"
			},
			"Key": "DBD52AAA4CDDE5336077C582062576B3"
		},
		{
			"Source":
			{
				"Text": "With Barkannan banished to the spiritual plane, the other spirits began to disappear."
			},
			"Translation":
			{
				"Text": "เมื่อ Barkannan ถูกเนรเทศไปยังระนาบวิญญาณ วิญญาณอื่นๆ ก็เริ่มหายไป"
			},
			"Key": "C70FB1064C737FCBD9160C823C535857"
		},
		{
			"Source":
			{
				"Text": "and only then can the banishment be carried out."
			},
			"Translation":
			{
				"Text": "และจากนั้นจึงจะสามารถเนรเทศได้"
			},
			"Key": "3CC2D4B648047E81DB36D28B32B18943"
		},
		{
			"Source":
			{
				"Text": "and two brothers of the Richards family were at the scene."
			},
			"Translation":
			{
				"Text": "และพี่น้องสองคนของครอบครัวริชาร์ดส์อยู่ในที่เกิดเหตุ"
			},
			"Key": "96F0525F422B44694874F2961070B389"
		},
		{
			"Source":
			{
				"Text": "but it will eventually leave the host's body and assume its true form,"
			},
			"Translation":
			{
				"Text": "แต่สุดท้ายก็จะออกจากร่างเจ้าบ้านไปถือเอาร่างที่แท้จริง"
			},
			"Key": "C0B807934F7B25D1850513A18875520D"
		},
		{
			"Source":
			{
				"Text": "but our job is not to speculate about the cases, but to eliminate the threats."
			},
			"Translation":
			{
				"Text": "แต่งานของเราไม่ใช่การคาดเดาเกี่ยวกับกรณีต่างๆ แต่เพื่อขจัดภัยคุกคาม"
			},
			"Key": "07B33F744E3709939AFFF8BD7822A96F"
		},
		{
			"Source":
			{
				"Text": "but what makes me relieved is to know that when a new problem arises,"
			},
			"Translation":
			{
				"Text": "แต่สิ่งที่ทำให้โล่งใจคือรู้ว่าเมื่อเกิดปัญหาใหม่ขึ้น"
			},
			"Key": "E90BD88D4D7A2829C8E84CBF332518A7"
		},
		{
			"Source":
			{
				"Text": "creating a strong connection and making those entities stronger."
			},
			"Translation":
			{
				"Text": "สร้างความสัมพันธ์ที่แน่นแฟ้นและทำให้หน่วยงานเหล่านั้นแข็งแกร่งขึ้น"
			},
			"Key": "6B7659AC47ADF840D12DA68C1E12F0E9"
		},
		{
			"Source":
			{
				"Text": "creatures of the underworld subservient to the summoned spirit."
			},
			"Translation":
			{
				"Text": "สิ่งมีชีวิตแห่งยมโลกยอมจำนนต่อวิญญาณที่ถูกอัญเชิญ"
			},
			"Key": "369D912648EDAA9BE7884C92579EC097"
		},
		{
			"Source":
			{
				"Text": "it feeds on the energy that the living being had in life."
			},
			"Translation":
			{
				"Text": "มันกินพลังงานที่สิ่งมีชีวิตมีในชีวิต"
			},
			"Key": "BAED9B7440EFD35E98EE8E8FFA5CA971"
		},
		{
			"Source":
			{
				"Text": "otherwise the banishment cannot be performed."
			},
			"Translation":
			{
				"Text": "มิฉะนั้นจะทำการเนรเทศไม่ได้"
			},
			"Key": "ED84A29A4FAC58D66028B798C6D299DF"
		},
		{
			"Source":
			{
				"Text": "you will be there."
			},
			"Translation":
			{
				"Text": "คุณจะอยู่ตรงนั้น."
			},
			"Key": "6C28D9CA4A9938C53C401889432F0F9F"
		}
	],
	"Subnamespaces": [
		{
			"Namespace": "ST_Audio",
			"Children": [
				{
					"Source":
					{
						"Text": "AUDIO"
					},
					"Translation":
					{
						"Text": "เสียง"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Completely enable or disable voice chat."
					},
					"Translation":
					{
						"Text": "เปิดหรือปิดการแชทด้วยเสียงโดยสมบูรณ์"
					},
					"Key": "D_ChatVoiceEnabled"
				},
				{
					"Source":
					{
						"Text": "Controls if voice chat will be captured automatically while speaking (voice activated) or only while push the Push to Talk hotkey is pressed."
					},
					"Translation":
					{
						"Text": "ควบคุมว่าจะบันทึกการแชทด้วยเสียงโดยอัตโนมัติขณะพูด (เปิดใช้งานเสียง) หรือเฉพาะเมื่อกดปุ่มลัด Push to Talk เท่านั้น"
					},
					"Key": "D_ChatMode"
				},
				{
					"Source":
					{
						"Text": "Controls the microphone for voice chat. If set to Off but the Voice Chat Enabled is set to On, inbound voice chat will still be present."
					},
					"Translation":
					{
						"Text": "ควบคุมไมโครโฟนสำหรับการแชทด้วยเสียง หากตั้งค่าเป็นปิดแต่เปิดใช้งานการแชทด้วยเสียงถูกตั้งค่าเป็นเปิด การแชทด้วยเสียงขาเข้าจะยังคงปรากฏอยู่"
					},
					"Key": "D_MicEnabled"
				},
				{
					"Source":
					{
						"Text": "Controls the overall volume of in-game sounds, dialogue and music."
					},
					"Translation":
					{
						"Text": "ควบคุมระดับเสียงโดยรวมของเสียง บทสนทนา และเพลงในเกม"
					},
					"Key": "D_SoundVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the overall volume of the musical score."
					},
					"Translation":
					{
						"Text": "ควบคุมระดับเสียงโดยรวมของโน้ตดนตรี"
					},
					"Key": "D_ScoreVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of dialogue relative to SFX and music."
					},
					"Translation":
					{
						"Text": "ควบคุมระดับเสียงของบทสนทนาที่สัมพันธ์กับ SFX และเพลง"
					},
					"Key": "D_DialogVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of inbound voice chat."
					},
					"Translation":
					{
						"Text": "ควบคุมระดับเสียงของการแชทด้วยเสียงขาเข้า"
					},
					"Key": "D_ChatVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of your inbound voice chat."
					},
					"Translation":
					{
						"Text": "ควบคุมระดับเสียงของการแชทด้วยเสียงขาเข้าของคุณ"
					},
					"Key": "D_MicVolume"
				},
				{
					"Source":
					{
						"Text": "DIALOGUE BALANCE"
					},
					"Translation":
					{
						"Text": "ความสมดุลของบทสนทนา"
					},
					"Key": "DialogBalance"
				},
				{
					"Source":
					{
						"Text": "INPUT DEVICE"
					},
					"Translation":
					{
						"Text": "อุปกรณ์อินพุต"
					},
					"Key": "VC_InDevice"
				},
				{
					"Source":
					{
						"Text": "LATENCY"
					},
					"Translation":
					{
						"Text": "ความล่าช้า"
					},
					"Key": "Latency"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE ENABLED"
					},
					"Translation":
					{
						"Text": "เปิดใช้งานไมโครโฟน"
					},
					"Key": "VC_MicEnabled"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE SENSITIVITY"
					},
					"Translation":
					{
						"Text": "ความไวของไมโครโฟน"
					},
					"Key": "VC_MicSensivity"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE VOLUME"
					},
					"Translation":
					{
						"Text": "ระดับเสียงของไมโครโฟน"
					},
					"Key": "VC_MicVolume"
				},
				{
					"Source":
					{
						"Text": "MUSICAL VOLUME"
					},
					"Translation":
					{
						"Text": "ปริมาณดนตรี"
					},
					"Key": "ScoreVolume"
				},
				{
					"Source":
					{
						"Text": "OUTPUT"
					},
					"Translation":
					{
						"Text": "ผลผลิต"
					},
					"Key": "Output"
				},
				{
					"Source":
					{
						"Text": "OUTPUT DEVICE"
					},
					"Translation":
					{
						"Text": "อุปกรณ์ส่งออก"
					},
					"Key": "VC_OutDevice"
				},
				{
					"Source":
					{
						"Text": "PUSH TO TALK"
					},
					"Translation":
					{
						"Text": "กดเพื่อพูดคุย"
					},
					"Key": "VC_Mode_Push"
				},
				{
					"Source":
					{
						"Text": "SOUND VOLUME"
					},
					"Translation":
					{
						"Text": "ระดับเสียง"
					},
					"Key": "SoundVolume"
				},
				{
					"Source":
					{
						"Text": "Select the Speakers or Headphones used for voice chat audio playback."
					},
					"Translation":
					{
						"Text": "เลือกลำโพงหรือหูฟังที่ใช้สำหรับการเล่นเสียงสนทนาด้วยเสียง"
					},
					"Key": "D_OutputDevice"
				},
				{
					"Source":
					{
						"Text": "Select the input device for capturing outbound voice chat audio."
					},
					"Translation":
					{
						"Text": "เลือกอุปกรณ์อินพุตสำหรับบันทึกเสียงสนทนาขาออก"
					},
					"Key": "D_InputDevice"
				},
				{
					"Source":
					{
						"Text": "VOICE ACTIVATED"
					},
					"Translation":
					{
						"Text": "เปิดใช้งานด้วยเสียง"
					},
					"Key": "VC_Mode_Open"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT"
					},
					"Translation":
					{
						"Text": "แชทด้วยเสียง"
					},
					"Key": "Topic_VoiceChat"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT ENABLED"
					},
					"Translation":
					{
						"Text": "เปิดใช้งานการแชทด้วยเสียง"
					},
					"Key": "VC_Enabled"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT MODE"
					},
					"Translation":
					{
						"Text": "โหมดสนทนาด้วยเสียง"
					},
					"Key": "VC_Mode"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT VOLUME"
					},
					"Translation":
					{
						"Text": "ปริมาณการแชทด้วยเสียง"
					},
					"Key": "VC_Volume"
				}
			]
		},
		{
			"Namespace": "ST_BrightnessCalibration",
			"Children": [
				{
					"Source":
					{
						"Text": "BRIGHTNESS CALIBRATION"
					},
					"Translation":
					{
						"Text": "การปรับเทียบความสว่าง"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Please calibrate your display."
					},
					"Translation":
					{
						"Text": "โปรดปรับเทียบจอแสดงผลของคุณ"
					},
					"Key": "Info"
				},
				{
					"Source":
					{
						"Text": "The background image on the left should be nearly invisible and the background image on the right should be clearly visible."
					},
					"Translation":
					{
						"Text": "ภาพพื้นหลังทางด้านซ้ายควรเกือบมองไม่เห็น และภาพพื้นหลังทางด้านขวาควรมองเห็นได้ชัดเจน"
					},
					"Key": "Description"
				}
			]
		},
		{
			"Namespace": "ST_Controls",
			"Children": [
				{
					"Source":
					{
						"Text": "Adjust the Aim Look Sensitivity setting."
					},
					"Translation":
					{
						"Text": "ปรับการตั้งค่าความไวในการมอง"
					},
					"Key": "D_MouseSensitivity"
				},
				{
					"Source":
					{
						"Text": "Adjust the X-axis sensitivity."
					},
					"Translation":
					{
						"Text": "ปรับความไวของแกน X"
					},
					"Key": "D_MouseX"
				},
				{
					"Source":
					{
						"Text": "Adjust the Y-axis sensitivity."
					},
					"Translation":
					{
						"Text": "ปรับความไวของแกน Y"
					},
					"Key": "D_MouseY"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER"
					},
					"Translation":
					{
						"Text": "ผู้ควบคุม"
					},
					"Key": "Topic_Gamepad"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER DISPLAY"
					},
					"Translation":
					{
						"Text": "จอแสดงผลคอนโทรลเลอร์"
					},
					"Key": "ControllerDisplay"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER X SENSITIVITY"
					},
					"Translation":
					{
						"Text": "คอนโทรลเลอร์ X ความไว"
					},
					"Key": "ControllerXSens"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER Y SENSITIVITY"
					},
					"Translation":
					{
						"Text": "คอนโทรลเลอร์ Y ความไว"
					},
					"Key": "ControllerYSens"
				},
				{
					"Source":
					{
						"Text": "CONTROLS"
					},
					"Translation":
					{
						"Text": "การควบคุม"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Choose to have Vibration feedback from the controller."
					},
					"Translation":
					{
						"Text": "เลือกให้มีการตอบสนองการสั่นสะเทือนจากคอนโทรลเลอร์"
					},
					"Key": "D_Vibration"
				},
				{
					"Source":
					{
						"Text": "Customize your keyboard and mouse mappings."
					},
					"Translation":
					{
						"Text": "ปรับแต่งการแมปแป้นพิมพ์และเมาส์ของคุณ"
					},
					"Key": "D_KeyMapping"
				},
				{
					"Source":
					{
						"Text": "IGNORE CONTROLLER"
					},
					"Translation":
					{
						"Text": "ละเว้นผู้ควบคุม"
					},
					"Key": "IgnoreController"
				},
				{
					"Source":
					{
						"Text": "INVERT HORIZONTAL"
					},
					"Translation":
					{
						"Text": "กลับแนวนอน"
					},
					"Key": "InvertHorizontal"
				},
				{
					"Source":
					{
						"Text": "INVERT LOOK"
					},
					"Translation":
					{
						"Text": "กลับด้าน"
					},
					"Key": "InvertLook"
				},
				{
					"Source":
					{
						"Text": "INVERT VERTICAL"
					},
					"Translation":
					{
						"Text": "กลับแนวตั้ง"
					},
					"Key": "InvertVertical"
				},
				{
					"Source":
					{
						"Text": "Ignore controller commands."
					},
					"Translation":
					{
						"Text": "ละเว้นคำสั่งตัวควบคุม"
					},
					"Key": "D_IgnoreController"
				},
				{
					"Source":
					{
						"Text": "Invert the Y-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "กลับแกน Y ของกล้องหลักและการควบคุมการเล็ง"
					},
					"Key": "D_InvertLookContoller"
				},
				{
					"Source":
					{
						"Text": "Invert the mouse X-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "พลิกแกน X ของเมาส์ของกล้องหลักและการควบคุมการเล็ง"
					},
					"Key": "D_InvertHorizontal"
				},
				{
					"Source":
					{
						"Text": "Invert the mouse Y-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "กลับแกน Y ของเมาส์ของกล้องหลักและการควบคุมการเล็ง"
					},
					"Key": "D_InvertVertical"
				},
				{
					"Source":
					{
						"Text": "KEY MAPPING"
					},
					"Translation":
					{
						"Text": "การทำแผนที่ที่สำคัญ"
					},
					"Key": "KeyMapping"
				},
				{
					"Source":
					{
						"Text": "KEYBOARD AND MOUSE"
					},
					"Translation":
					{
						"Text": "แป้นพิมพ์และเมาส์"
					},
					"Key": "Topic_Keyboard"
				},
				{
					"Source":
					{
						"Text": "Key Already Used"
					},
					"Translation":
					{
						"Text": "คีย์ใช้แล้ว"
					},
					"Key": "T_KeyUsed"
				},
				{
					"Source":
					{
						"Text": "MOUSE SENSITIVITY"
					},
					"Translation":
					{
						"Text": "ความไวของเมาส์"
					},
					"Key": "MouseSensivity"
				},
				{
					"Source":
					{
						"Text": "MOUSE SMOOTHING"
					},
					"Translation":
					{
						"Text": "เมาส์เรียบ"
					},
					"Key": "MouseSmoothing"
				},
				{
					"Source":
					{
						"Text": "MOUSE X SENSITIVITY"
					},
					"Translation":
					{
						"Text": "ความไวของเมาส์ X"
					},
					"Key": "MouseXSens"
				},
				{
					"Source":
					{
						"Text": "MOUSE Y SENSITIVITY"
					},
					"Translation":
					{
						"Text": "ความไวของเมาส์และ"
					},
					"Key": "MouseYSens"
				},
				{
					"Source":
					{
						"Text": "OPTION 1"
					},
					"Translation":
					{
						"Text": "ตัวเลือกที่ 1"
					},
					"Key": "ControllerDisplay_1"
				},
				{
					"Source":
					{
						"Text": "OPTION 2"
					},
					"Translation":
					{
						"Text": "ตัวเลือก2"
					},
					"Key": "ControllerDisplay_2"
				},
				{
					"Source":
					{
						"Text": "OPTION 3"
					},
					"Translation":
					{
						"Text": "ตัวเลือก 3"
					},
					"Key": "ControllerDisplay_3"
				},
				{
					"Source":
					{
						"Text": "PRESS A KEY"
					},
					"Translation":
					{
						"Text": "กดปุ่ม"
					},
					"Key": "Text_PressAKey"
				},
				{
					"Source":
					{
						"Text": "The controller used when displaying icons and prompts."
					},
					"Translation":
					{
						"Text": "ตัวควบคุมที่ใช้เมื่อแสดงไอคอนและข้อความแจ้ง"
					},
					"Key": "D_ControllerDisplay"
				},
				{
					"Source":
					{
						"Text": "This key is already in use, do you want to overwrite the input?"
					},
					"Translation":
					{
						"Text": "มีการใช้งานคีย์นี้แล้ว คุณต้องการเขียนทับอินพุตหรือไม่"
					},
					"Key": "Q_KeyUsed"
				},
				{
					"Source":
					{
						"Text": "VIBRATION"
					},
					"Translation":
					{
						"Text": "การสั่นสะเทือน"
					},
					"Key": "Vibration"
				},
				{
					"Source":
					{
						"Text": "VIEW CONTROLS"
					},
					"Translation":
					{
						"Text": "ดูการควบคุม"
					},
					"Key": "ViewControls"
				},
				{
					"Source":
					{
						"Text": "View the current controller input settings."
					},
					"Translation":
					{
						"Text": "ดูการตั้งค่าอินพุตคอนโทรลเลอร์ปัจจุบัน"
					},
					"Key": "D_ViewControlls"
				}
			]
		},
		{
			"Namespace": "ST_Descriptions",
			"Children": [
				{
					"Source":
					{
						"Text": "Customize the variables of the selected difficulty (win achievements will not count)"
					},
					"Translation":
					{
						"Text": "ปรับแต่งตัวแปรของความยากที่เลือกไว้ (ความสำเร็จที่ชนะจะไม่นับรวม)"
					},
					"Key": "CD_D_Title"
				},
				{
					"Source":
					{
						"Text": "Enables or disables enemy spawning on the map (with the exception of the main boss)"
					},
					"Translation":
					{
						"Text": "เปิดหรือปิดใช้งานการวางไข่ของศัตรูบนแผนที่ (ยกเว้นหัวหน้าหลัก)"
					},
					"Key": "CD_D_DisabeSpawn"
				},
				{
					"Source":
					{
						"Text": "Increases or decreases the chances you have of escaping without losing the game"
					},
					"Translation":
					{
						"Text": "เพิ่มหรือลดโอกาสในการหลบหนีโดยไม่สูญเสียเกม"
					},
					"Key": "CD_D_Chances"
				},
				{
					"Source":
					{
						"Text": "Multiplies boss speed"
					},
					"Translation":
					{
						"Text": "คูณความเร็วบอส"
					},
					"Key": "CD_D_Boss_Speed"
				},
				{
					"Source":
					{
						"Text": "Multiplies player speed"
					},
					"Translation":
					{
						"Text": "ทวีคูณความเร็วของผู้เล่น"
					},
					"Key": "CD_D_PlayerSpeed"
				},
				{
					"Source":
					{
						"Text": "Multiplies the amount of ammo you get from ammo boxes"
					},
					"Translation":
					{
						"Text": "ทวีคูณจำนวนกระสุนที่คุณได้รับจากกล่องกระสุน"
					},
					"Key": "CD_D_AmmoMultiplier"
				},
				{
					"Source":
					{
						"Text": "Multiplies the damage dealt to the boss"
					},
					"Translation":
					{
						"Text": "เพิ่มความเสียหายให้กับบอส"
					},
					"Key": "CD_D_Damage"
				},
				{
					"Source":
					{
						"Text": "Multiplies the time it takes for enemies to spawn"
					},
					"Translation":
					{
						"Text": "คูณเวลาที่ใช้สำหรับการวางไข่ของศัตรู"
					},
					"Key": "CD_D_EnemiesTime"
				},
				{
					"Source":
					{
						"Text": "Multiplies the time it takes to spawn an ammo box"
					},
					"Translation":
					{
						"Text": "คูณเวลาที่ใช้ในการวางไข่กล่องกระสุน"
					},
					"Key": "CD_D_AmmoSpawn"
				},
				{
					"Source":
					{
						"Text": "Set if Mary can be invulnerable at times after completing an objective"
					},
					"Translation":
					{
						"Text": "กำหนดว่าแมรี่จะคงกระพันในบางครั้งหลังจากทำภารกิจสำเร็จหรือไม่"
					},
					"Key": "CD_D_MaryInvunerable"
				}
			]
		},
		{
			"Namespace": "ST_Discord",
			"Children": [
				{
					"Source":
					{
						"Text": "Alive"
					},
					"Translation":
					{
						"Text": "มีชีวิตอยู่"
					},
					"Key": "Alive"
				},
				{
					"Source":
					{
						"Text": "Arrested"
					},
					"Translation":
					{
						"Text": "ถูกจับ"
					},
					"Key": "Arrested"
				},
				{
					"Source":
					{
						"Text": "Main Menu"
					},
					"Translation":
					{
						"Text": "เมนูหลัก"
					},
					"Key": "State_MainMenu"
				},
				{
					"Source":
					{
						"Text": "Meats"
					},
					"Translation":
					{
						"Text": "เนื้อสัตว์"
					},
					"Key": "Meats"
				},
				{
					"Source":
					{
						"Text": "Multiplayer Game"
					},
					"Translation":
					{
						"Text": "เกมผู้เล่นหลายคน"
					},
					"Key": "State_Multi"
				},
				{
					"Source":
					{
						"Text": "On Lobby"
					},
					"Translation":
					{
						"Text": "ที่ล็อบบี้"
					},
					"Key": "State_Lobby"
				},
				{
					"Source":
					{
						"Text": "Players"
					},
					"Translation":
					{
						"Text": "ผู้เล่น"
					},
					"Key": "Details_Players"
				},
				{
					"Source":
					{
						"Text": "Singleplayer Game"
					},
					"Translation":
					{
						"Text": "เกมเล่นคนเดียว"
					},
					"Key": "State_Single"
				},
				{
					"Source":
					{
						"Text": "Soul Stones"
					},
					"Translation":
					{
						"Text": "หินวิญญาณ"
					},
					"Key": "SoulStones"
				}
			]
		},
		{
			"Namespace": "ST_Display",
			"Children": [
				{
					"Source":
					{
						"Text": "BORDERLESS"
					},
					"Translation":
					{
						"Text": "ไร้ขอบ"
					},
					"Key": "WindowMode_WindowedFullscreen"
				},
				{
					"Source":
					{
						"Text": "Big"
					},
					"Translation":
					{
						"Text": "ใหญ่"
					},
					"Key": "SubSize3"
				},
				{
					"Source":
					{
						"Text": "Chinese (Simplified)"
					},
					"Translation":
					{
						"Text": "ภาษาจีน (ตัวย่อ)"
					},
					"Key": "L_Chinese"
				},
				{
					"Source":
					{
						"Text": "Chinese (Traditional)"
					},
					"Translation":
					{
						"Text": "จีน (ดั้งเดิม)"
					},
					"Key": "L_ChineseTrad"
				},
				{
					"Source":
					{
						"Text": "Czech"
					},
					"Translation":
					{
						"Text": "เช็ก"
					},
					"Key": "L_Czech"
				},
				{
					"Source":
					{
						"Text": "DISPLAY"
					},
					"Translation":
					{
						"Text": "แสดง"
					},
					"Key": "Display"
				},
				{
					"Source":
					{
						"Text": "DISPLAY AND GENERAL"
					},
					"Translation":
					{
						"Text": "จอแสดงผลและทั่วไป"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Disable all shakes effects, like camera shake."
					},
					"Translation":
					{
						"Text": "ปิดเอฟเฟกต์การสั่นทั้งหมด เช่น การสั่นของกล้อง"
					},
					"Key": "D_HeadBobbing"
				},
				{
					"Source":
					{
						"Text": "Do you want to keep this resolution?"
					},
					"Translation":
					{
						"Text": "คุณต้องการรักษาความละเอียดนี้หรือไม่?"
					},
					"Key": "T_KeepResolution"
				},
				{
					"Source":
					{
						"Text": "Enable or disable High Dynamic Range."
					},
					"Translation":
					{
						"Text": "เปิดหรือปิดใช้งานช่วงไดนามิกสูง"
					},
					"Key": "D_HDR"
				},
				{
					"Source":
					{
						"Text": "English"
					},
					"Translation":
					{
						"Text": "ภาษาอังกฤษ"
					},
					"Key": "L_English"
				},
				{
					"Source":
					{
						"Text": "FPS LIMIT"
					},
					"Translation":
					{
						"Text": "FPS LIMIT"
					},
					"Key": "RefreshRate"
				},
				{
					"Source":
					{
						"Text": "FULLSCREEN"
					},
					"Translation":
					{
						"Text": "เต็มจอ"
					},
					"Key": "WindowMode_Fullscreen"
				},
				{
					"Source":
					{
						"Text": "French"
					},
					"Translation":
					{
						"Text": "ภาษาฝรั่งเศส"
					},
					"Key": "L_French"
				},
				{
					"Source":
					{
						"Text": "GENERAL"
					},
					"Translation":
					{
						"Text": "ทั่วไป"
					},
					"Key": "General"
				},
				{
					"Source":
					{
						"Text": "German"
					},
					"Translation":
					{
						"Text": "เยอรมัน"
					},
					"Key": "L_German"
				},
				{
					"Source":
					{
						"Text": "HDR"
					},
					"Translation":
					{
						"Text": "HDR"
					},
					"Key": "HDR"
				},
				{
					"Source":
					{
						"Text": "Head Bobbing"
					},
					"Translation":
					{
						"Text": "ส่ายหัว"
					},
					"Key": "HeadBobbing"
				},
				{
					"Source":
					{
						"Text": "Italian"
					},
					"Translation":
					{
						"Text": "ภาษาอิตาลี"
					},
					"Key": "L_Italian"
				},
				{
					"Source":
					{
						"Text": "Japanese"
					},
					"Translation":
					{
						"Text": "ญี่ปุ่น"
					},
					"Key": "L_Japanese"
				},
				{
					"Source":
					{
						"Text": "Korean"
					},
					"Translation":
					{
						"Text": "เกาหลี"
					},
					"Key": "L_Korean"
				},
				{
					"Source":
					{
						"Text": "Language"
					},
					"Translation":
					{
						"Text": "ภาษา"
					},
					"Key": "T_Language"
				},
				{
					"Source":
					{
						"Text": "Language Description"
					},
					"Translation":
					{
						"Text": "คำอธิบายภาษา"
					},
					"Key": "D_Language"
				},
				{
					"Source":
					{
						"Text": "Normal"
					},
					"Translation":
					{
						"Text": "ปกติ"
					},
					"Key": "SubSize2"
				},
				{
					"Source":
					{
						"Text": "OUTPUT ADAPTER"
					},
					"Translation":
					{
						"Text": "อะแดปเตอร์เอาต์พุต"
					},
					"Key": "OutputAdapter"
				},
				{
					"Source":
					{
						"Text": "OUTPUT MONITOR"
					},
					"Translation":
					{
						"Text": "มอนิเตอร์เอาต์พุต"
					},
					"Key": "OutputMonitor"
				},
				{
					"Source":
					{
						"Text": "Polish"
					},
					"Translation":
					{
						"Text": "ขัด"
					},
					"Key": "L_Polish"
				},
				{
					"Source":
					{
						"Text": "Portuguese (Brazil)"
					},
					"Translation":
					{
						"Text": "โปรตุเกส (บราซิล)"
					},
					"Key": "L_Portuguese"
				},
				{
					"Source":
					{
						"Text": "RESOLUTION"
					},
					"Translation":
					{
						"Text": "ปณิธาน"
					},
					"Key": "Resolution"
				},
				{
					"Source":
					{
						"Text": "Russian"
					},
					"Translation":
					{
						"Text": "รัสเซีย"
					},
					"Key": "L_Russian"
				},
				{
					"Source":
					{
						"Text": "Select between Fullscreen, Windowed and Windowed Borderless mode."
					},
					"Translation":
					{
						"Text": "เลือกระหว่างโหมดเต็มหน้าจอ แบบมีหน้าต่าง และแบบไร้ขอบแบบมีหน้าต่าง"
					},
					"Key": "D_WindowMode"
				},
				{
					"Source":
					{
						"Text": "Select desired output monitor."
					},
					"Translation":
					{
						"Text": "เลือกมอนิเตอร์เอาต์พุตที่ต้องการ"
					},
					"Key": "D_OutputMonitor"
				},
				{
					"Source":
					{
						"Text": "Select desired screen resolution."
					},
					"Translation":
					{
						"Text": "เลือกความละเอียดหน้าจอที่ต้องการ"
					},
					"Key": "D_Resolution"
				},
				{
					"Source":
					{
						"Text": "Select the limit of in-game FPS. This can help to reduce screen tearing."
					},
					"Translation":
					{
						"Text": "เลือกขีดจำกัดของ FPS ในเกม ซึ่งสามารถช่วยลดการฉีกขาดของหน้าจอได้"
					},
					"Key": "D_FPSLimit"
				},
				{
					"Source":
					{
						"Text": "Small"
					},
					"Translation":
					{
						"Text": "เล็ก"
					},
					"Key": "SubSize1"
				},
				{
					"Source":
					{
						"Text": "Spanish"
					},
					"Translation":
					{
						"Text": "สเปน"
					},
					"Key": "L_Spanish"
				},
				{
					"Source":
					{
						"Text": "Subtitle"
					},
					"Translation":
					{
						"Text": "คำบรรยาย"
					},
					"Key": "T_Subtitle"
				},
				{
					"Source":
					{
						"Text": "Subtitle Color"
					},
					"Translation":
					{
						"Text": "สีคำบรรยาย"
					},
					"Key": "T_SubtitleColor"
				},
				{
					"Source":
					{
						"Text": "Subtitle Color Desc"
					},
					"Translation":
					{
						"Text": "คำบรรยายสี Desc"
					},
					"Key": "D_SubtitleColor"
				},
				{
					"Source":
					{
						"Text": "Subtitle Description"
					},
					"Translation":
					{
						"Text": "คำอธิบายคำบรรยาย"
					},
					"Key": "D_Subtitle"
				},
				{
					"Source":
					{
						"Text": "Subtitle Size"
					},
					"Translation":
					{
						"Text": "ขนาดคำบรรยาย"
					},
					"Key": "T_SubtitleSize"
				},
				{
					"Source":
					{
						"Text": "Subtitle Size Desc"
					},
					"Translation":
					{
						"Text": "ขนาดคำบรรยาย Desc"
					},
					"Key": "D_SubtitleSize"
				},
				{
					"Source":
					{
						"Text": "Synchronizes rendering frame rate with monitor refresh rate. This can help to reduce screen tearing."
					},
					"Translation":
					{
						"Text": "ซิงโครไนซ์อัตราเฟรมการเรนเดอร์กับอัตราการรีเฟรชของจอภาพ ซึ่งสามารถช่วยลดการฉีกขาดของหน้าจอได้"
					},
					"Key": "D_Vsync"
				},
				{
					"Source":
					{
						"Text": "TRIPLE BUFFERING"
					},
					"Translation":
					{
						"Text": "บัฟเฟอร์สามเท่า"
					},
					"Key": "TripleBuffering"
				},
				{
					"Source":
					{
						"Text": "Thai"
					},
					"Translation":
					{
						"Text": "ไทย"
					},
					"Key": "L_Thai"
				},
				{
					"Source":
					{
						"Text": "Turkish"
					},
					"Translation":
					{
						"Text": "ภาษาตุรกี"
					},
					"Key": "L_Turkish"
				},
				{
					"Source":
					{
						"Text": "Unlimited"
					},
					"Translation":
					{
						"Text": "ไม่ จำกัด"
					},
					"Key": "RefreshRate_Unlimited"
				},
				{
					"Source":
					{
						"Text": "VSYNC"
					},
					"Translation":
					{
						"Text": "VSYNC"
					},
					"Key": "VSync"
				},
				{
					"Source":
					{
						"Text": "WINDOW MODE"
					},
					"Translation":
					{
						"Text": "โหมดหน้าต่าง"
					},
					"Key": "WindowMode"
				},
				{
					"Source":
					{
						"Text": "WINDOWED"
					},
					"Translation":
					{
						"Text": "หน้าต่าง"
					},
					"Key": "WindowMode_Windowed"
				},
				{
					"Source":
					{
						"Text": "White"
					},
					"Translation":
					{
						"Text": "สีขาว"
					},
					"Key": "SubColor1"
				},
				{
					"Source":
					{
						"Text": "Yellow"
					},
					"Translation":
					{
						"Text": "สีเหลือง"
					},
					"Key": "SubColor2"
				}
			]
		},
		{
			"Namespace": "ST_GameMessages",
			"Children": [
				{
					"Source":
					{
						"Text": "Allies Rescued:"
					},
					"Translation":
					{
						"Text": "พันธมิตรที่ได้รับการช่วยเหลือ:"
					},
					"Key": "Allies"
				},
				{
					"Source":
					{
						"Text": "Brogloton can hear your footsteps and see your flashlight. Be careful!"
					},
					"Translation":
					{
						"Text": "Brogloton สามารถได้ยินเสียงฝีเท้าของคุณและเห็นไฟฉายของคุณ ระวัง!"
					},
					"Key": "BroglotonBehavior"
				},
				{
					"Source":
					{
						"Text": "Completed Objectives:"
					},
					"Translation":
					{
						"Text": "วัตถุประสงค์ที่เสร็จสมบูรณ์:"
					},
					"Key": "MotelObjectives"
				},
				{
					"Source":
					{
						"Text": "Exit"
					},
					"Translation":
					{
						"Text": "ทางออก"
					},
					"Key": "Unhide"
				},
				{
					"Source":
					{
						"Text": "Game Time:"
					},
					"Translation":
					{
						"Text": "เวลาเล่นเกม:"
					},
					"Key": "GameTime"
				},
				{
					"Source":
					{
						"Text": "Hide"
					},
					"Translation":
					{
						"Text": "ซ่อน"
					},
					"Key": "Hide"
				},
				{
					"Source":
					{
						"Text": "Lackeys Eliminated:"
					},
					"Translation":
					{
						"Text": "ลูกสมุนที่ถูกคัดออก:"
					},
					"Key": "Lackeys"
				},
				{
					"Source":
					{
						"Text": "Players in Room"
					},
					"Translation":
					{
						"Text": "ผู้เล่นในห้อง"
					},
					"Key": "PlayersInRoom"
				},
				{
					"Source":
					{
						"Text": "Raptors Eliminated:"
					},
					"Translation":
					{
						"Text": "แรพเตอร์ส คัดออก:"
					},
					"Key": "Raptors"
				},
				{
					"Source":
					{
						"Text": "Soul Stones Destroyed:"
					},
					"Translation":
					{
						"Text": "หินวิญญาณที่ถูกทำลาย:"
					},
					"Key": "SSDestroyed"
				},
				{
					"Source":
					{
						"Text": "Times Caught:"
					},
					"Translation":
					{
						"Text": "เวลาที่จับได้:"
					},
					"Key": "TimesCaught"
				},
				{
					"Source":
					{
						"Text": "Times Jailed:"
					},
					"Translation":
					{
						"Text": "ไทม์สติดคุก:"
					},
					"Key": "TimesJailed"
				},
				{
					"Source":
					{
						"Text": "To activate night vision press "
					},
					"Translation":
					{
						"Text": "วิธีเปิดใช้งานการมองเห็นตอนกลางคืน กด"
					},
					"Key": "NightVIsionMessage"
				},
				{
					"Source":
					{
						"Text": "To change your ammo press "
					},
					"Translation":
					{
						"Text": "เปลี่ยนกระสุนกด"
					},
					"Key": "SpecialAmmoMessage"
				},
				{
					"Source":
					{
						"Text": "You can still escape death"
					},
					"Translation":
					{
						"Text": "ยังหนีความตายได้"
					},
					"Key": "EscapeMessage"
				},
				{
					"Source":
					{
						"Text": "You got"
					},
					"Translation":
					{
						"Text": "คุณได้รับ"
					},
					"Key": "KeyGet"
				},
				{
					"Source":
					{
						"Text": "You need"
					},
					"Translation":
					{
						"Text": "คุณต้องการ"
					},
					"Key": "KeyNeed"
				},
				{
					"Source":
					{
						"Text": "You will die when you get caught"
					},
					"Translation":
					{
						"Text": "โดนจับตายแน่"
					},
					"Key": "YouWIllDie"
				},
				{
					"Source":
					{
						"Text": "times"
					},
					"Translation":
					{
						"Text": "ครั้ง"
					},
					"Key": "Times"
				},
				{
					"Source":
					{
						"Text": "to break free"
					},
					"Translation":
					{
						"Text": "ให้หลุดพ้น"
					},
					"Key": "ToBreakFree"
				},
				{
					"Source":
					{
						"Text": "to hold your breath"
					},
					"Translation":
					{
						"Text": "กลั้นหายใจ"
					},
					"Key": "HoldBreath"
				}
			]
		},
		{
			"Namespace": "ST_Inputs",
			"Children": [
				{
					"Source":
					{
						"Text": "Camera"
					},
					"Translation":
					{
						"Text": "กล้อง"
					},
					"Key": "Gamepad(R)"
				},
				{
					"Source":
					{
						"Text": "Crouch"
					},
					"Translation":
					{
						"Text": "หมอบ"
					},
					"Key": "Crouch_Name"
				},
				{
					"Source":
					{
						"Text": "Crouch Desc"
					},
					"Translation":
					{
						"Text": "Crouch Desc"
					},
					"Key": "Crouch_Desc"
				},
				{
					"Source":
					{
						"Text": "Crouch/Swim Down"
					},
					"Translation":
					{
						"Text": "หมอบ/ว่ายน้ำลง"
					},
					"Key": "Gamepad(B)"
				},
				{
					"Source":
					{
						"Text": "Equip/Unequip Gun"
					},
					"Translation":
					{
						"Text": "ติดตั้ง/ถอดปืน"
					},
					"Key": "EquipGun_Name"
				},
				{
					"Source":
					{
						"Text": "EquipGun Desc"
					},
					"Translation":
					{
						"Text": "EquipGun Desc"
					},
					"Key": "EquipGun_Desc"
				},
				{
					"Source":
					{
						"Text": "Flashlight"
					},
					"Translation":
					{
						"Text": "ไฟฉาย"
					},
					"Key": "Flashight_Name"
				},
				{
					"Source":
					{
						"Text": "Flashlight Desc"
					},
					"Translation":
					{
						"Text": "ไฟฉาย Desc"
					},
					"Key": "Flashlight_Desc"
				},
				{
					"Source":
					{
						"Text": "Interact"
					},
					"Translation":
					{
						"Text": "ปฏิสัมพันธ์"
					},
					"Key": "Interact_Name"
				},
				{
					"Source":
					{
						"Text": "Interact Desc"
					},
					"Translation":
					{
						"Text": "โต้ตอบ Desc"
					},
					"Key": "Interact_Desc"
				},
				{
					"Source":
					{
						"Text": "Interact/Swim Up"
					},
					"Translation":
					{
						"Text": "โต้ตอบ/ว่ายน้ำขึ้น"
					},
					"Key": "Gamepad(A)"
				},
				{
					"Source":
					{
						"Text": "Inventory"
					},
					"Translation":
					{
						"Text": "รายการสิ่งของ"
					},
					"Key": "Inventory_Name"
				},
				{
					"Source":
					{
						"Text": "Inventory Desc"
					},
					"Translation":
					{
						"Text": "สินค้าคงคลัง Desc"
					},
					"Key": "Inventory_Desc"
				},
				{
					"Source":
					{
						"Text": "MOVE BACKWARD"
					},
					"Translation":
					{
						"Text": "ถอยหลัง"
					},
					"Key": "MoveBackward_Name"
				},
				{
					"Source":
					{
						"Text": "MOVE BACKWARD DESC"
					},
					"Translation":
					{
						"Text": "ย้ายย้อนกลับ DESC"
					},
					"Key": "MoveBackward_Desc"
				},
				{
					"Source":
					{
						"Text": "MOVE FORWARD"
					},
					"Translation":
					{
						"Text": "ก้าวไปข้างหน้า"
					},
					"Key": "MoveForward_Name"
				},
				{
					"Source":
					{
						"Text": "MOVE FORWARD DESC"
					},
					"Translation":
					{
						"Text": "ก้าวไปข้างหน้า DESC"
					},
					"Key": "MoveForward_Desc"
				},
				{
					"Source":
					{
						"Text": "Move Left"
					},
					"Translation":
					{
						"Text": "เลื่อนไปทางซ้าย"
					},
					"Key": "MoveLeft_Name"
				},
				{
					"Source":
					{
						"Text": "Move Right"
					},
					"Translation":
					{
						"Text": "เลื่อนไปทางขวา"
					},
					"Key": "MoveRight_Name"
				},
				{
					"Source":
					{
						"Text": "MoveLeft Desc"
					},
					"Translation":
					{
						"Text": "ย้ายซ้าย Desc"
					},
					"Key": "MoveLeft_Desc"
				},
				{
					"Source":
					{
						"Text": "MoveRight Desc"
					},
					"Translation":
					{
						"Text": "MoveRight Desc"
					},
					"Key": "MoveRight_Desc"
				},
				{
					"Source":
					{
						"Text": "Night Vision"
					},
					"Translation":
					{
						"Text": "การมองเห็นได้ในเวลากลางคืน"
					},
					"Key": "NightVision"
				},
				{
					"Source":
					{
						"Text": "Open Chat"
					},
					"Translation":
					{
						"Text": "เปิดแชท"
					},
					"Key": "OpenChat_Name"
				},
				{
					"Source":
					{
						"Text": "Open Chat Desc"
					},
					"Translation":
					{
						"Text": "เปิด Chat Desc"
					},
					"Key": "OpenChat_Desc"
				},
				{
					"Source":
					{
						"Text": "Pause"
					},
					"Translation":
					{
						"Text": "หยุดชั่วคราว"
					},
					"Key": "Pause_Name"
				},
				{
					"Source":
					{
						"Text": "Pause Desc"
					},
					"Translation":
					{
						"Text": "หยุดคำอธิบาย"
					},
					"Key": "Pause_Desc"
				},
				{
					"Source":
					{
						"Text": "Push To Talk"
					},
					"Translation":
					{
						"Text": "Push To Talk"
					},
					"Key": "PushToTalk_Name"
				},
				{
					"Source":
					{
						"Text": "PushToTalk Desc"
					},
					"Translation":
					{
						"Text": "คำอธิบาย PushToTalk"
					},
					"Key": "PushToTalk_Desc"
				},
				{
					"Source":
					{
						"Text": "Reload"
					},
					"Translation":
					{
						"Text": "โหลดซ้ำ"
					},
					"Key": "Reload_Name"
				},
				{
					"Source":
					{
						"Text": "Reload Desc"
					},
					"Translation":
					{
						"Text": "โหลดโหลดใหม่"
					},
					"Key": "Reload_Desc"
				},
				{
					"Source":
					{
						"Text": "Run"
					},
					"Translation":
					{
						"Text": "วิ่ง"
					},
					"Key": "Run_Name"
				},
				{
					"Source":
					{
						"Text": "Run Desc"
					},
					"Translation":
					{
						"Text": "Run Desc"
					},
					"Key": "Run_Desc"
				},
				{
					"Source":
					{
						"Text": "Shoot"
					},
					"Translation":
					{
						"Text": "ยิง"
					},
					"Key": "Shoot_Name"
				},
				{
					"Source":
					{
						"Text": "Shoot Desc"
					},
					"Translation":
					{
						"Text": "Shoot Desc"
					},
					"Key": "Shoot_Desc"
				},
				{
					"Source":
					{
						"Text": "Show Chat"
					},
					"Translation":
					{
						"Text": "แสดงแชท"
					},
					"Key": "ShowChat_Name"
				},
				{
					"Source":
					{
						"Text": "ShowChat Desc"
					},
					"Translation":
					{
						"Text": "ShowChat Desc"
					},
					"Key": "ShowChat_Desc"
				},
				{
					"Source":
					{
						"Text": "Swim Down"
					},
					"Translation":
					{
						"Text": "ว่ายน้ำลง"
					},
					"Key": "SwimDown_Name"
				},
				{
					"Source":
					{
						"Text": "Swim Up"
					},
					"Translation":
					{
						"Text": "ว่ายน้ำขึ้น"
					},
					"Key": "SwimUp_Name"
				},
				{
					"Source":
					{
						"Text": "SwimDown Desc"
					},
					"Translation":
					{
						"Text": "SwimDown Desc"
					},
					"Key": "SwimDown_Desc"
				},
				{
					"Source":
					{
						"Text": "SwimUp Desc"
					},
					"Translation":
					{
						"Text": "โต๊ะว่ายน้ำ"
					},
					"Key": "SwimUp_Desc"
				},
				{
					"Source":
					{
						"Text": "Toggle Ammo"
					},
					"Translation":
					{
						"Text": "สลับกระสุน"
					},
					"Key": "SpecialAmmo"
				},
				{
					"Source":
					{
						"Text": "Walk"
					},
					"Translation":
					{
						"Text": "เดิน"
					},
					"Key": "Gamepad(L)"
				}
			]
		},
		{
			"Namespace": "ST_Inventory",
			"Children": [
				{
					"Source":
					{
						"Text": "A-Block"
					},
					"Translation":
					{
						"Text": "A-Block"
					},
					"Key": "T_Password_2"
				},
				{
					"Source":
					{
						"Text": "ADM"
					},
					"Translation":
					{
						"Text": "ADM"
					},
					"Key": "T_Password_3"
				},
				{
					"Source":
					{
						"Text": "Bathroom OBS"
					},
					"Translation":
					{
						"Text": "ห้องน้ำOBS"
					},
					"Key": "Key_4"
				},
				{
					"Source":
					{
						"Text": "CCU"
					},
					"Translation":
					{
						"Text": "CCU"
					},
					"Key": "T_Password_1"
				},
				{
					"Source":
					{
						"Text": "Central Control"
					},
					"Translation":
					{
						"Text": "ระบบควบคุมส่วนกลาง"
					},
					"Key": "Key_1"
				},
				{
					"Source":
					{
						"Text": "Chief Security"
					},
					"Translation":
					{
						"Text": "หัวหน้าหน่วยรักษาความปลอดภัย"
					},
					"Key": "Key_5"
				},
				{
					"Source":
					{
						"Text": "Collected Keys"
					},
					"Translation":
					{
						"Text": "กุญแจที่รวบรวม"
					},
					"Key": "T_CollectedKeys"
				},
				{
					"Source":
					{
						"Text": "Daisy Ri... --- Paradise Motel --- 90302 Dopezo Str..."
					},
					"Translation":
					{
						"Text": "Daisy Ri... --- Paradise Motel --- 90302 Dopezo Str..."
					},
					"Key": "R_Note_Motel_4"
				},
				{
					"Source":
					{
						"Text": "Director's Letter"
					},
					"Translation":
					{
						"Text": "จดหมายจากผู้อำนวยการ"
					},
					"Key": "T_Note_1"
				},
				{
					"Source":
					{
						"Text": "Director's Redemption"
					},
					"Translation":
					{
						"Text": "การไถ่ถอนกรรมการ"
					},
					"Key": "T_Note_4"
				},
				{
					"Source":
					{
						"Text": "Driver license"
					},
					"Translation":
					{
						"Text": "ใบอนุญาตขับรถ"
					},
					"Key": "T_Note_Motel_5"
				},
				{
					"Source":
					{
						"Text": "Driver license"
					},
					"Translation":
					{
						"Text": "ใบอนุญาตขับรถ"
					},
					"Key": "R_Note_Motel_5"
				},
				{
					"Source":
					{
						"Text": "Each spirit has one or more Focus Points with which clairvoyants can interact. A Point of Focus is a three-dimensional structure that has an energetic connection to spirit, and that can be shaped to be used in a way that suits the clairvoyant. Focus Points can be used to communicate, weaken or even banish spirits."
					},
					"Translation":
					{
						"Text": "วิญญาณแต่ละดวงมีจุดโฟกัสอย่างน้อยหนึ่งจุดซึ่งผู้มีญาณทิพย์สามารถโต้ตอบได้ จุดโฟกัสคือโครงสร้างสามมิติที่เชื่อมโยงอย่างมีพลังกับจิตวิญญาณ และสามารถปรับรูปร่างเพื่อใช้ในลักษณะที่เหมาะสมกับผู้มีญาณทิพย์ จุดโฟกัสสามารถใช้ในการสื่อสาร ทำให้อ่อนแอ หรือแม้แต่ขับไล่วิญญาณ"
					},
					"Key": "R_Note_Motel_3"
				},
				{
					"Source":
					{
						"Text": "Energy Station"
					},
					"Translation":
					{
						"Text": "สถานีพลังงาน"
					},
					"Key": "Key_Energy"
				},
				{
					"Source":
					{
						"Text": "Focus point"
					},
					"Translation":
					{
						"Text": "จุดโฟกัส"
					},
					"Key": "T_Note_Motel_3"
				},
				{
					"Source":
					{
						"Text": "He sees you"
					},
					"Translation":
					{
						"Text": "เขาเห็นคุณ"
					},
					"Key": "T_Note_2"
				},
				{
					"Source":
					{
						"Text": "He sees you\r\nHe hears you\r\nHe wants you"
					},
					"Translation":
					{
						"Text": "เขาเห็นคุณ\r\nเขาได้ยินคุณ\r\nเขาต้องการคุณ"
					},
					"Key": "R_Note_2"
				},
				{
					"Source":
					{
						"Text": "Hospital Report"
					},
					"Translation":
					{
						"Text": "รายงานโรงพยาบาล"
					},
					"Key": "T_Note_3"
				},
				{
					"Source":
					{
						"Text": "I owe him everything he set me free. We were being chased by the darkness, but we will finally be guided into the light.\r\n\r\nDIE"
					},
					"Translation":
					{
						"Text": "ฉันเป็นหนี้เขาทุกอย่างที่เขาปล่อยให้ฉันเป็นอิสระ เรากำลังถูกความมืดไล่ตาม แต่ในที่สุดเราก็จะถูกนำทางไปสู่ความสว่าง\r\n\r\nตาย"
					},
					"Key": "R_Note_4"
				},
				{
					"Source":
					{
						"Text": "Infirmary"
					},
					"Translation":
					{
						"Text": "ห้องพยาบาล"
					},
					"Key": "Key_2"
				},
				{
					"Source":
					{
						"Text": "It all started after the arrival of a prisoner, since then things have gone out of normal. Most prisoners tried to take their own lifes. When I said it could be a supernatural influence, they called me a madman.\r\n\r\nIf you are reading this, I must be somewhere in the prison, putting some wind chimes to keep the evil spirits away from this place, just look for me."
					},
					"Translation":
					{
						"Text": "ทุกอย่างเริ่มต้นหลังจากการมาถึงของนักโทษ ตั้งแต่นั้นมาสิ่งต่าง ๆ ก็ออกจากปกติ นักโทษส่วนใหญ่พยายามปลิดชีวิตตัวเอง เมื่อฉันบอกว่ามันอาจเป็นอิทธิพลเหนือธรรมชาติ พวกเขาเรียกฉันว่าคนบ้า\r\n\r\nหากคุณกำลังอ่านข้อความนี้ ฉันต้องอยู่ที่ไหนสักแห่งในคุก วางกระดิ่งลมเพื่อกันวิญญาณร้ายให้ห่างจากที่นี่ มองหาฉัน"
					},
					"Key": "R_Note_1"
				},
				{
					"Source":
					{
						"Text": "Key"
					},
					"Translation":
					{
						"Text": "กุญแจ"
					},
					"Key": "Key"
				},
				{
					"Source":
					{
						"Text": "Map"
					},
					"Translation":
					{
						"Text": "แผนที่"
					},
					"Key": "Button_Map"
				},
				{
					"Source":
					{
						"Text": "Notes"
					},
					"Translation":
					{
						"Text": "หมายเหตุ"
					},
					"Key": "Button_Notes"
				},
				{
					"Source":
					{
						"Text": "Now simply wait for the spirit to fulfill its mission. Success is a frequent practice in this system, but in case of failure we have an alternative, giving an ultimatum to the spirit. For this, order him to complete his mission in a certain number of hours under penalty of banning him permanently. Most of the time this will be enough to make him do his duty. However, be careful not to leave any loopholes in your orders, the spirits will not let the opportunity to deceive you pass. A spirit that manages to deceive its summoner is free to do as it pleases."
					},
					"Translation":
					{
						"Text": "ตอนนี้เพียงแค่รอให้วิญญาณทำภารกิจให้สำเร็จ ความสำเร็จคือการฝึกฝนบ่อยครั้งในระบบนี้ แต่ในกรณีที่เกิดความล้มเหลว เรามีทางเลือกอื่น โดยยื่นคำขาดให้กับจิตวิญญาณ สำหรับสิ่งนี้ สั่งให้เขาทำภารกิจให้สำเร็จภายในเวลาไม่กี่ชั่วโมงโดยได้รับโทษจากการแบนเขาอย่างถาวร ส่วนใหญ่ก็จะเพียงพอที่จะทำให้เขาทำหน้าที่ของเขา อย่างไรก็ตาม ระวังอย่าทิ้งช่องโหว่ใดๆ ไว้ในคำสั่งของคุณ วิญญาณจะไม่ยอมให้โอกาสในการหลอกลวงคุณผ่านพ้นไป วิญญาณที่หลอกล่อผู้อัญเชิญได้เป็นอิสระที่จะทำตามใจชอบ"
					},
					"Key": "R_Note_Motel_2"
				},
				{
					"Source":
					{
						"Text": "Passwords and Keys"
					},
					"Translation":
					{
						"Text": "รหัสผ่านและคีย์"
					},
					"Key": "Button_Passwords"
				},
				{
					"Source":
					{
						"Text": "Read"
					},
					"Translation":
					{
						"Text": "อ่าน"
					},
					"Key": "Button_Read"
				},
				{
					"Source":
					{
						"Text": "Records"
					},
					"Translation":
					{
						"Text": "บันทึก"
					},
					"Key": "Key_3"
				},
				{
					"Source":
					{
						"Text": "Ripped note"
					},
					"Translation":
					{
						"Text": "ฉีกโน้ต"
					},
					"Key": "T_Note_Motel_4"
				},
				{
					"Source":
					{
						"Text": "Summoners's caution"
					},
					"Translation":
					{
						"Text": "คำเตือนของผู้อัญเชิญ"
					},
					"Key": "T_Note_Motel_2"
				},
				{
					"Source":
					{
						"Text": "Summoning of a spirit"
					},
					"Translation":
					{
						"Text": "อัญเชิญวิญญาณ"
					},
					"Key": "T_Note_Motel_1"
				},
				{
					"Source":
					{
						"Text": "The commands for the conjured spirit must necessarily be expressed in the adept's own words. Orders to the spirit must be clear, and perhaps some restrictions must be imposed, such as not hurting friends and family, and perhaps a deadline for your requests to be carried out. There are basically three ways to bargain with a spirit. Asking, threatening or rewarding him. Most of the time the spirit can accept or deny your request and demand nothing in return. Some of them, however, seem to have a tendency towards negotiation and some towards cheating."
					},
					"Translation":
					{
						"Text": "คำสั่งสำหรับวิญญาณที่เสกต้องแสดงออกด้วยคำพูดของผู้เชี่ยวชาญ คำสั่งของวิญญาณต้องชัดเจน และบางทีต้องมีการจำกัดบางอย่าง เช่น ไม่ทำร้ายเพื่อนและครอบครัว และบางทีอาจถึงเส้นตายสำหรับคำขอของคุณที่จะดำเนินการ โดยทั่วไปมีสามวิธีในการต่อรองกับวิญญาณ ถาม ข่มขู่ หรือให้รางวัลแก่เขา ส่วนใหญ่แล้ววิญญาณสามารถยอมรับหรือปฏิเสธคำขอของคุณและไม่ต้องการอะไรตอบแทน อย่างไรก็ตาม บางส่วนมีแนวโน้มที่จะมีการเจรจาต่อรองและบางส่วนมีแนวโน้มที่จะโกง"
					},
					"Key": "R_Note_Motel_1"
				},
				{
					"Source":
					{
						"Text": "The victims reported hearing voices in their heads and talked about seeing a figure similar to a bipedal goat. After a while, some patients reported that the voices were gone. All patients who were in the prison infirmary were transferred."
					},
					"Translation":
					{
						"Text": "เหยื่อรายงานว่าได้ยินเสียงในหัวและพูดถึงการเห็นร่างที่คล้ายกับแพะสองเท้า หลังจากนั้นไม่นาน ผู้ป่วยบางรายรายงานว่าเสียงหายไป ย้ายผู้ป่วยทั้งหมดที่อยู่ในห้องพยาบาลเรือนจำ"
					},
					"Key": "R_Note_3"
				}
			]
		},
		{
			"Namespace": "ST_Menu",
			"Children": [
				{
					"Source":
					{
						"Text": "APPLY"
					},
					"Translation":
					{
						"Text": "นำมาใช้"
					},
					"Key": "Button_Apply"
				},
				{
					"Source":
					{
						"Text": "BACK"
					},
					"Translation":
					{
						"Text": "กลับ"
					},
					"Key": "Button_Back"
				},
				{
					"Source":
					{
						"Text": "Back to Main Menu"
					},
					"Translation":
					{
						"Text": "กลับไปที่เมนูหลัก"
					},
					"Key": "T_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Back to Menu"
					},
					"Translation":
					{
						"Text": "กลับไปที่เมนู"
					},
					"Key": "Button_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Continue"
					},
					"Translation":
					{
						"Text": "ดำเนินการต่อ"
					},
					"Key": "B_Continue"
				},
				{
					"Source":
					{
						"Text": "Defeat"
					},
					"Translation":
					{
						"Text": "ความพ่ายแพ้"
					},
					"Key": "T_Defeat"
				},
				{
					"Source":
					{
						"Text": "Do you really want to go back to the menu?"
					},
					"Translation":
					{
						"Text": "คุณต้องการที่จะกลับไปที่เมนู?"
					},
					"Key": "Q_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Do you really want to quit the game?"
					},
					"Translation":
					{
						"Text": "คุณต้องการที่จะออกจากเกม?"
					},
					"Key": "Q_Quit"
				},
				{
					"Source":
					{
						"Text": "Failed to Join"
					},
					"Translation":
					{
						"Text": "เข้าร่วมไม่สำเร็จ"
					},
					"Key": "Error_FailJoin"
				},
				{
					"Source":
					{
						"Text": "Failed to create"
					},
					"Translation":
					{
						"Text": "ไม่สามารถสร้าง"
					},
					"Key": "Error_FailedCreate"
				},
				{
					"Source":
					{
						"Text": "Hold"
					},
					"Translation":
					{
						"Text": "ถือ"
					},
					"Key": "HoldKey"
				},
				{
					"Source":
					{
						"Text": "Kick"
					},
					"Translation":
					{
						"Text": "เตะ"
					},
					"Key": "B_Kick"
				},
				{
					"Source":
					{
						"Text": "Level"
					},
					"Translation":
					{
						"Text": "ระดับ"
					},
					"Key": "T_Level"
				},
				{
					"Source":
					{
						"Text": "Main Menu"
					},
					"Translation":
					{
						"Text": "เมนูหลัก"
					},
					"Key": "T_MainMenu"
				},
				{
					"Source":
					{
						"Text": "Multiplayer"
					},
					"Translation":
					{
						"Text": "ผู้เล่นหลายคน"
					},
					"Key": "Multiplayer"
				},
				{
					"Source":
					{
						"Text": "NO"
					},
					"Translation":
					{
						"Text": "ไม่"
					},
					"Key": "Option_No"
				},
				{
					"Source":
					{
						"Text": "NONE"
					},
					"Translation":
					{
						"Text": "ไม่มี"
					},
					"Key": "Option_None"
				},
				{
					"Source":
					{
						"Text": "OFF"
					},
					"Translation":
					{
						"Text": "ปิด"
					},
					"Key": "Option_Off"
				},
				{
					"Source":
					{
						"Text": "ON"
					},
					"Translation":
					{
						"Text": "บน"
					},
					"Key": "Option_On"
				},
				{
					"Source":
					{
						"Text": "Options"
					},
					"Translation":
					{
						"Text": "ตัวเลือก"
					},
					"Key": "Options"
				},
				{
					"Source":
					{
						"Text": "Quit"
					},
					"Translation":
					{
						"Text": "ล้มเลิก"
					},
					"Key": "Quit"
				},
				{
					"Source":
					{
						"Text": "RESTORE TO DEFAULT"
					},
					"Translation":
					{
						"Text": "คืนค่าเป็นค่าเริ่มต้น"
					},
					"Key": "Button_Reset"
				},
				{
					"Source":
					{
						"Text": "Ready"
					},
					"Translation":
					{
						"Text": "พร้อม"
					},
					"Key": "Button_Ready"
				},
				{
					"Source":
					{
						"Text": "Return"
					},
					"Translation":
					{
						"Text": "กลับ"
					},
					"Key": "Button_Return"
				},
				{
					"Source":
					{
						"Text": "SAVE"
					},
					"Translation":
					{
						"Text": "บันทึก"
					},
					"Key": "Button_Save"
				},
				{
					"Source":
					{
						"Text": "Show Tips"
					},
					"Translation":
					{
						"Text": "แสดงเคล็ดลับ"
					},
					"Key": "B_Tips"
				},
				{
					"Source":
					{
						"Text": "Singleplayer"
					},
					"Translation":
					{
						"Text": "เล่นคนเดียว"
					},
					"Key": "Singleplayer"
				},
				{
					"Source":
					{
						"Text": "Start"
					},
					"Translation":
					{
						"Text": "เริ่ม"
					},
					"Key": "Button_Start"
				},
				{
					"Source":
					{
						"Text": "Victory"
					},
					"Translation":
					{
						"Text": "ชัยชนะ"
					},
					"Key": "T_Victory"
				},
				{
					"Source":
					{
						"Text": "XP"
					},
					"Translation":
					{
						"Text": "XP"
					},
					"Key": "T_XP"
				},
				{
					"Source":
					{
						"Text": "XP needed to next level"
					},
					"Translation":
					{
						"Text": "XP ที่จำเป็นในระดับต่อไป"
					},
					"Key": "T_XpNeeded"
				},
				{
					"Source":
					{
						"Text": "YES"
					},
					"Translation":
					{
						"Text": "ใช่"
					},
					"Key": "Option_Yes"
				},
				{
					"Source":
					{
						"Text": "You gained"
					},
					"Translation":
					{
						"Text": "คุณได้รับ"
					},
					"Key": "T_YouGained"
				},
				{
					"Source":
					{
						"Text": "to skip"
					},
					"Translation":
					{
						"Text": "ข้าม"
					},
					"Key": "ToSkip"
				}
			]
		},
		{
			"Namespace": "ST_Menus",
			"Children": [
				{
					"Source":
					{
						"Text": "ADVANCED GRAPHICS"
					},
					"Translation":
					{
						"Text": "กราฟิกขั้นสูง"
					},
					"Key": "Graphis_Topic_Advanced"
				},
				{
					"Source":
					{
						"Text": "AMBIENT OCCLUSION"
					},
					"Translation":
					{
						"Text": "การบดเคี้ยวรอบข้าง"
					},
					"Key": "Graphics_AO"
				},
				{
					"Source":
					{
						"Text": "ANISOTROPIC FILTERING"
					},
					"Translation":
					{
						"Text": "การกรองแบบแอนโซทรอปิก"
					},
					"Key": "Graphics_Anisotropic"
				},
				{
					"Source":
					{
						"Text": "ANTI ALIASING METHOD"
					},
					"Translation":
					{
						"Text": "วิธีการต่อต้านนามแฝง"
					},
					"Key": "Graphics_AAMethod"
				},
				{
					"Source":
					{
						"Text": "ANTI ALIASING QUALITY"
					},
					"Translation":
					{
						"Text": "ต่อต้านนามแฝงคุณภาพ"
					},
					"Key": "Graphics_AAQuality"
				},
				{
					"Source":
					{
						"Text": "APPLY CHANGES?"
					},
					"Translation":
					{
						"Text": "ใช้การเปลี่ยนแปลง?"
					},
					"Key": "Decision_Text"
				},
				{
					"Source":
					{
						"Text": "AUTO"
					},
					"Translation":
					{
						"Text": "AUTO"
					},
					"Key": "Settings_Auto"
				},
				{
					"Source":
					{
						"Text": "Adjust quality of global illumination such as indirect light from the sky."
					},
					"Translation":
					{
						"Text": "ปรับคุณภาพของแสงทั่วโลก เช่น แสงทางอ้อมจากท้องฟ้า"
					},
					"Key": "D_GlobalIllumination"
				},
				{
					"Source":
					{
						"Text": "Adjust resolution and shading quality of fog, clouds and other volumetrics effects."
					},
					"Translation":
					{
						"Text": "ปรับความละเอียดและคุณภาพการแรเงาของหมอก เมฆ และเอฟเฟกต์ปริมาตรอื่นๆ"
					},
					"Key": "D_Volumetrics"
				},
				{
					"Source":
					{
						"Text": "Adjust resolution of reflections on rough and glossy surfaces."
					},
					"Translation":
					{
						"Text": "ปรับความละเอียดของแสงสะท้อนบนพื้นผิวที่ขรุขระและมันวาว"
					},
					"Key": "D_Reflection"
				},
				{
					"Source":
					{
						"Text": "Adjust texture quality. This change the level of detail observable on objects, buildings and the environment."
					},
					"Translation":
					{
						"Text": "ปรับคุณภาพพื้นผิว สิ่งนี้จะเปลี่ยนระดับรายละเอียดที่สามารถสังเกตได้บนวัตถุ อาคาร และสิ่งแวดล้อม"
					},
					"Key": "D_TextureQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the Anti-Aliasing quality."
					},
					"Translation":
					{
						"Text": "ปรับคุณภาพ Anti-Aliasing"
					},
					"Key": "D_AAQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the draw distance of grass. Higher settings enable grass shadows."
					},
					"Translation":
					{
						"Text": "ปรับระยะการดึงหญ้า การตั้งค่าที่สูงขึ้นจะทำให้เกิดเงาของหญ้า"
					},
					"Key": "D_Vegetation"
				},
				{
					"Source":
					{
						"Text": "Adjust the level of detail of shadows in the distance."
					},
					"Translation":
					{
						"Text": "ปรับระดับรายละเอียดของเงาในระยะไกล"
					},
					"Key": "D_FarShadow"
				},
				{
					"Source":
					{
						"Text": "Adjust the light quality of the sun, moon and local lights."
					},
					"Translation":
					{
						"Text": "ปรับคุณภาพแสงของดวงอาทิตย์ ดวงจันทร์ และแสงท้องถิ่น"
					},
					"Key": "D_LightingQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality and the amount of features in the Post Processing."
					},
					"Translation":
					{
						"Text": "ปรับคุณภาพและจำนวนคุณสมบัติในการประมวลผลภายหลัง"
					},
					"Key": "D_PPQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality of ambient shadows where two surfaces meet."
					},
					"Translation":
					{
						"Text": "ปรับคุณภาพของเงาโดยรอบที่พื้นผิวทั้งสองมาบรรจบกัน"
					},
					"Key": "D_SSAO"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality of water refraction, reflection and physics.\r\n\r\nExperienced users can further customize water quality settings in the Advanced section."
					},
					"Translation":
					{
						"Text": "ปรับคุณภาพการหักเหของน้ำ การสะท้อน และฟิสิกส์\r\n\r\nผู้ใช้ที่มีประสบการณ์สามารถปรับแต่งการตั้งค่าคุณภาพน้ำเพิ่มเติมได้ในส่วนขั้นสูง"
					},
					"Key": "D_WaterQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quantity and quality of particle effects."
					},
					"Translation":
					{
						"Text": "ปรับปริมาณและคุณภาพของเอฟเฟกต์อนุภาค"
					},
					"Key": "D_Effects"
				},
				{
					"Source":
					{
						"Text": "Adjust the shadow quality of the sun, moon and local lights."
					},
					"Translation":
					{
						"Text": "ปรับคุณภาพเงาของดวงอาทิตย์ ดวงจันทร์ และแสงท้องถิ่น"
					},
					"Key": "D_ShadowQuality"
				},
				{
					"Source":
					{
						"Text": "Adjusts internal resolution by forcing the game to render at a certain level and then scale to your Resolution setting. This can improve image quality.\r\n\r\nIncreasing this will not increase the resolution the game is displayed at."
					},
					"Translation":
					{
						"Text": "ปรับความละเอียดภายในโดยบังคับให้เกมแสดงผลในระดับหนึ่งแล้วปรับขนาดเป็นการตั้งค่าความละเอียดของคุณ สิ่งนี้สามารถปรับปรุงคุณภาพของภาพได้\r\n\r\nการเพิ่มสิ่งนี้จะไม่เพิ่มความละเอียดของเกมที่แสดง"
					},
					"Key": "D_ResolutionScale"
				},
				{
					"Source":
					{
						"Text": "Adjusts the Anti-Aliasing method:\r\n\r\nTemporal Anti-Aliasing (TAA) improves image quality by reusing previous frames. This helps to reduce object edges appearing jagged or unexpectedly sharp;\r\n\r\nFast Approximate Anti-Aliasing (FXAA) reduce object edges appearing jagged or unexpectedly sharp."
					},
					"Translation":
					{
						"Text": "ปรับวิธีการป้องกันนามแฝง:\r\n\r\nTemporal Anti-Aliasing (TAA) ปรับปรุงคุณภาพของภาพโดยใช้เฟรมก่อนหน้าซ้ำ ซึ่งช่วยลดขอบของวัตถุที่ปรากฏเป็นหยักหรือแหลมอย่างไม่คาดคิด\r\n\r\nAnti-Aliasing โดยประมาณอย่างรวดเร็ว (FXAA) ช่วยลดขอบของวัตถุที่ปรากฏเป็นหยักหรือแหลมอย่างไม่คาดคิด"
					},
					"Key": "D_AAMethod"
				},
				{
					"Source":
					{
						"Text": "Adjusts the amount of objects displayed on the screen according to the distance from the main camera."
					},
					"Translation":
					{
						"Text": "ปรับจำนวนวัตถุที่แสดงบนหน้าจอตามระยะห่างจากกล้องหลัก"
					},
					"Key": "D_ViewDistance"
				},
				{
					"Source":
					{
						"Text": "Adjusts the draw distance of detailed objects such as lamps, weapons and decorations."
					},
					"Translation":
					{
						"Text": "ปรับระยะการวาดของวัตถุที่มีรายละเอียด เช่น โคมไฟ อาวุธ และของประดับตกแต่ง"
					},
					"Key": "D_GeometryQuality"
				},
				{
					"Source":
					{
						"Text": "Alters the appearance of objects on the surface of Materials."
					},
					"Translation":
					{
						"Text": "เปลี่ยนรูปลักษณ์ของวัตถุบนพื้นผิวของวัสดุ"
					},
					"Key": "D_SSR"
				},
				{
					"Source":
					{
						"Text": "Applies blur on objects in motion relative to the camera."
					},
					"Translation":
					{
						"Text": "ใช้การเบลอวัตถุที่เคลื่อนไหวสัมพันธ์กับกล้อง"
					},
					"Key": "D_MotionBlur"
				},
				{
					"Source":
					{
						"Text": "BALANCED"
					},
					"Translation":
					{
						"Text": "สมดุล"
					},
					"Key": "Settings_Balanced"
				},
				{
					"Source":
					{
						"Text": "BALANCED"
					},
					"Translation":
					{
						"Text": "สมดุล"
					},
					"Key": "Graphics_Preset_1"
				},
				{
					"Source":
					{
						"Text": "BASIC GRAPHICS"
					},
					"Translation":
					{
						"Text": "กราฟิกพื้นฐาน"
					},
					"Key": "Graphics_Topic_Basic"
				},
				{
					"Source":
					{
						"Text": "BEAUTIFUL"
					},
					"Translation":
					{
						"Text": "สวย"
					},
					"Key": "Graphics_Preset_2"
				},
				{
					"Source":
					{
						"Text": "BLOOM"
					},
					"Translation":
					{
						"Text": "บลูม"
					},
					"Key": "Graphics_Bloom"
				},
				{
					"Source":
					{
						"Text": "BRIGHTNESS CALIBRATION"
					},
					"Translation":
					{
						"Text": "การปรับเทียบความสว่าง"
					},
					"Key": "Graphics_Brigthness"
				},
				{
					"Source":
					{
						"Text": "Bloom is a real world light phenomenon that can greatly add to the perceived realism of a rendered image at a moderate render performance cost."
					},
					"Translation":
					{
						"Text": "Bloom เป็นปรากฏการณ์แสงในโลกแห่งความเป็นจริงที่สามารถเพิ่มความสมจริงของภาพที่แสดงผลได้อย่างมากด้วยต้นทุนประสิทธิภาพการเรนเดอร์ปานกลาง"
					},
					"Key": "D_Bloom"
				},
				{
					"Source":
					{
						"Text": "CHROMATIC ABERRATION"
					},
					"Translation":
					{
						"Text": "ความคลาดเคลื่อนของสี"
					},
					"Key": "Graphics_Chromatic"
				},
				{
					"Source":
					{
						"Text": "CUSTOM"
					},
					"Translation":
					{
						"Text": "กำหนดเอง"
					},
					"Key": "Graphics_Preset_Custom"
				},
				{
					"Source":
					{
						"Text": "Calibrate your screen to adjust the Brightness that the game will display at."
					},
					"Translation":
					{
						"Text": "ปรับหน้าจอของคุณเพื่อปรับความสว่างที่เกมจะแสดง"
					},
					"Key": "D_Brightness"
				},
				{
					"Source":
					{
						"Text": "Choose which default graphics API the game should use."
					},
					"Translation":
					{
						"Text": "เลือก API กราฟิกเริ่มต้นที่เกมควรใช้"
					},
					"Key": "D_API"
				},
				{
					"Source":
					{
						"Text": "DIRECTX12"
					},
					"Translation":
					{
						"Text": "DIRECTX12"
					},
					"Key": "API_DX12"
				},
				{
					"Source":
					{
						"Text": "DLSS"
					},
					"Translation":
					{
						"Text": "DLSS"
					},
					"Key": "Graphics_DLSS"
				},
				{
					"Source":
					{
						"Text": "Disable or enable technique that simulates the scattering of light when viewing bright objects due to imperfections in camera lenses."
					},
					"Translation":
					{
						"Text": "ปิดใช้งานหรือเปิดใช้งานเทคนิคที่จำลองการกระเจิงของแสงเมื่อดูวัตถุที่สว่างอันเนื่องมาจากความไม่สมบูรณ์ของเลนส์กล้อง"
					},
					"Key": "D_LensFlare"
				},
				{
					"Source":
					{
						"Text": "Disable or enable the volumetric cloud on the sky."
					},
					"Translation":
					{
						"Text": "ปิดใช้งานหรือเปิดใช้งานคลาวด์ปริมาตรบนท้องฟ้า"
					},
					"Key": "D_VolumetricCloud"
				},
				{
					"Source":
					{
						"Text": "Disable or enable the volumetric fog on the environment."
					},
					"Translation":
					{
						"Text": "ปิดใช้งานหรือเปิดใช้งานหมอกปริมาตรในสภาพแวดล้อม"
					},
					"Key": "D_VolumetricFog"
				},
				{
					"Source":
					{
						"Text": "EFFECTS QUALITY"
					},
					"Translation":
					{
						"Text": "เอฟเฟกต์คุณภาพ"
					},
					"Key": "Graphics_Effects"
				},
				{
					"Source":
					{
						"Text": "Effect that approximates the attenuation of light due to occlusion. This is generally best used as a subtle effect, in addition to standard global illumination, that darkens corners, crevices, or other features to create a more natural, realistic look."
					},
					"Translation":
					{
						"Text": "เอฟเฟกต์ที่ใกล้เคียงกับการลดทอนของแสงเนื่องจากการบดเคี้ยว โดยทั่วไปจะใช้เป็นเอฟเฟกต์ที่ละเอียดอ่อนได้ดีที่สุด นอกเหนือไปจากการส่องสว่างทั่วโลกแบบมาตรฐาน ซึ่งทำให้มุม รอยแยก หรือคุณสมบัติอื่นๆ มืดลง เพื่อสร้างลุคที่เป็นธรรมชาติและสมจริงยิ่งขึ้น"
					},
					"Key": "D_AmbientOcclusion"
				},
				{
					"Source":
					{
						"Text": "Enable DirectX Raytracing (DXR) for life-like Reflections."
					},
					"Translation":
					{
						"Text": "เปิดใช้งาน DirectX Raytracing (DXR) เพื่อการสะท้อนที่เหมือนจริง"
					},
					"Key": "RT_D_Reflections"
				},
				{
					"Source":
					{
						"Text": "Enable DirectX Raytracing (DXR) for life-like Shadows."
					},
					"Translation":
					{
						"Text": "เปิดใช้งาน DirectX Raytracing (DXR) สำหรับเงาที่เหมือนจริง"
					},
					"Key": "RT_D_Shadows"
				},
				{
					"Source":
					{
						"Text": "FAR SHADOW QUALITY"
					},
					"Translation":
					{
						"Text": "ไกลเงาคุณภาพ"
					},
					"Key": "Graphics_FarShadow"
				},
				{
					"Source":
					{
						"Text": "FIELD OF VIEW"
					},
					"Translation":
					{
						"Text": "ขอบเขตการมองเห็น"
					},
					"Key": "Graphics_FieldOfView"
				},
				{
					"Source":
					{
						"Text": "FOLIAGE QUALITY"
					},
					"Translation":
					{
						"Text": "คุณภาพใบ"
					},
					"Key": "Graphics_Foliage"
				},
				{
					"Source":
					{
						"Text": "FXAA"
					},
					"Translation":
					{
						"Text": "FXAA"
					},
					"Key": "AA_FXAA"
				},
				{
					"Source":
					{
						"Text": "FXAA QUALITY"
					},
					"Translation":
					{
						"Text": "คุณภาพ FXAA"
					},
					"Key": "Graphics_FXAA_Quality"
				},
				{
					"Source":
					{
						"Text": "GEOMETRY QUALITY"
					},
					"Translation":
					{
						"Text": "เรขาคณิตคุณภาพ"
					},
					"Key": "Graphics_Geometry"
				},
				{
					"Source":
					{
						"Text": "GLOBAL ILLUMINATION"
					},
					"Translation":
					{
						"Text": "โกลบอล อิลลูมิเนชั่น"
					},
					"Key": "Graphics_GlobalIllumination"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS"
					},
					"Translation":
					{
						"Text": "กราฟิก"
					},
					"Key": "Decision_Title"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS"
					},
					"Translation":
					{
						"Text": "กราฟิก"
					},
					"Key": "Graphics_Title"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS API"
					},
					"Translation":
					{
						"Text": "กราฟิก API"
					},
					"Key": "Graphics_API"
				},
				{
					"Source":
					{
						"Text": "Globally adjusts graphics quality presets based on your hardware capabilities."
					},
					"Translation":
					{
						"Text": "ปรับการตั้งค่าล่วงหน้าคุณภาพกราฟิกทั่วโลกตามความสามารถของฮาร์ดแวร์ของคุณ"
					},
					"Key": "D_QualityPreset"
				},
				{
					"Source":
					{
						"Text": "HIGH"
					},
					"Translation":
					{
						"Text": "สูง"
					},
					"Key": "Settings_High"
				},
				{
					"Source":
					{
						"Text": "Higher values help maintain texture quality when being observed from a grazing angle, not face on to the camera."
					},
					"Translation":
					{
						"Text": "ค่าที่สูงขึ้นจะช่วยรักษาคุณภาพของพื้นผิวเมื่อสังเกตจากมุมเล็มหญ้า ไม่ใช่หันหน้าเข้าหากล้อง"
					},
					"Key": "D_Anisotropic"
				},
				{
					"Source":
					{
						"Text": "LENS FLARE"
					},
					"Translation":
					{
						"Text": "เลนส์แฟลร์"
					},
					"Key": "Graphics_LensFlare"
				},
				{
					"Source":
					{
						"Text": "LIGHTING QUALITY"
					},
					"Translation":
					{
						"Text": "คุณภาพแสง"
					},
					"Key": "Graphics_Lighting"
				},
				{
					"Source":
					{
						"Text": "LOW"
					},
					"Translation":
					{
						"Text": "ต่ำ"
					},
					"Key": "Setting_Low"
				},
				{
					"Source":
					{
						"Text": "MATERIAL QUALITY"
					},
					"Translation":
					{
						"Text": "คุณภาพของวัสดุ"
					},
					"Key": "Graphics_Material"
				},
				{
					"Source":
					{
						"Text": "MEDIUM"
					},
					"Translation":
					{
						"Text": "ปานกลาง"
					},
					"Key": "Settings_Medium"
				},
				{
					"Source":
					{
						"Text": "MOTION BLUR"
					},
					"Translation":
					{
						"Text": "โมชั่นเบลอ"
					},
					"Key": "Graphics_MotionBlur"
				},
				{
					"Source":
					{
						"Text": "MSAA"
					},
					"Translation":
					{
						"Text": "MSAA"
					},
					"Key": "AA_MSAA"
				},
				{
					"Source":
					{
						"Text": "PERFORMANCE"
					},
					"Translation":
					{
						"Text": "ประสิทธิภาพ"
					},
					"Key": "Settings_Performance"
				},
				{
					"Source":
					{
						"Text": "PERFORMANCE"
					},
					"Translation":
					{
						"Text": "ประสิทธิภาพ"
					},
					"Key": "Graphics_Preset_0"
				},
				{
					"Source":
					{
						"Text": "POST PROCESSING QUALITY"
					},
					"Translation":
					{
						"Text": "คุณภาพหลังการประมวลผล"
					},
					"Key": "Graphics_PostProcess"
				},
				{
					"Source":
					{
						"Text": "QUALITY"
					},
					"Translation":
					{
						"Text": "คุณภาพ"
					},
					"Key": "Settings_Quality"
				},
				{
					"Source":
					{
						"Text": "QUALITY PRESET LEVEL"
					},
					"Translation":
					{
						"Text": "ระดับพรีเซ็ตคุณภาพ"
					},
					"Key": "Graphics_Preset"
				},
				{
					"Source":
					{
						"Text": "RAY TRACING"
					},
					"Translation":
					{
						"Text": "การติดตามเรย์"
					},
					"Key": "RayTracing"
				},
				{
					"Source":
					{
						"Text": "REFLECTION QUALITY"
					},
					"Translation":
					{
						"Text": "สะท้อนคุณภาพ"
					},
					"Key": "Graphics_Reflection"
				},
				{
					"Source":
					{
						"Text": "RESOLUTION SCALE"
					},
					"Translation":
					{
						"Text": "มาตราส่วนความละเอียด"
					},
					"Key": "Graphics_ResolutionScale"
				},
				{
					"Source":
					{
						"Text": "Ray Traced Reflections"
					},
					"Translation":
					{
						"Text": "Ray Traced Reflections"
					},
					"Key": "RT_Reflections"
				},
				{
					"Source":
					{
						"Text": "Ray Traced Shadows"
					},
					"Translation":
					{
						"Text": "Ray Traced Shadows"
					},
					"Key": "RT_Shadows"
				},
				{
					"Source":
					{
						"Text": "Ray Tracing General"
					},
					"Translation":
					{
						"Text": "Ray Tracing General"
					},
					"Key": "RT_General"
				},
				{
					"Source":
					{
						"Text": "Reduce or amplify the quality of the objects materials such as weapons, bullets and walls."
					},
					"Translation":
					{
						"Text": "ลดหรือขยายคุณภาพของวัตถุสิ่งของ เช่น อาวุธ กระสุน และกำแพง"
					},
					"Key": "D_Material"
				},
				{
					"Source":
					{
						"Text": "SCREEN SPACE AMBIENT OCCLUSION"
					},
					"Translation":
					{
						"Text": "การบดบังพื้นที่หน้าจอ"
					},
					"Key": "Graphics_ScreenAO"
				},
				{
					"Source":
					{
						"Text": "SCREEN SPACE REFLECTIONS"
					},
					"Translation":
					{
						"Text": "การสะท้อนพื้นที่หน้าจอ"
					},
					"Key": "Graphics_ScreenReflections"
				},
				{
					"Source":
					{
						"Text": "SHADOW QUALITY"
					},
					"Translation":
					{
						"Text": "คุณภาพของเงา"
					},
					"Key": "Graphics_Shadow"
				},
				{
					"Source":
					{
						"Text": "TAA"
					},
					"Translation":
					{
						"Text": "TA"
					},
					"Key": "AA_TAA"
				},
				{
					"Source":
					{
						"Text": "TAA QUALITY"
					},
					"Translation":
					{
						"Text": "TAA Quality"
					},
					"Key": "Graphics_TAA_Quality"
				},
				{
					"Source":
					{
						"Text": "TEXTURE QUALITY"
					},
					"Translation":
					{
						"Text": "คุณภาพเนื้อสัมผัส"
					},
					"Key": "Graphics_Texture"
				},
				{
					"Source":
					{
						"Text": "ULTRA"
					},
					"Translation":
					{
						"Text": "ULTRA"
					},
					"Key": "Settings_Ultra"
				},
				{
					"Source":
					{
						"Text": "ULTRA LOW"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_UltraLow"
				},
				{
					"Source":
					{
						"Text": "ULTRA PERFORMANCE"
					},
					"Translation":
					{
						"Text": "ULTRA PERFORMANCE"
					},
					"Key": "Settings_UltraPerformance"
				},
				{
					"Source":
					{
						"Text": "VIEW DISTANCE"
					},
					"Translation":
					{
						"Text": "ดูระยะทาง"
					},
					"Key": "Graphics_ViewDistance"
				},
				{
					"Source":
					{
						"Text": "VOLUMETRICS QUALITY"
					},
					"Translation":
					{
						"Text": "คุณภาพปริมาตร"
					},
					"Key": "Graphics_Volumetrics"
				},
				{
					"Source":
					{
						"Text": "VULKAN"
					},
					"Translation":
					{
						"Text": "ภูเขาไฟ"
					},
					"Key": "API_Vulkan"
				},
				{
					"Source":
					{
						"Text": "Volumetric Cloud"
					},
					"Translation":
					{
						"Text": "เมฆปริมาตร"
					},
					"Key": "Graphics_VolumetricCloud"
				},
				{
					"Source":
					{
						"Text": "Volumetric Fog"
					},
					"Translation":
					{
						"Text": "หมอกปริมาตร"
					},
					"Key": "Graphics_VolumetricFog"
				},
				{
					"Source":
					{
						"Text": "WATER QUALITY"
					},
					"Translation":
					{
						"Text": "คุณภาพน้ำ"
					},
					"Key": "Graphics_Water"
				},
				{
					"Source":
					{
						"Text": "You can not use Ray Tracing because your hardware configuration don't meet the requirements or your API is not Directx12."
					},
					"Translation":
					{
						"Text": "คุณไม่สามารถใช้ Ray Tracing ได้เนื่องจากการกำหนดค่าฮาร์ดแวร์ของคุณไม่ตรงตามข้อกำหนดหรือ API ของคุณไม่ใช่ Directx12"
					},
					"Key": "RayTracingWarn"
				},
				{
					"Source":
					{
						"Text": "Your chosen graphics settings are currently using more memory than you system has available. Please reduce your memory usage."
					},
					"Translation":
					{
						"Text": "การตั้งค่ากราฟิกที่คุณเลือกกำลังใช้หน่วยความจำมากกว่าที่ระบบของคุณมีอยู่ โปรดลดการใช้หน่วยความจำของคุณ"
					},
					"Key": "WarnVRAM"
				}
			]
		},
		{
			"Namespace": "ST_Motel",
			"Children": [
				{
					"Source":
					{
						"Text": "Room 100"
					},
					"Translation":
					{
						"Text": "ห้อง 100"
					},
					"Key": "room100"
				},
				{
					"Source":
					{
						"Text": "Room 105"
					},
					"Translation":
					{
						"Text": "ห้อง105"
					},
					"Key": "room105"
				},
				{
					"Source":
					{
						"Text": "Room 204"
					},
					"Translation":
					{
						"Text": "ห้อง204"
					},
					"Key": "room204"
				},
				{
					"Source":
					{
						"Text": "Room 208"
					},
					"Translation":
					{
						"Text": "ห้อง208"
					},
					"Key": "room208"
				}
			]
		},
		{
			"Namespace": "ST_MultiplayerMenu",
			"Children": [
				{
					"Source":
					{
						"Text": "Ammo Multiplier"
					},
					"Translation":
					{
						"Text": "ตัวคูณกระสุน"
					},
					"Key": "CD_AmmoMultiplier"
				},
				{
					"Source":
					{
						"Text": "Ammo Spawn Time Multiplier"
					},
					"Translation":
					{
						"Text": "ตัวคูณเวลาวางไข่ของกระสุน"
					},
					"Key": "CD_AmmoSpawn"
				},
				{
					"Source":
					{
						"Text": "Boss Speed Multiplier"
					},
					"Translation":
					{
						"Text": "ตัวคูณความเร็วบอส"
					},
					"Key": "CD_BossSpeed"
				},
				{
					"Source":
					{
						"Text": "CREATE"
					},
					"Translation":
					{
						"Text": "สร้าง"
					},
					"Key": "Button_Create"
				},
				{
					"Source":
					{
						"Text": "CREATE A SESSION"
					},
					"Translation":
					{
						"Text": "สร้างเซสชัน"
					},
					"Key": "Create_Title"
				},
				{
					"Source":
					{
						"Text": "Chances to Escape"
					},
					"Translation":
					{
						"Text": "โอกาสในการหลบหนี"
					},
					"Key": "CD_Chances"
				},
				{
					"Source":
					{
						"Text": "Custom DIfficulty"
					},
					"Translation":
					{
						"Text": "ความยากลำบากที่กำหนดเอง"
					},
					"Key": "CD_TItle"
				},
				{
					"Source":
					{
						"Text": "DIFFICULTY"
					},
					"Translation":
					{
						"Text": "ความยากลำบาก"
					},
					"Key": "Create_Difficulty"
				},
				{
					"Source":
					{
						"Text": "Damage Multiplier"
					},
					"Translation":
					{
						"Text": "ตัวคูณความเสียหาย"
					},
					"Key": "CD_Damage"
				},
				{
					"Source":
					{
						"Text": "Detected a session to reconnect"
					},
					"Translation":
					{
						"Text": "ตรวจพบเซสชั่นที่จะเชื่อมต่อใหม่"
					},
					"Key": "T_Reconnect"
				},
				{
					"Source":
					{
						"Text": "Disable Enemies"
					},
					"Translation":
					{
						"Text": "ปิดการใช้งานศัตรู"
					},
					"Key": "CD_DisableEnemies"
				},
				{
					"Source":
					{
						"Text": "Do you want to reconnect to the last session?"
					},
					"Translation":
					{
						"Text": "คุณต้องการเชื่อมต่อกับเซสชั่นล่าสุดอีกครั้งหรือไม่?"
					},
					"Key": "Q_Reconnect"
				},
				{
					"Source":
					{
						"Text": "Enemies Spawn Time Multiplier"
					},
					"Translation":
					{
						"Text": "ตัวคูณเวลาวางไข่ของศัตรู"
					},
					"Key": "CD_EnemiesSpawn"
				},
				{
					"Source":
					{
						"Text": "HARD"
					},
					"Translation":
					{
						"Text": "แข็ง"
					},
					"Key": "Difficulty_1"
				},
				{
					"Source":
					{
						"Text": "HOST NAME"
					},
					"Translation":
					{
						"Text": "ชื่อโฮสต์"
					},
					"Key": "HostName"
				},
				{
					"Source":
					{
						"Text": "INSANE"
					},
					"Translation":
					{
						"Text": "บ้า"
					},
					"Key": "Difficulty_2"
				},
				{
					"Source":
					{
						"Text": "INVITE ONLY"
					},
					"Translation":
					{
						"Text": "เชิญเท่านั้น"
					},
					"Key": "Create_InviteOnly"
				},
				{
					"Source":
					{
						"Text": "Invite"
					},
					"Translation":
					{
						"Text": "เชิญ"
					},
					"Key": "Button_Invite"
				},
				{
					"Source":
					{
						"Text": "JOIN"
					},
					"Translation":
					{
						"Text": "เข้าร่วม"
					},
					"Key": "Button_Join"
				},
				{
					"Source":
					{
						"Text": "Kick Player"
					},
					"Translation":
					{
						"Text": "ผู้เล่นเตะ"
					},
					"Key": "T_Kick"
				},
				{
					"Source":
					{
						"Text": "Kicked from session"
					},
					"Translation":
					{
						"Text": "เตะออกจากเซสชั่น"
					},
					"Key": "T_Kicked"
				},
				{
					"Source":
					{
						"Text": "MINIMUM OF 4 CHARACTERS"
					},
					"Translation":
					{
						"Text": "ขั้นต่ำ 4 ตัวอักษร"
					},
					"Key": "Create_MinimumCharacters"
				},
				{
					"Source":
					{
						"Text": "Mary can be invunerable"
					},
					"Translation":
					{
						"Text": "แมรี่สามารถคงกระพัน"
					},
					"Key": "CD_MaryInvunerable"
				},
				{
					"Source":
					{
						"Text": "NORMAL"
					},
					"Translation":
					{
						"Text": "ปกติ"
					},
					"Key": "Difficulty_0"
				},
				{
					"Source":
					{
						"Text": "PASSWORD"
					},
					"Translation":
					{
						"Text": "รหัสผ่าน"
					},
					"Key": "Create_Password"
				},
				{
					"Source":
					{
						"Text": "PLAYERS"
					},
					"Translation":
					{
						"Text": "ผู้เล่น"
					},
					"Key": "Create_Players"
				},
				{
					"Source":
					{
						"Text": "Player Speed Multiplier"
					},
					"Translation":
					{
						"Text": "ตัวคูณความเร็วของผู้เล่น"
					},
					"Key": "CD_PlayerSpeed"
				},
				{
					"Source":
					{
						"Text": "REFRESH"
					},
					"Translation":
					{
						"Text": "รีเฟรช"
					},
					"Key": "Refresh"
				},
				{
					"Source":
					{
						"Text": "SEARCHING"
					},
					"Translation":
					{
						"Text": "กำลังค้นหา"
					},
					"Key": "Searching"
				},
				{
					"Source":
					{
						"Text": "SERVER NAME"
					},
					"Translation":
					{
						"Text": "ชื่อเซิร์ฟเวอร์"
					},
					"Key": "Create_ServerName"
				},
				{
					"Source":
					{
						"Text": "The Motel"
					},
					"Translation":
					{
						"Text": "เดอะ โมเต็ล"
					},
					"Key": "Map_Motel"
				},
				{
					"Source":
					{
						"Text": "The Prison"
					},
					"Translation":
					{
						"Text": "เรือนจำ"
					},
					"Key": "Map_Prison"
				},
				{
					"Source":
					{
						"Text": "USE PASSWORD"
					},
					"Translation":
					{
						"Text": "ใช้รหัสผ่าน"
					},
					"Key": "Create_UsePassword"
				},
				{
					"Source":
					{
						"Text": "You have been kicked!"
					},
					"Translation":
					{
						"Text": "คุณถูกเตะ!"
					},
					"Key": "T_KickedMessage"
				}
			]
		},
		{
			"Namespace": "ST_Subtitle",
			"Children": [
				{
					"Source":
					{
						"Text": "Find Barkannan’s spiritual bonfire and destroy the Soulstones."
					},
					"Translation":
					{
						"Text": "ค้นหากองไฟฝ่ายวิญญาณของ Barkannan และทำลาย Soulstones"
					},
					"Key": "FindBonfire"
				},
				{
					"Source":
					{
						"Text": "Hold your breath, the hydraulic system has been damaged. Go up and find another switch."
					},
					"Translation":
					{
						"Text": "กลั้นหายใจ ระบบไฮดรอลิกได้รับความเสียหาย ขึ้นไปและหาสวิตช์อื่น"
					},
					"Key": "HoldYourBreath"
				},
				{
					"Source":
					{
						"Text": "There’s no energy, find a way to restore."
					},
					"Translation":
					{
						"Text": "ไม่มีพลังงาน หาวิธีฟื้นฟู"
					},
					"Key": "NoEnergy"
				}
			]
		},
		{
			"Namespace": "ST_Tutorial",
			"Children": [
				{
					"Source":
					{
						"Text": "Barkannan is hunting, shoot to stop him!"
					},
					"Translation":
					{
						"Text": "Barkannan กำลังตามล่า ยิงเพื่อหยุดเขา!"
					},
					"Key": "BarkHuntTuto"
				},
				{
					"Source":
					{
						"Text": "Barkannan is not hunting now. Save your ammo."
					},
					"Translation":
					{
						"Text": "Barkannan ไม่ได้ล่าสัตว์ตอนนี้ บันทึกกระสุนของคุณ"
					},
					"Key": "BarkCalm"
				},
				{
					"Source":
					{
						"Text": "Collect ammo boxes to always have a way to defend yourself."
					},
					"Translation":
					{
						"Text": "รวบรวมกล่องกระสุนเพื่อมีวิธีป้องกันตัวเองอยู่เสมอ"
					},
					"Key": "AmmoTuto"
				},
				{
					"Source":
					{
						"Text": "Collect keys to open the locked doors. To see the keys that you haven't collected press"
					},
					"Translation":
					{
						"Text": "รวบรวมกุญแจเพื่อเปิดประตูที่ถูกล็อค ดูกุญแจที่ยังไม่ได้รับ กด"
					},
					"Key": "KeyTutorial"
				},
				{
					"Source":
					{
						"Text": "Don't approach Raptors. They have a red spiritual light in their bodies."
					},
					"Translation":
					{
						"Text": "อย่าเข้าใกล้ Raptors พวกเขามีแสงวิญญาณสีแดงในร่างกายของพวกเขา"
					},
					"Key": "RaptorTuto"
				},
				{
					"Source":
					{
						"Text": "Don't forget the key and go up."
					},
					"Translation":
					{
						"Text": "อย่าลืมกุญแจและขึ้นไป"
					},
					"Key": "DontForgetKey"
				},
				{
					"Source":
					{
						"Text": "Eliminate the Obsessors. They have a purple spiritual light in their bodies."
					},
					"Translation":
					{
						"Text": "กำจัด Obsessors พวกเขามีแสงสว่างทางจิตวิญญาณสีม่วงในร่างกายของพวกเขา"
					},
					"Key": "ObssessorTuto"
				},
				{
					"Source":
					{
						"Text": "Go to the cells and hold"
					},
					"Translation":
					{
						"Text": "ไปที่เซลล์และกดค้างไว้"
					},
					"Key": "FreeTuto_1"
				},
				{
					"Source":
					{
						"Text": "Press"
					},
					"Translation":
					{
						"Text": "กด"
					},
					"Key": "Press"
				},
				{
					"Source":
					{
						"Text": "The spirit is invulnerable! Run or hide! "
					},
					"Translation":
					{
						"Text": "วิญญาณคงกระพัน! วิ่งหรือซ่อน!"
					},
					"Key": "Motel_Invunerable"
				},
				{
					"Source":
					{
						"Text": "To read the notes press"
					},
					"Translation":
					{
						"Text": "หากต้องการอ่านโน้ตให้กด"
					},
					"Key": "ReadNote"
				},
				{
					"Source":
					{
						"Text": "To view the map and find the spiritual bonfire press"
					},
					"Translation":
					{
						"Text": "ดูแผนที่และค้นหากองไฟจิตวิญญาณ กด"
					},
					"Key": "Bonfire"
				},
				{
					"Source":
					{
						"Text": "Your allie has been caught. Go to him and hold "
					},
					"Translation":
					{
						"Text": "พันธมิตรของคุณถูกจับ ไปหาเขาค้างไว้"
					},
					"Key": "Motel_Free_1"
				},
				{
					"Source":
					{
						"Text": "to equip gun."
					},
					"Translation":
					{
						"Text": "เพื่อติดตั้งปืน"
					},
					"Key": "EquipGun"
				},
				{
					"Source":
					{
						"Text": "to free your friend."
					},
					"Translation":
					{
						"Text": "เพื่อปลดปล่อยเพื่อนของคุณ"
					},
					"Key": "FreeTuto_2"
				},
				{
					"Source":
					{
						"Text": "to open inventory."
					},
					"Translation":
					{
						"Text": "เพื่อเปิดสินค้าคงคลัง"
					},
					"Key": "Inventory"
				},
				{
					"Source":
					{
						"Text": "to view the passwords and use on the password panel"
					},
					"Translation":
					{
						"Text": "เพื่อดูรหัสผ่านและใช้ในแผงรหัสผ่าน"
					},
					"Key": "PasswordTuto"
				}
			]
		}
	]
}
