{
	"FormatVersion": 2,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": "According to the attack's description, it is an Ancestral Spirit."
			},
			"Translation":
			{
				"Text": "공격 설명에 따르면 선조의 정령이다."
			},
			"Key": "CFE2B8DB475906278F95CCBF6C16EB5B"
		},
		{
			"Source":
			{
				"Text": "After Charlie was arrested, Barkannan started to act."
			},
			"Translation":
			{
				"Text": "Charlie가 체포된 후 Barkannan은 행동하기 시작했습니다."
			},
			"Key": "6705906940FD9D0E8E4AE9B19F0948FF"
		},
		{
			"Source":
			{
				"Text": "After the prison was evacuated, you were called in to deal with the situation."
			},
			"Translation":
			{
				"Text": "교도소에서 철수한 후 상황을 처리하기 위해 전화를 받았습니다."
			},
			"Key": "75CE705A4CCECB67E1BA32BE8DA1E1A8"
		},
		{
			"Source":
			{
				"Text": "As part of the job, you had to sign the terms for not disclosing case information."
			},
			"Translation":
			{
				"Text": "업무의 일환으로 사건 정보를 공개하지 않는다는 조건에 서명해야 했습니다."
			},
			"Key": "91B0F229420689F79FD6668F98739B66"
		},
		{
			"Source":
			{
				"Text": "Authorities treated the victims' reports as collective hysteria."
			},
			"Translation":
			{
				"Text": "당국은 희생자들의 보고를 집단적 히스테리로 취급했다."
			},
			"Key": "0A750AE44666DED92A6242B551189730"
		},
		{
			"Source":
			{
				"Text": "Barkannan influenced a mass suicide attempt in the penitentiary."
			},
			"Translation":
			{
				"Text": "Barkannan은 교도소에서 대규모 자살 시도에 영향을 미쳤습니다."
			},
			"Key": "12ED3B5C409904C9CF1E48B7516C6647"
		},
		{
			"Source":
			{
				"Text": "Barkannan is a bestial spirit who created a connection with Charlie Richards, a serial killer."
			},
			"Translation":
			{
				"Text": "Barkannan은 연쇄 살인범 Charlie Richards와 연결을 만든 야수입니다."
			},
			"Key": "10C8246C42F586F90C1EF283D4198EC3"
		},
		{
			"Source":
			{
				"Text": "But beware, Ancestral Spirits are never alone."
			},
			"Translation":
			{
				"Text": "그러나 조상의 영은 결코 혼자가 아닙니다."
			},
			"Key": "994A512C4FAEAB414492B092FBA34134"
		},
		{
			"Source":
			{
				"Text": "But his appearance at the Paradise Motel intrigued me."
			},
			"Translation":
			{
				"Text": "하지만 파라다이스 모텔에서의 그의 모습은 나를 흥미롭게 만들었다."
			},
			"Key": "9FB7525D4FF08870296EF6A71F53E1C8"
		},
		{
			"Source":
			{
				"Text": "But you only have 3 bullets, use it wisely."
			},
			"Translation":
			{
				"Text": "하지만 총알이 3개뿐이니 현명하게 사용하세요."
			},
			"Key": "0FBA4F294240029DD0469CB1BFC5A314"
		},
		{
			"Source":
			{
				"Text": "Deactivate the orbs to remove the spirit's protection and manage to weaken it for banishment."
			},
			"Translation":
			{
				"Text": "구체를 비활성화하여 영혼의 보호를 제거하고 추방을 위해 약화시키십시오."
			},
			"Key": "A25DAA3B49B103B3A5F7D7895D0365A5"
		},
		{
			"Source":
			{
				"Text": "Feeding it will make it stronger,"
			},
			"Translation":
			{
				"Text": "먹이를 주면 강해진다."
			},
			"Key": "E696AF6E48A5CEFDFBFD7BA5C1AB9484"
		},
		{
			"Source":
			{
				"Text": "Find a way to feed the spirit of gluttony with meat,"
			},
			"Translation":
			{
				"Text": "탐식의 정신을 고기로 채우는 방법을 찾고,"
			},
			"Key": "AEC1921546D411712E2BB393C220D08A"
		},
		{
			"Source":
			{
				"Text": "Find the Brogloton’s Table and feed him."
			},
			"Translation":
			{
				"Text": "브로글로톤의 식탁을 찾아 먹이를 주세요."
			},
			"Key": "3F3FFD714AE21B9B6CC4CBB718FCFF24"
		},
		{
			"Source":
			{
				"Text": "First, you need to reactivate the energy."
			},
			"Translation":
			{
				"Text": "먼저 에너지를 다시 활성화해야 합니다."
			},
			"Key": "4BD2A0CC42AF8434B59E69915A3A6B93"
		},
		{
			"Source":
			{
				"Text": "For reasons still unknown, a spirit ended up making victims at the Paradise Motel."
			},
			"Translation":
			{
				"Text": "아직 알려지지 않은 이유로 영혼은 결국 파라다이스 모텔에서 희생자가되었습니다."
			},
			"Key": "034B73D14BEEDAFA25B4FA8A29E580B4"
		},
		{
			"Source":
			{
				"Text": "Hello?"
			},
			"Translation":
			{
				"Text": "안녕하세요?"
			},
			"Key": "EDC137AF4EA8732D0612EEA973E26A64"
		},
		{
			"Source":
			{
				"Text": "Knowing that Barkannan will not be the last bothers me,"
			},
			"Translation":
			{
				"Text": "Barkannan이 마지막이 아니라는 사실을 알고 있으면서,"
			},
			"Key": "D8C4FC1F47C8D2543D6B74ADFE0AC2DF"
		},
		{
			"Source":
			{
				"Text": "Oh, I need to let you know that the director hasn't returned my calls, so stay tuned."
			},
			"Translation":
			{
				"Text": "오, 감독이 내 전화를 받지 않았다는 것을 알려야 하므로 계속 지켜봐 주십시오."
			},
			"Key": "19F85E0449B5C3833F900C8F0331A36B"
		},
		{
			"Source":
			{
				"Text": "Ok, I’m going to recap."
			},
			"Translation":
			{
				"Text": "알겠습니다. 요약하겠습니다."
			},
			"Key": "236F47164476977597A95F8679B0E20F"
		},
		{
			"Source":
			{
				"Text": "One of the guests who escaped asked for our help."
			},
			"Translation":
			{
				"Text": "탈출한 손님 중 한 명이 우리에게 도움을 요청했습니다."
			},
			"Key": "34AA9C3C4B7B810A60F5E18EBD4A2725"
		},
		{
			"Source":
			{
				"Text": "Second, collect the Obsessors' Soul Stones. And then, find the Barkannan’s spiritual bonfire and destroy the Soul Stones."
			},
			"Translation":
			{
				"Text": "둘째, Obsessors의 영혼석을 수집하십시오. 그런 다음 Barkannan의 영적 모닥불을 찾아 Soul Stones를 파괴하십시오."
			},
			"Key": "7324153749F9EC291B9E078C508C7F2C"
		},
		{
			"Source":
			{
				"Text": "Since this is a spirit that needs a body to possess, you will need to make the spirit leave the host body,"
			},
			"Translation":
			{
				"Text": "이것은 몸이 소유해야 하는 영이기 때문에 영을 호스트 몸에서 떠나게 해야 합니다."
			},
			"Key": "CE2203E3476A2ADFAC9CC088B08A37E3"
		},
		{
			"Source":
			{
				"Text": "So for today the job is done."
			},
			"Translation":
			{
				"Text": "그래서 오늘 작업은 끝났습니다."
			},
			"Key": "ADD6CE804DCDF384202760B9FB11CB05"
		},
		{
			"Source":
			{
				"Text": "Sometimes, a person ends up attracting certain entities,"
			},
			"Translation":
			{
				"Text": "때로는 사람이 특정 개체를 끌어들이고,"
			},
			"Key": "F01DC0F14A39D3F839FF0AA3A92A825F"
		},
		{
			"Source":
			{
				"Text": "The Ancestral Spirit used the energy he acquired to summon Orbs of Protection."
			},
			"Translation":
			{
				"Text": "선조의 영혼은 그가 얻은 에너지를 사용하여 보호의 오브를 소환했습니다."
			},
			"Key": "5158D2D2494CA515818D7AAC43F799B9"
		},
		{
			"Source":
			{
				"Text": "The banishment of Brogloton has been carried out successfully."
			},
			"Translation":
			{
				"Text": "Brogloton의 추방이 성공적으로 수행되었습니다."
			},
			"Key": "4F376320423F3C698CC2AB941AA5B145"
		},
		{
			"Source":
			{
				"Text": "They are more powerful than common spirits, and need a host to obey the summoner's orders."
			},
			"Translation":
			{
				"Text": "그들은 일반 정령보다 더 강력하며 소환사의 명령에 복종할 숙주가 필요합니다."
			},
			"Key": "B029C9C141D48AF298F1CDA864AA0758"
		},
		{
			"Source":
			{
				"Text": "This is strange…"
			},
			"Translation":
			{
				"Text": "이건 이상해…"
			},
			"Key": "2BA641124BDAD2DB0673E3A33AF3D522"
		},
		{
			"Source":
			{
				"Text": "Two spirit attacks that left casualties,"
			},
			"Translation":
			{
				"Text": "사상자를 남긴 두 번의 정령 공격,"
			},
			"Key": "0FDF25854E639DF69C503E886589BCED"
		},
		{
			"Source":
			{
				"Text": "Use the explosive ammo, it has more stun power."
			},
			"Translation":
			{
				"Text": "폭발 탄약을 사용하면 더 많은 기절 능력이 있습니다."
			},
			"Key": "6BEB2F4240B7425A6E098CA58B904765"
		},
		{
			"Source":
			{
				"Text": "Wait, on a ship?"
			},
			"Translation":
			{
				"Text": "잠깐, 배에서?"
			},
			"Key": "FF92E5F24959339D3BA4D7A1D965C353"
		},
		{
			"Source":
			{
				"Text": "When summoned, they bring with them their lackeys,"
			},
			"Translation":
			{
				"Text": "소환될 때, 그들은 그들과 함께 그들의 부하들을 데려오고,"
			},
			"Key": "DBD52AAA4CDDE5336077C582062576B3"
		},
		{
			"Source":
			{
				"Text": "With Barkannan banished to the spiritual plane, the other spirits began to disappear."
			},
			"Translation":
			{
				"Text": "Barkannan이 영계로 추방되면서 다른 영혼들도 사라지기 시작했습니다."
			},
			"Key": "C70FB1064C737FCBD9160C823C535857"
		},
		{
			"Source":
			{
				"Text": "and only then can the banishment be carried out."
			},
			"Translation":
			{
				"Text": "그래야만 추방이 가능합니다."
			},
			"Key": "3CC2D4B648047E81DB36D28B32B18943"
		},
		{
			"Source":
			{
				"Text": "and two brothers of the Richards family were at the scene."
			},
			"Translation":
			{
				"Text": "그리고 Richards 가족의 두 형제가 현장에 있었습니다."
			},
			"Key": "96F0525F422B44694874F2961070B389"
		},
		{
			"Source":
			{
				"Text": "but it will eventually leave the host's body and assume its true form,"
			},
			"Translation":
			{
				"Text": "그러나 결국 숙주의 몸을 떠나 진정한 형태를 취합니다."
			},
			"Key": "C0B807934F7B25D1850513A18875520D"
		},
		{
			"Source":
			{
				"Text": "but our job is not to speculate about the cases, but to eliminate the threats."
			},
			"Translation":
			{
				"Text": "그러나 우리의 임무는 사건에 대해 추측하는 것이 아니라 위협을 제거하는 것입니다."
			},
			"Key": "07B33F744E3709939AFFF8BD7822A96F"
		},
		{
			"Source":
			{
				"Text": "but what makes me relieved is to know that when a new problem arises,"
			},
			"Translation":
			{
				"Text": "하지만 나를 안심시키는 것은 새로운 문제가 발생했을 때"
			},
			"Key": "E90BD88D4D7A2829C8E84CBF332518A7"
		},
		{
			"Source":
			{
				"Text": "creating a strong connection and making those entities stronger."
			},
			"Translation":
			{
				"Text": "강력한 연결을 만들고 해당 개체를 더 강하게 만듭니다."
			},
			"Key": "6B7659AC47ADF840D12DA68C1E12F0E9"
		},
		{
			"Source":
			{
				"Text": "creatures of the underworld subservient to the summoned spirit."
			},
			"Translation":
			{
				"Text": "소환된 영혼에 복종하는 지하 세계의 생물."
			},
			"Key": "369D912648EDAA9BE7884C92579EC097"
		},
		{
			"Source":
			{
				"Text": "it feeds on the energy that the living being had in life."
			},
			"Translation":
			{
				"Text": "그것은 살아있는 존재가 삶에 가지고 있던 에너지를 먹습니다."
			},
			"Key": "BAED9B7440EFD35E98EE8E8FFA5CA971"
		},
		{
			"Source":
			{
				"Text": "otherwise the banishment cannot be performed."
			},
			"Translation":
			{
				"Text": "그렇지 않으면 추방을 수행할 수 없습니다."
			},
			"Key": "ED84A29A4FAC58D66028B798C6D299DF"
		},
		{
			"Source":
			{
				"Text": "you will be there."
			},
			"Translation":
			{
				"Text": "당신은 거기에있을거야."
			},
			"Key": "6C28D9CA4A9938C53C401889432F0F9F"
		}
	],
	"Subnamespaces": [
		{
			"Namespace": "ST_Audio",
			"Children": [
				{
					"Source":
					{
						"Text": "AUDIO"
					},
					"Translation":
					{
						"Text": "오디오"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Completely enable or disable voice chat."
					},
					"Translation":
					{
						"Text": "음성 채팅을 완전히 활성화하거나 비활성화합니다."
					},
					"Key": "D_ChatVoiceEnabled"
				},
				{
					"Source":
					{
						"Text": "Controls if voice chat will be captured automatically while speaking (voice activated) or only while push the Push to Talk hotkey is pressed."
					},
					"Translation":
					{
						"Text": "말하는 동안(음성 활성화) 음성 채팅을 자동으로 캡처할지 아니면 Push to Talk 핫키를 누르고 있는 동안에만 캡처할지 제어합니다."
					},
					"Key": "D_ChatMode"
				},
				{
					"Source":
					{
						"Text": "Controls the microphone for voice chat. If set to Off but the Voice Chat Enabled is set to On, inbound voice chat will still be present."
					},
					"Translation":
					{
						"Text": "음성 채팅용 마이크를 제어합니다. 끄기로 설정되어 있지만 음성 채팅 활성화가 켜기로 설정되어 있으면 인바운드 음성 채팅이 계속 존재합니다."
					},
					"Key": "D_MicEnabled"
				},
				{
					"Source":
					{
						"Text": "Controls the overall volume of in-game sounds, dialogue and music."
					},
					"Translation":
					{
						"Text": "게임 내 사운드, 대화 및 음악의 전체 볼륨을 제어합니다."
					},
					"Key": "D_SoundVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the overall volume of the musical score."
					},
					"Translation":
					{
						"Text": "악보의 전체 볼륨을 제어합니다."
					},
					"Key": "D_ScoreVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of dialogue relative to SFX and music."
					},
					"Translation":
					{
						"Text": "SFX 및 음악과 관련된 대화의 볼륨을 제어합니다."
					},
					"Key": "D_DialogVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of inbound voice chat."
					},
					"Translation":
					{
						"Text": "인바운드 음성 채팅의 볼륨을 제어합니다."
					},
					"Key": "D_ChatVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of your inbound voice chat."
					},
					"Translation":
					{
						"Text": "인바운드 음성 채팅의 볼륨을 제어합니다."
					},
					"Key": "D_MicVolume"
				},
				{
					"Source":
					{
						"Text": "DIALOGUE BALANCE"
					},
					"Translation":
					{
						"Text": "대화 균형"
					},
					"Key": "DialogBalance"
				},
				{
					"Source":
					{
						"Text": "INPUT DEVICE"
					},
					"Translation":
					{
						"Text": "입력 장치"
					},
					"Key": "VC_InDevice"
				},
				{
					"Source":
					{
						"Text": "LATENCY"
					},
					"Translation":
					{
						"Text": "지연 시간"
					},
					"Key": "Latency"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE ENABLED"
					},
					"Translation":
					{
						"Text": "마이크 사용"
					},
					"Key": "VC_MicEnabled"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE SENSITIVITY"
					},
					"Translation":
					{
						"Text": "마이크 감도"
					},
					"Key": "VC_MicSensivity"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE VOLUME"
					},
					"Translation":
					{
						"Text": "마이크 볼륨"
					},
					"Key": "VC_MicVolume"
				},
				{
					"Source":
					{
						"Text": "MUSICAL VOLUME"
					},
					"Translation":
					{
						"Text": "음악 볼륨"
					},
					"Key": "ScoreVolume"
				},
				{
					"Source":
					{
						"Text": "OUTPUT"
					},
					"Translation":
					{
						"Text": "산출"
					},
					"Key": "Output"
				},
				{
					"Source":
					{
						"Text": "OUTPUT DEVICE"
					},
					"Translation":
					{
						"Text": "출력 장치"
					},
					"Key": "VC_OutDevice"
				},
				{
					"Source":
					{
						"Text": "PUSH TO TALK"
					},
					"Translation":
					{
						"Text": "푸시 투 토크"
					},
					"Key": "VC_Mode_Push"
				},
				{
					"Source":
					{
						"Text": "SOUND VOLUME"
					},
					"Translation":
					{
						"Text": "사운드 볼륨"
					},
					"Key": "SoundVolume"
				},
				{
					"Source":
					{
						"Text": "Select the Speakers or Headphones used for voice chat audio playback."
					},
					"Translation":
					{
						"Text": "음성 채팅 오디오 재생에 사용할 스피커 또는 헤드폰을 선택합니다."
					},
					"Key": "D_OutputDevice"
				},
				{
					"Source":
					{
						"Text": "Select the input device for capturing outbound voice chat audio."
					},
					"Translation":
					{
						"Text": "아웃바운드 음성 채팅 오디오를 캡처하기 위한 입력 장치를 선택합니다."
					},
					"Key": "D_InputDevice"
				},
				{
					"Source":
					{
						"Text": "VOICE ACTIVATED"
					},
					"Translation":
					{
						"Text": "음성 활성화됨"
					},
					"Key": "VC_Mode_Open"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT"
					},
					"Translation":
					{
						"Text": "음성 채팅"
					},
					"Key": "Topic_VoiceChat"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT ENABLED"
					},
					"Translation":
					{
						"Text": "음성 채팅 사용"
					},
					"Key": "VC_Enabled"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT MODE"
					},
					"Translation":
					{
						"Text": "음성 채팅 모드"
					},
					"Key": "VC_Mode"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT VOLUME"
					},
					"Translation":
					{
						"Text": "음성 채팅 볼륨"
					},
					"Key": "VC_Volume"
				}
			]
		},
		{
			"Namespace": "ST_BrightnessCalibration",
			"Children": [
				{
					"Source":
					{
						"Text": "BRIGHTNESS CALIBRATION"
					},
					"Translation":
					{
						"Text": "밝기 보정"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Please calibrate your display."
					},
					"Translation":
					{
						"Text": "디스플레이를 보정하십시오."
					},
					"Key": "Info"
				},
				{
					"Source":
					{
						"Text": "The background image on the left should be nearly invisible and the background image on the right should be clearly visible."
					},
					"Translation":
					{
						"Text": "왼쪽의 배경 이미지는 거의 보이지 않아야 하고 오른쪽의 배경 이미지는 명확하게 보여야 합니다."
					},
					"Key": "Description"
				}
			]
		},
		{
			"Namespace": "ST_Controls",
			"Children": [
				{
					"Source":
					{
						"Text": "Adjust the Aim Look Sensitivity setting."
					},
					"Translation":
					{
						"Text": "Aim Look 감도 설정을 조정합니다."
					},
					"Key": "D_MouseSensitivity"
				},
				{
					"Source":
					{
						"Text": "Adjust the X-axis sensitivity."
					},
					"Translation":
					{
						"Text": "X축 감도를 조정합니다."
					},
					"Key": "D_MouseX"
				},
				{
					"Source":
					{
						"Text": "Adjust the Y-axis sensitivity."
					},
					"Translation":
					{
						"Text": "Y축 감도를 조정합니다."
					},
					"Key": "D_MouseY"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER"
					},
					"Translation":
					{
						"Text": "제어 장치"
					},
					"Key": "Topic_Gamepad"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER DISPLAY"
					},
					"Translation":
					{
						"Text": "컨트롤러 디스플레이"
					},
					"Key": "ControllerDisplay"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER X SENSITIVITY"
					},
					"Translation":
					{
						"Text": "컨트롤러 X 감도"
					},
					"Key": "ControllerXSens"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER Y SENSITIVITY"
					},
					"Translation":
					{
						"Text": "컨트롤러 Y 감도"
					},
					"Key": "ControllerYSens"
				},
				{
					"Source":
					{
						"Text": "CONTROLS"
					},
					"Translation":
					{
						"Text": "통제 수단"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Choose to have Vibration feedback from the controller."
					},
					"Translation":
					{
						"Text": "컨트롤러에서 진동 피드백을 받도록 선택합니다."
					},
					"Key": "D_Vibration"
				},
				{
					"Source":
					{
						"Text": "Customize your keyboard and mouse mappings."
					},
					"Translation":
					{
						"Text": "키보드 및 마우스 매핑을 사용자 지정합니다."
					},
					"Key": "D_KeyMapping"
				},
				{
					"Source":
					{
						"Text": "IGNORE CONTROLLER"
					},
					"Translation":
					{
						"Text": "컨트롤러 무시"
					},
					"Key": "IgnoreController"
				},
				{
					"Source":
					{
						"Text": "INVERT HORIZONTAL"
					},
					"Translation":
					{
						"Text": "수평 반전"
					},
					"Key": "InvertHorizontal"
				},
				{
					"Source":
					{
						"Text": "INVERT LOOK"
					},
					"Translation":
					{
						"Text": "반전 보기"
					},
					"Key": "InvertLook"
				},
				{
					"Source":
					{
						"Text": "INVERT VERTICAL"
					},
					"Translation":
					{
						"Text": "수직 반전"
					},
					"Key": "InvertVertical"
				},
				{
					"Source":
					{
						"Text": "Ignore controller commands."
					},
					"Translation":
					{
						"Text": "컨트롤러 명령을 무시하십시오."
					},
					"Key": "D_IgnoreController"
				},
				{
					"Source":
					{
						"Text": "Invert the Y-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "메인 카메라와 조준 컨트롤의 Y축을 반전시킵니다."
					},
					"Key": "D_InvertLookContoller"
				},
				{
					"Source":
					{
						"Text": "Invert the mouse X-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "주 카메라 및 조준 제어의 마우스 X축을 반전합니다."
					},
					"Key": "D_InvertHorizontal"
				},
				{
					"Source":
					{
						"Text": "Invert the mouse Y-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "주 카메라 및 조준 제어의 마우스 Y축을 반전합니다."
					},
					"Key": "D_InvertVertical"
				},
				{
					"Source":
					{
						"Text": "KEY MAPPING"
					},
					"Translation":
					{
						"Text": "키 매핑"
					},
					"Key": "KeyMapping"
				},
				{
					"Source":
					{
						"Text": "KEYBOARD AND MOUSE"
					},
					"Translation":
					{
						"Text": "키보드와 마우스"
					},
					"Key": "Topic_Keyboard"
				},
				{
					"Source":
					{
						"Text": "Key Already Used"
					},
					"Translation":
					{
						"Text": "이미 사용된 키"
					},
					"Key": "T_KeyUsed"
				},
				{
					"Source":
					{
						"Text": "MOUSE SENSITIVITY"
					},
					"Translation":
					{
						"Text": "마우스 감도"
					},
					"Key": "MouseSensivity"
				},
				{
					"Source":
					{
						"Text": "MOUSE SMOOTHING"
					},
					"Translation":
					{
						"Text": "마우스 스무딩"
					},
					"Key": "MouseSmoothing"
				},
				{
					"Source":
					{
						"Text": "MOUSE X SENSITIVITY"
					},
					"Translation":
					{
						"Text": "마우스 X 감도"
					},
					"Key": "MouseXSens"
				},
				{
					"Source":
					{
						"Text": "MOUSE Y SENSITIVITY"
					},
					"Translation":
					{
						"Text": "마우스 감도"
					},
					"Key": "MouseYSens"
				},
				{
					"Source":
					{
						"Text": "OPTION 1"
					},
					"Translation":
					{
						"Text": "옵션 1"
					},
					"Key": "ControllerDisplay_1"
				},
				{
					"Source":
					{
						"Text": "OPTION 2"
					},
					"Translation":
					{
						"Text": "옵션 2"
					},
					"Key": "ControllerDisplay_2"
				},
				{
					"Source":
					{
						"Text": "OPTION 3"
					},
					"Translation":
					{
						"Text": "옵션 3"
					},
					"Key": "ControllerDisplay_3"
				},
				{
					"Source":
					{
						"Text": "PRESS A KEY"
					},
					"Translation":
					{
						"Text": "키를 누르십시오"
					},
					"Key": "Text_PressAKey"
				},
				{
					"Source":
					{
						"Text": "The controller used when displaying icons and prompts."
					},
					"Translation":
					{
						"Text": "아이콘과 프롬프트를 표시할 때 사용되는 컨트롤러입니다."
					},
					"Key": "D_ControllerDisplay"
				},
				{
					"Source":
					{
						"Text": "This key is already in use, do you want to overwrite the input?"
					},
					"Translation":
					{
						"Text": "이 키는 이미 사용 중입니다. 입력을 덮어쓰시겠습니까?"
					},
					"Key": "Q_KeyUsed"
				},
				{
					"Source":
					{
						"Text": "VIBRATION"
					},
					"Translation":
					{
						"Text": "진동"
					},
					"Key": "Vibration"
				},
				{
					"Source":
					{
						"Text": "VIEW CONTROLS"
					},
					"Translation":
					{
						"Text": "보기 컨트롤"
					},
					"Key": "ViewControls"
				},
				{
					"Source":
					{
						"Text": "View the current controller input settings."
					},
					"Translation":
					{
						"Text": "현재 컨트롤러 입력 설정을 봅니다."
					},
					"Key": "D_ViewControlls"
				}
			]
		},
		{
			"Namespace": "ST_Descriptions",
			"Children": [
				{
					"Source":
					{
						"Text": "Customize the variables of the selected difficulty (win achievements will not count)"
					},
					"Translation":
					{
						"Text": "선택한 난이도의 변수를 사용자 정의합니다(승리 업적은 계산되지 않음)"
					},
					"Key": "CD_D_Title"
				},
				{
					"Source":
					{
						"Text": "Enables or disables enemy spawning on the map (with the exception of the main boss)"
					},
					"Translation":
					{
						"Text": "지도에서 적 생성을 활성화 또는 비활성화합니다(메인 보스 제외)."
					},
					"Key": "CD_D_DisabeSpawn"
				},
				{
					"Source":
					{
						"Text": "Increases or decreases the chances you have of escaping without losing the game"
					},
					"Translation":
					{
						"Text": "게임을 잃지 않고 탈출할 확률을 높이거나 낮춥니다."
					},
					"Key": "CD_D_Chances"
				},
				{
					"Source":
					{
						"Text": "Multiplies boss speed"
					},
					"Translation":
					{
						"Text": "보스 속도를 증가시킵니다."
					},
					"Key": "CD_D_Boss_Speed"
				},
				{
					"Source":
					{
						"Text": "Multiplies player speed"
					},
					"Translation":
					{
						"Text": "플레이어 속도를 증가시킵니다."
					},
					"Key": "CD_D_PlayerSpeed"
				},
				{
					"Source":
					{
						"Text": "Multiplies the amount of ammo you get from ammo boxes"
					},
					"Translation":
					{
						"Text": "탄약 상자에서 얻는 탄약의 양을 곱합니다."
					},
					"Key": "CD_D_AmmoMultiplier"
				},
				{
					"Source":
					{
						"Text": "Multiplies the damage dealt to the boss"
					},
					"Translation":
					{
						"Text": "보스에게 입힌 데미지를 곱한다"
					},
					"Key": "CD_D_Damage"
				},
				{
					"Source":
					{
						"Text": "Multiplies the time it takes for enemies to spawn"
					},
					"Translation":
					{
						"Text": "적이 생성되는 데 걸리는 시간을 곱합니다."
					},
					"Key": "CD_D_EnemiesTime"
				},
				{
					"Source":
					{
						"Text": "Multiplies the time it takes to spawn an ammo box"
					},
					"Translation":
					{
						"Text": "탄약 상자를 생성하는 데 걸리는 시간을 곱합니다."
					},
					"Key": "CD_D_AmmoSpawn"
				},
				{
					"Source":
					{
						"Text": "Set if Mary can be invulnerable at times after completing an objective"
					},
					"Translation":
					{
						"Text": "Mary가 목표를 완료한 후 때때로 무적 상태가 될 수 있는지 설정합니다."
					},
					"Key": "CD_D_MaryInvunerable"
				}
			]
		},
		{
			"Namespace": "ST_Discord",
			"Children": [
				{
					"Source":
					{
						"Text": "Alive"
					},
					"Translation":
					{
						"Text": "살아있는"
					},
					"Key": "Alive"
				},
				{
					"Source":
					{
						"Text": "Arrested"
					},
					"Translation":
					{
						"Text": "체포"
					},
					"Key": "Arrested"
				},
				{
					"Source":
					{
						"Text": "Main Menu"
					},
					"Translation":
					{
						"Text": "메인 메뉴"
					},
					"Key": "State_MainMenu"
				},
				{
					"Source":
					{
						"Text": "Meats"
					},
					"Translation":
					{
						"Text": "고기"
					},
					"Key": "Meats"
				},
				{
					"Source":
					{
						"Text": "Multiplayer Game"
					},
					"Translation":
					{
						"Text": "멀티플레이어 게임"
					},
					"Key": "State_Multi"
				},
				{
					"Source":
					{
						"Text": "On Lobby"
					},
					"Translation":
					{
						"Text": "로비에서"
					},
					"Key": "State_Lobby"
				},
				{
					"Source":
					{
						"Text": "Players"
					},
					"Translation":
					{
						"Text": "선수"
					},
					"Key": "Details_Players"
				},
				{
					"Source":
					{
						"Text": "Singleplayer Game"
					},
					"Translation":
					{
						"Text": "싱글 플레이어 게임"
					},
					"Key": "State_Single"
				},
				{
					"Source":
					{
						"Text": "Soul Stones"
					},
					"Translation":
					{
						"Text": "소울 스톤"
					},
					"Key": "SoulStones"
				}
			]
		},
		{
			"Namespace": "ST_Display",
			"Children": [
				{
					"Source":
					{
						"Text": "BORDERLESS"
					},
					"Translation":
					{
						"Text": "무제한"
					},
					"Key": "WindowMode_WindowedFullscreen"
				},
				{
					"Source":
					{
						"Text": "Big"
					},
					"Translation":
					{
						"Text": "큰"
					},
					"Key": "SubSize3"
				},
				{
					"Source":
					{
						"Text": "Chinese (Simplified)"
					},
					"Translation":
					{
						"Text": "중국어 (간체)"
					},
					"Key": "L_Chinese"
				},
				{
					"Source":
					{
						"Text": "Chinese (Traditional)"
					},
					"Translation":
					{
						"Text": "중국 전통)"
					},
					"Key": "L_ChineseTrad"
				},
				{
					"Source":
					{
						"Text": "Czech"
					},
					"Translation":
					{
						"Text": "체코 사람"
					},
					"Key": "L_Czech"
				},
				{
					"Source":
					{
						"Text": "DISPLAY"
					},
					"Translation":
					{
						"Text": "표시하다"
					},
					"Key": "Display"
				},
				{
					"Source":
					{
						"Text": "DISPLAY AND GENERAL"
					},
					"Translation":
					{
						"Text": "디스플레이 및 일반"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Disable all shakes effects, like camera shake."
					},
					"Translation":
					{
						"Text": "카메라 흔들림과 같은 모든 흔들림 효과를 비활성화합니다."
					},
					"Key": "D_HeadBobbing"
				},
				{
					"Source":
					{
						"Text": "Do you want to keep this resolution?"
					},
					"Translation":
					{
						"Text": "이 해상도를 유지하시겠습니까?"
					},
					"Key": "T_KeepResolution"
				},
				{
					"Source":
					{
						"Text": "Enable or disable High Dynamic Range."
					},
					"Translation":
					{
						"Text": "하이 다이내믹 레인지를 활성화하거나 비활성화합니다."
					},
					"Key": "D_HDR"
				},
				{
					"Source":
					{
						"Text": "English"
					},
					"Translation":
					{
						"Text": "영어"
					},
					"Key": "L_English"
				},
				{
					"Source":
					{
						"Text": "FPS LIMIT"
					},
					"Translation":
					{
						"Text": "FPS 제한"
					},
					"Key": "RefreshRate"
				},
				{
					"Source":
					{
						"Text": "FULLSCREEN"
					},
					"Translation":
					{
						"Text": "전체 화면"
					},
					"Key": "WindowMode_Fullscreen"
				},
				{
					"Source":
					{
						"Text": "French"
					},
					"Translation":
					{
						"Text": "프랑스 국민"
					},
					"Key": "L_French"
				},
				{
					"Source":
					{
						"Text": "GENERAL"
					},
					"Translation":
					{
						"Text": "일반"
					},
					"Key": "General"
				},
				{
					"Source":
					{
						"Text": "German"
					},
					"Translation":
					{
						"Text": "독일 사람"
					},
					"Key": "L_German"
				},
				{
					"Source":
					{
						"Text": "HDR"
					},
					"Translation":
					{
						"Text": "HDR"
					},
					"Key": "HDR"
				},
				{
					"Source":
					{
						"Text": "Head Bobbing"
					},
					"Translation":
					{
						"Text": "헤드 보빙"
					},
					"Key": "HeadBobbing"
				},
				{
					"Source":
					{
						"Text": "Italian"
					},
					"Translation":
					{
						"Text": "이탈리아 사람"
					},
					"Key": "L_Italian"
				},
				{
					"Source":
					{
						"Text": "Japanese"
					},
					"Translation":
					{
						"Text": "일본어"
					},
					"Key": "L_Japanese"
				},
				{
					"Source":
					{
						"Text": "Korean"
					},
					"Translation":
					{
						"Text": "한국인"
					},
					"Key": "L_Korean"
				},
				{
					"Source":
					{
						"Text": "Language"
					},
					"Translation":
					{
						"Text": "언어"
					},
					"Key": "T_Language"
				},
				{
					"Source":
					{
						"Text": "Language Description"
					},
					"Translation":
					{
						"Text": "언어 설명"
					},
					"Key": "D_Language"
				},
				{
					"Source":
					{
						"Text": "Normal"
					},
					"Translation":
					{
						"Text": "정상"
					},
					"Key": "SubSize2"
				},
				{
					"Source":
					{
						"Text": "OUTPUT ADAPTER"
					},
					"Translation":
					{
						"Text": "출력 어댑터"
					},
					"Key": "OutputAdapter"
				},
				{
					"Source":
					{
						"Text": "OUTPUT MONITOR"
					},
					"Translation":
					{
						"Text": "출력 모니터"
					},
					"Key": "OutputMonitor"
				},
				{
					"Source":
					{
						"Text": "Polish"
					},
					"Translation":
					{
						"Text": "광택"
					},
					"Key": "L_Polish"
				},
				{
					"Source":
					{
						"Text": "Portuguese (Brazil)"
					},
					"Translation":
					{
						"Text": "포르투갈어(브라질)"
					},
					"Key": "L_Portuguese"
				},
				{
					"Source":
					{
						"Text": "RESOLUTION"
					},
					"Translation":
					{
						"Text": "해결"
					},
					"Key": "Resolution"
				},
				{
					"Source":
					{
						"Text": "Russian"
					},
					"Translation":
					{
						"Text": "러시아인"
					},
					"Key": "L_Russian"
				},
				{
					"Source":
					{
						"Text": "Select between Fullscreen, Windowed and Windowed Borderless mode."
					},
					"Translation":
					{
						"Text": "전체 화면, 창 및 창 테두리 없는 모드 중에서 선택합니다."
					},
					"Key": "D_WindowMode"
				},
				{
					"Source":
					{
						"Text": "Select desired output monitor."
					},
					"Translation":
					{
						"Text": "원하는 출력 모니터를 선택합니다."
					},
					"Key": "D_OutputMonitor"
				},
				{
					"Source":
					{
						"Text": "Select desired screen resolution."
					},
					"Translation":
					{
						"Text": "원하는 화면 해상도를 선택하세요."
					},
					"Key": "D_Resolution"
				},
				{
					"Source":
					{
						"Text": "Select the limit of in-game FPS. This can help to reduce screen tearing."
					},
					"Translation":
					{
						"Text": "게임 내 FPS의 한계를 선택합니다. 이것은 화면 찢어짐을 줄이는 데 도움이 될 수 있습니다."
					},
					"Key": "D_FPSLimit"
				},
				{
					"Source":
					{
						"Text": "Small"
					},
					"Translation":
					{
						"Text": "작은"
					},
					"Key": "SubSize1"
				},
				{
					"Source":
					{
						"Text": "Spanish"
					},
					"Translation":
					{
						"Text": "스페인의"
					},
					"Key": "L_Spanish"
				},
				{
					"Source":
					{
						"Text": "Subtitle"
					},
					"Translation":
					{
						"Text": "부제"
					},
					"Key": "T_Subtitle"
				},
				{
					"Source":
					{
						"Text": "Subtitle Color"
					},
					"Translation":
					{
						"Text": "자막 색상"
					},
					"Key": "T_SubtitleColor"
				},
				{
					"Source":
					{
						"Text": "Subtitle Color Desc"
					},
					"Translation":
					{
						"Text": "자막 색상 설명"
					},
					"Key": "D_SubtitleColor"
				},
				{
					"Source":
					{
						"Text": "Subtitle Description"
					},
					"Translation":
					{
						"Text": "자막 설명"
					},
					"Key": "D_Subtitle"
				},
				{
					"Source":
					{
						"Text": "Subtitle Size"
					},
					"Translation":
					{
						"Text": "자막 크기"
					},
					"Key": "T_SubtitleSize"
				},
				{
					"Source":
					{
						"Text": "Subtitle Size Desc"
					},
					"Translation":
					{
						"Text": "자막 크기 설명"
					},
					"Key": "D_SubtitleSize"
				},
				{
					"Source":
					{
						"Text": "Synchronizes rendering frame rate with monitor refresh rate. This can help to reduce screen tearing."
					},
					"Translation":
					{
						"Text": "렌더링 프레임 속도를 모니터 재생 빈도와 동기화합니다. 이것은 화면 찢어짐을 줄이는 데 도움이 될 수 있습니다."
					},
					"Key": "D_Vsync"
				},
				{
					"Source":
					{
						"Text": "TRIPLE BUFFERING"
					},
					"Translation":
					{
						"Text": "트리플 버퍼링"
					},
					"Key": "TripleBuffering"
				},
				{
					"Source":
					{
						"Text": "Thai"
					},
					"Translation":
					{
						"Text": "태국어"
					},
					"Key": "L_Thai"
				},
				{
					"Source":
					{
						"Text": "Turkish"
					},
					"Translation":
					{
						"Text": "터키어"
					},
					"Key": "L_Turkish"
				},
				{
					"Source":
					{
						"Text": "Unlimited"
					},
					"Translation":
					{
						"Text": "제한 없는"
					},
					"Key": "RefreshRate_Unlimited"
				},
				{
					"Source":
					{
						"Text": "VSYNC"
					},
					"Translation":
					{
						"Text": "VSYNC"
					},
					"Key": "VSync"
				},
				{
					"Source":
					{
						"Text": "WINDOW MODE"
					},
					"Translation":
					{
						"Text": "창 모드"
					},
					"Key": "WindowMode"
				},
				{
					"Source":
					{
						"Text": "WINDOWED"
					},
					"Translation":
					{
						"Text": "창"
					},
					"Key": "WindowMode_Windowed"
				},
				{
					"Source":
					{
						"Text": "White"
					},
					"Translation":
					{
						"Text": "하얀"
					},
					"Key": "SubColor1"
				},
				{
					"Source":
					{
						"Text": "Yellow"
					},
					"Translation":
					{
						"Text": "노란색"
					},
					"Key": "SubColor2"
				}
			]
		},
		{
			"Namespace": "ST_GameMessages",
			"Children": [
				{
					"Source":
					{
						"Text": "Allies Rescued:"
					},
					"Translation":
					{
						"Text": "구출된 동맹군:"
					},
					"Key": "Allies"
				},
				{
					"Source":
					{
						"Text": "Brogloton can hear your footsteps and see your flashlight. Be careful!"
					},
					"Translation":
					{
						"Text": "Brogloton은 발소리를 듣고 손전등을 볼 수 있습니다. 조심하세요!"
					},
					"Key": "BroglotonBehavior"
				},
				{
					"Source":
					{
						"Text": "Completed Objectives:"
					},
					"Translation":
					{
						"Text": "완료된 목표:"
					},
					"Key": "MotelObjectives"
				},
				{
					"Source":
					{
						"Text": "Exit"
					},
					"Translation":
					{
						"Text": "출구"
					},
					"Key": "Unhide"
				},
				{
					"Source":
					{
						"Text": "Game Time:"
					},
					"Translation":
					{
						"Text": "게임 시간:"
					},
					"Key": "GameTime"
				},
				{
					"Source":
					{
						"Text": "Hide"
					},
					"Translation":
					{
						"Text": "숨다"
					},
					"Key": "Hide"
				},
				{
					"Source":
					{
						"Text": "Lackeys Eliminated:"
					},
					"Translation":
					{
						"Text": "락키 제거:"
					},
					"Key": "Lackeys"
				},
				{
					"Source":
					{
						"Text": "Players in Room"
					},
					"Translation":
					{
						"Text": "방의 플레이어"
					},
					"Key": "PlayersInRoom"
				},
				{
					"Source":
					{
						"Text": "Raptors Eliminated:"
					},
					"Translation":
					{
						"Text": "제거된 랩터:"
					},
					"Key": "Raptors"
				},
				{
					"Source":
					{
						"Text": "Soul Stones Destroyed:"
					},
					"Translation":
					{
						"Text": "소울 스톤 파괴:"
					},
					"Key": "SSDestroyed"
				},
				{
					"Source":
					{
						"Text": "Times Caught:"
					},
					"Translation":
					{
						"Text": "잡은 횟수:"
					},
					"Key": "TimesCaught"
				},
				{
					"Source":
					{
						"Text": "Times Jailed:"
					},
					"Translation":
					{
						"Text": "감옥에 갇힌 시간:"
					},
					"Key": "TimesJailed"
				},
				{
					"Source":
					{
						"Text": "To activate night vision press "
					},
					"Translation":
					{
						"Text": "야간 투시경을 활성화하려면"
					},
					"Key": "NightVIsionMessage"
				},
				{
					"Source":
					{
						"Text": "To change your ammo press "
					},
					"Translation":
					{
						"Text": "탄약을 변경하려면"
					},
					"Key": "SpecialAmmoMessage"
				},
				{
					"Source":
					{
						"Text": "You can still escape death"
					},
					"Translation":
					{
						"Text": "당신은 여전히 죽음을 피할 수 있습니다"
					},
					"Key": "EscapeMessage"
				},
				{
					"Source":
					{
						"Text": "You got"
					},
					"Translation":
					{
						"Text": "당신은"
					},
					"Key": "KeyGet"
				},
				{
					"Source":
					{
						"Text": "You need"
					},
					"Translation":
					{
						"Text": "당신은 필요"
					},
					"Key": "KeyNeed"
				},
				{
					"Source":
					{
						"Text": "You will die when you get caught"
					},
					"Translation":
					{
						"Text": "걸리면 죽는다."
					},
					"Key": "YouWIllDie"
				},
				{
					"Source":
					{
						"Text": "times"
					},
					"Translation":
					{
						"Text": "타임스"
					},
					"Key": "Times"
				},
				{
					"Source":
					{
						"Text": "to break free"
					},
					"Translation":
					{
						"Text": "자유로워지다"
					},
					"Key": "ToBreakFree"
				},
				{
					"Source":
					{
						"Text": "to hold your breath"
					},
					"Translation":
					{
						"Text": "숨을 참다"
					},
					"Key": "HoldBreath"
				}
			]
		},
		{
			"Namespace": "ST_Inputs",
			"Children": [
				{
					"Source":
					{
						"Text": "Camera"
					},
					"Translation":
					{
						"Text": "카메라"
					},
					"Key": "Gamepad(R)"
				},
				{
					"Source":
					{
						"Text": "Crouch"
					},
					"Translation":
					{
						"Text": "웅크림"
					},
					"Key": "Crouch_Name"
				},
				{
					"Source":
					{
						"Text": "Crouch Desc"
					},
					"Translation":
					{
						"Text": "웅크리기 설명"
					},
					"Key": "Crouch_Desc"
				},
				{
					"Source":
					{
						"Text": "Crouch/Swim Down"
					},
					"Translation":
					{
						"Text": "웅크리기/수영하기"
					},
					"Key": "Gamepad(B)"
				},
				{
					"Source":
					{
						"Text": "Equip/Unequip Gun"
					},
					"Translation":
					{
						"Text": "총 장착/해제"
					},
					"Key": "EquipGun_Name"
				},
				{
					"Source":
					{
						"Text": "EquipGun Desc"
					},
					"Translation":
					{
						"Text": "장비총 설명"
					},
					"Key": "EquipGun_Desc"
				},
				{
					"Source":
					{
						"Text": "Flashlight"
					},
					"Translation":
					{
						"Text": "플래시"
					},
					"Key": "Flashight_Name"
				},
				{
					"Source":
					{
						"Text": "Flashlight Desc"
					},
					"Translation":
					{
						"Text": "손전등 설명"
					},
					"Key": "Flashlight_Desc"
				},
				{
					"Source":
					{
						"Text": "Interact"
					},
					"Translation":
					{
						"Text": "상호작용"
					},
					"Key": "Interact_Name"
				},
				{
					"Source":
					{
						"Text": "Interact Desc"
					},
					"Translation":
					{
						"Text": "상호작용 설명"
					},
					"Key": "Interact_Desc"
				},
				{
					"Source":
					{
						"Text": "Interact/Swim Up"
					},
					"Translation":
					{
						"Text": "상호작용/수영"
					},
					"Key": "Gamepad(A)"
				},
				{
					"Source":
					{
						"Text": "Inventory"
					},
					"Translation":
					{
						"Text": "목록"
					},
					"Key": "Inventory_Name"
				},
				{
					"Source":
					{
						"Text": "Inventory Desc"
					},
					"Translation":
					{
						"Text": "인벤토리 설명"
					},
					"Key": "Inventory_Desc"
				},
				{
					"Source":
					{
						"Text": "MOVE BACKWARD"
					},
					"Translation":
					{
						"Text": "뒤로 이동"
					},
					"Key": "MoveBackward_Name"
				},
				{
					"Source":
					{
						"Text": "MOVE BACKWARD DESC"
					},
					"Translation":
					{
						"Text": "뒤로 이동 DESC"
					},
					"Key": "MoveBackward_Desc"
				},
				{
					"Source":
					{
						"Text": "MOVE FORWARD"
					},
					"Translation":
					{
						"Text": "앞으로 움직이다"
					},
					"Key": "MoveForward_Name"
				},
				{
					"Source":
					{
						"Text": "MOVE FORWARD DESC"
					},
					"Translation":
					{
						"Text": "앞으로 이동 DESC"
					},
					"Key": "MoveForward_Desc"
				},
				{
					"Source":
					{
						"Text": "Move Left"
					},
					"Translation":
					{
						"Text": "왼쪽으로 이동"
					},
					"Key": "MoveLeft_Name"
				},
				{
					"Source":
					{
						"Text": "Move Right"
					},
					"Translation":
					{
						"Text": "오른쪽으로 이동해라"
					},
					"Key": "MoveRight_Name"
				},
				{
					"Source":
					{
						"Text": "MoveLeft Desc"
					},
					"Translation":
					{
						"Text": "왼쪽으로 이동 설명"
					},
					"Key": "MoveLeft_Desc"
				},
				{
					"Source":
					{
						"Text": "MoveRight Desc"
					},
					"Translation":
					{
						"Text": "MoveRight 설명"
					},
					"Key": "MoveRight_Desc"
				},
				{
					"Source":
					{
						"Text": "Night Vision"
					},
					"Translation":
					{
						"Text": "나이트 비전"
					},
					"Key": "NightVision"
				},
				{
					"Source":
					{
						"Text": "Open Chat"
					},
					"Translation":
					{
						"Text": "채팅 열기"
					},
					"Key": "OpenChat_Name"
				},
				{
					"Source":
					{
						"Text": "Open Chat Desc"
					},
					"Translation":
					{
						"Text": "채팅 설명 열기"
					},
					"Key": "OpenChat_Desc"
				},
				{
					"Source":
					{
						"Text": "Pause"
					},
					"Translation":
					{
						"Text": "정지시키다"
					},
					"Key": "Pause_Name"
				},
				{
					"Source":
					{
						"Text": "Pause Desc"
					},
					"Translation":
					{
						"Text": "일시 중지 설명"
					},
					"Key": "Pause_Desc"
				},
				{
					"Source":
					{
						"Text": "Push To Talk"
					},
					"Translation":
					{
						"Text": "푸시 투 토크"
					},
					"Key": "PushToTalk_Name"
				},
				{
					"Source":
					{
						"Text": "PushToTalk Desc"
					},
					"Translation":
					{
						"Text": "푸쉬투톡 설명"
					},
					"Key": "PushToTalk_Desc"
				},
				{
					"Source":
					{
						"Text": "Reload"
					},
					"Translation":
					{
						"Text": "새로고침"
					},
					"Key": "Reload_Name"
				},
				{
					"Source":
					{
						"Text": "Reload Desc"
					},
					"Translation":
					{
						"Text": "설명 다시 로드"
					},
					"Key": "Reload_Desc"
				},
				{
					"Source":
					{
						"Text": "Run"
					},
					"Translation":
					{
						"Text": "운영"
					},
					"Key": "Run_Name"
				},
				{
					"Source":
					{
						"Text": "Run Desc"
					},
					"Translation":
					{
						"Text": "설명 실행"
					},
					"Key": "Run_Desc"
				},
				{
					"Source":
					{
						"Text": "Shoot"
					},
					"Translation":
					{
						"Text": "사격"
					},
					"Key": "Shoot_Name"
				},
				{
					"Source":
					{
						"Text": "Shoot Desc"
					},
					"Translation":
					{
						"Text": "촬영 설명"
					},
					"Key": "Shoot_Desc"
				},
				{
					"Source":
					{
						"Text": "Show Chat"
					},
					"Translation":
					{
						"Text": "채팅 표시"
					},
					"Key": "ShowChat_Name"
				},
				{
					"Source":
					{
						"Text": "ShowChat Desc"
					},
					"Translation":
					{
						"Text": "쇼챗 설명"
					},
					"Key": "ShowChat_Desc"
				},
				{
					"Source":
					{
						"Text": "Swim Down"
					},
					"Translation":
					{
						"Text": "아래로 수영"
					},
					"Key": "SwimDown_Name"
				},
				{
					"Source":
					{
						"Text": "Swim Up"
					},
					"Translation":
					{
						"Text": "스윔업"
					},
					"Key": "SwimUp_Name"
				},
				{
					"Source":
					{
						"Text": "SwimDown Desc"
					},
					"Translation":
					{
						"Text": "스윔다운 설명"
					},
					"Key": "SwimDown_Desc"
				},
				{
					"Source":
					{
						"Text": "SwimUp Desc"
					},
					"Translation":
					{
						"Text": "스윔업 설명"
					},
					"Key": "SwimUp_Desc"
				},
				{
					"Source":
					{
						"Text": "Toggle Ammo"
					},
					"Translation":
					{
						"Text": "탄약 전환"
					},
					"Key": "SpecialAmmo"
				},
				{
					"Source":
					{
						"Text": "Walk"
					},
					"Translation":
					{
						"Text": "걷다"
					},
					"Key": "Gamepad(L)"
				}
			]
		},
		{
			"Namespace": "ST_Inventory",
			"Children": [
				{
					"Source":
					{
						"Text": "A-Block"
					},
					"Translation":
					{
						"Text": "A-Block"
					},
					"Key": "T_Password_2"
				},
				{
					"Source":
					{
						"Text": "ADM"
					},
					"Translation":
					{
						"Text": "ADM"
					},
					"Key": "T_Password_3"
				},
				{
					"Source":
					{
						"Text": "Bathroom OBS"
					},
					"Translation":
					{
						"Text": "욕실 OBS"
					},
					"Key": "Key_4"
				},
				{
					"Source":
					{
						"Text": "CCU"
					},
					"Translation":
					{
						"Text": "CCU"
					},
					"Key": "T_Password_1"
				},
				{
					"Source":
					{
						"Text": "Central Control"
					},
					"Translation":
					{
						"Text": "중앙 통제"
					},
					"Key": "Key_1"
				},
				{
					"Source":
					{
						"Text": "Chief Security"
					},
					"Translation":
					{
						"Text": "최고 보안"
					},
					"Key": "Key_5"
				},
				{
					"Source":
					{
						"Text": "Collected Keys"
					},
					"Translation":
					{
						"Text": "수집한 열쇠"
					},
					"Key": "T_CollectedKeys"
				},
				{
					"Source":
					{
						"Text": "Daisy Ri... --- Paradise Motel --- 90302 Dopezo Str..."
					},
					"Translation":
					{
						"Text": "Daisy Ri... --- Paradise Motel --- 90302 Dopezo Str..."
					},
					"Key": "R_Note_Motel_4"
				},
				{
					"Source":
					{
						"Text": "Director's Letter"
					},
					"Translation":
					{
						"Text": "감독의 편지"
					},
					"Key": "T_Note_1"
				},
				{
					"Source":
					{
						"Text": "Director's Redemption"
					},
					"Translation":
					{
						"Text": "감독의 구속"
					},
					"Key": "T_Note_4"
				},
				{
					"Source":
					{
						"Text": "Driver license"
					},
					"Translation":
					{
						"Text": "운전 면허증"
					},
					"Key": "T_Note_Motel_5"
				},
				{
					"Source":
					{
						"Text": "Driver license"
					},
					"Translation":
					{
						"Text": "운전 면허증"
					},
					"Key": "R_Note_Motel_5"
				},
				{
					"Source":
					{
						"Text": "Each spirit has one or more Focus Points with which clairvoyants can interact. A Point of Focus is a three-dimensional structure that has an energetic connection to spirit, and that can be shaped to be used in a way that suits the clairvoyant. Focus Points can be used to communicate, weaken or even banish spirits."
					},
					"Translation":
					{
						"Text": "각 영혼에는 투시자가 상호 작용할 수 있는 하나 이상의 포커스 포인트가 있습니다. A Point of Focus는 정령과 정력적으로 연결된 3차원 구조로, 투시자에게 맞게 변형하여 사용할 수 있습니다. 포커스 포인트는 의사 소통, 약화 또는 심지어 영혼 추방에 사용할 수 있습니다."
					},
					"Key": "R_Note_Motel_3"
				},
				{
					"Source":
					{
						"Text": "Energy Station"
					},
					"Translation":
					{
						"Text": "에너지 스테이션"
					},
					"Key": "Key_Energy"
				},
				{
					"Source":
					{
						"Text": "Focus point"
					},
					"Translation":
					{
						"Text": "초점 포인트"
					},
					"Key": "T_Note_Motel_3"
				},
				{
					"Source":
					{
						"Text": "He sees you"
					},
					"Translation":
					{
						"Text": "그는 당신을 본다"
					},
					"Key": "T_Note_2"
				},
				{
					"Source":
					{
						"Text": "He sees you\r\nHe hears you\r\nHe wants you"
					},
					"Translation":
					{
						"Text": "그는 당신을 본다\r\n그는 당신을 듣고\r\n그는 당신을 원합니다"
					},
					"Key": "R_Note_2"
				},
				{
					"Source":
					{
						"Text": "Hospital Report"
					},
					"Translation":
					{
						"Text": "병원 보고서"
					},
					"Key": "T_Note_3"
				},
				{
					"Source":
					{
						"Text": "I owe him everything he set me free. We were being chased by the darkness, but we will finally be guided into the light.\r\n\r\nDIE"
					},
					"Translation":
					{
						"Text": "나는 그가 나를 자유롭게 해 준 모든 것을 그에게 빚지고 있다. 우리는 어둠에 쫓기고 있었지만 마침내 빛으로 인도될 것입니다.\r\n\r\n주사위"
					},
					"Key": "R_Note_4"
				},
				{
					"Source":
					{
						"Text": "Infirmary"
					},
					"Translation":
					{
						"Text": "병실"
					},
					"Key": "Key_2"
				},
				{
					"Source":
					{
						"Text": "It all started after the arrival of a prisoner, since then things have gone out of normal. Most prisoners tried to take their own lifes. When I said it could be a supernatural influence, they called me a madman.\r\n\r\nIf you are reading this, I must be somewhere in the prison, putting some wind chimes to keep the evil spirits away from this place, just look for me."
					},
					"Translation":
					{
						"Text": "모든 것은 죄수가 도착한 후 시작되었으며 그 이후로 모든 것이 정상에서 벗어났습니다. 대부분의 수감자들은 스스로 목숨을 끊으려 했습니다. 내가 초자연적인 영향일 수 있다고 말했을 때 그들은 나를 미치광이라고 불렀다.\r\n\r\n만약 당신이 이것을 읽고 있다면 나는 감옥 어딘가에 있을 것입니다. 이곳에서 악령을 쫓아내기 위해 바람개비를 설치하고 저를 찾으십시오."
					},
					"Key": "R_Note_1"
				},
				{
					"Source":
					{
						"Text": "Key"
					},
					"Translation":
					{
						"Text": "열쇠"
					},
					"Key": "Key"
				},
				{
					"Source":
					{
						"Text": "Map"
					},
					"Translation":
					{
						"Text": "지도"
					},
					"Key": "Button_Map"
				},
				{
					"Source":
					{
						"Text": "Notes"
					},
					"Translation":
					{
						"Text": "노트"
					},
					"Key": "Button_Notes"
				},
				{
					"Source":
					{
						"Text": "Now simply wait for the spirit to fulfill its mission. Success is a frequent practice in this system, but in case of failure we have an alternative, giving an ultimatum to the spirit. For this, order him to complete his mission in a certain number of hours under penalty of banning him permanently. Most of the time this will be enough to make him do his duty. However, be careful not to leave any loopholes in your orders, the spirits will not let the opportunity to deceive you pass. A spirit that manages to deceive its summoner is free to do as it pleases."
					},
					"Translation":
					{
						"Text": "이제 영혼이 임무를 완수하기를 기다리기만 하면 됩니다. 이 시스템에서 성공은 빈번한 관행이지만, 실패할 경우 영혼에게 최후 통첩을 보내는 대안이 있습니다. 이를 위해 영구적으로 금지 된 처벌을 받고 특정 시간 내에 임무를 완료하도록 명령하십시오. 대부분의 경우 이것은 그가 의무를 다하도록 하기에 충분할 것입니다. 그러나 주문에 허점을 남기지 않도록 주의하십시오. 영혼은 당신을 속일 기회를 놓치지 않을 것입니다. 소환사를 속이는 영혼은 마음대로 할 수 있습니다."
					},
					"Key": "R_Note_Motel_2"
				},
				{
					"Source":
					{
						"Text": "Passwords and Keys"
					},
					"Translation":
					{
						"Text": "암호 및 키"
					},
					"Key": "Button_Passwords"
				},
				{
					"Source":
					{
						"Text": "Read"
					},
					"Translation":
					{
						"Text": "읽다"
					},
					"Key": "Button_Read"
				},
				{
					"Source":
					{
						"Text": "Records"
					},
					"Translation":
					{
						"Text": "기록"
					},
					"Key": "Key_3"
				},
				{
					"Source":
					{
						"Text": "Ripped note"
					},
					"Translation":
					{
						"Text": "찢어진 메모"
					},
					"Key": "T_Note_Motel_4"
				},
				{
					"Source":
					{
						"Text": "Summoners's caution"
					},
					"Translation":
					{
						"Text": "소환사의 주의"
					},
					"Key": "T_Note_Motel_2"
				},
				{
					"Source":
					{
						"Text": "Summoning of a spirit"
					},
					"Translation":
					{
						"Text": "영혼의 소환"
					},
					"Key": "T_Note_Motel_1"
				},
				{
					"Source":
					{
						"Text": "The commands for the conjured spirit must necessarily be expressed in the adept's own words. Orders to the spirit must be clear, and perhaps some restrictions must be imposed, such as not hurting friends and family, and perhaps a deadline for your requests to be carried out. There are basically three ways to bargain with a spirit. Asking, threatening or rewarding him. Most of the time the spirit can accept or deny your request and demand nothing in return. Some of them, however, seem to have a tendency towards negotiation and some towards cheating."
					},
					"Translation":
					{
						"Text": "소환된 영혼의 명령은 반드시 숙련자 자신의 말로 표현되어야 합니다. 정신에 대한 명령은 분명해야 하며, 친구와 가족을 해치지 않는 것과 같은 몇 가지 제한이 부과되어야 하며, 아마도 귀하의 요청이 수행되어야 하는 기한일 수도 있습니다. 영혼과 거래하는 방법에는 기본적으로 세 가지가 있습니다. 그에게 묻거나 위협하거나 보상합니다. 대부분의 경우 영은 당신의 요청을 수락하거나 거부하고 대가로 아무것도 요구할 수 없습니다. 그러나 그들 중 일부는 협상하는 경향이 있고 일부는 부정 행위를 하는 경향이 있는 것 같습니다."
					},
					"Key": "R_Note_Motel_1"
				},
				{
					"Source":
					{
						"Text": "The victims reported hearing voices in their heads and talked about seeing a figure similar to a bipedal goat. After a while, some patients reported that the voices were gone. All patients who were in the prison infirmary were transferred."
					},
					"Translation":
					{
						"Text": "피해자들은 머리 속에서 목소리가 들린다고 보고했으며, 이족보행 염소와 비슷한 모습을 본 경험도 있다고 말했다. 잠시 후 일부 환자들은 목소리가 사라졌다고 보고했다. 교도소 의무실에 있던 모든 환자는 이송되었습니다."
					},
					"Key": "R_Note_3"
				}
			]
		},
		{
			"Namespace": "ST_Menu",
			"Children": [
				{
					"Source":
					{
						"Text": "APPLY"
					},
					"Translation":
					{
						"Text": "적용하다"
					},
					"Key": "Button_Apply"
				},
				{
					"Source":
					{
						"Text": "BACK"
					},
					"Translation":
					{
						"Text": "뒤"
					},
					"Key": "Button_Back"
				},
				{
					"Source":
					{
						"Text": "Back to Main Menu"
					},
					"Translation":
					{
						"Text": "메인 메뉴로 돌아가기"
					},
					"Key": "T_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Back to Menu"
					},
					"Translation":
					{
						"Text": "메뉴로 돌아가기"
					},
					"Key": "Button_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Continue"
					},
					"Translation":
					{
						"Text": "계속하다"
					},
					"Key": "B_Continue"
				},
				{
					"Source":
					{
						"Text": "Defeat"
					},
					"Translation":
					{
						"Text": "패배시키다"
					},
					"Key": "T_Defeat"
				},
				{
					"Source":
					{
						"Text": "Do you really want to go back to the menu?"
					},
					"Translation":
					{
						"Text": "메뉴로 돌아가시겠습니까?"
					},
					"Key": "Q_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Do you really want to quit the game?"
					},
					"Translation":
					{
						"Text": "정말 게임을 종료하시겠습니까?"
					},
					"Key": "Q_Quit"
				},
				{
					"Source":
					{
						"Text": "Failed to Join"
					},
					"Translation":
					{
						"Text": "가입 실패"
					},
					"Key": "Error_FailJoin"
				},
				{
					"Source":
					{
						"Text": "Failed to create"
					},
					"Translation":
					{
						"Text": "생성 실패"
					},
					"Key": "Error_FailedCreate"
				},
				{
					"Source":
					{
						"Text": "Hold"
					},
					"Translation":
					{
						"Text": "잡고있다"
					},
					"Key": "HoldKey"
				},
				{
					"Source":
					{
						"Text": "Kick"
					},
					"Translation":
					{
						"Text": "발 차기"
					},
					"Key": "B_Kick"
				},
				{
					"Source":
					{
						"Text": "Level"
					},
					"Translation":
					{
						"Text": "수준"
					},
					"Key": "T_Level"
				},
				{
					"Source":
					{
						"Text": "Main Menu"
					},
					"Translation":
					{
						"Text": "메인 메뉴"
					},
					"Key": "T_MainMenu"
				},
				{
					"Source":
					{
						"Text": "Multiplayer"
					},
					"Translation":
					{
						"Text": "멀티플레이어"
					},
					"Key": "Multiplayer"
				},
				{
					"Source":
					{
						"Text": "NO"
					},
					"Translation":
					{
						"Text": "아니요"
					},
					"Key": "Option_No"
				},
				{
					"Source":
					{
						"Text": "NONE"
					},
					"Translation":
					{
						"Text": "없음"
					},
					"Key": "Option_None"
				},
				{
					"Source":
					{
						"Text": "OFF"
					},
					"Translation":
					{
						"Text": "끄다"
					},
					"Key": "Option_Off"
				},
				{
					"Source":
					{
						"Text": "ON"
					},
					"Translation":
					{
						"Text": "에"
					},
					"Key": "Option_On"
				},
				{
					"Source":
					{
						"Text": "Options"
					},
					"Translation":
					{
						"Text": "옵션"
					},
					"Key": "Options"
				},
				{
					"Source":
					{
						"Text": "Quit"
					},
					"Translation":
					{
						"Text": "그만두 다"
					},
					"Key": "Quit"
				},
				{
					"Source":
					{
						"Text": "RESTORE TO DEFAULT"
					},
					"Translation":
					{
						"Text": "기본값으로 복원"
					},
					"Key": "Button_Reset"
				},
				{
					"Source":
					{
						"Text": "Ready"
					},
					"Translation":
					{
						"Text": "준비가 된"
					},
					"Key": "Button_Ready"
				},
				{
					"Source":
					{
						"Text": "Return"
					},
					"Translation":
					{
						"Text": "반품"
					},
					"Key": "Button_Return"
				},
				{
					"Source":
					{
						"Text": "SAVE"
					},
					"Translation":
					{
						"Text": "저장"
					},
					"Key": "Button_Save"
				},
				{
					"Source":
					{
						"Text": "Show Tips"
					},
					"Translation":
					{
						"Text": "팁 표시"
					},
					"Key": "B_Tips"
				},
				{
					"Source":
					{
						"Text": "Singleplayer"
					},
					"Translation":
					{
						"Text": "싱글 플레이어"
					},
					"Key": "Singleplayer"
				},
				{
					"Source":
					{
						"Text": "Start"
					},
					"Translation":
					{
						"Text": "시작"
					},
					"Key": "Button_Start"
				},
				{
					"Source":
					{
						"Text": "Victory"
					},
					"Translation":
					{
						"Text": "승리"
					},
					"Key": "T_Victory"
				},
				{
					"Source":
					{
						"Text": "XP"
					},
					"Translation":
					{
						"Text": "XP"
					},
					"Key": "T_XP"
				},
				{
					"Source":
					{
						"Text": "XP needed to next level"
					},
					"Translation":
					{
						"Text": "다음 레벨에 필요한 XP"
					},
					"Key": "T_XpNeeded"
				},
				{
					"Source":
					{
						"Text": "YES"
					},
					"Translation":
					{
						"Text": "예"
					},
					"Key": "Option_Yes"
				},
				{
					"Source":
					{
						"Text": "You gained"
					},
					"Translation":
					{
						"Text": "당신은 얻었다"
					},
					"Key": "T_YouGained"
				},
				{
					"Source":
					{
						"Text": "to skip"
					},
					"Translation":
					{
						"Text": "건너 뛰다"
					},
					"Key": "ToSkip"
				}
			]
		},
		{
			"Namespace": "ST_Menus",
			"Children": [
				{
					"Source":
					{
						"Text": "ADVANCED GRAPHICS"
					},
					"Translation":
					{
						"Text": "고급 그래픽"
					},
					"Key": "Graphis_Topic_Advanced"
				},
				{
					"Source":
					{
						"Text": "AMBIENT OCCLUSION"
					},
					"Translation":
					{
						"Text": "주변 폐색"
					},
					"Key": "Graphics_AO"
				},
				{
					"Source":
					{
						"Text": "ANISOTROPIC FILTERING"
					},
					"Translation":
					{
						"Text": "이방성 필터링"
					},
					"Key": "Graphics_Anisotropic"
				},
				{
					"Source":
					{
						"Text": "ANTI ALIASING METHOD"
					},
					"Translation":
					{
						"Text": "앤티 앨리어싱 방법"
					},
					"Key": "Graphics_AAMethod"
				},
				{
					"Source":
					{
						"Text": "ANTI ALIASING QUALITY"
					},
					"Translation":
					{
						"Text": "앤티 앨리어싱 품질"
					},
					"Key": "Graphics_AAQuality"
				},
				{
					"Source":
					{
						"Text": "APPLY CHANGES?"
					},
					"Translation":
					{
						"Text": "변경 승인?"
					},
					"Key": "Decision_Text"
				},
				{
					"Source":
					{
						"Text": "AUTO"
					},
					"Translation":
					{
						"Text": "자동"
					},
					"Key": "Settings_Auto"
				},
				{
					"Source":
					{
						"Text": "Adjust quality of global illumination such as indirect light from the sky."
					},
					"Translation":
					{
						"Text": "하늘의 간접광과 같은 전역 조명의 품질을 조정합니다."
					},
					"Key": "D_GlobalIllumination"
				},
				{
					"Source":
					{
						"Text": "Adjust resolution and shading quality of fog, clouds and other volumetrics effects."
					},
					"Translation":
					{
						"Text": "안개, 구름 및 기타 체적 효과의 해상도와 음영 품질을 조정합니다."
					},
					"Key": "D_Volumetrics"
				},
				{
					"Source":
					{
						"Text": "Adjust resolution of reflections on rough and glossy surfaces."
					},
					"Translation":
					{
						"Text": "거칠고 광택이 있는 표면의 반사 해상도를 조정합니다."
					},
					"Key": "D_Reflection"
				},
				{
					"Source":
					{
						"Text": "Adjust texture quality. This change the level of detail observable on objects, buildings and the environment."
					},
					"Translation":
					{
						"Text": "텍스처 품질을 조정합니다. 이것은 물체, 건물 및 환경에서 관찰할 수 있는 세부 수준을 변경합니다."
					},
					"Key": "D_TextureQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the Anti-Aliasing quality."
					},
					"Translation":
					{
						"Text": "앤티앨리어싱 품질을 조정합니다."
					},
					"Key": "D_AAQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the draw distance of grass. Higher settings enable grass shadows."
					},
					"Translation":
					{
						"Text": "잔디의 그리기 거리를 조정합니다. 설정이 높을수록 잔디 그림자가 활성화됩니다."
					},
					"Key": "D_Vegetation"
				},
				{
					"Source":
					{
						"Text": "Adjust the level of detail of shadows in the distance."
					},
					"Translation":
					{
						"Text": "멀리 있는 그림자의 세부 수준을 조정합니다."
					},
					"Key": "D_FarShadow"
				},
				{
					"Source":
					{
						"Text": "Adjust the light quality of the sun, moon and local lights."
					},
					"Translation":
					{
						"Text": "태양, 달 및 지역 조명의 조명 품질을 조정합니다."
					},
					"Key": "D_LightingQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality and the amount of features in the Post Processing."
					},
					"Translation":
					{
						"Text": "사후 처리에서 기능의 품질과 양을 조정합니다."
					},
					"Key": "D_PPQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality of ambient shadows where two surfaces meet."
					},
					"Translation":
					{
						"Text": "두 표면이 만나는 앰비언트 그림자의 품질을 조정합니다."
					},
					"Key": "D_SSAO"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality of water refraction, reflection and physics.\r\n\r\nExperienced users can further customize water quality settings in the Advanced section."
					},
					"Translation":
					{
						"Text": "물 굴절, 반사 및 물리학의 품질을 조정합니다.\r\n\r\n숙련된 사용자는 고급 섹션에서 수질 설정을 추가로 사용자 지정할 수 있습니다."
					},
					"Key": "D_WaterQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quantity and quality of particle effects."
					},
					"Translation":
					{
						"Text": "입자 효과의 양과 품질을 조정합니다."
					},
					"Key": "D_Effects"
				},
				{
					"Source":
					{
						"Text": "Adjust the shadow quality of the sun, moon and local lights."
					},
					"Translation":
					{
						"Text": "태양, 달 및 로컬 라이트의 그림자 품질을 조정합니다."
					},
					"Key": "D_ShadowQuality"
				},
				{
					"Source":
					{
						"Text": "Adjusts internal resolution by forcing the game to render at a certain level and then scale to your Resolution setting. This can improve image quality.\r\n\r\nIncreasing this will not increase the resolution the game is displayed at."
					},
					"Translation":
					{
						"Text": "게임이 특정 수준에서 렌더링되도록 한 다음 해상도 설정으로 조정하여 내부 해상도를 조정합니다. 이미지 품질을 향상시킬 수 있습니다.\r\n\r\n이 값을 높여도 게임이 표시되는 해상도는 증가하지 않습니다."
					},
					"Key": "D_ResolutionScale"
				},
				{
					"Source":
					{
						"Text": "Adjusts the Anti-Aliasing method:\r\n\r\nTemporal Anti-Aliasing (TAA) improves image quality by reusing previous frames. This helps to reduce object edges appearing jagged or unexpectedly sharp;\r\n\r\nFast Approximate Anti-Aliasing (FXAA) reduce object edges appearing jagged or unexpectedly sharp."
					},
					"Translation":
					{
						"Text": "앤티 앨리어싱 방법을 조정합니다.\r\n\r\nTAA(Temporal Anti-Aliasing)는 이전 프레임을 재사용하여 이미지 품질을 향상시킵니다. 이렇게 하면 들쭉날쭉하거나 예기치 않게 날카로운 개체 가장자리를 줄이는 데 도움이 됩니다.\r\n\r\nFXAA(Fast Approximate Anti-Aliasing)는 들쭉날쭉하거나 예기치 않게 날카로운 개체 가장자리를 줄입니다."
					},
					"Key": "D_AAMethod"
				},
				{
					"Source":
					{
						"Text": "Adjusts the amount of objects displayed on the screen according to the distance from the main camera."
					},
					"Translation":
					{
						"Text": "메인 카메라와의 거리에 따라 화면에 표시되는 물체의 양을 조절합니다."
					},
					"Key": "D_ViewDistance"
				},
				{
					"Source":
					{
						"Text": "Adjusts the draw distance of detailed objects such as lamps, weapons and decorations."
					},
					"Translation":
					{
						"Text": "램프, 무기, 장식 등 디테일한 물체의 그리기 거리를 조정합니다."
					},
					"Key": "D_GeometryQuality"
				},
				{
					"Source":
					{
						"Text": "Alters the appearance of objects on the surface of Materials."
					},
					"Translation":
					{
						"Text": "재료 표면의 개체 모양을 변경합니다."
					},
					"Key": "D_SSR"
				},
				{
					"Source":
					{
						"Text": "Applies blur on objects in motion relative to the camera."
					},
					"Translation":
					{
						"Text": "카메라를 기준으로 움직이는 개체에 흐림 효과를 적용합니다."
					},
					"Key": "D_MotionBlur"
				},
				{
					"Source":
					{
						"Text": "BALANCED"
					},
					"Translation":
					{
						"Text": "균형이 잡힌"
					},
					"Key": "Settings_Balanced"
				},
				{
					"Source":
					{
						"Text": "BALANCED"
					},
					"Translation":
					{
						"Text": "균형이 잡힌"
					},
					"Key": "Graphics_Preset_1"
				},
				{
					"Source":
					{
						"Text": "BASIC GRAPHICS"
					},
					"Translation":
					{
						"Text": "기본 그래픽"
					},
					"Key": "Graphics_Topic_Basic"
				},
				{
					"Source":
					{
						"Text": "BEAUTIFUL"
					},
					"Translation":
					{
						"Text": "아름다운"
					},
					"Key": "Graphics_Preset_2"
				},
				{
					"Source":
					{
						"Text": "BLOOM"
					},
					"Translation":
					{
						"Text": "꽃"
					},
					"Key": "Graphics_Bloom"
				},
				{
					"Source":
					{
						"Text": "BRIGHTNESS CALIBRATION"
					},
					"Translation":
					{
						"Text": "밝기 보정"
					},
					"Key": "Graphics_Brigthness"
				},
				{
					"Source":
					{
						"Text": "Bloom is a real world light phenomenon that can greatly add to the perceived realism of a rendered image at a moderate render performance cost."
					},
					"Translation":
					{
						"Text": "블룸은 적당한 렌더 성능 비용으로 렌더된 이미지의 현실감에 크게 추가할 수 있는 실제 조명 현상입니다."
					},
					"Key": "D_Bloom"
				},
				{
					"Source":
					{
						"Text": "CHROMATIC ABERRATION"
					},
					"Translation":
					{
						"Text": "색수차"
					},
					"Key": "Graphics_Chromatic"
				},
				{
					"Source":
					{
						"Text": "CUSTOM"
					},
					"Translation":
					{
						"Text": "커스텀"
					},
					"Key": "Graphics_Preset_Custom"
				},
				{
					"Source":
					{
						"Text": "Calibrate your screen to adjust the Brightness that the game will display at."
					},
					"Translation":
					{
						"Text": "게임이 표시될 밝기를 조정하려면 화면을 보정하십시오."
					},
					"Key": "D_Brightness"
				},
				{
					"Source":
					{
						"Text": "Choose which default graphics API the game should use."
					},
					"Translation":
					{
						"Text": "게임에서 사용할 기본 그래픽 API를 선택합니다."
					},
					"Key": "D_API"
				},
				{
					"Source":
					{
						"Text": "DIRECTX12"
					},
					"Translation":
					{
						"Text": "다이렉트TX12"
					},
					"Key": "API_DX12"
				},
				{
					"Source":
					{
						"Text": "DLSS"
					},
					"Translation":
					{
						"Text": "DLSS"
					},
					"Key": "Graphics_DLSS"
				},
				{
					"Source":
					{
						"Text": "Disable or enable technique that simulates the scattering of light when viewing bright objects due to imperfections in camera lenses."
					},
					"Translation":
					{
						"Text": "카메라 렌즈의 결함으로 인해 밝은 물체를 볼 때 빛의 산란을 시뮬레이션하는 기술을 비활성화하거나 활성화합니다."
					},
					"Key": "D_LensFlare"
				},
				{
					"Source":
					{
						"Text": "Disable or enable the volumetric cloud on the sky."
					},
					"Translation":
					{
						"Text": "하늘의 체적 구름을 비활성화하거나 활성화합니다."
					},
					"Key": "D_VolumetricCloud"
				},
				{
					"Source":
					{
						"Text": "Disable or enable the volumetric fog on the environment."
					},
					"Translation":
					{
						"Text": "환경에서 체적 안개를 비활성화하거나 활성화합니다."
					},
					"Key": "D_VolumetricFog"
				},
				{
					"Source":
					{
						"Text": "EFFECTS QUALITY"
					},
					"Translation":
					{
						"Text": "효과 품질"
					},
					"Key": "Graphics_Effects"
				},
				{
					"Source":
					{
						"Text": "Effect that approximates the attenuation of light due to occlusion. This is generally best used as a subtle effect, in addition to standard global illumination, that darkens corners, crevices, or other features to create a more natural, realistic look."
					},
					"Translation":
					{
						"Text": "폐색으로 인한 빛의 감쇠에 가까운 효과입니다. 이것은 일반적으로 표준 전역 조명과 함께 모서리, 틈새 또는 기타 기능을 어둡게 하여 보다 자연스럽고 사실적인 모양을 만드는 미묘한 효과로 가장 잘 사용됩니다."
					},
					"Key": "D_AmbientOcclusion"
				},
				{
					"Source":
					{
						"Text": "Enable DirectX Raytracing (DXR) for life-like Reflections."
					},
					"Translation":
					{
						"Text": "실물과 같은 반사를 위해 DXR(DirectX Raytracing)을 활성화합니다."
					},
					"Key": "RT_D_Reflections"
				},
				{
					"Source":
					{
						"Text": "Enable DirectX Raytracing (DXR) for life-like Shadows."
					},
					"Translation":
					{
						"Text": "실제와 같은 그림자에 대해 DXR(DirectX Raytracing)을 활성화합니다."
					},
					"Key": "RT_D_Shadows"
				},
				{
					"Source":
					{
						"Text": "FAR SHADOW QUALITY"
					},
					"Translation":
					{
						"Text": "파 섀도우 품질"
					},
					"Key": "Graphics_FarShadow"
				},
				{
					"Source":
					{
						"Text": "FIELD OF VIEW"
					},
					"Translation":
					{
						"Text": "시야"
					},
					"Key": "Graphics_FieldOfView"
				},
				{
					"Source":
					{
						"Text": "FOLIAGE QUALITY"
					},
					"Translation":
					{
						"Text": "단풍 품질"
					},
					"Key": "Graphics_Foliage"
				},
				{
					"Source":
					{
						"Text": "FXAA"
					},
					"Translation":
					{
						"Text": "FXAA"
					},
					"Key": "AA_FXAA"
				},
				{
					"Source":
					{
						"Text": "FXAA QUALITY"
					},
					"Translation":
					{
						"Text": "FXAA 품질"
					},
					"Key": "Graphics_FXAA_Quality"
				},
				{
					"Source":
					{
						"Text": "GEOMETRY QUALITY"
					},
					"Translation":
					{
						"Text": "기하학적 품질"
					},
					"Key": "Graphics_Geometry"
				},
				{
					"Source":
					{
						"Text": "GLOBAL ILLUMINATION"
					},
					"Translation":
					{
						"Text": "글로벌 일루미네이션"
					},
					"Key": "Graphics_GlobalIllumination"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS"
					},
					"Translation":
					{
						"Text": "제도법"
					},
					"Key": "Decision_Title"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS"
					},
					"Translation":
					{
						"Text": "제도법"
					},
					"Key": "Graphics_Title"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS API"
					},
					"Translation":
					{
						"Text": "그래픽 API"
					},
					"Key": "Graphics_API"
				},
				{
					"Source":
					{
						"Text": "Globally adjusts graphics quality presets based on your hardware capabilities."
					},
					"Translation":
					{
						"Text": "하드웨어 기능에 따라 그래픽 품질 사전 설정을 전체적으로 조정합니다."
					},
					"Key": "D_QualityPreset"
				},
				{
					"Source":
					{
						"Text": "HIGH"
					},
					"Translation":
					{
						"Text": "높은"
					},
					"Key": "Settings_High"
				},
				{
					"Source":
					{
						"Text": "Higher values help maintain texture quality when being observed from a grazing angle, not face on to the camera."
					},
					"Translation":
					{
						"Text": "값이 높을수록 카메라를 향하지 않고 스침 각도에서 관찰할 때 텍스처 품질을 유지하는 데 도움이 됩니다."
					},
					"Key": "D_Anisotropic"
				},
				{
					"Source":
					{
						"Text": "LENS FLARE"
					},
					"Translation":
					{
						"Text": "렌즈 플레어"
					},
					"Key": "Graphics_LensFlare"
				},
				{
					"Source":
					{
						"Text": "LIGHTING QUALITY"
					},
					"Translation":
					{
						"Text": "조명 품질"
					},
					"Key": "Graphics_Lighting"
				},
				{
					"Source":
					{
						"Text": "LOW"
					},
					"Translation":
					{
						"Text": "낮은"
					},
					"Key": "Setting_Low"
				},
				{
					"Source":
					{
						"Text": "MATERIAL QUALITY"
					},
					"Translation":
					{
						"Text": "재료 품질"
					},
					"Key": "Graphics_Material"
				},
				{
					"Source":
					{
						"Text": "MEDIUM"
					},
					"Translation":
					{
						"Text": "중간"
					},
					"Key": "Settings_Medium"
				},
				{
					"Source":
					{
						"Text": "MOTION BLUR"
					},
					"Translation":
					{
						"Text": "모션 블러"
					},
					"Key": "Graphics_MotionBlur"
				},
				{
					"Source":
					{
						"Text": "MSAA"
					},
					"Translation":
					{
						"Text": "MSAA"
					},
					"Key": "AA_MSAA"
				},
				{
					"Source":
					{
						"Text": "PERFORMANCE"
					},
					"Translation":
					{
						"Text": "성능"
					},
					"Key": "Settings_Performance"
				},
				{
					"Source":
					{
						"Text": "PERFORMANCE"
					},
					"Translation":
					{
						"Text": "성능"
					},
					"Key": "Graphics_Preset_0"
				},
				{
					"Source":
					{
						"Text": "POST PROCESSING QUALITY"
					},
					"Translation":
					{
						"Text": "사후 처리 품질"
					},
					"Key": "Graphics_PostProcess"
				},
				{
					"Source":
					{
						"Text": "QUALITY"
					},
					"Translation":
					{
						"Text": "품질"
					},
					"Key": "Settings_Quality"
				},
				{
					"Source":
					{
						"Text": "QUALITY PRESET LEVEL"
					},
					"Translation":
					{
						"Text": "품질 사전 설정 수준"
					},
					"Key": "Graphics_Preset"
				},
				{
					"Source":
					{
						"Text": "RAY TRACING"
					},
					"Translation":
					{
						"Text": "광선 추적"
					},
					"Key": "RayTracing"
				},
				{
					"Source":
					{
						"Text": "REFLECTION QUALITY"
					},
					"Translation":
					{
						"Text": "반사 품질"
					},
					"Key": "Graphics_Reflection"
				},
				{
					"Source":
					{
						"Text": "RESOLUTION SCALE"
					},
					"Translation":
					{
						"Text": "해상도 규모"
					},
					"Key": "Graphics_ResolutionScale"
				},
				{
					"Source":
					{
						"Text": "Ray Traced Reflections"
					},
					"Translation":
					{
						"Text": "광선 추적 반사"
					},
					"Key": "RT_Reflections"
				},
				{
					"Source":
					{
						"Text": "Ray Traced Shadows"
					},
					"Translation":
					{
						"Text": "레이트레이싱된 그림자"
					},
					"Key": "RT_Shadows"
				},
				{
					"Source":
					{
						"Text": "Ray Tracing General"
					},
					"Translation":
					{
						"Text": "레이 트레이싱 일반"
					},
					"Key": "RT_General"
				},
				{
					"Source":
					{
						"Text": "Reduce or amplify the quality of the objects materials such as weapons, bullets and walls."
					},
					"Translation":
					{
						"Text": "무기, 총알, 벽과 같은 물체 재료의 품질을 줄이거나 증폭합니다."
					},
					"Key": "D_Material"
				},
				{
					"Source":
					{
						"Text": "SCREEN SPACE AMBIENT OCCLUSION"
					},
					"Translation":
					{
						"Text": "화면 공간 주변 폐색"
					},
					"Key": "Graphics_ScreenAO"
				},
				{
					"Source":
					{
						"Text": "SCREEN SPACE REFLECTIONS"
					},
					"Translation":
					{
						"Text": "화면 공간 반사"
					},
					"Key": "Graphics_ScreenReflections"
				},
				{
					"Source":
					{
						"Text": "SHADOW QUALITY"
					},
					"Translation":
					{
						"Text": "그림자 품질"
					},
					"Key": "Graphics_Shadow"
				},
				{
					"Source":
					{
						"Text": "TAA"
					},
					"Translation":
					{
						"Text": "TAA"
					},
					"Key": "AA_TAA"
				},
				{
					"Source":
					{
						"Text": "TAA QUALITY"
					},
					"Translation":
					{
						"Text": "TAA 품질"
					},
					"Key": "Graphics_TAA_Quality"
				},
				{
					"Source":
					{
						"Text": "TEXTURE QUALITY"
					},
					"Translation":
					{
						"Text": "질감 품질"
					},
					"Key": "Graphics_Texture"
				},
				{
					"Source":
					{
						"Text": "ULTRA"
					},
					"Translation":
					{
						"Text": "극단론자"
					},
					"Key": "Settings_Ultra"
				},
				{
					"Source":
					{
						"Text": "ULTRA LOW"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_UltraLow"
				},
				{
					"Source":
					{
						"Text": "ULTRA PERFORMANCE"
					},
					"Translation":
					{
						"Text": "울트라 퍼포먼스"
					},
					"Key": "Settings_UltraPerformance"
				},
				{
					"Source":
					{
						"Text": "VIEW DISTANCE"
					},
					"Translation":
					{
						"Text": "거리 보기"
					},
					"Key": "Graphics_ViewDistance"
				},
				{
					"Source":
					{
						"Text": "VOLUMETRICS QUALITY"
					},
					"Translation":
					{
						"Text": "체적 품질"
					},
					"Key": "Graphics_Volumetrics"
				},
				{
					"Source":
					{
						"Text": "VULKAN"
					},
					"Translation":
					{
						"Text": "화산"
					},
					"Key": "API_Vulkan"
				},
				{
					"Source":
					{
						"Text": "Volumetric Cloud"
					},
					"Translation":
					{
						"Text": "체적 구름"
					},
					"Key": "Graphics_VolumetricCloud"
				},
				{
					"Source":
					{
						"Text": "Volumetric Fog"
					},
					"Translation":
					{
						"Text": "체적 안개"
					},
					"Key": "Graphics_VolumetricFog"
				},
				{
					"Source":
					{
						"Text": "WATER QUALITY"
					},
					"Translation":
					{
						"Text": "수질"
					},
					"Key": "Graphics_Water"
				},
				{
					"Source":
					{
						"Text": "You can not use Ray Tracing because your hardware configuration don't meet the requirements or your API is not Directx12."
					},
					"Translation":
					{
						"Text": "하드웨어 구성이 요구 사항을 충족하지 않거나 API가 Directx12가 아니기 때문에 Ray Tracing을 사용할 수 없습니다."
					},
					"Key": "RayTracingWarn"
				},
				{
					"Source":
					{
						"Text": "Your chosen graphics settings are currently using more memory than you system has available. Please reduce your memory usage."
					},
					"Translation":
					{
						"Text": "선택한 그래픽 설정은 현재 시스템에서 사용할 수 있는 것보다 더 많은 메모리를 사용하고 있습니다. 메모리 사용량을 줄이십시오."
					},
					"Key": "WarnVRAM"
				}
			]
		},
		{
			"Namespace": "ST_Motel",
			"Children": [
				{
					"Source":
					{
						"Text": "Room 100"
					},
					"Translation":
					{
						"Text": "100호실"
					},
					"Key": "room100"
				},
				{
					"Source":
					{
						"Text": "Room 105"
					},
					"Translation":
					{
						"Text": "105호실"
					},
					"Key": "room105"
				},
				{
					"Source":
					{
						"Text": "Room 204"
					},
					"Translation":
					{
						"Text": "204호실"
					},
					"Key": "room204"
				},
				{
					"Source":
					{
						"Text": "Room 208"
					},
					"Translation":
					{
						"Text": "208호실"
					},
					"Key": "room208"
				}
			]
		},
		{
			"Namespace": "ST_MultiplayerMenu",
			"Children": [
				{
					"Source":
					{
						"Text": "Ammo Multiplier"
					},
					"Translation":
					{
						"Text": "탄약 승수"
					},
					"Key": "CD_AmmoMultiplier"
				},
				{
					"Source":
					{
						"Text": "Ammo Spawn Time Multiplier"
					},
					"Translation":
					{
						"Text": "탄약 생성 시간 배율"
					},
					"Key": "CD_AmmoSpawn"
				},
				{
					"Source":
					{
						"Text": "Boss Speed Multiplier"
					},
					"Translation":
					{
						"Text": "보스 속도 승수"
					},
					"Key": "CD_BossSpeed"
				},
				{
					"Source":
					{
						"Text": "CREATE"
					},
					"Translation":
					{
						"Text": "창조하다"
					},
					"Key": "Button_Create"
				},
				{
					"Source":
					{
						"Text": "CREATE A SESSION"
					},
					"Translation":
					{
						"Text": "세션 만들기"
					},
					"Key": "Create_Title"
				},
				{
					"Source":
					{
						"Text": "Chances to Escape"
					},
					"Translation":
					{
						"Text": "탈출 기회"
					},
					"Key": "CD_Chances"
				},
				{
					"Source":
					{
						"Text": "Custom DIfficulty"
					},
					"Translation":
					{
						"Text": "맞춤난이도"
					},
					"Key": "CD_TItle"
				},
				{
					"Source":
					{
						"Text": "DIFFICULTY"
					},
					"Translation":
					{
						"Text": "어려움"
					},
					"Key": "Create_Difficulty"
				},
				{
					"Source":
					{
						"Text": "Damage Multiplier"
					},
					"Translation":
					{
						"Text": "데미지 승수"
					},
					"Key": "CD_Damage"
				},
				{
					"Source":
					{
						"Text": "Detected a session to reconnect"
					},
					"Translation":
					{
						"Text": "다시 연결할 세션을 감지했습니다."
					},
					"Key": "T_Reconnect"
				},
				{
					"Source":
					{
						"Text": "Disable Enemies"
					},
					"Translation":
					{
						"Text": "적 비활성화"
					},
					"Key": "CD_DisableEnemies"
				},
				{
					"Source":
					{
						"Text": "Do you want to reconnect to the last session?"
					},
					"Translation":
					{
						"Text": "마지막 세션에 다시 연결하시겠습니까?"
					},
					"Key": "Q_Reconnect"
				},
				{
					"Source":
					{
						"Text": "Enemies Spawn Time Multiplier"
					},
					"Translation":
					{
						"Text": "적 스폰 시간 배율"
					},
					"Key": "CD_EnemiesSpawn"
				},
				{
					"Source":
					{
						"Text": "HARD"
					},
					"Translation":
					{
						"Text": "딱딱한"
					},
					"Key": "Difficulty_1"
				},
				{
					"Source":
					{
						"Text": "HOST NAME"
					},
					"Translation":
					{
						"Text": "호스트 이름"
					},
					"Key": "HostName"
				},
				{
					"Source":
					{
						"Text": "INSANE"
					},
					"Translation":
					{
						"Text": "정신 이상의"
					},
					"Key": "Difficulty_2"
				},
				{
					"Source":
					{
						"Text": "INVITE ONLY"
					},
					"Translation":
					{
						"Text": "초대만"
					},
					"Key": "Create_InviteOnly"
				},
				{
					"Source":
					{
						"Text": "Invite"
					},
					"Translation":
					{
						"Text": "초대"
					},
					"Key": "Button_Invite"
				},
				{
					"Source":
					{
						"Text": "JOIN"
					},
					"Translation":
					{
						"Text": "가입하다"
					},
					"Key": "Button_Join"
				},
				{
					"Source":
					{
						"Text": "Kick Player"
					},
					"Translation":
					{
						"Text": "킥 플레이어"
					},
					"Key": "T_Kick"
				},
				{
					"Source":
					{
						"Text": "Kicked from session"
					},
					"Translation":
					{
						"Text": "세션에서 추방됨"
					},
					"Key": "T_Kicked"
				},
				{
					"Source":
					{
						"Text": "MINIMUM OF 4 CHARACTERS"
					},
					"Translation":
					{
						"Text": "최소 4자"
					},
					"Key": "Create_MinimumCharacters"
				},
				{
					"Source":
					{
						"Text": "Mary can be invunerable"
					},
					"Translation":
					{
						"Text": "마리아는 무적이 될 수 있습니다"
					},
					"Key": "CD_MaryInvunerable"
				},
				{
					"Source":
					{
						"Text": "NORMAL"
					},
					"Translation":
					{
						"Text": "정상"
					},
					"Key": "Difficulty_0"
				},
				{
					"Source":
					{
						"Text": "PASSWORD"
					},
					"Translation":
					{
						"Text": "비밀번호"
					},
					"Key": "Create_Password"
				},
				{
					"Source":
					{
						"Text": "PLAYERS"
					},
					"Translation":
					{
						"Text": "선수"
					},
					"Key": "Create_Players"
				},
				{
					"Source":
					{
						"Text": "Player Speed Multiplier"
					},
					"Translation":
					{
						"Text": "플레이어 속도 승수"
					},
					"Key": "CD_PlayerSpeed"
				},
				{
					"Source":
					{
						"Text": "REFRESH"
					},
					"Translation":
					{
						"Text": "새로 고치다"
					},
					"Key": "Refresh"
				},
				{
					"Source":
					{
						"Text": "SEARCHING"
					},
					"Translation":
					{
						"Text": "수색"
					},
					"Key": "Searching"
				},
				{
					"Source":
					{
						"Text": "SERVER NAME"
					},
					"Translation":
					{
						"Text": "서버 이름"
					},
					"Key": "Create_ServerName"
				},
				{
					"Source":
					{
						"Text": "The Motel"
					},
					"Translation":
					{
						"Text": "모텔"
					},
					"Key": "Map_Motel"
				},
				{
					"Source":
					{
						"Text": "The Prison"
					},
					"Translation":
					{
						"Text": "감옥"
					},
					"Key": "Map_Prison"
				},
				{
					"Source":
					{
						"Text": "USE PASSWORD"
					},
					"Translation":
					{
						"Text": "비밀번호 사용"
					},
					"Key": "Create_UsePassword"
				},
				{
					"Source":
					{
						"Text": "You have been kicked!"
					},
					"Translation":
					{
						"Text": "당신은 쫓겨났다!"
					},
					"Key": "T_KickedMessage"
				}
			]
		},
		{
			"Namespace": "ST_Subtitle",
			"Children": [
				{
					"Source":
					{
						"Text": "Find Barkannan’s spiritual bonfire and destroy the Soulstones."
					},
					"Translation":
					{
						"Text": "Barkannan의 영적 모닥불을 찾아 Soulstones를 파괴하십시오."
					},
					"Key": "FindBonfire"
				},
				{
					"Source":
					{
						"Text": "Hold your breath, the hydraulic system has been damaged. Go up and find another switch."
					},
					"Translation":
					{
						"Text": "숨을 참으세요. 유압 시스템이 손상되었습니다. 올라가서 다른 스위치를 찾으십시오."
					},
					"Key": "HoldYourBreath"
				},
				{
					"Source":
					{
						"Text": "There’s no energy, find a way to restore."
					},
					"Translation":
					{
						"Text": "에너지가 없습니다. 복구 방법을 찾으십시오."
					},
					"Key": "NoEnergy"
				}
			]
		},
		{
			"Namespace": "ST_Tutorial",
			"Children": [
				{
					"Source":
					{
						"Text": "Barkannan is hunting, shoot to stop him!"
					},
					"Translation":
					{
						"Text": "Barkannan이 사냥 중입니다. 그를 막으려면 쏴주세요!"
					},
					"Key": "BarkHuntTuto"
				},
				{
					"Source":
					{
						"Text": "Barkannan is not hunting now. Save your ammo."
					},
					"Translation":
					{
						"Text": "Barkannan은 지금 사냥을 하지 않습니다. 탄약을 저장합니다."
					},
					"Key": "BarkCalm"
				},
				{
					"Source":
					{
						"Text": "Collect ammo boxes to always have a way to defend yourself."
					},
					"Translation":
					{
						"Text": "항상 자신을 방어할 수 있도록 탄약 상자를 수집하세요."
					},
					"Key": "AmmoTuto"
				},
				{
					"Source":
					{
						"Text": "Collect keys to open the locked doors. To see the keys that you haven't collected press"
					},
					"Translation":
					{
						"Text": "잠긴 문을 열려면 열쇠를 수집합니다. 수집하지 않은 키를 보려면"
					},
					"Key": "KeyTutorial"
				},
				{
					"Source":
					{
						"Text": "Don't approach Raptors. They have a red spiritual light in their bodies."
					},
					"Translation":
					{
						"Text": "랩터스에게 접근하지 마십시오. 그들의 몸에는 붉은 영적인 빛이 있습니다."
					},
					"Key": "RaptorTuto"
				},
				{
					"Source":
					{
						"Text": "Don't forget the key and go up."
					},
					"Translation":
					{
						"Text": "열쇠를 잊지 말고 위로 올라갑시다."
					},
					"Key": "DontForgetKey"
				},
				{
					"Source":
					{
						"Text": "Eliminate the Obsessors. They have a purple spiritual light in their bodies."
					},
					"Translation":
					{
						"Text": "Obsessors를 제거하십시오. 그들은 그들의 몸에 보라색 영적인 빛을 가지고 있습니다."
					},
					"Key": "ObssessorTuto"
				},
				{
					"Source":
					{
						"Text": "Go to the cells and hold"
					},
					"Translation":
					{
						"Text": "셀로 이동하여 유지"
					},
					"Key": "FreeTuto_1"
				},
				{
					"Source":
					{
						"Text": "Press"
					},
					"Translation":
					{
						"Text": "누르다"
					},
					"Key": "Press"
				},
				{
					"Source":
					{
						"Text": "The spirit is invulnerable! Run or hide! "
					},
					"Translation":
					{
						"Text": "영혼은 무적이다! 도망치거나 숨어라!"
					},
					"Key": "Motel_Invunerable"
				},
				{
					"Source":
					{
						"Text": "To read the notes press"
					},
					"Translation":
					{
						"Text": "메모를 읽으려면"
					},
					"Key": "ReadNote"
				},
				{
					"Source":
					{
						"Text": "To view the map and find the spiritual bonfire press"
					},
					"Translation":
					{
						"Text": "지도를 보고 영적 모닥불 언론을 찾으려면"
					},
					"Key": "Bonfire"
				},
				{
					"Source":
					{
						"Text": "Your allie has been caught. Go to him and hold "
					},
					"Translation":
					{
						"Text": "당신의 동맹이 잡혔습니다. 그에게 가서 붙잡아"
					},
					"Key": "Motel_Free_1"
				},
				{
					"Source":
					{
						"Text": "to equip gun."
					},
					"Translation":
					{
						"Text": "총을 장비합니다."
					},
					"Key": "EquipGun"
				},
				{
					"Source":
					{
						"Text": "to free your friend."
					},
					"Translation":
					{
						"Text": "친구를 자유롭게 하기 위해."
					},
					"Key": "FreeTuto_2"
				},
				{
					"Source":
					{
						"Text": "to open inventory."
					},
					"Translation":
					{
						"Text": "인벤토리를 엽니다."
					},
					"Key": "Inventory"
				},
				{
					"Source":
					{
						"Text": "to view the passwords and use on the password panel"
					},
					"Translation":
					{
						"Text": "암호를 보고 암호 패널에서 사용하려면"
					},
					"Key": "PasswordTuto"
				}
			]
		}
	]
}
