{
	"FormatVersion": 2,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": "According to the attack's description, it is an Ancestral Spirit."
			},
			"Translation":
			{
				"Text": "根據這次攻擊的描述，是一個祖靈。"
			},
			"Key": "CFE2B8DB475906278F95CCBF6C16EB5B"
		},
		{
			"Source":
			{
				"Text": "After Charlie was arrested, Barkannan started to act."
			},
			"Translation":
			{
				"Text": "查理被捕後，巴爾坎南開始行動。"
			},
			"Key": "6705906940FD9D0E8E4AE9B19F0948FF"
		},
		{
			"Source":
			{
				"Text": "After the prison was evacuated, you were called in to deal with the situation."
			},
			"Translation":
			{
				"Text": "監獄被疏散後，你被要求處理情況。"
			},
			"Key": "75CE705A4CCECB67E1BA32BE8DA1E1A8"
		},
		{
			"Source":
			{
				"Text": "As part of the job, you had to sign the terms for not disclosing case information."
			},
			"Translation":
			{
				"Text": "作為工作的一部分，您必須簽署不披露案件信息的條款。"
			},
			"Key": "91B0F229420689F79FD6668F98739B66"
		},
		{
			"Source":
			{
				"Text": "Authorities treated the victims' reports as collective hysteria."
			},
			"Translation":
			{
				"Text": "當局將受害者的報告視為集體歇斯底里。"
			},
			"Key": "0A750AE44666DED92A6242B551189730"
		},
		{
			"Source":
			{
				"Text": "Barkannan influenced a mass suicide attempt in the penitentiary."
			},
			"Translation":
			{
				"Text": "巴爾坎南影響了監獄中的大規模自殺企圖。"
			},
			"Key": "12ED3B5C409904C9CF1E48B7516C6647"
		},
		{
			"Source":
			{
				"Text": "Barkannan is a bestial spirit who created a connection with Charlie Richards, a serial killer."
			},
			"Translation":
			{
				"Text": "巴爾坎南是一個野獸精神，他與連環殺手查理理查茲建立了聯繫。"
			},
			"Key": "10C8246C42F586F90C1EF283D4198EC3"
		},
		{
			"Source":
			{
				"Text": "But beware, Ancestral Spirits are never alone."
			},
			"Translation":
			{
				"Text": "但請注意，祖靈永遠不會孤單。"
			},
			"Key": "994A512C4FAEAB414492B092FBA34134"
		},
		{
			"Source":
			{
				"Text": "But his appearance at the Paradise Motel intrigued me."
			},
			"Translation":
			{
				"Text": "但他在天堂汽車旅館的出現引起了我的興趣。"
			},
			"Key": "9FB7525D4FF08870296EF6A71F53E1C8"
		},
		{
			"Source":
			{
				"Text": "But you only have 3 bullets, use it wisely."
			},
			"Translation":
			{
				"Text": "但是您只有 3 顆子彈，請明智地使用它。"
			},
			"Key": "0FBA4F294240029DD0469CB1BFC5A314"
		},
		{
			"Source":
			{
				"Text": "Deactivate the orbs to remove the spirit's protection and manage to weaken it for banishment."
			},
			"Translation":
			{
				"Text": "停用球體以消除精神的保護並設法削弱它以進行放逐。"
			},
			"Key": "A25DAA3B49B103B3A5F7D7895D0365A5"
		},
		{
			"Source":
			{
				"Text": "Feeding it will make it stronger,"
			},
			"Translation":
			{
				"Text": "餵牠會使它更強壯，"
			},
			"Key": "E696AF6E48A5CEFDFBFD7BA5C1AB9484"
		},
		{
			"Source":
			{
				"Text": "Find a way to feed the spirit of gluttony with meat,"
			},
			"Translation":
			{
				"Text": "想辦法用肉來養活貪吃的精神，"
			},
			"Key": "AEC1921546D411712E2BB393C220D08A"
		},
		{
			"Source":
			{
				"Text": "Find the Brogloton’s Table and feed him."
			},
			"Translation":
			{
				"Text": "找到 Brogloton 的桌子並餵他。"
			},
			"Key": "3F3FFD714AE21B9B6CC4CBB718FCFF24"
		},
		{
			"Source":
			{
				"Text": "First, you need to reactivate the energy."
			},
			"Translation":
			{
				"Text": "首先，你需要重新激活能量。"
			},
			"Key": "4BD2A0CC42AF8434B59E69915A3A6B93"
		},
		{
			"Source":
			{
				"Text": "For reasons still unknown, a spirit ended up making victims at the Paradise Motel."
			},
			"Translation":
			{
				"Text": "出於未知的原因，一個靈魂最終在天堂汽車旅館成為了受害者。"
			},
			"Key": "034B73D14BEEDAFA25B4FA8A29E580B4"
		},
		{
			"Source":
			{
				"Text": "Hello?"
			},
			"Translation":
			{
				"Text": "你好？"
			},
			"Key": "EDC137AF4EA8732D0612EEA973E26A64"
		},
		{
			"Source":
			{
				"Text": "Knowing that Barkannan will not be the last bothers me,"
			},
			"Translation":
			{
				"Text": "知道巴爾坎南不會是最後一個讓我感到困擾，"
			},
			"Key": "D8C4FC1F47C8D2543D6B74ADFE0AC2DF"
		},
		{
			"Source":
			{
				"Text": "Oh, I need to let you know that the director hasn't returned my calls, so stay tuned."
			},
			"Translation":
			{
				"Text": "哦，我要告訴你，導演沒有回我電話，敬請期待。"
			},
			"Key": "19F85E0449B5C3833F900C8F0331A36B"
		},
		{
			"Source":
			{
				"Text": "Ok, I’m going to recap."
			},
			"Translation":
			{
				"Text": "好的，我要回顧一下。"
			},
			"Key": "236F47164476977597A95F8679B0E20F"
		},
		{
			"Source":
			{
				"Text": "One of the guests who escaped asked for our help."
			},
			"Translation":
			{
				"Text": "其中一位逃脫的客人向我們尋求幫助。"
			},
			"Key": "34AA9C3C4B7B810A60F5E18EBD4A2725"
		},
		{
			"Source":
			{
				"Text": "Second, collect the Obsessors' Soul Stones. And then, find the Barkannan’s spiritual bonfire and destroy the Soul Stones."
			},
			"Translation":
			{
				"Text": "第二，收集Obsessors的靈魂石。然後，找到巴爾坎南的精神篝火併摧毀靈魂石。"
			},
			"Key": "7324153749F9EC291B9E078C508C7F2C"
		},
		{
			"Source":
			{
				"Text": "Since this is a spirit that needs a body to possess, you will need to make the spirit leave the host body,"
			},
			"Translation":
			{
				"Text": "既然這是一個需要身體擁有的精神，你需要讓精神離開宿主身體，"
			},
			"Key": "CE2203E3476A2ADFAC9CC088B08A37E3"
		},
		{
			"Source":
			{
				"Text": "So for today the job is done."
			},
			"Translation":
			{
				"Text": "所以今天的工作已經完成。"
			},
			"Key": "ADD6CE804DCDF384202760B9FB11CB05"
		},
		{
			"Source":
			{
				"Text": "Sometimes, a person ends up attracting certain entities,"
			},
			"Translation":
			{
				"Text": "有時，一個人最終會吸引某些實體，"
			},
			"Key": "F01DC0F14A39D3F839FF0AA3A92A825F"
		},
		{
			"Source":
			{
				"Text": "The Ancestral Spirit used the energy he acquired to summon Orbs of Protection."
			},
			"Translation":
			{
				"Text": "祖靈利用自己獲得的能量，召喚出守護之珠。"
			},
			"Key": "5158D2D2494CA515818D7AAC43F799B9"
		},
		{
			"Source":
			{
				"Text": "The banishment of Brogloton has been carried out successfully."
			},
			"Translation":
			{
				"Text": "Brogloton的驅逐已經成功進行。"
			},
			"Key": "4F376320423F3C698CC2AB941AA5B145"
		},
		{
			"Source":
			{
				"Text": "They are more powerful than common spirits, and need a host to obey the summoner's orders."
			},
			"Translation":
			{
				"Text": "它們比普通的精靈更強大，需要宿主來服從召喚者的命令。"
			},
			"Key": "B029C9C141D48AF298F1CDA864AA0758"
		},
		{
			"Source":
			{
				"Text": "This is strange…"
			},
			"Translation":
			{
				"Text": "這很奇怪…"
			},
			"Key": "2BA641124BDAD2DB0673E3A33AF3D522"
		},
		{
			"Source":
			{
				"Text": "Two spirit attacks that left casualties,"
			},
			"Translation":
			{
				"Text": "兩次造成傷亡的精神攻擊，"
			},
			"Key": "0FDF25854E639DF69C503E886589BCED"
		},
		{
			"Source":
			{
				"Text": "Use the explosive ammo, it has more stun power."
			},
			"Translation":
			{
				"Text": "使用爆炸彈藥，它有更多的眩暈力量。"
			},
			"Key": "6BEB2F4240B7425A6E098CA58B904765"
		},
		{
			"Source":
			{
				"Text": "Wait, on a ship?"
			},
			"Translation":
			{
				"Text": "等等，在船上？"
			},
			"Key": "FF92E5F24959339D3BA4D7A1D965C353"
		},
		{
			"Source":
			{
				"Text": "When summoned, they bring with them their lackeys,"
			},
			"Translation":
			{
				"Text": "被召喚時，他們帶著他們的走狗，"
			},
			"Key": "DBD52AAA4CDDE5336077C582062576B3"
		},
		{
			"Source":
			{
				"Text": "With Barkannan banished to the spiritual plane, the other spirits began to disappear."
			},
			"Translation":
			{
				"Text": "隨著巴爾坎南被放逐到精神層面，其他的靈魂開始消失。"
			},
			"Key": "C70FB1064C737FCBD9160C823C535857"
		},
		{
			"Source":
			{
				"Text": "and only then can the banishment be carried out."
			},
			"Translation":
			{
				"Text": "只有這樣才能進行放逐。"
			},
			"Key": "3CC2D4B648047E81DB36D28B32B18943"
		},
		{
			"Source":
			{
				"Text": "and two brothers of the Richards family were at the scene."
			},
			"Translation":
			{
				"Text": "理查茲家族的兩個兄弟也在現場。"
			},
			"Key": "96F0525F422B44694874F2961070B389"
		},
		{
			"Source":
			{
				"Text": "but it will eventually leave the host's body and assume its true form,"
			},
			"Translation":
			{
				"Text": "但它最終會離開宿主的身體並呈現出它的真實形態，"
			},
			"Key": "C0B807934F7B25D1850513A18875520D"
		},
		{
			"Source":
			{
				"Text": "but our job is not to speculate about the cases, but to eliminate the threats."
			},
			"Translation":
			{
				"Text": "但我們的工作不是推測案件，而是消除威脅。"
			},
			"Key": "07B33F744E3709939AFFF8BD7822A96F"
		},
		{
			"Source":
			{
				"Text": "but what makes me relieved is to know that when a new problem arises,"
			},
			"Translation":
			{
				"Text": "但讓我鬆了口氣的是，當新的問題出現時，"
			},
			"Key": "E90BD88D4D7A2829C8E84CBF332518A7"
		},
		{
			"Source":
			{
				"Text": "creating a strong connection and making those entities stronger."
			},
			"Translation":
			{
				"Text": "建立牢固的聯繫並使這些實體變得更強大。"
			},
			"Key": "6B7659AC47ADF840D12DA68C1E12F0E9"
		},
		{
			"Source":
			{
				"Text": "creatures of the underworld subservient to the summoned spirit."
			},
			"Translation":
			{
				"Text": "臣服於被召喚的靈魂的冥界生物。"
			},
			"Key": "369D912648EDAA9BE7884C92579EC097"
		},
		{
			"Source":
			{
				"Text": "it feeds on the energy that the living being had in life."
			},
			"Translation":
			{
				"Text": "它以生物在生命中所擁有的能量為食。"
			},
			"Key": "BAED9B7440EFD35E98EE8E8FFA5CA971"
		},
		{
			"Source":
			{
				"Text": "otherwise the banishment cannot be performed."
			},
			"Translation":
			{
				"Text": "否則無法進行驅逐。"
			},
			"Key": "ED84A29A4FAC58D66028B798C6D299DF"
		},
		{
			"Source":
			{
				"Text": "you will be there."
			},
			"Translation":
			{
				"Text": "你會在那裡。"
			},
			"Key": "6C28D9CA4A9938C53C401889432F0F9F"
		}
	],
	"Subnamespaces": [
		{
			"Namespace": "ST_Audio",
			"Children": [
				{
					"Source":
					{
						"Text": "AUDIO"
					},
					"Translation":
					{
						"Text": "聲音的"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Completely enable or disable voice chat."
					},
					"Translation":
					{
						"Text": "完全啟用或禁用語音聊天。"
					},
					"Key": "D_ChatVoiceEnabled"
				},
				{
					"Source":
					{
						"Text": "Controls if voice chat will be captured automatically while speaking (voice activated) or only while push the Push to Talk hotkey is pressed."
					},
					"Translation":
					{
						"Text": "控制是否在說話時（語音激活）或僅在按下一鍵通熱鍵時自動捕獲語音聊天。"
					},
					"Key": "D_ChatMode"
				},
				{
					"Source":
					{
						"Text": "Controls the microphone for voice chat. If set to Off but the Voice Chat Enabled is set to On, inbound voice chat will still be present."
					},
					"Translation":
					{
						"Text": "控制用於語音聊天的麥克風。如果設置為關閉但啟用語音聊天設置為打開，入站語音聊天仍將存在。"
					},
					"Key": "D_MicEnabled"
				},
				{
					"Source":
					{
						"Text": "Controls the overall volume of in-game sounds, dialogue and music."
					},
					"Translation":
					{
						"Text": "控制遊戲中聲音、對話和音樂的整體音量。"
					},
					"Key": "D_SoundVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the overall volume of the musical score."
					},
					"Translation":
					{
						"Text": "控制樂譜的整體音量。"
					},
					"Key": "D_ScoreVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of dialogue relative to SFX and music."
					},
					"Translation":
					{
						"Text": "控制與 SFX 和音樂相關的對話音量。"
					},
					"Key": "D_DialogVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of inbound voice chat."
					},
					"Translation":
					{
						"Text": "控制入站語音聊天的音量。"
					},
					"Key": "D_ChatVolume"
				},
				{
					"Source":
					{
						"Text": "Controls the volume of your inbound voice chat."
					},
					"Translation":
					{
						"Text": "控制入站語音聊天的音量。"
					},
					"Key": "D_MicVolume"
				},
				{
					"Source":
					{
						"Text": "DIALOGUE BALANCE"
					},
					"Translation":
					{
						"Text": "對話平衡"
					},
					"Key": "DialogBalance"
				},
				{
					"Source":
					{
						"Text": "INPUT DEVICE"
					},
					"Translation":
					{
						"Text": "輸入設備"
					},
					"Key": "VC_InDevice"
				},
				{
					"Source":
					{
						"Text": "LATENCY"
					},
					"Translation":
					{
						"Text": "潛伏"
					},
					"Key": "Latency"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE ENABLED"
					},
					"Translation":
					{
						"Text": "麥克風已啟用"
					},
					"Key": "VC_MicEnabled"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE SENSITIVITY"
					},
					"Translation":
					{
						"Text": "麥克風靈敏度"
					},
					"Key": "VC_MicSensivity"
				},
				{
					"Source":
					{
						"Text": "MICROPHONE VOLUME"
					},
					"Translation":
					{
						"Text": "麥克風音量"
					},
					"Key": "VC_MicVolume"
				},
				{
					"Source":
					{
						"Text": "MUSICAL VOLUME"
					},
					"Translation":
					{
						"Text": "音樂音量"
					},
					"Key": "ScoreVolume"
				},
				{
					"Source":
					{
						"Text": "OUTPUT"
					},
					"Translation":
					{
						"Text": "輸出"
					},
					"Key": "Output"
				},
				{
					"Source":
					{
						"Text": "OUTPUT DEVICE"
					},
					"Translation":
					{
						"Text": "輸出設備"
					},
					"Key": "VC_OutDevice"
				},
				{
					"Source":
					{
						"Text": "PUSH TO TALK"
					},
					"Translation":
					{
						"Text": "一鍵通"
					},
					"Key": "VC_Mode_Push"
				},
				{
					"Source":
					{
						"Text": "SOUND VOLUME"
					},
					"Translation":
					{
						"Text": "音量"
					},
					"Key": "SoundVolume"
				},
				{
					"Source":
					{
						"Text": "Select the Speakers or Headphones used for voice chat audio playback."
					},
					"Translation":
					{
						"Text": "選擇用於語音聊天音頻播放的揚聲器或耳機。"
					},
					"Key": "D_OutputDevice"
				},
				{
					"Source":
					{
						"Text": "Select the input device for capturing outbound voice chat audio."
					},
					"Translation":
					{
						"Text": "選擇用於捕獲出站語音聊天音頻的輸入設備。"
					},
					"Key": "D_InputDevice"
				},
				{
					"Source":
					{
						"Text": "VOICE ACTIVATED"
					},
					"Translation":
					{
						"Text": "語音激活"
					},
					"Key": "VC_Mode_Open"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT"
					},
					"Translation":
					{
						"Text": "語音聊天"
					},
					"Key": "Topic_VoiceChat"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT ENABLED"
					},
					"Translation":
					{
						"Text": "語音聊天已啟用"
					},
					"Key": "VC_Enabled"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT MODE"
					},
					"Translation":
					{
						"Text": "語音聊天模式"
					},
					"Key": "VC_Mode"
				},
				{
					"Source":
					{
						"Text": "VOICE CHAT VOLUME"
					},
					"Translation":
					{
						"Text": "語音聊天音量"
					},
					"Key": "VC_Volume"
				}
			]
		},
		{
			"Namespace": "ST_BrightnessCalibration",
			"Children": [
				{
					"Source":
					{
						"Text": "BRIGHTNESS CALIBRATION"
					},
					"Translation":
					{
						"Text": "亮度校準"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Please calibrate your display."
					},
					"Translation":
					{
						"Text": "請校準您的顯示器。"
					},
					"Key": "Info"
				},
				{
					"Source":
					{
						"Text": "The background image on the left should be nearly invisible and the background image on the right should be clearly visible."
					},
					"Translation":
					{
						"Text": "左側的背景圖像應該幾乎不可見，右側的背景圖像應該清晰可見。"
					},
					"Key": "Description"
				}
			]
		},
		{
			"Namespace": "ST_Controls",
			"Children": [
				{
					"Source":
					{
						"Text": "Adjust the Aim Look Sensitivity setting."
					},
					"Translation":
					{
						"Text": "調整瞄準視覺靈敏度設置。"
					},
					"Key": "D_MouseSensitivity"
				},
				{
					"Source":
					{
						"Text": "Adjust the X-axis sensitivity."
					},
					"Translation":
					{
						"Text": "調整 X 軸靈敏度。"
					},
					"Key": "D_MouseX"
				},
				{
					"Source":
					{
						"Text": "Adjust the Y-axis sensitivity."
					},
					"Translation":
					{
						"Text": "調整 Y 軸靈敏度。"
					},
					"Key": "D_MouseY"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER"
					},
					"Translation":
					{
						"Text": "控制器"
					},
					"Key": "Topic_Gamepad"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER DISPLAY"
					},
					"Translation":
					{
						"Text": "控制器顯示"
					},
					"Key": "ControllerDisplay"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER X SENSITIVITY"
					},
					"Translation":
					{
						"Text": "控制器 X 靈敏度"
					},
					"Key": "ControllerXSens"
				},
				{
					"Source":
					{
						"Text": "CONTROLLER Y SENSITIVITY"
					},
					"Translation":
					{
						"Text": "控制器 Y 靈敏度"
					},
					"Key": "ControllerYSens"
				},
				{
					"Source":
					{
						"Text": "CONTROLS"
					},
					"Translation":
					{
						"Text": "控制"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Choose to have Vibration feedback from the controller."
					},
					"Translation":
					{
						"Text": "選擇從控制器獲得振動反饋。"
					},
					"Key": "D_Vibration"
				},
				{
					"Source":
					{
						"Text": "Customize your keyboard and mouse mappings."
					},
					"Translation":
					{
						"Text": "自定義您的鍵盤和鼠標映射。"
					},
					"Key": "D_KeyMapping"
				},
				{
					"Source":
					{
						"Text": "IGNORE CONTROLLER"
					},
					"Translation":
					{
						"Text": "忽略控制器"
					},
					"Key": "IgnoreController"
				},
				{
					"Source":
					{
						"Text": "INVERT HORIZONTAL"
					},
					"Translation":
					{
						"Text": "反轉水平"
					},
					"Key": "InvertHorizontal"
				},
				{
					"Source":
					{
						"Text": "INVERT LOOK"
					},
					"Translation":
					{
						"Text": "反過來看"
					},
					"Key": "InvertLook"
				},
				{
					"Source":
					{
						"Text": "INVERT VERTICAL"
					},
					"Translation":
					{
						"Text": "反轉垂直"
					},
					"Key": "InvertVertical"
				},
				{
					"Source":
					{
						"Text": "Ignore controller commands."
					},
					"Translation":
					{
						"Text": "忽略控制器命令。"
					},
					"Key": "D_IgnoreController"
				},
				{
					"Source":
					{
						"Text": "Invert the Y-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "反轉主相機和瞄準控制的 Y 軸。"
					},
					"Key": "D_InvertLookContoller"
				},
				{
					"Source":
					{
						"Text": "Invert the mouse X-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "反轉主相機和瞄準控制的鼠標X軸。"
					},
					"Key": "D_InvertHorizontal"
				},
				{
					"Source":
					{
						"Text": "Invert the mouse Y-axis of the main camera and aiming control."
					},
					"Translation":
					{
						"Text": "反轉主相機和瞄準控制的鼠標Y軸。"
					},
					"Key": "D_InvertVertical"
				},
				{
					"Source":
					{
						"Text": "KEY MAPPING"
					},
					"Translation":
					{
						"Text": "按鍵映射"
					},
					"Key": "KeyMapping"
				},
				{
					"Source":
					{
						"Text": "KEYBOARD AND MOUSE"
					},
					"Translation":
					{
						"Text": "鍵盤和鼠標"
					},
					"Key": "Topic_Keyboard"
				},
				{
					"Source":
					{
						"Text": "Key Already Used"
					},
					"Translation":
					{
						"Text": "密鑰已使用"
					},
					"Key": "T_KeyUsed"
				},
				{
					"Source":
					{
						"Text": "MOUSE SENSITIVITY"
					},
					"Translation":
					{
						"Text": "鼠標靈敏度"
					},
					"Key": "MouseSensivity"
				},
				{
					"Source":
					{
						"Text": "MOUSE SMOOTHING"
					},
					"Translation":
					{
						"Text": "鼠標平滑"
					},
					"Key": "MouseSmoothing"
				},
				{
					"Source":
					{
						"Text": "MOUSE X SENSITIVITY"
					},
					"Translation":
					{
						"Text": "鼠標 X 靈敏度"
					},
					"Key": "MouseXSens"
				},
				{
					"Source":
					{
						"Text": "MOUSE Y SENSITIVITY"
					},
					"Translation":
					{
						"Text": "鼠標 Y 靈敏度"
					},
					"Key": "MouseYSens"
				},
				{
					"Source":
					{
						"Text": "OPTION 1"
					},
					"Translation":
					{
						"Text": "選項1"
					},
					"Key": "ControllerDisplay_1"
				},
				{
					"Source":
					{
						"Text": "OPTION 2"
					},
					"Translation":
					{
						"Text": "選項 2"
					},
					"Key": "ControllerDisplay_2"
				},
				{
					"Source":
					{
						"Text": "OPTION 3"
					},
					"Translation":
					{
						"Text": "選項 3"
					},
					"Key": "ControllerDisplay_3"
				},
				{
					"Source":
					{
						"Text": "PRESS A KEY"
					},
					"Translation":
					{
						"Text": "按一個鍵"
					},
					"Key": "Text_PressAKey"
				},
				{
					"Source":
					{
						"Text": "The controller used when displaying icons and prompts."
					},
					"Translation":
					{
						"Text": "顯示圖標和提示時使用的控制器。"
					},
					"Key": "D_ControllerDisplay"
				},
				{
					"Source":
					{
						"Text": "This key is already in use, do you want to overwrite the input?"
					},
					"Translation":
					{
						"Text": "此鍵已在使用中，是否要覆蓋輸入？"
					},
					"Key": "Q_KeyUsed"
				},
				{
					"Source":
					{
						"Text": "VIBRATION"
					},
					"Translation":
					{
						"Text": "振動"
					},
					"Key": "Vibration"
				},
				{
					"Source":
					{
						"Text": "VIEW CONTROLS"
					},
					"Translation":
					{
						"Text": "查看控件"
					},
					"Key": "ViewControls"
				},
				{
					"Source":
					{
						"Text": "View the current controller input settings."
					},
					"Translation":
					{
						"Text": "查看當前的控制器輸入設置。"
					},
					"Key": "D_ViewControlls"
				}
			]
		},
		{
			"Namespace": "ST_Descriptions",
			"Children": [
				{
					"Source":
					{
						"Text": "Customize the variables of the selected difficulty (win achievements will not count)"
					},
					"Translation":
					{
						"Text": "自定义所选难度的变量（胜利成就不计入）"
					},
					"Key": "CD_D_Title"
				},
				{
					"Source":
					{
						"Text": "Enables or disables enemy spawning on the map (with the exception of the main boss)"
					},
					"Translation":
					{
						"Text": "啟用或禁用地圖上的敵人生成（主要敵人除外）"
					},
					"Key": "CD_D_DisabeSpawn"
				},
				{
					"Source":
					{
						"Text": "Increases or decreases the chances you have of escaping without losing the game"
					},
					"Translation":
					{
						"Text": "增加或減少您在不輸掉比賽的情況下逃脫的機會"
					},
					"Key": "CD_D_Chances"
				},
				{
					"Source":
					{
						"Text": "Multiplies boss speed"
					},
					"Translation":
					{
						"Text": "增加主要敵人的速度"
					},
					"Key": "CD_D_Boss_Speed"
				},
				{
					"Source":
					{
						"Text": "Multiplies player speed"
					},
					"Translation":
					{
						"Text": "倍增玩家速度"
					},
					"Key": "CD_D_PlayerSpeed"
				},
				{
					"Source":
					{
						"Text": "Multiplies the amount of ammo you get from ammo boxes"
					},
					"Translation":
					{
						"Text": "乘以從彈藥箱中獲得的彈藥量"
					},
					"Key": "CD_D_AmmoMultiplier"
				},
				{
					"Source":
					{
						"Text": "Multiplies the damage dealt to the boss"
					},
					"Translation":
					{
						"Text": "對主要敵人造成的傷害翻倍"
					},
					"Key": "CD_D_Damage"
				},
				{
					"Source":
					{
						"Text": "Multiplies the time it takes for enemies to spawn"
					},
					"Translation":
					{
						"Text": "成倍增加敵人生成所需的時間"
					},
					"Key": "CD_D_EnemiesTime"
				},
				{
					"Source":
					{
						"Text": "Multiplies the time it takes to spawn an ammo box"
					},
					"Translation":
					{
						"Text": "將生成彈藥箱所需的時間成倍增加"
					},
					"Key": "CD_D_AmmoSpawn"
				},
				{
					"Source":
					{
						"Text": "Set if Mary can be invulnerable at times after completing an objective"
					},
					"Translation":
					{
						"Text": "設置瑪麗在完成目標後是否有時會變得無懈可擊"
					},
					"Key": "CD_D_MaryInvunerable"
				}
			]
		},
		{
			"Namespace": "ST_Discord",
			"Children": [
				{
					"Source":
					{
						"Text": "Alive"
					},
					"Translation":
					{
						"Text": "活"
					},
					"Key": "Alive"
				},
				{
					"Source":
					{
						"Text": "Arrested"
					},
					"Translation":
					{
						"Text": "被捕"
					},
					"Key": "Arrested"
				},
				{
					"Source":
					{
						"Text": "Main Menu"
					},
					"Translation":
					{
						"Text": "主菜單"
					},
					"Key": "State_MainMenu"
				},
				{
					"Source":
					{
						"Text": "Meats"
					},
					"Translation":
					{
						"Text": "肉類"
					},
					"Key": "Meats"
				},
				{
					"Source":
					{
						"Text": "Multiplayer Game"
					},
					"Translation":
					{
						"Text": "多人遊戲"
					},
					"Key": "State_Multi"
				},
				{
					"Source":
					{
						"Text": "On Lobby"
					},
					"Translation":
					{
						"Text": "大堂"
					},
					"Key": "State_Lobby"
				},
				{
					"Source":
					{
						"Text": "Players"
					},
					"Translation":
					{
						"Text": "球員"
					},
					"Key": "Details_Players"
				},
				{
					"Source":
					{
						"Text": "Singleplayer Game"
					},
					"Translation":
					{
						"Text": "單人遊戲"
					},
					"Key": "State_Single"
				},
				{
					"Source":
					{
						"Text": "Soul Stones"
					},
					"Translation":
					{
						"Text": "靈魂石"
					},
					"Key": "SoulStones"
				}
			]
		},
		{
			"Namespace": "ST_Display",
			"Children": [
				{
					"Source":
					{
						"Text": "BORDERLESS"
					},
					"Translation":
					{
						"Text": "無國界"
					},
					"Key": "WindowMode_WindowedFullscreen"
				},
				{
					"Source":
					{
						"Text": "Big"
					},
					"Translation":
					{
						"Text": "大"
					},
					"Key": "SubSize3"
				},
				{
					"Source":
					{
						"Text": "Chinese (Simplified)"
					},
					"Translation":
					{
						"Text": "簡體中文）"
					},
					"Key": "L_Chinese"
				},
				{
					"Source":
					{
						"Text": "Chinese (Traditional)"
					},
					"Translation":
					{
						"Text": "中國傳統的）"
					},
					"Key": "L_ChineseTrad"
				},
				{
					"Source":
					{
						"Text": "Czech"
					},
					"Translation":
					{
						"Text": "捷克語"
					},
					"Key": "L_Czech"
				},
				{
					"Source":
					{
						"Text": "DISPLAY"
					},
					"Translation":
					{
						"Text": "展示"
					},
					"Key": "Display"
				},
				{
					"Source":
					{
						"Text": "DISPLAY AND GENERAL"
					},
					"Translation":
					{
						"Text": "顯示和一般"
					},
					"Key": "Title"
				},
				{
					"Source":
					{
						"Text": "Disable all shakes effects, like camera shake."
					},
					"Translation":
					{
						"Text": "禁用所有抖動效果，例如相機抖動。"
					},
					"Key": "D_HeadBobbing"
				},
				{
					"Source":
					{
						"Text": "Do you want to keep this resolution?"
					},
					"Translation":
					{
						"Text": "您要保留此分辨率嗎？"
					},
					"Key": "T_KeepResolution"
				},
				{
					"Source":
					{
						"Text": "Enable or disable High Dynamic Range."
					},
					"Translation":
					{
						"Text": "啟用或禁用高動態範圍。"
					},
					"Key": "D_HDR"
				},
				{
					"Source":
					{
						"Text": "English"
					},
					"Translation":
					{
						"Text": "英語"
					},
					"Key": "L_English"
				},
				{
					"Source":
					{
						"Text": "FPS LIMIT"
					},
					"Translation":
					{
						"Text": "每秒幀數限制"
					},
					"Key": "RefreshRate"
				},
				{
					"Source":
					{
						"Text": "FULLSCREEN"
					},
					"Translation":
					{
						"Text": "全屏"
					},
					"Key": "WindowMode_Fullscreen"
				},
				{
					"Source":
					{
						"Text": "French"
					},
					"Translation":
					{
						"Text": "法語"
					},
					"Key": "L_French"
				},
				{
					"Source":
					{
						"Text": "GENERAL"
					},
					"Translation":
					{
						"Text": "一般的"
					},
					"Key": "General"
				},
				{
					"Source":
					{
						"Text": "German"
					},
					"Translation":
					{
						"Text": "德語"
					},
					"Key": "L_German"
				},
				{
					"Source":
					{
						"Text": "HDR"
					},
					"Translation":
					{
						"Text": "高動態範圍"
					},
					"Key": "HDR"
				},
				{
					"Source":
					{
						"Text": "Head Bobbing"
					},
					"Translation":
					{
						"Text": "搖頭"
					},
					"Key": "HeadBobbing"
				},
				{
					"Source":
					{
						"Text": "Italian"
					},
					"Translation":
					{
						"Text": "意大利語"
					},
					"Key": "L_Italian"
				},
				{
					"Source":
					{
						"Text": "Japanese"
					},
					"Translation":
					{
						"Text": "日本人"
					},
					"Key": "L_Japanese"
				},
				{
					"Source":
					{
						"Text": "Korean"
					},
					"Translation":
					{
						"Text": "韓國人"
					},
					"Key": "L_Korean"
				},
				{
					"Source":
					{
						"Text": "Language"
					},
					"Translation":
					{
						"Text": "語"
					},
					"Key": "T_Language"
				},
				{
					"Source":
					{
						"Text": "Language Description"
					},
					"Translation":
					{
						"Text": "語言說明"
					},
					"Key": "D_Language"
				},
				{
					"Source":
					{
						"Text": "Normal"
					},
					"Translation":
					{
						"Text": "普通的"
					},
					"Key": "SubSize2"
				},
				{
					"Source":
					{
						"Text": "OUTPUT ADAPTER"
					},
					"Translation":
					{
						"Text": "輸出適配器"
					},
					"Key": "OutputAdapter"
				},
				{
					"Source":
					{
						"Text": "OUTPUT MONITOR"
					},
					"Translation":
					{
						"Text": "輸出監視器"
					},
					"Key": "OutputMonitor"
				},
				{
					"Source":
					{
						"Text": "Polish"
					},
					"Translation":
					{
						"Text": "拋光"
					},
					"Key": "L_Polish"
				},
				{
					"Source":
					{
						"Text": "Portuguese (Brazil)"
					},
					"Translation":
					{
						"Text": "葡萄牙語（巴西）"
					},
					"Key": "L_Portuguese"
				},
				{
					"Source":
					{
						"Text": "RESOLUTION"
					},
					"Translation":
					{
						"Text": "解析度"
					},
					"Key": "Resolution"
				},
				{
					"Source":
					{
						"Text": "Russian"
					},
					"Translation":
					{
						"Text": "俄語"
					},
					"Key": "L_Russian"
				},
				{
					"Source":
					{
						"Text": "Select between Fullscreen, Windowed and Windowed Borderless mode."
					},
					"Translation":
					{
						"Text": "在全屏、窗口和窗口無邊框模式之間進行選擇。"
					},
					"Key": "D_WindowMode"
				},
				{
					"Source":
					{
						"Text": "Select desired output monitor."
					},
					"Translation":
					{
						"Text": "選擇所需的輸出監視器。"
					},
					"Key": "D_OutputMonitor"
				},
				{
					"Source":
					{
						"Text": "Select desired screen resolution."
					},
					"Translation":
					{
						"Text": "選擇所需的屏幕分辨率。"
					},
					"Key": "D_Resolution"
				},
				{
					"Source":
					{
						"Text": "Select the limit of in-game FPS. This can help to reduce screen tearing."
					},
					"Translation":
					{
						"Text": "選擇遊戲內 FPS 的限制。這有助於減少屏幕撕裂。"
					},
					"Key": "D_FPSLimit"
				},
				{
					"Source":
					{
						"Text": "Small"
					},
					"Translation":
					{
						"Text": "小的"
					},
					"Key": "SubSize1"
				},
				{
					"Source":
					{
						"Text": "Spanish"
					},
					"Translation":
					{
						"Text": "西班牙語"
					},
					"Key": "L_Spanish"
				},
				{
					"Source":
					{
						"Text": "Subtitle"
					},
					"Translation":
					{
						"Text": "字幕"
					},
					"Key": "T_Subtitle"
				},
				{
					"Source":
					{
						"Text": "Subtitle Color"
					},
					"Translation":
					{
						"Text": "字幕顏色"
					},
					"Key": "T_SubtitleColor"
				},
				{
					"Source":
					{
						"Text": "Subtitle Color Desc"
					},
					"Translation":
					{
						"Text": "字幕顏色描述"
					},
					"Key": "D_SubtitleColor"
				},
				{
					"Source":
					{
						"Text": "Subtitle Description"
					},
					"Translation":
					{
						"Text": "字幕說明"
					},
					"Key": "D_Subtitle"
				},
				{
					"Source":
					{
						"Text": "Subtitle Size"
					},
					"Translation":
					{
						"Text": "字幕大小"
					},
					"Key": "T_SubtitleSize"
				},
				{
					"Source":
					{
						"Text": "Subtitle Size Desc"
					},
					"Translation":
					{
						"Text": "字幕大小描述"
					},
					"Key": "D_SubtitleSize"
				},
				{
					"Source":
					{
						"Text": "Synchronizes rendering frame rate with monitor refresh rate. This can help to reduce screen tearing."
					},
					"Translation":
					{
						"Text": "將渲染幀率與監視器刷新率同步。這有助於減少屏幕撕裂。"
					},
					"Key": "D_Vsync"
				},
				{
					"Source":
					{
						"Text": "TRIPLE BUFFERING"
					},
					"Translation":
					{
						"Text": "三重緩衝"
					},
					"Key": "TripleBuffering"
				},
				{
					"Source":
					{
						"Text": "Thai"
					},
					"Translation":
					{
						"Text": "泰國"
					},
					"Key": "L_Thai"
				},
				{
					"Source":
					{
						"Text": "Turkish"
					},
					"Translation":
					{
						"Text": "土耳其"
					},
					"Key": "L_Turkish"
				},
				{
					"Source":
					{
						"Text": "Unlimited"
					},
					"Translation":
					{
						"Text": "無限"
					},
					"Key": "RefreshRate_Unlimited"
				},
				{
					"Source":
					{
						"Text": "VSYNC"
					},
					"Translation":
					{
						"Text": "同步"
					},
					"Key": "VSync"
				},
				{
					"Source":
					{
						"Text": "WINDOW MODE"
					},
					"Translation":
					{
						"Text": "窗口模式"
					},
					"Key": "WindowMode"
				},
				{
					"Source":
					{
						"Text": "WINDOWED"
					},
					"Translation":
					{
						"Text": "開窗的"
					},
					"Key": "WindowMode_Windowed"
				},
				{
					"Source":
					{
						"Text": "White"
					},
					"Translation":
					{
						"Text": "白色的"
					},
					"Key": "SubColor1"
				},
				{
					"Source":
					{
						"Text": "Yellow"
					},
					"Translation":
					{
						"Text": "黃色"
					},
					"Key": "SubColor2"
				}
			]
		},
		{
			"Namespace": "ST_GameMessages",
			"Children": [
				{
					"Source":
					{
						"Text": "Allies Rescued:"
					},
					"Translation":
					{
						"Text": "友軍獲救："
					},
					"Key": "Allies"
				},
				{
					"Source":
					{
						"Text": "Brogloton can hear your footsteps and see your flashlight. Be careful!"
					},
					"Translation":
					{
						"Text": "Brogloton 可以聽到您的腳步聲並看到您的手電筒。當心！"
					},
					"Key": "BroglotonBehavior"
				},
				{
					"Source":
					{
						"Text": "Completed Objectives:"
					},
					"Translation":
					{
						"Text": "完成目標："
					},
					"Key": "MotelObjectives"
				},
				{
					"Source":
					{
						"Text": "Exit"
					},
					"Translation":
					{
						"Text": "出口"
					},
					"Key": "Unhide"
				},
				{
					"Source":
					{
						"Text": "Game Time:"
					},
					"Translation":
					{
						"Text": "遊戲時間："
					},
					"Key": "GameTime"
				},
				{
					"Source":
					{
						"Text": "Hide"
					},
					"Translation":
					{
						"Text": "隱藏"
					},
					"Key": "Hide"
				},
				{
					"Source":
					{
						"Text": "Lackeys Eliminated:"
					},
					"Translation":
					{
						"Text": "被淘汰的走狗："
					},
					"Key": "Lackeys"
				},
				{
					"Source":
					{
						"Text": "Players in Room"
					},
					"Translation":
					{
						"Text": "房間裡的玩家"
					},
					"Key": "PlayersInRoom"
				},
				{
					"Source":
					{
						"Text": "Raptors Eliminated:"
					},
					"Translation":
					{
						"Text": "猛龍被淘汰："
					},
					"Key": "Raptors"
				},
				{
					"Source":
					{
						"Text": "Soul Stones Destroyed:"
					},
					"Translation":
					{
						"Text": "靈魂石被摧毀："
					},
					"Key": "SSDestroyed"
				},
				{
					"Source":
					{
						"Text": "Times Caught:"
					},
					"Translation":
					{
						"Text": "抓到時間："
					},
					"Key": "TimesCaught"
				},
				{
					"Source":
					{
						"Text": "Times Jailed:"
					},
					"Translation":
					{
						"Text": "入獄次數："
					},
					"Key": "TimesJailed"
				},
				{
					"Source":
					{
						"Text": "To activate night vision press "
					},
					"Translation":
					{
						"Text": "激活夜視按"
					},
					"Key": "NightVIsionMessage"
				},
				{
					"Source":
					{
						"Text": "To change your ammo press "
					},
					"Translation":
					{
						"Text": "改變你的彈藥壓力機"
					},
					"Key": "SpecialAmmoMessage"
				},
				{
					"Source":
					{
						"Text": "You can still escape death"
					},
					"Translation":
					{
						"Text": "你仍然可以逃脫死亡"
					},
					"Key": "EscapeMessage"
				},
				{
					"Source":
					{
						"Text": "You got"
					},
					"Translation":
					{
						"Text": "你得到了"
					},
					"Key": "KeyGet"
				},
				{
					"Source":
					{
						"Text": "You need"
					},
					"Translation":
					{
						"Text": "你需要"
					},
					"Key": "KeyNeed"
				},
				{
					"Source":
					{
						"Text": "You will die when you get caught"
					},
					"Translation":
					{
						"Text": "被抓到會死"
					},
					"Key": "YouWIllDie"
				},
				{
					"Source":
					{
						"Text": "times"
					},
					"Translation":
					{
						"Text": "次"
					},
					"Key": "Times"
				},
				{
					"Source":
					{
						"Text": "to break free"
					},
					"Translation":
					{
						"Text": "掙脫"
					},
					"Key": "ToBreakFree"
				},
				{
					"Source":
					{
						"Text": "to hold your breath"
					},
					"Translation":
					{
						"Text": "屏住呼吸"
					},
					"Key": "HoldBreath"
				}
			]
		},
		{
			"Namespace": "ST_Inputs",
			"Children": [
				{
					"Source":
					{
						"Text": "Camera"
					},
					"Translation":
					{
						"Text": "相機"
					},
					"Key": "Gamepad(R)"
				},
				{
					"Source":
					{
						"Text": "Crouch"
					},
					"Translation":
					{
						"Text": "蹲伏"
					},
					"Key": "Crouch_Name"
				},
				{
					"Source":
					{
						"Text": "Crouch Desc"
					},
					"Translation":
					{
						"Text": "蹲伏描述"
					},
					"Key": "Crouch_Desc"
				},
				{
					"Source":
					{
						"Text": "Crouch/Swim Down"
					},
					"Translation":
					{
						"Text": "蹲下/游泳"
					},
					"Key": "Gamepad(B)"
				},
				{
					"Source":
					{
						"Text": "Equip/Unequip Gun"
					},
					"Translation":
					{
						"Text": "裝備/取消裝備槍"
					},
					"Key": "EquipGun_Name"
				},
				{
					"Source":
					{
						"Text": "EquipGun Desc"
					},
					"Translation":
					{
						"Text": "裝備槍描述"
					},
					"Key": "EquipGun_Desc"
				},
				{
					"Source":
					{
						"Text": "Flashlight"
					},
					"Translation":
					{
						"Text": "手電筒"
					},
					"Key": "Flashight_Name"
				},
				{
					"Source":
					{
						"Text": "Flashlight Desc"
					},
					"Translation":
					{
						"Text": "手電筒描述"
					},
					"Key": "Flashlight_Desc"
				},
				{
					"Source":
					{
						"Text": "Interact"
					},
					"Translation":
					{
						"Text": "相互影響"
					},
					"Key": "Interact_Name"
				},
				{
					"Source":
					{
						"Text": "Interact Desc"
					},
					"Translation":
					{
						"Text": "交互描述"
					},
					"Key": "Interact_Desc"
				},
				{
					"Source":
					{
						"Text": "Interact/Swim Up"
					},
					"Translation":
					{
						"Text": "互動/游泳"
					},
					"Key": "Gamepad(A)"
				},
				{
					"Source":
					{
						"Text": "Inventory"
					},
					"Translation":
					{
						"Text": "存貨"
					},
					"Key": "Inventory_Name"
				},
				{
					"Source":
					{
						"Text": "Inventory Desc"
					},
					"Translation":
					{
						"Text": "庫存描述"
					},
					"Key": "Inventory_Desc"
				},
				{
					"Source":
					{
						"Text": "MOVE BACKWARD"
					},
					"Translation":
					{
						"Text": "往後退"
					},
					"Key": "MoveBackward_Name"
				},
				{
					"Source":
					{
						"Text": "MOVE BACKWARD DESC"
					},
					"Translation":
					{
						"Text": "向後移動 DESC"
					},
					"Key": "MoveBackward_Desc"
				},
				{
					"Source":
					{
						"Text": "MOVE FORWARD"
					},
					"Translation":
					{
						"Text": "前進"
					},
					"Key": "MoveForward_Name"
				},
				{
					"Source":
					{
						"Text": "MOVE FORWARD DESC"
					},
					"Translation":
					{
						"Text": "前進 DESC"
					},
					"Key": "MoveForward_Desc"
				},
				{
					"Source":
					{
						"Text": "Move Left"
					},
					"Translation":
					{
						"Text": "向左移動"
					},
					"Key": "MoveLeft_Name"
				},
				{
					"Source":
					{
						"Text": "Move Right"
					},
					"Translation":
					{
						"Text": "向右移"
					},
					"Key": "MoveRight_Name"
				},
				{
					"Source":
					{
						"Text": "MoveLeft Desc"
					},
					"Translation":
					{
						"Text": "向左移動描述"
					},
					"Key": "MoveLeft_Desc"
				},
				{
					"Source":
					{
						"Text": "MoveRight Desc"
					},
					"Translation":
					{
						"Text": "向右移動描述"
					},
					"Key": "MoveRight_Desc"
				},
				{
					"Source":
					{
						"Text": "Night Vision"
					},
					"Translation":
					{
						"Text": "夜間視力"
					},
					"Key": "NightVision"
				},
				{
					"Source":
					{
						"Text": "Open Chat"
					},
					"Translation":
					{
						"Text": "打開聊天"
					},
					"Key": "OpenChat_Name"
				},
				{
					"Source":
					{
						"Text": "Open Chat Desc"
					},
					"Translation":
					{
						"Text": "打開聊天描述"
					},
					"Key": "OpenChat_Desc"
				},
				{
					"Source":
					{
						"Text": "Pause"
					},
					"Translation":
					{
						"Text": "暫停"
					},
					"Key": "Pause_Name"
				},
				{
					"Source":
					{
						"Text": "Pause Desc"
					},
					"Translation":
					{
						"Text": "暫停描述"
					},
					"Key": "Pause_Desc"
				},
				{
					"Source":
					{
						"Text": "Push To Talk"
					},
					"Translation":
					{
						"Text": "一鍵通"
					},
					"Key": "PushToTalk_Name"
				},
				{
					"Source":
					{
						"Text": "PushToTalk Desc"
					},
					"Translation":
					{
						"Text": "一鍵通描述"
					},
					"Key": "PushToTalk_Desc"
				},
				{
					"Source":
					{
						"Text": "Reload"
					},
					"Translation":
					{
						"Text": "重新加載"
					},
					"Key": "Reload_Name"
				},
				{
					"Source":
					{
						"Text": "Reload Desc"
					},
					"Translation":
					{
						"Text": "重新加載描述"
					},
					"Key": "Reload_Desc"
				},
				{
					"Source":
					{
						"Text": "Run"
					},
					"Translation":
					{
						"Text": "跑"
					},
					"Key": "Run_Name"
				},
				{
					"Source":
					{
						"Text": "Run Desc"
					},
					"Translation":
					{
						"Text": "運行描述"
					},
					"Key": "Run_Desc"
				},
				{
					"Source":
					{
						"Text": "Shoot"
					},
					"Translation":
					{
						"Text": "射擊"
					},
					"Key": "Shoot_Name"
				},
				{
					"Source":
					{
						"Text": "Shoot Desc"
					},
					"Translation":
					{
						"Text": "拍攝描述"
					},
					"Key": "Shoot_Desc"
				},
				{
					"Source":
					{
						"Text": "Show Chat"
					},
					"Translation":
					{
						"Text": "顯示聊天"
					},
					"Key": "ShowChat_Name"
				},
				{
					"Source":
					{
						"Text": "ShowChat Desc"
					},
					"Translation":
					{
						"Text": "顯示聊天描述"
					},
					"Key": "ShowChat_Desc"
				},
				{
					"Source":
					{
						"Text": "Swim Down"
					},
					"Translation":
					{
						"Text": "游泳下來"
					},
					"Key": "SwimDown_Name"
				},
				{
					"Source":
					{
						"Text": "Swim Up"
					},
					"Translation":
					{
						"Text": "游上來"
					},
					"Key": "SwimUp_Name"
				},
				{
					"Source":
					{
						"Text": "SwimDown Desc"
					},
					"Translation":
					{
						"Text": "游泳下降描述"
					},
					"Key": "SwimDown_Desc"
				},
				{
					"Source":
					{
						"Text": "SwimUp Desc"
					},
					"Translation":
					{
						"Text": "游泳描述"
					},
					"Key": "SwimUp_Desc"
				},
				{
					"Source":
					{
						"Text": "Toggle Ammo"
					},
					"Translation":
					{
						"Text": "切換彈藥"
					},
					"Key": "SpecialAmmo"
				},
				{
					"Source":
					{
						"Text": "Walk"
					},
					"Translation":
					{
						"Text": "走"
					},
					"Key": "Gamepad(L)"
				}
			]
		},
		{
			"Namespace": "ST_Inventory",
			"Children": [
				{
					"Source":
					{
						"Text": "A-Block"
					},
					"Translation":
					{
						"Text": "A-Block"
					},
					"Key": "T_Password_2"
				},
				{
					"Source":
					{
						"Text": "ADM"
					},
					"Translation":
					{
						"Text": "ADM"
					},
					"Key": "T_Password_3"
				},
				{
					"Source":
					{
						"Text": "Bathroom OBS"
					},
					"Translation":
					{
						"Text": "浴室OBS"
					},
					"Key": "Key_4"
				},
				{
					"Source":
					{
						"Text": "CCU"
					},
					"Translation":
					{
						"Text": "中央控制單元"
					},
					"Key": "T_Password_1"
				},
				{
					"Source":
					{
						"Text": "Central Control"
					},
					"Translation":
					{
						"Text": "中央控制"
					},
					"Key": "Key_1"
				},
				{
					"Source":
					{
						"Text": "Chief Security"
					},
					"Translation":
					{
						"Text": "首席安全員"
					},
					"Key": "Key_5"
				},
				{
					"Source":
					{
						"Text": "Collected Keys"
					},
					"Translation":
					{
						"Text": "收集到的鑰匙"
					},
					"Key": "T_CollectedKeys"
				},
				{
					"Source":
					{
						"Text": "Daisy Ri... --- Paradise Motel --- 90302 Dopezo Str..."
					},
					"Translation":
					{
						"Text": "Daisy Ri... --- 天堂汽車旅館 --- 90302 Dopezo Str..."
					},
					"Key": "R_Note_Motel_4"
				},
				{
					"Source":
					{
						"Text": "Director's Letter"
					},
					"Translation":
					{
						"Text": "董事的信"
					},
					"Key": "T_Note_1"
				},
				{
					"Source":
					{
						"Text": "Director's Redemption"
					},
					"Translation":
					{
						"Text": "導演的救贖"
					},
					"Key": "T_Note_4"
				},
				{
					"Source":
					{
						"Text": "Driver license"
					},
					"Translation":
					{
						"Text": "駕駛執照"
					},
					"Key": "T_Note_Motel_5"
				},
				{
					"Source":
					{
						"Text": "Driver license"
					},
					"Translation":
					{
						"Text": "駕駛執照"
					},
					"Key": "R_Note_Motel_5"
				},
				{
					"Source":
					{
						"Text": "Each spirit has one or more Focus Points with which clairvoyants can interact. A Point of Focus is a three-dimensional structure that has an energetic connection to spirit, and that can be shaped to be used in a way that suits the clairvoyant. Focus Points can be used to communicate, weaken or even banish spirits."
					},
					"Translation":
					{
						"Text": "每個靈魂都有一個或多個焦點，千里眼可以與之互動。焦點是一個三維結構，它與精神有著能量的聯繫，並且可以被塑造成適合千里眼的方式使用。焦點可用於交流、削弱甚至驅逐精神。"
					},
					"Key": "R_Note_Motel_3"
				},
				{
					"Source":
					{
						"Text": "Energy Station"
					},
					"Translation":
					{
						"Text": "能源站"
					},
					"Key": "Key_Energy"
				},
				{
					"Source":
					{
						"Text": "Focus point"
					},
					"Translation":
					{
						"Text": "焦點"
					},
					"Key": "T_Note_Motel_3"
				},
				{
					"Source":
					{
						"Text": "He sees you"
					},
					"Translation":
					{
						"Text": "他看見你"
					},
					"Key": "T_Note_2"
				},
				{
					"Source":
					{
						"Text": "He sees you\r\nHe hears you\r\nHe wants you"
					},
					"Translation":
					{
						"Text": "他看見你\r\n他聽到你\r\n他要你"
					},
					"Key": "R_Note_2"
				},
				{
					"Source":
					{
						"Text": "Hospital Report"
					},
					"Translation":
					{
						"Text": "醫院報告"
					},
					"Key": "T_Note_3"
				},
				{
					"Source":
					{
						"Text": "I owe him everything he set me free. We were being chased by the darkness, but we will finally be guided into the light.\r\n\r\nDIE"
					},
					"Translation":
					{
						"Text": "我欠他所有他讓我自由的東西。我們被黑暗追逐，但我們最終會被引導進入光明。\r\n\r\n死"
					},
					"Key": "R_Note_4"
				},
				{
					"Source":
					{
						"Text": "Infirmary"
					},
					"Translation":
					{
						"Text": "醫務室"
					},
					"Key": "Key_2"
				},
				{
					"Source":
					{
						"Text": "It all started after the arrival of a prisoner, since then things have gone out of normal. Most prisoners tried to take their own lifes. When I said it could be a supernatural influence, they called me a madman.\r\n\r\nIf you are reading this, I must be somewhere in the prison, putting some wind chimes to keep the evil spirits away from this place, just look for me."
					},
					"Translation":
					{
						"Text": "這一切都是從一個囚犯到來之後開始的，從那時起，事情就變得不正常了。大多數囚犯試圖結束自己的生命。當我說這可能是一種超自然的影響時，他們稱我為瘋子。\r\n\r\n如果你正在讀這篇文章，我一定在監獄的某個地方，放了一些風鈴讓惡靈遠離這個地方，找我吧。"
					},
					"Key": "R_Note_1"
				},
				{
					"Source":
					{
						"Text": "Key"
					},
					"Translation":
					{
						"Text": "鑰匙"
					},
					"Key": "Key"
				},
				{
					"Source":
					{
						"Text": "Map"
					},
					"Translation":
					{
						"Text": "地圖"
					},
					"Key": "Button_Map"
				},
				{
					"Source":
					{
						"Text": "Notes"
					},
					"Translation":
					{
						"Text": "筆記"
					},
					"Key": "Button_Notes"
				},
				{
					"Source":
					{
						"Text": "Now simply wait for the spirit to fulfill its mission. Success is a frequent practice in this system, but in case of failure we have an alternative, giving an ultimatum to the spirit. For this, order him to complete his mission in a certain number of hours under penalty of banning him permanently. Most of the time this will be enough to make him do his duty. However, be careful not to leave any loopholes in your orders, the spirits will not let the opportunity to deceive you pass. A spirit that manages to deceive its summoner is free to do as it pleases."
					},
					"Translation":
					{
						"Text": "現在只需等待精神完成它的使命。在這個系統中，成功是一種常見的做法，但在失敗的情況下，我們還有另一種選擇，即向精神發出最後通牒。為此，命令他在一定小時內完成他的任務，否則將受到永久禁止他的處罰。大多數時候，這足以讓他履行職責。但是，注意不要在你的命令中留下任何漏洞，鬼魂不會放過欺騙你的機會。能夠欺騙召喚者的精靈可以為所欲為。"
					},
					"Key": "R_Note_Motel_2"
				},
				{
					"Source":
					{
						"Text": "Passwords and Keys"
					},
					"Translation":
					{
						"Text": "密碼和密鑰"
					},
					"Key": "Button_Passwords"
				},
				{
					"Source":
					{
						"Text": "Read"
					},
					"Translation":
					{
						"Text": "讀"
					},
					"Key": "Button_Read"
				},
				{
					"Source":
					{
						"Text": "Records"
					},
					"Translation":
					{
						"Text": "記錄"
					},
					"Key": "Key_3"
				},
				{
					"Source":
					{
						"Text": "Ripped note"
					},
					"Translation":
					{
						"Text": "撕開的筆記"
					},
					"Key": "T_Note_Motel_4"
				},
				{
					"Source":
					{
						"Text": "Summoners's caution"
					},
					"Translation":
					{
						"Text": "召喚師注意事項"
					},
					"Key": "T_Note_Motel_2"
				},
				{
					"Source":
					{
						"Text": "Summoning of a spirit"
					},
					"Translation":
					{
						"Text": "精神的召喚"
					},
					"Key": "T_Note_Motel_1"
				},
				{
					"Source":
					{
						"Text": "The commands for the conjured spirit must necessarily be expressed in the adept's own words. Orders to the spirit must be clear, and perhaps some restrictions must be imposed, such as not hurting friends and family, and perhaps a deadline for your requests to be carried out. There are basically three ways to bargain with a spirit. Asking, threatening or rewarding him. Most of the time the spirit can accept or deny your request and demand nothing in return. Some of them, however, seem to have a tendency towards negotiation and some towards cheating."
					},
					"Translation":
					{
						"Text": "召喚靈體的命令必須用行家自己的話來表達。對精神的命令必須明確，也許必須施加一些限制，例如不傷害朋友和家人，也許還有執行您的請求的截止日期。與精神討價還價基本上有三種方式。詢問、威脅或獎勵他。大多數時候，靈魂可以接受或拒絕你的請求，並且不求任何回報。然而，他們中的一些人似乎傾向於談判，而另一些人則傾向於欺騙。"
					},
					"Key": "R_Note_Motel_1"
				},
				{
					"Source":
					{
						"Text": "The victims reported hearing voices in their heads and talked about seeing a figure similar to a bipedal goat. After a while, some patients reported that the voices were gone. All patients who were in the prison infirmary were transferred."
					},
					"Translation":
					{
						"Text": "受害者報告說在他們的腦海中聽到了聲音，並談到看到一個類似於兩足山羊的人物。過了一會兒，一些患者報告說聲音消失了。所有在監獄醫務室的病人都被轉移了。"
					},
					"Key": "R_Note_3"
				}
			]
		},
		{
			"Namespace": "ST_Menu",
			"Children": [
				{
					"Source":
					{
						"Text": "APPLY"
					},
					"Translation":
					{
						"Text": "申請"
					},
					"Key": "Button_Apply"
				},
				{
					"Source":
					{
						"Text": "BACK"
					},
					"Translation":
					{
						"Text": "背部"
					},
					"Key": "Button_Back"
				},
				{
					"Source":
					{
						"Text": "Back to Main Menu"
					},
					"Translation":
					{
						"Text": "返回主菜單"
					},
					"Key": "T_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Back to Menu"
					},
					"Translation":
					{
						"Text": "返回菜單"
					},
					"Key": "Button_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Continue"
					},
					"Translation":
					{
						"Text": "繼續"
					},
					"Key": "B_Continue"
				},
				{
					"Source":
					{
						"Text": "Defeat"
					},
					"Translation":
					{
						"Text": "打敗"
					},
					"Key": "T_Defeat"
				},
				{
					"Source":
					{
						"Text": "Do you really want to go back to the menu?"
					},
					"Translation":
					{
						"Text": "你真的想回到菜單嗎？"
					},
					"Key": "Q_BackToMenu"
				},
				{
					"Source":
					{
						"Text": "Do you really want to quit the game?"
					},
					"Translation":
					{
						"Text": "你真的要退出遊戲嗎？"
					},
					"Key": "Q_Quit"
				},
				{
					"Source":
					{
						"Text": "Failed to Join"
					},
					"Translation":
					{
						"Text": "加入失敗"
					},
					"Key": "Error_FailJoin"
				},
				{
					"Source":
					{
						"Text": "Failed to create"
					},
					"Translation":
					{
						"Text": "創建失敗"
					},
					"Key": "Error_FailedCreate"
				},
				{
					"Source":
					{
						"Text": "Hold"
					},
					"Translation":
					{
						"Text": "抓住"
					},
					"Key": "HoldKey"
				},
				{
					"Source":
					{
						"Text": "Kick"
					},
					"Translation":
					{
						"Text": "踢"
					},
					"Key": "B_Kick"
				},
				{
					"Source":
					{
						"Text": "Level"
					},
					"Translation":
					{
						"Text": "等級"
					},
					"Key": "T_Level"
				},
				{
					"Source":
					{
						"Text": "Main Menu"
					},
					"Translation":
					{
						"Text": "主菜單"
					},
					"Key": "T_MainMenu"
				},
				{
					"Source":
					{
						"Text": "Multiplayer"
					},
					"Translation":
					{
						"Text": "多人遊戲"
					},
					"Key": "Multiplayer"
				},
				{
					"Source":
					{
						"Text": "NO"
					},
					"Translation":
					{
						"Text": "不"
					},
					"Key": "Option_No"
				},
				{
					"Source":
					{
						"Text": "NONE"
					},
					"Translation":
					{
						"Text": "沒有任何"
					},
					"Key": "Option_None"
				},
				{
					"Source":
					{
						"Text": "OFF"
					},
					"Translation":
					{
						"Text": "離開"
					},
					"Key": "Option_Off"
				},
				{
					"Source":
					{
						"Text": "ON"
					},
					"Translation":
					{
						"Text": "在"
					},
					"Key": "Option_On"
				},
				{
					"Source":
					{
						"Text": "Options"
					},
					"Translation":
					{
						"Text": "選項"
					},
					"Key": "Options"
				},
				{
					"Source":
					{
						"Text": "Quit"
					},
					"Translation":
					{
						"Text": "退出"
					},
					"Key": "Quit"
				},
				{
					"Source":
					{
						"Text": "RESTORE TO DEFAULT"
					},
					"Translation":
					{
						"Text": "恢復到默認值"
					},
					"Key": "Button_Reset"
				},
				{
					"Source":
					{
						"Text": "Ready"
					},
					"Translation":
					{
						"Text": "準備好"
					},
					"Key": "Button_Ready"
				},
				{
					"Source":
					{
						"Text": "Return"
					},
					"Translation":
					{
						"Text": "返回"
					},
					"Key": "Button_Return"
				},
				{
					"Source":
					{
						"Text": "SAVE"
					},
					"Translation":
					{
						"Text": "節省"
					},
					"Key": "Button_Save"
				},
				{
					"Source":
					{
						"Text": "Show Tips"
					},
					"Translation":
					{
						"Text": "顯示提示"
					},
					"Key": "B_Tips"
				},
				{
					"Source":
					{
						"Text": "Singleplayer"
					},
					"Translation":
					{
						"Text": "單人玩家"
					},
					"Key": "Singleplayer"
				},
				{
					"Source":
					{
						"Text": "Start"
					},
					"Translation":
					{
						"Text": "開始"
					},
					"Key": "Button_Start"
				},
				{
					"Source":
					{
						"Text": "Victory"
					},
					"Translation":
					{
						"Text": "勝利"
					},
					"Key": "T_Victory"
				},
				{
					"Source":
					{
						"Text": "XP"
					},
					"Translation":
					{
						"Text": "經驗值"
					},
					"Key": "T_XP"
				},
				{
					"Source":
					{
						"Text": "XP needed to next level"
					},
					"Translation":
					{
						"Text": "XP 需要到下一個級別"
					},
					"Key": "T_XpNeeded"
				},
				{
					"Source":
					{
						"Text": "YES"
					},
					"Translation":
					{
						"Text": "是的"
					},
					"Key": "Option_Yes"
				},
				{
					"Source":
					{
						"Text": "You gained"
					},
					"Translation":
					{
						"Text": "你獲得了"
					},
					"Key": "T_YouGained"
				},
				{
					"Source":
					{
						"Text": "to skip"
					},
					"Translation":
					{
						"Text": "跳過"
					},
					"Key": "ToSkip"
				}
			]
		},
		{
			"Namespace": "ST_Menus",
			"Children": [
				{
					"Source":
					{
						"Text": "ADVANCED GRAPHICS"
					},
					"Translation":
					{
						"Text": "高級圖形"
					},
					"Key": "Graphis_Topic_Advanced"
				},
				{
					"Source":
					{
						"Text": "AMBIENT OCCLUSION"
					},
					"Translation":
					{
						"Text": "環境光遮蔽"
					},
					"Key": "Graphics_AO"
				},
				{
					"Source":
					{
						"Text": "ANISOTROPIC FILTERING"
					},
					"Translation":
					{
						"Text": "各向異性過濾"
					},
					"Key": "Graphics_Anisotropic"
				},
				{
					"Source":
					{
						"Text": "ANTI ALIASING METHOD"
					},
					"Translation":
					{
						"Text": "抗鋸齒方法"
					},
					"Key": "Graphics_AAMethod"
				},
				{
					"Source":
					{
						"Text": "ANTI ALIASING QUALITY"
					},
					"Translation":
					{
						"Text": "抗鋸齒質量"
					},
					"Key": "Graphics_AAQuality"
				},
				{
					"Source":
					{
						"Text": "APPLY CHANGES?"
					},
					"Translation":
					{
						"Text": "應用更改？"
					},
					"Key": "Decision_Text"
				},
				{
					"Source":
					{
						"Text": "AUTO"
					},
					"Translation":
					{
						"Text": "汽車"
					},
					"Key": "Settings_Auto"
				},
				{
					"Source":
					{
						"Text": "Adjust quality of global illumination such as indirect light from the sky."
					},
					"Translation":
					{
						"Text": "調整全局照明的質量，例如來自天空的間接光。"
					},
					"Key": "D_GlobalIllumination"
				},
				{
					"Source":
					{
						"Text": "Adjust resolution and shading quality of fog, clouds and other volumetrics effects."
					},
					"Translation":
					{
						"Text": "調整霧、雲和其他體積效果的分辨率和著色質量。"
					},
					"Key": "D_Volumetrics"
				},
				{
					"Source":
					{
						"Text": "Adjust resolution of reflections on rough and glossy surfaces."
					},
					"Translation":
					{
						"Text": "調整粗糙和光滑表面上的反射分辨率。"
					},
					"Key": "D_Reflection"
				},
				{
					"Source":
					{
						"Text": "Adjust texture quality. This change the level of detail observable on objects, buildings and the environment."
					},
					"Translation":
					{
						"Text": "調整紋理質量。這會改變可觀察到的物體、建築物和環境的細節級別。"
					},
					"Key": "D_TextureQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the Anti-Aliasing quality."
					},
					"Translation":
					{
						"Text": "調整抗鋸齒質量。"
					},
					"Key": "D_AAQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the draw distance of grass. Higher settings enable grass shadows."
					},
					"Translation":
					{
						"Text": "調整草的繪製距離。較高的設置啟用草陰影。"
					},
					"Key": "D_Vegetation"
				},
				{
					"Source":
					{
						"Text": "Adjust the level of detail of shadows in the distance."
					},
					"Translation":
					{
						"Text": "調整遠處陰影的細節水平。"
					},
					"Key": "D_FarShadow"
				},
				{
					"Source":
					{
						"Text": "Adjust the light quality of the sun, moon and local lights."
					},
					"Translation":
					{
						"Text": "調整日光、月光和局部光的光質。"
					},
					"Key": "D_LightingQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality and the amount of features in the Post Processing."
					},
					"Translation":
					{
						"Text": "在後期處理中調整質量和特徵數量。"
					},
					"Key": "D_PPQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality of ambient shadows where two surfaces meet."
					},
					"Translation":
					{
						"Text": "調整兩個表面相遇的環境陰影的質量。"
					},
					"Key": "D_SSAO"
				},
				{
					"Source":
					{
						"Text": "Adjust the quality of water refraction, reflection and physics.\r\n\r\nExperienced users can further customize water quality settings in the Advanced section."
					},
					"Translation":
					{
						"Text": "調整水的折射、反射和物理質量。\r\n\r\n有經驗的用戶可以在高級部分進一步自定義水質設置。"
					},
					"Key": "D_WaterQuality"
				},
				{
					"Source":
					{
						"Text": "Adjust the quantity and quality of particle effects."
					},
					"Translation":
					{
						"Text": "調整粒子效果的數量和質量。"
					},
					"Key": "D_Effects"
				},
				{
					"Source":
					{
						"Text": "Adjust the shadow quality of the sun, moon and local lights."
					},
					"Translation":
					{
						"Text": "調整日光、月光和局部光的陰影質量。"
					},
					"Key": "D_ShadowQuality"
				},
				{
					"Source":
					{
						"Text": "Adjusts internal resolution by forcing the game to render at a certain level and then scale to your Resolution setting. This can improve image quality.\r\n\r\nIncreasing this will not increase the resolution the game is displayed at."
					},
					"Translation":
					{
						"Text": "通過強制遊戲以特定級別渲染然後縮放到您的分辨率設置來調整內部分辨率。這可以提高圖像質量。\r\n\r\n增加此項不會增加顯示遊戲的分辨率。"
					},
					"Key": "D_ResolutionScale"
				},
				{
					"Source":
					{
						"Text": "Adjusts the Anti-Aliasing method:\r\n\r\nTemporal Anti-Aliasing (TAA) improves image quality by reusing previous frames. This helps to reduce object edges appearing jagged or unexpectedly sharp;\r\n\r\nFast Approximate Anti-Aliasing (FXAA) reduce object edges appearing jagged or unexpectedly sharp."
					},
					"Translation":
					{
						"Text": "調整抗鋸齒方法：\r\n\r\n時間抗鋸齒 (TAA) 通過重用以前的幀來提高圖像質量。這有助於減少出現鋸齒狀或意外銳利的對象邊緣；\r\n\r\n快速近似抗鋸齒 (FXAA) 可減少出現鋸齒狀或意外銳利的對象邊緣。"
					},
					"Key": "D_AAMethod"
				},
				{
					"Source":
					{
						"Text": "Adjusts the amount of objects displayed on the screen according to the distance from the main camera."
					},
					"Translation":
					{
						"Text": "根據與主攝像頭的距離調整屏幕上顯示的對像數量。"
					},
					"Key": "D_ViewDistance"
				},
				{
					"Source":
					{
						"Text": "Adjusts the draw distance of detailed objects such as lamps, weapons and decorations."
					},
					"Translation":
					{
						"Text": "調整燈、武器和裝飾品等細節對象的繪製距離。"
					},
					"Key": "D_GeometryQuality"
				},
				{
					"Source":
					{
						"Text": "Alters the appearance of objects on the surface of Materials."
					},
					"Translation":
					{
						"Text": "改變材質表面上對象的外觀。"
					},
					"Key": "D_SSR"
				},
				{
					"Source":
					{
						"Text": "Applies blur on objects in motion relative to the camera."
					},
					"Translation":
					{
						"Text": "對相對於相機運動的對象應用模糊。"
					},
					"Key": "D_MotionBlur"
				},
				{
					"Source":
					{
						"Text": "BALANCED"
					},
					"Translation":
					{
						"Text": "均衡"
					},
					"Key": "Settings_Balanced"
				},
				{
					"Source":
					{
						"Text": "BALANCED"
					},
					"Translation":
					{
						"Text": "均衡"
					},
					"Key": "Graphics_Preset_1"
				},
				{
					"Source":
					{
						"Text": "BASIC GRAPHICS"
					},
					"Translation":
					{
						"Text": "基本圖形"
					},
					"Key": "Graphics_Topic_Basic"
				},
				{
					"Source":
					{
						"Text": "BEAUTIFUL"
					},
					"Translation":
					{
						"Text": "美麗的"
					},
					"Key": "Graphics_Preset_2"
				},
				{
					"Source":
					{
						"Text": "BLOOM"
					},
					"Translation":
					{
						"Text": "盛開"
					},
					"Key": "Graphics_Bloom"
				},
				{
					"Source":
					{
						"Text": "BRIGHTNESS CALIBRATION"
					},
					"Translation":
					{
						"Text": "亮度校準"
					},
					"Key": "Graphics_Brigthness"
				},
				{
					"Source":
					{
						"Text": "Bloom is a real world light phenomenon that can greatly add to the perceived realism of a rendered image at a moderate render performance cost."
					},
					"Translation":
					{
						"Text": "Bloom 是一種真實世界的光現象，可以以適度的渲染性能成本極大地增加渲染圖像的感知真實感。"
					},
					"Key": "D_Bloom"
				},
				{
					"Source":
					{
						"Text": "CHROMATIC ABERRATION"
					},
					"Translation":
					{
						"Text": "色差"
					},
					"Key": "Graphics_Chromatic"
				},
				{
					"Source":
					{
						"Text": "CUSTOM"
					},
					"Translation":
					{
						"Text": "風俗"
					},
					"Key": "Graphics_Preset_Custom"
				},
				{
					"Source":
					{
						"Text": "Calibrate your screen to adjust the Brightness that the game will display at."
					},
					"Translation":
					{
						"Text": "校準屏幕以調整遊戲顯示的亮度。"
					},
					"Key": "D_Brightness"
				},
				{
					"Source":
					{
						"Text": "Choose which default graphics API the game should use."
					},
					"Translation":
					{
						"Text": "選擇遊戲應使用的默認圖形 API。"
					},
					"Key": "D_API"
				},
				{
					"Source":
					{
						"Text": "DIRECTX12"
					},
					"Translation":
					{
						"Text": "DIRECTX12"
					},
					"Key": "API_DX12"
				},
				{
					"Source":
					{
						"Text": "DLSS"
					},
					"Translation":
					{
						"Text": "DLSS"
					},
					"Key": "Graphics_DLSS"
				},
				{
					"Source":
					{
						"Text": "Disable or enable technique that simulates the scattering of light when viewing bright objects due to imperfections in camera lenses."
					},
					"Translation":
					{
						"Text": "由於相機鏡頭的缺陷，在查看明亮物體時禁用或啟用模擬光散射的技術。"
					},
					"Key": "D_LensFlare"
				},
				{
					"Source":
					{
						"Text": "Disable or enable the volumetric cloud on the sky."
					},
					"Translation":
					{
						"Text": "禁用或啟用天空上的體積雲。"
					},
					"Key": "D_VolumetricCloud"
				},
				{
					"Source":
					{
						"Text": "Disable or enable the volumetric fog on the environment."
					},
					"Translation":
					{
						"Text": "在環境中禁用或啟用體積霧。"
					},
					"Key": "D_VolumetricFog"
				},
				{
					"Source":
					{
						"Text": "EFFECTS QUALITY"
					},
					"Translation":
					{
						"Text": "效果質量"
					},
					"Key": "Graphics_Effects"
				},
				{
					"Source":
					{
						"Text": "Effect that approximates the attenuation of light due to occlusion. This is generally best used as a subtle effect, in addition to standard global illumination, that darkens corners, crevices, or other features to create a more natural, realistic look."
					},
					"Translation":
					{
						"Text": "近似於光因遮擋而衰減的效果。除了標準的全局照明之外，這通常最好用作微妙的效果，使角落、裂縫或其他特徵變暗以創建更自然、更逼真的外觀。"
					},
					"Key": "D_AmbientOcclusion"
				},
				{
					"Source":
					{
						"Text": "Enable DirectX Raytracing (DXR) for life-like Reflections."
					},
					"Translation":
					{
						"Text": "啟用 DirectX 光線追踪 (DXR) 以獲得逼真的反射。"
					},
					"Key": "RT_D_Reflections"
				},
				{
					"Source":
					{
						"Text": "Enable DirectX Raytracing (DXR) for life-like Shadows."
					},
					"Translation":
					{
						"Text": "為逼真的陰影啟用 DirectX 光線追踪 (DXR)。"
					},
					"Key": "RT_D_Shadows"
				},
				{
					"Source":
					{
						"Text": "FAR SHADOW QUALITY"
					},
					"Translation":
					{
						"Text": "遠影質量"
					},
					"Key": "Graphics_FarShadow"
				},
				{
					"Source":
					{
						"Text": "FIELD OF VIEW"
					},
					"Translation":
					{
						"Text": "視野"
					},
					"Key": "Graphics_FieldOfView"
				},
				{
					"Source":
					{
						"Text": "FOLIAGE QUALITY"
					},
					"Translation":
					{
						"Text": "葉子質量"
					},
					"Key": "Graphics_Foliage"
				},
				{
					"Source":
					{
						"Text": "FXAA"
					},
					"Translation":
					{
						"Text": "FXAA"
					},
					"Key": "AA_FXAA"
				},
				{
					"Source":
					{
						"Text": "FXAA QUALITY"
					},
					"Translation":
					{
						"Text": "FXAA 品質"
					},
					"Key": "Graphics_FXAA_Quality"
				},
				{
					"Source":
					{
						"Text": "GEOMETRY QUALITY"
					},
					"Translation":
					{
						"Text": "幾何質量"
					},
					"Key": "Graphics_Geometry"
				},
				{
					"Source":
					{
						"Text": "GLOBAL ILLUMINATION"
					},
					"Translation":
					{
						"Text": "全球照明"
					},
					"Key": "Graphics_GlobalIllumination"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS"
					},
					"Translation":
					{
						"Text": "圖形"
					},
					"Key": "Decision_Title"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS"
					},
					"Translation":
					{
						"Text": "圖形"
					},
					"Key": "Graphics_Title"
				},
				{
					"Source":
					{
						"Text": "GRAPHICS API"
					},
					"Translation":
					{
						"Text": "圖形API"
					},
					"Key": "Graphics_API"
				},
				{
					"Source":
					{
						"Text": "Globally adjusts graphics quality presets based on your hardware capabilities."
					},
					"Translation":
					{
						"Text": "根據您的硬件功能全局調整圖形質量預設。"
					},
					"Key": "D_QualityPreset"
				},
				{
					"Source":
					{
						"Text": "HIGH"
					},
					"Translation":
					{
						"Text": "高的"
					},
					"Key": "Settings_High"
				},
				{
					"Source":
					{
						"Text": "Higher values help maintain texture quality when being observed from a grazing angle, not face on to the camera."
					},
					"Translation":
					{
						"Text": "從掠射角度而不是面向相機觀察時，較高的值有助於保持紋理質量。"
					},
					"Key": "D_Anisotropic"
				},
				{
					"Source":
					{
						"Text": "LENS FLARE"
					},
					"Translation":
					{
						"Text": "鏡頭光暈"
					},
					"Key": "Graphics_LensFlare"
				},
				{
					"Source":
					{
						"Text": "LIGHTING QUALITY"
					},
					"Translation":
					{
						"Text": "照明質量"
					},
					"Key": "Graphics_Lighting"
				},
				{
					"Source":
					{
						"Text": "LOW"
					},
					"Translation":
					{
						"Text": "低的"
					},
					"Key": "Setting_Low"
				},
				{
					"Source":
					{
						"Text": "MATERIAL QUALITY"
					},
					"Translation":
					{
						"Text": "材料質量"
					},
					"Key": "Graphics_Material"
				},
				{
					"Source":
					{
						"Text": "MEDIUM"
					},
					"Translation":
					{
						"Text": "中等的"
					},
					"Key": "Settings_Medium"
				},
				{
					"Source":
					{
						"Text": "MOTION BLUR"
					},
					"Translation":
					{
						"Text": "運動模糊"
					},
					"Key": "Graphics_MotionBlur"
				},
				{
					"Source":
					{
						"Text": "MSAA"
					},
					"Translation":
					{
						"Text": "MSAA"
					},
					"Key": "AA_MSAA"
				},
				{
					"Source":
					{
						"Text": "PERFORMANCE"
					},
					"Translation":
					{
						"Text": "表現"
					},
					"Key": "Settings_Performance"
				},
				{
					"Source":
					{
						"Text": "PERFORMANCE"
					},
					"Translation":
					{
						"Text": "表現"
					},
					"Key": "Graphics_Preset_0"
				},
				{
					"Source":
					{
						"Text": "POST PROCESSING QUALITY"
					},
					"Translation":
					{
						"Text": "後處理質量"
					},
					"Key": "Graphics_PostProcess"
				},
				{
					"Source":
					{
						"Text": "QUALITY"
					},
					"Translation":
					{
						"Text": "質量"
					},
					"Key": "Settings_Quality"
				},
				{
					"Source":
					{
						"Text": "QUALITY PRESET LEVEL"
					},
					"Translation":
					{
						"Text": "質量預設水平"
					},
					"Key": "Graphics_Preset"
				},
				{
					"Source":
					{
						"Text": "RAY TRACING"
					},
					"Translation":
					{
						"Text": "光線追踪"
					},
					"Key": "RayTracing"
				},
				{
					"Source":
					{
						"Text": "REFLECTION QUALITY"
					},
					"Translation":
					{
						"Text": "反射質量"
					},
					"Key": "Graphics_Reflection"
				},
				{
					"Source":
					{
						"Text": "RESOLUTION SCALE"
					},
					"Translation":
					{
						"Text": "分辨率等級"
					},
					"Key": "Graphics_ResolutionScale"
				},
				{
					"Source":
					{
						"Text": "Ray Traced Reflections"
					},
					"Translation":
					{
						"Text": "光線追踪反射"
					},
					"Key": "RT_Reflections"
				},
				{
					"Source":
					{
						"Text": "Ray Traced Shadows"
					},
					"Translation":
					{
						"Text": "光線追踪陰影"
					},
					"Key": "RT_Shadows"
				},
				{
					"Source":
					{
						"Text": "Ray Tracing General"
					},
					"Translation":
					{
						"Text": "光線追踪一般"
					},
					"Key": "RT_General"
				},
				{
					"Source":
					{
						"Text": "Reduce or amplify the quality of the objects materials such as weapons, bullets and walls."
					},
					"Translation":
					{
						"Text": "降低或放大武器、子彈和牆壁等物體材料的質量。"
					},
					"Key": "D_Material"
				},
				{
					"Source":
					{
						"Text": "SCREEN SPACE AMBIENT OCCLUSION"
					},
					"Translation":
					{
						"Text": "屏幕空間環境遮擋"
					},
					"Key": "Graphics_ScreenAO"
				},
				{
					"Source":
					{
						"Text": "SCREEN SPACE REFLECTIONS"
					},
					"Translation":
					{
						"Text": "屏幕空間反射"
					},
					"Key": "Graphics_ScreenReflections"
				},
				{
					"Source":
					{
						"Text": "SHADOW QUALITY"
					},
					"Translation":
					{
						"Text": "陰影質量"
					},
					"Key": "Graphics_Shadow"
				},
				{
					"Source":
					{
						"Text": "TAA"
					},
					"Translation":
					{
						"Text": "TAA"
					},
					"Key": "AA_TAA"
				},
				{
					"Source":
					{
						"Text": "TAA QUALITY"
					},
					"Translation":
					{
						"Text": "質量保證"
					},
					"Key": "Graphics_TAA_Quality"
				},
				{
					"Source":
					{
						"Text": "TEXTURE QUALITY"
					},
					"Translation":
					{
						"Text": "紋理質量"
					},
					"Key": "Graphics_Texture"
				},
				{
					"Source":
					{
						"Text": "ULTRA"
					},
					"Translation":
					{
						"Text": "極端主義者"
					},
					"Key": "Settings_Ultra"
				},
				{
					"Source":
					{
						"Text": "ULTRA LOW"
					},
					"Translation":
					{
						"Text": ""
					},
					"Key": "Settings_UltraLow"
				},
				{
					"Source":
					{
						"Text": "ULTRA PERFORMANCE"
					},
					"Translation":
					{
						"Text": "超性能"
					},
					"Key": "Settings_UltraPerformance"
				},
				{
					"Source":
					{
						"Text": "VIEW DISTANCE"
					},
					"Translation":
					{
						"Text": "查看距離"
					},
					"Key": "Graphics_ViewDistance"
				},
				{
					"Source":
					{
						"Text": "VOLUMETRICS QUALITY"
					},
					"Translation":
					{
						"Text": "體積質量"
					},
					"Key": "Graphics_Volumetrics"
				},
				{
					"Source":
					{
						"Text": "VULKAN"
					},
					"Translation":
					{
						"Text": "火山"
					},
					"Key": "API_Vulkan"
				},
				{
					"Source":
					{
						"Text": "Volumetric Cloud"
					},
					"Translation":
					{
						"Text": "體積雲"
					},
					"Key": "Graphics_VolumetricCloud"
				},
				{
					"Source":
					{
						"Text": "Volumetric Fog"
					},
					"Translation":
					{
						"Text": "體積霧"
					},
					"Key": "Graphics_VolumetricFog"
				},
				{
					"Source":
					{
						"Text": "WATER QUALITY"
					},
					"Translation":
					{
						"Text": "水質"
					},
					"Key": "Graphics_Water"
				},
				{
					"Source":
					{
						"Text": "You can not use Ray Tracing because your hardware configuration don't meet the requirements or your API is not Directx12."
					},
					"Translation":
					{
						"Text": "您無法使用光線追踪，因為您的硬件配置不符合要求或您的 API 不是 Directx12。"
					},
					"Key": "RayTracingWarn"
				},
				{
					"Source":
					{
						"Text": "Your chosen graphics settings are currently using more memory than you system has available. Please reduce your memory usage."
					},
					"Translation":
					{
						"Text": "您選擇的圖形設置當前使用的內存多於系統可用的內存。請減少您的內存使用量。"
					},
					"Key": "WarnVRAM"
				}
			]
		},
		{
			"Namespace": "ST_Motel",
			"Children": [
				{
					"Source":
					{
						"Text": "Room 100"
					},
					"Translation":
					{
						"Text": "房間 100"
					},
					"Key": "room100"
				},
				{
					"Source":
					{
						"Text": "Room 105"
					},
					"Translation":
					{
						"Text": "105室"
					},
					"Key": "room105"
				},
				{
					"Source":
					{
						"Text": "Room 204"
					},
					"Translation":
					{
						"Text": "204室"
					},
					"Key": "room204"
				},
				{
					"Source":
					{
						"Text": "Room 208"
					},
					"Translation":
					{
						"Text": "208室"
					},
					"Key": "room208"
				}
			]
		},
		{
			"Namespace": "ST_MultiplayerMenu",
			"Children": [
				{
					"Source":
					{
						"Text": "Ammo Multiplier"
					},
					"Translation":
					{
						"Text": "彈藥倍率"
					},
					"Key": "CD_AmmoMultiplier"
				},
				{
					"Source":
					{
						"Text": "Ammo Spawn Time Multiplier"
					},
					"Translation":
					{
						"Text": "彈藥生成時間乘數"
					},
					"Key": "CD_AmmoSpawn"
				},
				{
					"Source":
					{
						"Text": "Boss Speed Multiplier"
					},
					"Translation":
					{
						"Text": "老闆速度乘數"
					},
					"Key": "CD_BossSpeed"
				},
				{
					"Source":
					{
						"Text": "CREATE"
					},
					"Translation":
					{
						"Text": "創建"
					},
					"Key": "Button_Create"
				},
				{
					"Source":
					{
						"Text": "CREATE A SESSION"
					},
					"Translation":
					{
						"Text": "創建會話"
					},
					"Key": "Create_Title"
				},
				{
					"Source":
					{
						"Text": "Chances to Escape"
					},
					"Translation":
					{
						"Text": "逃脫的機會"
					},
					"Key": "CD_Chances"
				},
				{
					"Source":
					{
						"Text": "Custom DIfficulty"
					},
					"Translation":
					{
						"Text": "自定義難度"
					},
					"Key": "CD_TItle"
				},
				{
					"Source":
					{
						"Text": "DIFFICULTY"
					},
					"Translation":
					{
						"Text": "困難"
					},
					"Key": "Create_Difficulty"
				},
				{
					"Source":
					{
						"Text": "Damage Multiplier"
					},
					"Translation":
					{
						"Text": "傷害乘數"
					},
					"Key": "CD_Damage"
				},
				{
					"Source":
					{
						"Text": "Detected a session to reconnect"
					},
					"Translation":
					{
						"Text": "檢測到要重新連接的會話"
					},
					"Key": "T_Reconnect"
				},
				{
					"Source":
					{
						"Text": "Disable Enemies"
					},
					"Translation":
					{
						"Text": "禁用敵人"
					},
					"Key": "CD_DisableEnemies"
				},
				{
					"Source":
					{
						"Text": "Do you want to reconnect to the last session?"
					},
					"Translation":
					{
						"Text": "您想重新連接到上一個會話嗎？"
					},
					"Key": "Q_Reconnect"
				},
				{
					"Source":
					{
						"Text": "Enemies Spawn Time Multiplier"
					},
					"Translation":
					{
						"Text": "敵人生成時間乘數"
					},
					"Key": "CD_EnemiesSpawn"
				},
				{
					"Source":
					{
						"Text": "HARD"
					},
					"Translation":
					{
						"Text": "難的"
					},
					"Key": "Difficulty_1"
				},
				{
					"Source":
					{
						"Text": "HOST NAME"
					},
					"Translation":
					{
						"Text": "主機名"
					},
					"Key": "HostName"
				},
				{
					"Source":
					{
						"Text": "INSANE"
					},
					"Translation":
					{
						"Text": "瘋狂的"
					},
					"Key": "Difficulty_2"
				},
				{
					"Source":
					{
						"Text": "INVITE ONLY"
					},
					"Translation":
					{
						"Text": "只有邀請"
					},
					"Key": "Create_InviteOnly"
				},
				{
					"Source":
					{
						"Text": "Invite"
					},
					"Translation":
					{
						"Text": "邀請"
					},
					"Key": "Button_Invite"
				},
				{
					"Source":
					{
						"Text": "JOIN"
					},
					"Translation":
					{
						"Text": "加入"
					},
					"Key": "Button_Join"
				},
				{
					"Source":
					{
						"Text": "Kick Player"
					},
					"Translation":
					{
						"Text": "踢球員"
					},
					"Key": "T_Kick"
				},
				{
					"Source":
					{
						"Text": "Kicked from session"
					},
					"Translation":
					{
						"Text": "從會話中踢出"
					},
					"Key": "T_Kicked"
				},
				{
					"Source":
					{
						"Text": "MINIMUM OF 4 CHARACTERS"
					},
					"Translation":
					{
						"Text": "最少 4 個字符"
					},
					"Key": "Create_MinimumCharacters"
				},
				{
					"Source":
					{
						"Text": "Mary can be invunerable"
					},
					"Translation":
					{
						"Text": "瑪麗是不可戰勝的"
					},
					"Key": "CD_MaryInvunerable"
				},
				{
					"Source":
					{
						"Text": "NORMAL"
					},
					"Translation":
					{
						"Text": "普通的"
					},
					"Key": "Difficulty_0"
				},
				{
					"Source":
					{
						"Text": "PASSWORD"
					},
					"Translation":
					{
						"Text": "密碼"
					},
					"Key": "Create_Password"
				},
				{
					"Source":
					{
						"Text": "PLAYERS"
					},
					"Translation":
					{
						"Text": "球員"
					},
					"Key": "Create_Players"
				},
				{
					"Source":
					{
						"Text": "Player Speed Multiplier"
					},
					"Translation":
					{
						"Text": "玩家速度乘數"
					},
					"Key": "CD_PlayerSpeed"
				},
				{
					"Source":
					{
						"Text": "REFRESH"
					},
					"Translation":
					{
						"Text": "刷新"
					},
					"Key": "Refresh"
				},
				{
					"Source":
					{
						"Text": "SEARCHING"
					},
					"Translation":
					{
						"Text": "搜索"
					},
					"Key": "Searching"
				},
				{
					"Source":
					{
						"Text": "SERVER NAME"
					},
					"Translation":
					{
						"Text": "服務器名稱"
					},
					"Key": "Create_ServerName"
				},
				{
					"Source":
					{
						"Text": "The Motel"
					},
					"Translation":
					{
						"Text": "汽車旅館"
					},
					"Key": "Map_Motel"
				},
				{
					"Source":
					{
						"Text": "The Prison"
					},
					"Translation":
					{
						"Text": "監獄"
					},
					"Key": "Map_Prison"
				},
				{
					"Source":
					{
						"Text": "USE PASSWORD"
					},
					"Translation":
					{
						"Text": "使用密碼"
					},
					"Key": "Create_UsePassword"
				},
				{
					"Source":
					{
						"Text": "You have been kicked!"
					},
					"Translation":
					{
						"Text": "你被踢了！"
					},
					"Key": "T_KickedMessage"
				}
			]
		},
		{
			"Namespace": "ST_Subtitle",
			"Children": [
				{
					"Source":
					{
						"Text": "Find Barkannan’s spiritual bonfire and destroy the Soulstones."
					},
					"Translation":
					{
						"Text": "找到巴爾坎南的精神篝火併摧毀靈魂石。"
					},
					"Key": "FindBonfire"
				},
				{
					"Source":
					{
						"Text": "Hold your breath, the hydraulic system has been damaged. Go up and find another switch."
					},
					"Translation":
					{
						"Text": "屏住呼吸，液壓系統已損壞。上去找到另一個開關。"
					},
					"Key": "HoldYourBreath"
				},
				{
					"Source":
					{
						"Text": "There’s no energy, find a way to restore."
					},
					"Translation":
					{
						"Text": "沒有能量，想辦法恢復。"
					},
					"Key": "NoEnergy"
				}
			]
		},
		{
			"Namespace": "ST_Tutorial",
			"Children": [
				{
					"Source":
					{
						"Text": "Barkannan is hunting, shoot to stop him!"
					},
					"Translation":
					{
						"Text": "Barkannan 正在狩獵，射擊阻止他！"
					},
					"Key": "BarkHuntTuto"
				},
				{
					"Source":
					{
						"Text": "Barkannan is not hunting now. Save your ammo."
					},
					"Translation":
					{
						"Text": "巴爾坎南現在不打獵了。節省你的彈藥。"
					},
					"Key": "BarkCalm"
				},
				{
					"Source":
					{
						"Text": "Collect ammo boxes to always have a way to defend yourself."
					},
					"Translation":
					{
						"Text": "收集彈藥箱，總有辦法保護自己。"
					},
					"Key": "AmmoTuto"
				},
				{
					"Source":
					{
						"Text": "Collect keys to open the locked doors. To see the keys that you haven't collected press"
					},
					"Translation":
					{
						"Text": "收集鑰匙打開鎖著的門。要查看您尚未收集的密鑰，請按"
					},
					"Key": "KeyTutorial"
				},
				{
					"Source":
					{
						"Text": "Don't approach Raptors. They have a red spiritual light in their bodies."
					},
					"Translation":
					{
						"Text": "不要接近猛龍隊。他們的身體裡有紅色的靈光。"
					},
					"Key": "RaptorTuto"
				},
				{
					"Source":
					{
						"Text": "Don't forget the key and go up."
					},
					"Translation":
					{
						"Text": "別忘了鑰匙上樓。"
					},
					"Key": "DontForgetKey"
				},
				{
					"Source":
					{
						"Text": "Eliminate the Obsessors. They have a purple spiritual light in their bodies."
					},
					"Translation":
					{
						"Text": "消除觀察者。他們的身體裡有著紫色的靈光。"
					},
					"Key": "ObssessorTuto"
				},
				{
					"Source":
					{
						"Text": "Go to the cells and hold"
					},
					"Translation":
					{
						"Text": "轉到單元格並按住"
					},
					"Key": "FreeTuto_1"
				},
				{
					"Source":
					{
						"Text": "Press"
					},
					"Translation":
					{
						"Text": "按"
					},
					"Key": "Press"
				},
				{
					"Source":
					{
						"Text": "The spirit is invulnerable! Run or hide! "
					},
					"Translation":
					{
						"Text": "精神是無懈可擊的！逃跑或躲藏！"
					},
					"Key": "Motel_Invunerable"
				},
				{
					"Source":
					{
						"Text": "To read the notes press"
					},
					"Translation":
					{
						"Text": "要閱讀筆記，請按"
					},
					"Key": "ReadNote"
				},
				{
					"Source":
					{
						"Text": "To view the map and find the spiritual bonfire press"
					},
					"Translation":
					{
						"Text": "查看地圖並找到精神篝火出版社"
					},
					"Key": "Bonfire"
				},
				{
					"Source":
					{
						"Text": "Your allie has been caught. Go to him and hold "
					},
					"Translation":
					{
						"Text": "你的盟友被抓住了。走到他身邊，抱住"
					},
					"Key": "Motel_Free_1"
				},
				{
					"Source":
					{
						"Text": "to equip gun."
					},
					"Translation":
					{
						"Text": "裝備槍。"
					},
					"Key": "EquipGun"
				},
				{
					"Source":
					{
						"Text": "to free your friend."
					},
					"Translation":
					{
						"Text": "釋放你的朋友。"
					},
					"Key": "FreeTuto_2"
				},
				{
					"Source":
					{
						"Text": "to open inventory."
					},
					"Translation":
					{
						"Text": "打開庫存。"
					},
					"Key": "Inventory"
				},
				{
					"Source":
					{
						"Text": "to view the passwords and use on the password panel"
					},
					"Translation":
					{
						"Text": "在密碼面板上查看密碼和使用"
					},
					"Key": "PasswordTuto"
				}
			]
		}
	]
}
